
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong><span style="color:#f33b45;">思路：</span>首先将数组中元素归成左右一半，再把左边的元素进行排序，再把右边的元素进行排序，接着进行合并，再对左边的元素归成左右一半，再对右边的元素归成一半，再对它们进行排序，再合并，依次类推，直到每个部分只有一个元素。</strong></p> 
<p><span style="color:#f33b45;"><strong>归并的次数与元素个数N的关系：log(N)。时间复杂度：O(nlogn)。</strong></span></p> 
<p><strong>利用临时空间进行排序，再进行归并操作。不过存储操作为O(n)。</strong></p> 
<p> </p> 
<h3><span style="color:#f33b45;"><strong>分析例子：8 6 2 3 1 5 7 4</strong></span></h3> 
<p>1.首先进行分组操作，从中间的位置开始分。8 6 2 3 <span style="color:#f33b45;">| </span>1 5 7 4</p> 
<p>2.接着对两边进行排序：2 3 6 8<span style="color:#f33b45;"> | </span>1 4 5 7</p> 
<p>3.利用临时存放空间，将排序好的元素放进去。接着对当前的空间与临时空间的元素进行索引下标追踪:</p> 
<p><img alt="" class="has" height="167" src="https://img-blog.csdnimg.cn/20190422103259307.png" width="137"></p> 
<p>上边的下标表示最终归并的过程中需要追踪的位置，下边的两个下标分别指向两边排序好的数组当前要考虑的元素。</p> 
<p>4.此时对下边的两个下标元素，进行判断，判断哪个谁应该先放入上边下标追踪的位置上，由于此时1比2小，所以1先放进去，接着上边的箭头就移到下一个位置，1所在的数组的下标也要移动到下一个位置上：</p> 
<p><img alt="" class="has" height="149" src="https://img-blog.csdnimg.cn/20190422104056665.png" width="163"></p> 
<p>5.接着考虑2和4，判断谁先进去上边追踪的位置里。依次类推。</p> 
<p> </p> 
<h3><span style="color:#f33b45;"><strong>对下标进行定义：</strong></span></h3> 
<p><img alt="" class="has" height="149" src="https://img-blog.csdnimg.cn/20190422104545491.png" width="182"></p> 
<p>k：表示两个元素比较最终需要放入的位置，不表示归并结束后已经放置的最后一个元素的位置。</p> 
<p><strong>l(left)：最左边的元素</strong></p> 
<p><strong>r(right)：最右边的元素</strong></p> 
<p><strong>m(middle)：中间位置的元素，第一个排好序的数组的最后一个位置。</strong></p> 
<p>这里我们对数组设置成<span style="color:#f33b45;"><strong>前闭后闭</strong></span>。</p> 
<p> </p> 
<pre class="has"><code class="language-java">import java.util.*;

public class MergeSort{

    // 将arr[l...mid]和arr[mid+1...r]两部分进行归并
    private static void merge(Comparable[] arr, int l, int mid, int r) {

        Comparable[] aux = Arrays.copyOfRange(arr, l, r+1);

        // 初始化，i指向左半部分的起始索引位置l；j指向右半部分起始索引位置mid+1
        int i = l, j = mid+1;
        for( int k = l ; k &lt;= r; k ++ ){

            if( i &gt; mid ){  // 如果左半部分元素已经全部处理完毕
                arr[k] = aux[j-l]; j ++;
            } else if ( j &gt; r ){   // 如果右半部分元素已经全部处理完毕
                arr[k] = aux[i-l]; i ++;
            } else if ( aux[i-l].compareTo(aux[j-l]) &lt; 0 ){  // 左半部分所指元素 &lt; 右半部分所指元素
                arr[k] = aux[i-l]; i ++;
            } else {  // 左半部分所指元素 &gt;= 右半部分所指元素
                arr[k] = aux[j-l]; j ++;
            }
        }
    }

    // 递归使用归并排序,对arr[l...r]的范围进行排序
    private static void sort(Comparable[] arr, int l, int r) {

        if (l &gt;= r){
            return;
        }
        int mid = (l + r) / 2;
        sort(arr, l, mid);
        sort(arr, mid + 1, r);
        merge(arr, l, mid, r);
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        sort(arr, 0, n-1);
    }

    // 测试MergeSort
    public static void main(String[] args) {

        // Merge Sort是我们学习的第一个O(nlogn)复杂度的算法
        // 可以在1秒之内轻松处理100万数量级的数据
        // 注意：不要轻易尝试使用SelectionSort, InsertionSort或者BubbleSort处理100万级的数据
        // 否则，你就见识了O(n^2)的算法和O(nlogn)算法的本质差异：）
        int N = 1000000;
        Integer[] arr = SortTestHelper.generateRandomArray(N, 0, 100000);
        SortTestHelper.testSort("MergeSort", arr);

        return;
    }
}</code></pre> 
<p>代码中的 int mid = (l + r) / 2;可能会出现一个隐藏的溢出错误。</p> 
<p> </p> 
<h3><span style="color:#f33b45;">归并排序法的优化</span></h3> 
<p><strong>当数组是有序的话，归并排序的性能要比插入排序要差。</strong></p> 
<p><strong>针对这一情况，对归并排序进行优化：</strong></p> 
<pre class="has"><code class="language-java">import java.util.*;

// 优化的Merge Sort算法
public class MergeSort{

    // 将arr[l...mid]和arr[mid+1...r]两部分进行归并
    private static void merge(Comparable[] arr, int l, int mid, int r) {

        Comparable[] aux = Arrays.copyOfRange(arr, l, r+1);

        // 初始化，i指向左半部分的起始索引位置l；j指向右半部分起始索引位置mid+1
        int i = l, j = mid+1;
        for( int k = l ; k &lt;= r; k ++ ){

            if( i &gt; mid ){  // 如果左半部分元素已经全部处理完毕
                arr[k] = aux[j-l]; j ++;
            }else if( j &gt; r ){   // 如果右半部分元素已经全部处理完毕
                arr[k] = aux[i-l]; i ++;
            }else if( aux[i-l].compareTo(aux[j-l]) &lt; 0 ){  // 左半部分所指元素 &lt; 右半部分所指元素
                arr[k] = aux[i-l]; i ++;
            }else{  // 左半部分所指元素 &gt;= 右半部分所指元素
                arr[k] = aux[j-l]; j ++;
            }
        }
    }

    // 递归使用归并排序,对arr[l...r]的范围进行排序
    private static void sort(Comparable[] arr, int l, int r) {

        // 优化2: 对于小规模数组, 使用插入排序
        if( r - l &lt;= 15 ){
            InsertionSort.sort(arr, l, r);
            return;
        }

        int mid = (l+r)/2;
        sort(arr, l, mid);
        sort(arr, mid + 1, r);

        // 优化1: 对于arr[mid] &lt;= arr[mid+1]的情况,不进行merge
        // 对于近乎有序的数组非常有效,但是对于一般情况,有一定的性能损失
        if( arr[mid].compareTo(arr[mid+1]) &gt; 0 ){
            merge(arr, l, mid, r);
        }
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        sort(arr, 0, n-1);
    }
}
</code></pre> 
<p>代码中当数组的元素比较少时，使用插入排序。这里不对插入排序的代码进行展示，有兴趣阅读：</p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/details/89441318">https://blog.csdn.net/qq_41723615/article/details/89441318</a></p> 
<p> </p> 
<h3><span style="color:#f33b45;">自底向上的归并排序算法</span></h3> 
<p><span style="color:#f33b45;">前面所分析的为自底向下的归并排序，也可以进行自底向上的归并排序。</span></p> 
<p><span style="color:#f33b45;">思路：自底向上的归并排序：以数组为例，直接将数组分成若干个组，例如每个组两个元素，然后对每个组进行排序，接着就是向上归并操作，接着在分成每段四个元素进行排序，再进行归并操作，以此类推。该操作不需要借助递归，只需要利用迭代就能完成。</span></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class MergeSortBU{

    // 将arr[l...mid]和arr[mid+1...r]两部分进行归并
    private static void merge(Comparable[] arr, int l, int mid, int r) {

        Comparable[] aux = Arrays.copyOfRange(arr, l, r+1);

        // 初始化，i指向左半部分的起始索引位置l；j指向右半部分起始索引位置mid+1
        int i = l, j = mid+1;
        for( int k = l ; k &lt;= r; k ++ ){

            if( i &gt; mid ){  // 如果左半部分元素已经全部处理完毕
                arr[k] = aux[j-l]; j ++;
            }else if( j &gt; r ){   // 如果右半部分元素已经全部处理完毕
                arr[k] = aux[i-l]; i ++;
            }else if( aux[i-l].compareTo(aux[j-l]) &lt; 0 ){  // 左半部分所指元素 &lt; 右半部分所指元素
                arr[k] = aux[i-l]; i ++;
            }else{  // 左半部分所指元素 &gt;= 右半部分所指元素
                arr[k] = aux[j-l]; j ++;
            }
        }
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;

        // Merge Sort Bottom Up 无优化版本
          //从0到sz-1,从sz-1到2sz
//        for (int sz = 1; sz &lt; n; sz *= 2){
              //从2sz到3sz-1,从3sz到4sz-1
//            for (int i = 0; i &lt; n - sz; i += sz+sz){
//                // 对 arr[i...i+sz-1] 和 arr[i+sz...i+2*sz-1] 进行归并
//                merge(arr, i, i+sz-1, Math.min(i+sz+sz-1,n-1));
//            }
//        }

        // Merge Sort Bottom Up 优化
        // 对于小数组, 使用插入排序优化
        for( int i = 0 ; i &lt; n ; i += 16 ){
            InsertionSort.sort(arr, i, Math.min(i+15, n-1) );
        }
        for( int sz = 16; sz &lt; n ; sz += sz ){
            for( int i = 0 ; i &lt; n - sz ; i += sz+sz ){
                // 对于arr[mid] &lt;= arr[mid+1]的情况,不进行merge
                if( arr[i+sz-1].compareTo(arr[i+sz]) &gt; 0 ){
                    //i+sz+sz-1，可能越界，所以当i+sz+sz-1大于n-1时，取n-1
                    merge(arr, i, i+sz-1, Math.min(i+sz+sz-1,n-1) );
                }
            }
        }

    }

}</code></pre> 
<p>另一种优化：</p> 
<p>一次性申请aux空间, 并将这个辅助空间以参数形式传递给完成归并排序的各个子函数。</p> 
<pre class="has"><code class="language-java">import java.util.*;

// 在 mergeSort2中, 我们一次性申请aux空间,
// 并将这个辅助空间以参数形式传递给完成归并排序的各个子函数
public class MergeSort2{

    // 将arr[l...mid]和arr[mid+1...r]两部分进行归并
    // 其中aux为完成merge过程所需要的辅助空间
    private static void merge(Comparable[] arr, Comparable[] aux, int l, int mid, int r) {

        System.arraycopy(arr, l, aux, l, r-l+1);

        // 初始化，i指向左半部分的起始索引位置l；j指向右半部分起始索引位置mid+1
        int i = l, j = mid+1;
        for( int k = l ; k &lt;= r; k ++ ){

            if( i &gt; mid ){  // 如果左半部分元素已经全部处理完毕
                arr[k] = aux[j]; j ++;
            }else if( j &gt; r ){   // 如果右半部分元素已经全部处理完毕
                arr[k] = aux[i]; i ++;
            }else if( aux[i].compareTo(aux[j]) &lt; 0 ){  // 左半部分所指元素 &lt; 右半部分所指元素
                arr[k] = aux[i]; i ++;
            }else{  // 左半部分所指元素 &gt;= 右半部分所指元素
                arr[k] = aux[j]; j ++;
            }
        }
    }

    // 递归使用归并排序,对arr[l...r]的范围进行排序
    // 其中aux为完成merge过程所需要的辅助空间
    private static void sort(Comparable[] arr, Comparable[] aux, int l, int r) {

        // 对于小规模数组, 使用插入排序
        if( r - l &lt;= 15 ){
            InsertionSort.sort(arr, l, r);
            return;
        }

        int mid = (l+r)/2;
        sort(arr, aux, l, mid);
        sort(arr, aux, mid + 1, r);
        // 对于arr[mid] &lt;= arr[mid+1]的情况,不进行merge
        // 对于近乎有序的数组非常有效,但是对于一般情况,有一定的性能损失
        if( arr[mid].compareTo(arr[mid+1]) &gt; 0 ){
            merge(arr, aux, l, mid, r);
        }
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        Comparable[] aux = new Comparable[n];
        sort(arr, aux, 0, n-1);
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong><span style="color:#f33b45;">思路：</span>首先将数组中元素归成左右一半，再把左边的元素进行排序，再把右边的元素进行排序，接着进行合并，再对左边的元素归成左右一半，再对右边的元素归成一半，再对它们进行排序，再合并，依次类推，直到每个部分只有一个元素。</strong></p> 
<p><span style="color:#f33b45;"><strong>归并的次数与元素个数N的关系：log(N)。时间复杂度：O(nlogn)。</strong></span></p> 
<p><strong>利用临时空间进行排序，再进行归并操作。不过存储操作为O(n)。</strong></p> 
<p> </p> 
<h3><span style="color:#f33b45;"><strong>分析例子：8 6 2 3 1 5 7 4</strong></span></h3> 
<p>1.首先进行分组操作，从中间的位置开始分。8 6 2 3 <span style="color:#f33b45;">| </span>1 5 7 4</p> 
<p>2.接着对两边进行排序：2 3 6 8<span style="color:#f33b45;"> | </span>1 4 5 7</p> 
<p>3.利用临时存放空间，将排序好的元素放进去。接着对当前的空间与临时空间的元素进行索引下标追踪:</p> 
<p><img alt="" class="has" height="167" src="https://img-blog.csdnimg.cn/20190422103259307.png" width="137"></p> 
<p>上边的下标表示最终归并的过程中需要追踪的位置，下边的两个下标分别指向两边排序好的数组当前要考虑的元素。</p> 
<p>4.此时对下边的两个下标元素，进行判断，判断哪个谁应该先放入上边下标追踪的位置上，由于此时1比2小，所以1先放进去，接着上边的箭头就移到下一个位置，1所在的数组的下标也要移动到下一个位置上：</p> 
<p><img alt="" class="has" height="149" src="https://img-blog.csdnimg.cn/20190422104056665.png" width="163"></p> 
<p>5.接着考虑2和4，判断谁先进去上边追踪的位置里。依次类推。</p> 
<p> </p> 
<h3><span style="color:#f33b45;"><strong>对下标进行定义：</strong></span></h3> 
<p><img alt="" class="has" height="149" src="https://img-blog.csdnimg.cn/20190422104545491.png" width="182"></p> 
<p>k：表示两个元素比较最终需要放入的位置，不表示归并结束后已经放置的最后一个元素的位置。</p> 
<p><strong>l(left)：最左边的元素</strong></p> 
<p><strong>r(right)：最右边的元素</strong></p> 
<p><strong>m(middle)：中间位置的元素，第一个排好序的数组的最后一个位置。</strong></p> 
<p>这里我们对数组设置成<span style="color:#f33b45;"><strong>前闭后闭</strong></span>。</p> 
<p> </p> 
<pre class="has"><code class="language-java">import java.util.*;

public class MergeSort{

    // 将arr[l...mid]和arr[mid+1...r]两部分进行归并
    private static void merge(Comparable[] arr, int l, int mid, int r) {

        Comparable[] aux = Arrays.copyOfRange(arr, l, r+1);

        // 初始化，i指向左半部分的起始索引位置l；j指向右半部分起始索引位置mid+1
        int i = l, j = mid+1;
        for( int k = l ; k &lt;= r; k ++ ){

            if( i &gt; mid ){  // 如果左半部分元素已经全部处理完毕
                arr[k] = aux[j-l]; j ++;
            } else if ( j &gt; r ){   // 如果右半部分元素已经全部处理完毕
                arr[k] = aux[i-l]; i ++;
            } else if ( aux[i-l].compareTo(aux[j-l]) &lt; 0 ){  // 左半部分所指元素 &lt; 右半部分所指元素
                arr[k] = aux[i-l]; i ++;
            } else {  // 左半部分所指元素 &gt;= 右半部分所指元素
                arr[k] = aux[j-l]; j ++;
            }
        }
    }

    // 递归使用归并排序,对arr[l...r]的范围进行排序
    private static void sort(Comparable[] arr, int l, int r) {

        if (l &gt;= r){
            return;
        }
        int mid = (l + r) / 2;
        sort(arr, l, mid);
        sort(arr, mid + 1, r);
        merge(arr, l, mid, r);
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        sort(arr, 0, n-1);
    }

    // 测试MergeSort
    public static void main(String[] args) {

        // Merge Sort是我们学习的第一个O(nlogn)复杂度的算法
        // 可以在1秒之内轻松处理100万数量级的数据
        // 注意：不要轻易尝试使用SelectionSort, InsertionSort或者BubbleSort处理100万级的数据
        // 否则，你就见识了O(n^2)的算法和O(nlogn)算法的本质差异：）
        int N = 1000000;
        Integer[] arr = SortTestHelper.generateRandomArray(N, 0, 100000);
        SortTestHelper.testSort("MergeSort", arr);

        return;
    }
}</code></pre> 
<p>代码中的 int mid = (l + r) / 2;可能会出现一个隐藏的溢出错误。</p> 
<p> </p> 
<h3><span style="color:#f33b45;">归并排序法的优化</span></h3> 
<p><strong>当数组是有序的话，归并排序的性能要比插入排序要差。</strong></p> 
<p><strong>针对这一情况，对归并排序进行优化：</strong></p> 
<pre class="has"><code class="language-java">import java.util.*;

// 优化的Merge Sort算法
public class MergeSort{

    // 将arr[l...mid]和arr[mid+1...r]两部分进行归并
    private static void merge(Comparable[] arr, int l, int mid, int r) {

        Comparable[] aux = Arrays.copyOfRange(arr, l, r+1);

        // 初始化，i指向左半部分的起始索引位置l；j指向右半部分起始索引位置mid+1
        int i = l, j = mid+1;
        for( int k = l ; k &lt;= r; k ++ ){

            if( i &gt; mid ){  // 如果左半部分元素已经全部处理完毕
                arr[k] = aux[j-l]; j ++;
            }else if( j &gt; r ){   // 如果右半部分元素已经全部处理完毕
                arr[k] = aux[i-l]; i ++;
            }else if( aux[i-l].compareTo(aux[j-l]) &lt; 0 ){  // 左半部分所指元素 &lt; 右半部分所指元素
                arr[k] = aux[i-l]; i ++;
            }else{  // 左半部分所指元素 &gt;= 右半部分所指元素
                arr[k] = aux[j-l]; j ++;
            }
        }
    }

    // 递归使用归并排序,对arr[l...r]的范围进行排序
    private static void sort(Comparable[] arr, int l, int r) {

        // 优化2: 对于小规模数组, 使用插入排序
        if( r - l &lt;= 15 ){
            InsertionSort.sort(arr, l, r);
            return;
        }

        int mid = (l+r)/2;
        sort(arr, l, mid);
        sort(arr, mid + 1, r);

        // 优化1: 对于arr[mid] &lt;= arr[mid+1]的情况,不进行merge
        // 对于近乎有序的数组非常有效,但是对于一般情况,有一定的性能损失
        if( arr[mid].compareTo(arr[mid+1]) &gt; 0 ){
            merge(arr, l, mid, r);
        }
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        sort(arr, 0, n-1);
    }
}
</code></pre> 
<p>代码中当数组的元素比较少时，使用插入排序。这里不对插入排序的代码进行展示，有兴趣阅读：</p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/details/89441318">https://blog.csdn.net/qq_41723615/article/details/89441318</a></p> 
<p> </p> 
<h3><span style="color:#f33b45;">自底向上的归并排序算法</span></h3> 
<p><span style="color:#f33b45;">前面所分析的为自底向下的归并排序，也可以进行自底向上的归并排序。</span></p> 
<p><span style="color:#f33b45;">思路：自底向上的归并排序：以数组为例，直接将数组分成若干个组，例如每个组两个元素，然后对每个组进行排序，接着就是向上归并操作，接着在分成每段四个元素进行排序，再进行归并操作，以此类推。该操作不需要借助递归，只需要利用迭代就能完成。</span></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class MergeSortBU{

    // 将arr[l...mid]和arr[mid+1...r]两部分进行归并
    private static void merge(Comparable[] arr, int l, int mid, int r) {

        Comparable[] aux = Arrays.copyOfRange(arr, l, r+1);

        // 初始化，i指向左半部分的起始索引位置l；j指向右半部分起始索引位置mid+1
        int i = l, j = mid+1;
        for( int k = l ; k &lt;= r; k ++ ){

            if( i &gt; mid ){  // 如果左半部分元素已经全部处理完毕
                arr[k] = aux[j-l]; j ++;
            }else if( j &gt; r ){   // 如果右半部分元素已经全部处理完毕
                arr[k] = aux[i-l]; i ++;
            }else if( aux[i-l].compareTo(aux[j-l]) &lt; 0 ){  // 左半部分所指元素 &lt; 右半部分所指元素
                arr[k] = aux[i-l]; i ++;
            }else{  // 左半部分所指元素 &gt;= 右半部分所指元素
                arr[k] = aux[j-l]; j ++;
            }
        }
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;

        // Merge Sort Bottom Up 无优化版本
          //从0到sz-1,从sz-1到2sz
//        for (int sz = 1; sz &lt; n; sz *= 2){
              //从2sz到3sz-1,从3sz到4sz-1
//            for (int i = 0; i &lt; n - sz; i += sz+sz){
//                // 对 arr[i...i+sz-1] 和 arr[i+sz...i+2*sz-1] 进行归并
//                merge(arr, i, i+sz-1, Math.min(i+sz+sz-1,n-1));
//            }
//        }

        // Merge Sort Bottom Up 优化
        // 对于小数组, 使用插入排序优化
        for( int i = 0 ; i &lt; n ; i += 16 ){
            InsertionSort.sort(arr, i, Math.min(i+15, n-1) );
        }
        for( int sz = 16; sz &lt; n ; sz += sz ){
            for( int i = 0 ; i &lt; n - sz ; i += sz+sz ){
                // 对于arr[mid] &lt;= arr[mid+1]的情况,不进行merge
                if( arr[i+sz-1].compareTo(arr[i+sz]) &gt; 0 ){
                    //i+sz+sz-1，可能越界，所以当i+sz+sz-1大于n-1时，取n-1
                    merge(arr, i, i+sz-1, Math.min(i+sz+sz-1,n-1) );
                }
            }
        }

    }

}</code></pre> 
<p>另一种优化：</p> 
<p>一次性申请aux空间, 并将这个辅助空间以参数形式传递给完成归并排序的各个子函数。</p> 
<pre class="has"><code class="language-java">import java.util.*;

// 在 mergeSort2中, 我们一次性申请aux空间,
// 并将这个辅助空间以参数形式传递给完成归并排序的各个子函数
public class MergeSort2{

    // 将arr[l...mid]和arr[mid+1...r]两部分进行归并
    // 其中aux为完成merge过程所需要的辅助空间
    private static void merge(Comparable[] arr, Comparable[] aux, int l, int mid, int r) {

        System.arraycopy(arr, l, aux, l, r-l+1);

        // 初始化，i指向左半部分的起始索引位置l；j指向右半部分起始索引位置mid+1
        int i = l, j = mid+1;
        for( int k = l ; k &lt;= r; k ++ ){

            if( i &gt; mid ){  // 如果左半部分元素已经全部处理完毕
                arr[k] = aux[j]; j ++;
            }else if( j &gt; r ){   // 如果右半部分元素已经全部处理完毕
                arr[k] = aux[i]; i ++;
            }else if( aux[i].compareTo(aux[j]) &lt; 0 ){  // 左半部分所指元素 &lt; 右半部分所指元素
                arr[k] = aux[i]; i ++;
            }else{  // 左半部分所指元素 &gt;= 右半部分所指元素
                arr[k] = aux[j]; j ++;
            }
        }
    }

    // 递归使用归并排序,对arr[l...r]的范围进行排序
    // 其中aux为完成merge过程所需要的辅助空间
    private static void sort(Comparable[] arr, Comparable[] aux, int l, int r) {

        // 对于小规模数组, 使用插入排序
        if( r - l &lt;= 15 ){
            InsertionSort.sort(arr, l, r);
            return;
        }

        int mid = (l+r)/2;
        sort(arr, aux, l, mid);
        sort(arr, aux, mid + 1, r);
        // 对于arr[mid] &lt;= arr[mid+1]的情况,不进行merge
        // 对于近乎有序的数组非常有效,但是对于一般情况,有一定的性能损失
        if( arr[mid].compareTo(arr[mid+1]) &gt; 0 ){
            merge(arr, aux, l, mid, r);
        }
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        Comparable[] aux = new Comparable[n];
        sort(arr, aux, 0, n-1);
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>