
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>之前的随机快速排序法都是大于V小于V都放在了数组的一头，然后i从左到右的遍历完成整个数组。</p> 
<p>改进：</p> 
<p>将数组的大于V和小于V放在数组的两端，此时就需要新的索引 j。</p> 
<p>j：大于V这一端下一个需要扫描的元素的位置。</p> 
<p><img alt="" class="has" height="142" src="https://img-blog.csdnimg.cn/20190422163242771.png" width="514"></p> 
<p>分析：</p> 
<p>1.首先从位置i开始向后扫描，当我们面对的元素仍然是小于V的时候，就继续向后扫描，直到碰到某一个元素e大于V，此时就停止。</p> 
<p>2.同样对于j,从j向前扫描如果元素大于V就继续向前扫描，直到碰到某一个元素e小于V，此时就停止。</p> 
<p><img alt="" class="has" height="226" src="https://img-blog.csdnimg.cn/20190422164142125.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="648"></p> 
<p>此时蓝色部分就要归并到橙色和紫色部分里去：</p> 
<p><img alt="" class="has" height="56" src="https://img-blog.csdnimg.cn/20190422164315184.png" width="637"></p> 
<p>再对i和j两个位置的元素e进行交换位置即可：</p> 
<p><img alt="" class="has" height="58" src="https://img-blog.csdnimg.cn/20190422164401432.png" width="640"></p> 
<p>随后i索引接着向后查看i相应的元素，j索引接着向前查看j相应的元素。<br><img alt="" class="has" height="140" src="https://img-blog.csdnimg.cn/20190422164607570.png" width="650"></p> 
<p>直到i和j重合，就代表整个数组遍历完毕。</p> 
<p>其实图中描述的是大于等于V和小于等于V的方式：</p> 
<p><img alt="" class="has" height="57" src="https://img-blog.csdnimg.cn/20190422164808272.png" width="639"></p> 
<p>此时的等于就被分到了左右两部分中去了。</p> 
<p>当i和j两个元素相等时，也要进行交换位置，这样就不会出现重复的元素聚集在一边的情况了。</p> 
<pre class="has"><code class="language-java">import java.util.*;

public class QuickSort2Ways {

    // 双路快速排序的partition
    // 返回p, 使得arr[l...p-1] &lt;= arr[p] ; arr[p+1...r] &gt;= arr[p]
    // 双路快排处理的元素正好等于arr[p]的时候要注意，详见下面的注释：）
    private static int partition(Comparable[] arr, int l, int r){

        // 随机在arr[l...r]的范围中, 选择一个数值作为标定点pivot
        swap( arr, l , (int)(Math.random()*(r-l+1))+l );

        Comparable v = arr[l];

        // arr[l+1...i) &lt;= v; arr(j...r] &gt;= v
        int i = l+1, j = r;
        while( true ){
            // 注意这里的边界, arr[i].compareTo(v) &lt; 0, 不能是arr[i].compareTo(v) &lt;= 0
            //直到i大等于v结束循环
            while( i &lt;= r &amp;&amp; arr[i].compareTo(v) &lt; 0 ){
                i ++;
            }
            // 注意这里的边界, arr[j].compareTo(v) &gt; 0, 不能是arr[j].compareTo(v) &gt;= 0
            // 直到j小于等于v结束循环
            while( j &gt;= l+1 &amp;&amp; arr[j].compareTo(v) &gt; 0 ){
                j --;
            }
      
            if( i &gt; j ){
                break;
            }
            swap( arr, i, j );
            i ++;
            j --;
        }

        swap(arr, l, j);

        return j;
    }

    // 递归使用快速排序,对arr[l...r]的范围进行排序
    private static void sort(Comparable[] arr, int l, int r){

        // 对于小规模数组, 使用插入排序
        if( r - l &lt;= 15 ){
            InsertionSort.sort(arr, l, r);
            return;
        }

        int p = partition(arr, l, r);
        sort(arr, l, p-1 );
        sort(arr, p+1, r);
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        sort(arr, 0, n-1);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }

}</code></pre> 
<p>思考arr[i].compareTo(v) &lt; 0, 不能是arr[i].compareTo(v) &lt;= 0的问题？</p> 
<p>因为对于连续出现相等的情况，arr[i].compareTo(v) &lt;= 0会将连续出现的这些值归为其中一方，使得两棵子树不平衡。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>之前的随机快速排序法都是大于V小于V都放在了数组的一头，然后i从左到右的遍历完成整个数组。</p> 
<p>改进：</p> 
<p>将数组的大于V和小于V放在数组的两端，此时就需要新的索引 j。</p> 
<p>j：大于V这一端下一个需要扫描的元素的位置。</p> 
<p><img alt="" class="has" height="142" src="https://img-blog.csdnimg.cn/20190422163242771.png" width="514"></p> 
<p>分析：</p> 
<p>1.首先从位置i开始向后扫描，当我们面对的元素仍然是小于V的时候，就继续向后扫描，直到碰到某一个元素e大于V，此时就停止。</p> 
<p>2.同样对于j,从j向前扫描如果元素大于V就继续向前扫描，直到碰到某一个元素e小于V，此时就停止。</p> 
<p><img alt="" class="has" height="226" src="https://img-blog.csdnimg.cn/20190422164142125.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="648"></p> 
<p>此时蓝色部分就要归并到橙色和紫色部分里去：</p> 
<p><img alt="" class="has" height="56" src="https://img-blog.csdnimg.cn/20190422164315184.png" width="637"></p> 
<p>再对i和j两个位置的元素e进行交换位置即可：</p> 
<p><img alt="" class="has" height="58" src="https://img-blog.csdnimg.cn/20190422164401432.png" width="640"></p> 
<p>随后i索引接着向后查看i相应的元素，j索引接着向前查看j相应的元素。<br><img alt="" class="has" height="140" src="https://img-blog.csdnimg.cn/20190422164607570.png" width="650"></p> 
<p>直到i和j重合，就代表整个数组遍历完毕。</p> 
<p>其实图中描述的是大于等于V和小于等于V的方式：</p> 
<p><img alt="" class="has" height="57" src="https://img-blog.csdnimg.cn/20190422164808272.png" width="639"></p> 
<p>此时的等于就被分到了左右两部分中去了。</p> 
<p>当i和j两个元素相等时，也要进行交换位置，这样就不会出现重复的元素聚集在一边的情况了。</p> 
<pre class="has"><code class="language-java">import java.util.*;

public class QuickSort2Ways {

    // 双路快速排序的partition
    // 返回p, 使得arr[l...p-1] &lt;= arr[p] ; arr[p+1...r] &gt;= arr[p]
    // 双路快排处理的元素正好等于arr[p]的时候要注意，详见下面的注释：）
    private static int partition(Comparable[] arr, int l, int r){

        // 随机在arr[l...r]的范围中, 选择一个数值作为标定点pivot
        swap( arr, l , (int)(Math.random()*(r-l+1))+l );

        Comparable v = arr[l];

        // arr[l+1...i) &lt;= v; arr(j...r] &gt;= v
        int i = l+1, j = r;
        while( true ){
            // 注意这里的边界, arr[i].compareTo(v) &lt; 0, 不能是arr[i].compareTo(v) &lt;= 0
            //直到i大等于v结束循环
            while( i &lt;= r &amp;&amp; arr[i].compareTo(v) &lt; 0 ){
                i ++;
            }
            // 注意这里的边界, arr[j].compareTo(v) &gt; 0, 不能是arr[j].compareTo(v) &gt;= 0
            // 直到j小于等于v结束循环
            while( j &gt;= l+1 &amp;&amp; arr[j].compareTo(v) &gt; 0 ){
                j --;
            }
      
            if( i &gt; j ){
                break;
            }
            swap( arr, i, j );
            i ++;
            j --;
        }

        swap(arr, l, j);

        return j;
    }

    // 递归使用快速排序,对arr[l...r]的范围进行排序
    private static void sort(Comparable[] arr, int l, int r){

        // 对于小规模数组, 使用插入排序
        if( r - l &lt;= 15 ){
            InsertionSort.sort(arr, l, r);
            return;
        }

        int p = partition(arr, l, r);
        sort(arr, l, p-1 );
        sort(arr, p+1, r);
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        sort(arr, 0, n-1);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }

}</code></pre> 
<p>思考arr[i].compareTo(v) &lt; 0, 不能是arr[i].compareTo(v) &lt;= 0的问题？</p> 
<p>因为对于连续出现相等的情况，arr[i].compareTo(v) &lt;= 0会将连续出现的这些值归为其中一方，使得两棵子树不平衡。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>