
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>如果采用链地址法来存储元素的话，如果哈希表有M个地址，如果要想放入哈希表的元素为N。</strong></p> 
<p><img alt="" class="has" height="428" src="https://img-blog.csdnimg.cn/20190420223733485.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="347"></p> 
<h3><span style="color:#f33b45;"><strong>问题：</strong></span></h3> 
<p><strong>那么此时每个地址就能存储M/N个元素。此时它们的哈希值是冲突的。</strong></p> 
<p><strong>如果每个地址都存储的是链表：O（N/M）</strong></p> 
<p><strong>如果每个地址是平衡树：O(log(N/M))</strong></p> 
<p><strong>怎么改进为O（1）呢？使用动态内存分配，内存谁着N的改变而自适应。</strong></p> 
<p><strong>和静态数组一样，固定地址空间是不合理的需要resize。</strong></p> 
<h3><span style="color:#f33b45;">解决思路：</span></h3> 
<p>1.平均每个地址承载的元素多过一定长度，就扩容。</p> 
<p><img alt="" class="has" height="43" src="https://img-blog.csdnimg.cn/20190420223718607.png" width="292"></p> 
<p>2.平均每个地址承载的元素少过一定程度，就缩容。</p> 
<p><img alt="" class="has" height="43" src="https://img-blog.csdnimg.cn/20190420223908328.png" width="282"></p> 
<h3><span style="color:#f33b45;">动态空间的实现：</span></h3> 
<pre class="has"><code class="language-java">import java.util.Map;
import java.util.TreeMap;

public class HashTable&lt;K, V&gt; {
    //上界
    private static final int upperTol = 10;
    //下界
    private static final int lowerTol = 2;
    //初试容量
    private static final int initCapacity = 7;

    private TreeMap&lt;K, V&gt;[] hashtable;
    private int size;
    private int M;

    public HashTable(int M){
        this.M = M;
        size = 0;
        hashtable = new TreeMap[M];
        for(int i = 0 ; i &lt; M ; i ++){
            hashtable[i] = new TreeMap&lt;&gt;();
        }
    }

    public HashTable(){
        this(initCapacity);
    }

    private int hash(K key){
        return (key.hashCode() &amp; 0x7fffffff) % M;
    }

    public int getSize(){
        return size;
    }

    public void add(K key, V value){
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        if(map.containsKey(key))
            map.put(key, value);
        }else{
            map.put(key, value);
            size ++;
            //如果元素总数大于upperTol * M
            if(size &gt;= upperTol * M){
                //扩容
                resize(2 * M);
            }
        }
    }

    public V remove(K key){
        V ret = null;
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        if(map.containsKey(key)){
            ret = map.remove(key);
            size --;
            
            if(size &lt; lowerTol * M &amp;&amp; M / 2 &gt;= initCapacity){
                //缩容
                resize(M / 2);
            }
        }
        return ret;
    }

    public void set(K key, V value){
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        if(!map.containsKey(key)){
            throw new IllegalArgumentException(key + " doesn't exist!");
        }
        map.put(key, value);
    }

    public boolean contains(K key){
        return hashtable[hash(key)].containsKey(key);
    }

    public V get(K key){
        return hashtable[hash(key)].get(key);
    }
    //动态分配内存
    private void resize(int newM){
        TreeMap&lt;K, V&gt;[] newHashTable = new TreeMap[newM];
        for(int i = 0 ; i &lt; newM ; i ++){
            newHashTable[i] = new TreeMap&lt;&gt;();
        }
        //此时要遍历的是旧的M
        int oldM = M;
        //此时要取模的是newM而不是oldM
        this.M = newM;
        //将原先哈希表中的内容重新放进newHashTable中
        for(int i = 0 ; i &lt; oldM ; i ++){
            TreeMap&lt;K, V&gt; map = hashtable[i];
            //遍历Map中的所有元素
            for(K key: map.keySet()){
                //从新的哈希表中找到位置并添加元素
                newHashTable[hash(key)].put(key, map.get(key));
            }
        }

        this.hashtable = newHashTable;
    }
}
</code></pre> 
<p>哈希表的性能要明显由于其他树的性能。</p> 
<p> </p> 
<h3><span style="color:#f33b45;">哈希表的时间复杂度分析：</span></h3> 
<p><img alt="" class="has" height="48" src="https://img-blog.csdnimg.cn/20190420225723961.png" width="664"></p> 
<p><img alt="" class="has" height="40" src="https://img-blog.csdnimg.cn/20190420225733560.png" width="840"></p> 
<p><img alt="" class="has" height="38" src="https://img-blog.csdnimg.cn/20190420225927302.png" width="234"></p> 
<p><img alt="" class="has" height="45" src="https://img-blog.csdnimg.cn/20190420225936330.png" width="696"></p> 
<p><strong>缩容同理。</strong></p> 
<p><strong><span style="color:#3399ea;">哈希表的各个操作均摊复杂度都是O(1)级别的。</span></strong></p> 
<p> </p> 
<p><span style="color:#f33b45;"><strong>更复杂的动态空间处理方法：</strong></span></p> 
<p><strong><span style="color:#3399ea;">扩容 M-&gt; 2*M</span></strong></p> 
<p>扩容2*M之后不再是一个素数了。怎么变为素数呢？</p> 
<pre class="has"><code class="language-java">import java.util.TreeMap;

public class HashTable&lt;K, V&gt; {


    private final int[] capacity = {
            53, 97, 193, 389, 769, 1543, 3079, 6151, 12289, 24593,
            49157, 98317, 196613, 393241, 786433, 1572869, 3145739, 6291469,
            12582917, 25165843, 50331653, 100663319, 201326611, 402653189,
            805306457, 1610612741};

    private static final int upperTol = 10;
    private static final int lowerTol = 2;
    //初始化指向capacity的索引
    private int capacityIndex = 0;

    private TreeMap&lt;K, V&gt;[] hashtable;
    private int M;
    private int size;

    public HashTable() {
        this.M = capacity[capacityIndex];
        size = 0;
        hashtable = new TreeMap[M];

        for (int i = 0 ; i &lt; M ; i ++) {
            hashtable[i] = new TreeMap&lt;&gt;();
        }
    }


    private int hash(K key) {
        // 负数可以变成正数
        return (key.hashCode() &amp; 0x7fffffff) % M;
    }

    public int getSize() {
        return size;
    }

    public void add(K key, V value) {

        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];

        if (map.containsKey(key)) {
            map.put(key, value);
        } else {
            map.put(key, value);
            size ++;
            //判断越界
            if (size &gt;= upperTol * M &amp;&amp; capacityIndex + 1 &lt; capacity.length) {
                capacityIndex ++;
                //capacityIndex 指的那个数下一个数
                resize(capacity[capacityIndex];
            }
        }
    }

    public V remove(K key) {
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        V ret = null;
        if (map.containsKey(key)) {
            ret = map.remove(key);
            size --;

            if (size &lt; lowerTol * M &amp;&amp; capacityIndex - 1 &gt;= 0) {
                capacityIndex --;
                resize(capacity[capacityIndex]);
            }

        }

        return ret;
    }

    public void set(K key, V value) {
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];

        if (!map.containsKey(key)) {
            throw new IllegalArgumentException(key + "not exist");
        }

        map.put(key, value);
    }

    public boolean contains(K key) {
        return hashtable[hash(key)].containsKey(key);
    }

    public V get(K key) {
        return hashtable[hash(key)].get(key);
    }

    private void resize(int newM) {

        TreeMap&lt;K, V&gt;[] newHashTable = new TreeMap[newM];

        for (int i = 0 ; i &lt; newM ; i ++) {
            newHashTable[i] = new TreeMap&lt;&gt;();
        }

        int oldM = M;
        this.M = newM;
        for (int i = 0 ; i &lt; oldM ; i ++) {

            TreeMap&lt;K, V&gt; map = hashtable[i];

            for (K key : map.keySet()) {
                newHashTable[hash(key)].put(key, map.get(key));
            }
        }

        this.hashtable = newHashTable;
    }


}

</code></pre> 
<p><img alt="" class="has" height="45" src="https://img-blog.csdnimg.cn/20190420235747783.png" width="352"></p> 
<p>哈希表牺牲了顺序性。</p> 
<p><img alt="" class="has" height="222" src="https://img-blog.csdnimg.cn/20190421000244287.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="577"></p> 
<p>实现的哈希表有个bug:</p> 
<p><img alt="" class="has" height="125" src="https://img-blog.csdnimg.cn/20190421000454314.png" width="525"></p> 
<p><img alt="" class="has" height="95" src="https://img-blog.csdnimg.cn/20190421000553974.png" width="284"></p> 
<h3><span style="color:#f33b45;">更多哈希冲突的处理方法：</span></h3> 
<p><strong><span style="color:#f33b45;">1.开放地址法：</span></strong>每个地址都对外开放，所有哈希索引的元素都可以存进去</p> 
<p><span style="color:#f33b45;">线性探测法：</span>+1寻找</p> 
<p>例如：在取模之后，一个地址上已经有索引元素了，而此时要再添加一个元素，取模之后的索引依旧为之前那个元素的地址，出现了冲突，此时的要添加的新元素就会去找要添加的地址的下一个地址，进行添加。如果下一个地址又被占了，就继续往下找，以此类推。</p> 
<p><span style="color:#f33b45;">平方探测法</span>：先+1，如果下一个地址也不行，那么再进行2的平方，3的平方，依次类推，一直的平方探测。</p> 
<p><span style="color:#f33b45;">二次哈希法</span>：+hash2(key)  计算下一个位置去哪找的地址的步长。</p> 
<p>开发地址法也要根据哈希表空间情况进行扩容、缩容操作。</p> 
<p>对于开发地址法只要扩容的负载率选择合适，则该操作的时间复杂度也是O（1）级别的。</p> 
<p><span style="color:#f33b45;">负载率:</span>哈希表存储元素的总数占地址总数百分比。当大于百分之五十，可以选择进行扩容。</p> 
<p>2.封闭地址：链地址法（每个地址只能包含哈希值的所对应的索引的元素）</p> 
<p>3.再哈希法：Rehashing</p> 
<p>当使用一个哈希函数产生的索引而引起哈希冲突之后，再用另外一个哈希函数去找相应的索引即可。</p> 
<p><img alt="" class="has" height="41" src="https://img-blog.csdnimg.cn/20190421002856832.png" width="306"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>如果采用链地址法来存储元素的话，如果哈希表有M个地址，如果要想放入哈希表的元素为N。</strong></p> 
<p><img alt="" class="has" height="428" src="https://img-blog.csdnimg.cn/20190420223733485.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="347"></p> 
<h3><span style="color:#f33b45;"><strong>问题：</strong></span></h3> 
<p><strong>那么此时每个地址就能存储M/N个元素。此时它们的哈希值是冲突的。</strong></p> 
<p><strong>如果每个地址都存储的是链表：O（N/M）</strong></p> 
<p><strong>如果每个地址是平衡树：O(log(N/M))</strong></p> 
<p><strong>怎么改进为O（1）呢？使用动态内存分配，内存谁着N的改变而自适应。</strong></p> 
<p><strong>和静态数组一样，固定地址空间是不合理的需要resize。</strong></p> 
<h3><span style="color:#f33b45;">解决思路：</span></h3> 
<p>1.平均每个地址承载的元素多过一定长度，就扩容。</p> 
<p><img alt="" class="has" height="43" src="https://img-blog.csdnimg.cn/20190420223718607.png" width="292"></p> 
<p>2.平均每个地址承载的元素少过一定程度，就缩容。</p> 
<p><img alt="" class="has" height="43" src="https://img-blog.csdnimg.cn/20190420223908328.png" width="282"></p> 
<h3><span style="color:#f33b45;">动态空间的实现：</span></h3> 
<pre class="has"><code class="language-java">import java.util.Map;
import java.util.TreeMap;

public class HashTable&lt;K, V&gt; {
    //上界
    private static final int upperTol = 10;
    //下界
    private static final int lowerTol = 2;
    //初试容量
    private static final int initCapacity = 7;

    private TreeMap&lt;K, V&gt;[] hashtable;
    private int size;
    private int M;

    public HashTable(int M){
        this.M = M;
        size = 0;
        hashtable = new TreeMap[M];
        for(int i = 0 ; i &lt; M ; i ++){
            hashtable[i] = new TreeMap&lt;&gt;();
        }
    }

    public HashTable(){
        this(initCapacity);
    }

    private int hash(K key){
        return (key.hashCode() &amp; 0x7fffffff) % M;
    }

    public int getSize(){
        return size;
    }

    public void add(K key, V value){
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        if(map.containsKey(key))
            map.put(key, value);
        }else{
            map.put(key, value);
            size ++;
            //如果元素总数大于upperTol * M
            if(size &gt;= upperTol * M){
                //扩容
                resize(2 * M);
            }
        }
    }

    public V remove(K key){
        V ret = null;
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        if(map.containsKey(key)){
            ret = map.remove(key);
            size --;
            
            if(size &lt; lowerTol * M &amp;&amp; M / 2 &gt;= initCapacity){
                //缩容
                resize(M / 2);
            }
        }
        return ret;
    }

    public void set(K key, V value){
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        if(!map.containsKey(key)){
            throw new IllegalArgumentException(key + " doesn't exist!");
        }
        map.put(key, value);
    }

    public boolean contains(K key){
        return hashtable[hash(key)].containsKey(key);
    }

    public V get(K key){
        return hashtable[hash(key)].get(key);
    }
    //动态分配内存
    private void resize(int newM){
        TreeMap&lt;K, V&gt;[] newHashTable = new TreeMap[newM];
        for(int i = 0 ; i &lt; newM ; i ++){
            newHashTable[i] = new TreeMap&lt;&gt;();
        }
        //此时要遍历的是旧的M
        int oldM = M;
        //此时要取模的是newM而不是oldM
        this.M = newM;
        //将原先哈希表中的内容重新放进newHashTable中
        for(int i = 0 ; i &lt; oldM ; i ++){
            TreeMap&lt;K, V&gt; map = hashtable[i];
            //遍历Map中的所有元素
            for(K key: map.keySet()){
                //从新的哈希表中找到位置并添加元素
                newHashTable[hash(key)].put(key, map.get(key));
            }
        }

        this.hashtable = newHashTable;
    }
}
</code></pre> 
<p>哈希表的性能要明显由于其他树的性能。</p> 
<p> </p> 
<h3><span style="color:#f33b45;">哈希表的时间复杂度分析：</span></h3> 
<p><img alt="" class="has" height="48" src="https://img-blog.csdnimg.cn/20190420225723961.png" width="664"></p> 
<p><img alt="" class="has" height="40" src="https://img-blog.csdnimg.cn/20190420225733560.png" width="840"></p> 
<p><img alt="" class="has" height="38" src="https://img-blog.csdnimg.cn/20190420225927302.png" width="234"></p> 
<p><img alt="" class="has" height="45" src="https://img-blog.csdnimg.cn/20190420225936330.png" width="696"></p> 
<p><strong>缩容同理。</strong></p> 
<p><strong><span style="color:#3399ea;">哈希表的各个操作均摊复杂度都是O(1)级别的。</span></strong></p> 
<p> </p> 
<p><span style="color:#f33b45;"><strong>更复杂的动态空间处理方法：</strong></span></p> 
<p><strong><span style="color:#3399ea;">扩容 M-&gt; 2*M</span></strong></p> 
<p>扩容2*M之后不再是一个素数了。怎么变为素数呢？</p> 
<pre class="has"><code class="language-java">import java.util.TreeMap;

public class HashTable&lt;K, V&gt; {


    private final int[] capacity = {
            53, 97, 193, 389, 769, 1543, 3079, 6151, 12289, 24593,
            49157, 98317, 196613, 393241, 786433, 1572869, 3145739, 6291469,
            12582917, 25165843, 50331653, 100663319, 201326611, 402653189,
            805306457, 1610612741};

    private static final int upperTol = 10;
    private static final int lowerTol = 2;
    //初始化指向capacity的索引
    private int capacityIndex = 0;

    private TreeMap&lt;K, V&gt;[] hashtable;
    private int M;
    private int size;

    public HashTable() {
        this.M = capacity[capacityIndex];
        size = 0;
        hashtable = new TreeMap[M];

        for (int i = 0 ; i &lt; M ; i ++) {
            hashtable[i] = new TreeMap&lt;&gt;();
        }
    }


    private int hash(K key) {
        // 负数可以变成正数
        return (key.hashCode() &amp; 0x7fffffff) % M;
    }

    public int getSize() {
        return size;
    }

    public void add(K key, V value) {

        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];

        if (map.containsKey(key)) {
            map.put(key, value);
        } else {
            map.put(key, value);
            size ++;
            //判断越界
            if (size &gt;= upperTol * M &amp;&amp; capacityIndex + 1 &lt; capacity.length) {
                capacityIndex ++;
                //capacityIndex 指的那个数下一个数
                resize(capacity[capacityIndex];
            }
        }
    }

    public V remove(K key) {
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        V ret = null;
        if (map.containsKey(key)) {
            ret = map.remove(key);
            size --;

            if (size &lt; lowerTol * M &amp;&amp; capacityIndex - 1 &gt;= 0) {
                capacityIndex --;
                resize(capacity[capacityIndex]);
            }

        }

        return ret;
    }

    public void set(K key, V value) {
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];

        if (!map.containsKey(key)) {
            throw new IllegalArgumentException(key + "not exist");
        }

        map.put(key, value);
    }

    public boolean contains(K key) {
        return hashtable[hash(key)].containsKey(key);
    }

    public V get(K key) {
        return hashtable[hash(key)].get(key);
    }

    private void resize(int newM) {

        TreeMap&lt;K, V&gt;[] newHashTable = new TreeMap[newM];

        for (int i = 0 ; i &lt; newM ; i ++) {
            newHashTable[i] = new TreeMap&lt;&gt;();
        }

        int oldM = M;
        this.M = newM;
        for (int i = 0 ; i &lt; oldM ; i ++) {

            TreeMap&lt;K, V&gt; map = hashtable[i];

            for (K key : map.keySet()) {
                newHashTable[hash(key)].put(key, map.get(key));
            }
        }

        this.hashtable = newHashTable;
    }


}

</code></pre> 
<p><img alt="" class="has" height="45" src="https://img-blog.csdnimg.cn/20190420235747783.png" width="352"></p> 
<p>哈希表牺牲了顺序性。</p> 
<p><img alt="" class="has" height="222" src="https://img-blog.csdnimg.cn/20190421000244287.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="577"></p> 
<p>实现的哈希表有个bug:</p> 
<p><img alt="" class="has" height="125" src="https://img-blog.csdnimg.cn/20190421000454314.png" width="525"></p> 
<p><img alt="" class="has" height="95" src="https://img-blog.csdnimg.cn/20190421000553974.png" width="284"></p> 
<h3><span style="color:#f33b45;">更多哈希冲突的处理方法：</span></h3> 
<p><strong><span style="color:#f33b45;">1.开放地址法：</span></strong>每个地址都对外开放，所有哈希索引的元素都可以存进去</p> 
<p><span style="color:#f33b45;">线性探测法：</span>+1寻找</p> 
<p>例如：在取模之后，一个地址上已经有索引元素了，而此时要再添加一个元素，取模之后的索引依旧为之前那个元素的地址，出现了冲突，此时的要添加的新元素就会去找要添加的地址的下一个地址，进行添加。如果下一个地址又被占了，就继续往下找，以此类推。</p> 
<p><span style="color:#f33b45;">平方探测法</span>：先+1，如果下一个地址也不行，那么再进行2的平方，3的平方，依次类推，一直的平方探测。</p> 
<p><span style="color:#f33b45;">二次哈希法</span>：+hash2(key)  计算下一个位置去哪找的地址的步长。</p> 
<p>开发地址法也要根据哈希表空间情况进行扩容、缩容操作。</p> 
<p>对于开发地址法只要扩容的负载率选择合适，则该操作的时间复杂度也是O（1）级别的。</p> 
<p><span style="color:#f33b45;">负载率:</span>哈希表存储元素的总数占地址总数百分比。当大于百分之五十，可以选择进行扩容。</p> 
<p>2.封闭地址：链地址法（每个地址只能包含哈希值的所对应的索引的元素）</p> 
<p>3.再哈希法：Rehashing</p> 
<p>当使用一个哈希函数产生的索引而引起哈希冲突之后，再用另外一个哈希函数去找相应的索引即可。</p> 
<p><img alt="" class="has" height="41" src="https://img-blog.csdnimg.cn/20190421002856832.png" width="306"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>