
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><span style="color:#f33b45;"><strong>数学中映射有：一对一映射，多对一映射，但是没有一对多映射。</strong></span></p> 
<p><span style="color:#3399ea;"><strong>定义：</strong></span></p> 
<p>两个<a href="https://baike.baidu.com/item/%E9%9D%9E%E7%A9%BA%E9%9B%86%E5%90%88">非空集合</a>A与B间<strong>存在着对应关系f</strong>，而且对于A中的<strong>每一个</strong>元素x，B中总有有唯一<strong>的一个元素y与它对应</strong>，就这种对应为从A到B的映射，记作f：A→B。其中，b称为元素a在映射f下的<a href="https://baike.baidu.com/item/%E8%B1%A1"><strong>象</strong></a>，记作：b=f(a)。a称为b关于映射f的<a href="https://baike.baidu.com/item/%E5%8E%9F%E8%B1%A1"><strong>原象</strong></a><strong>。</strong>集合A中所有元素的象的集合称为映射f的值域，记作f(A)。</p> 
<p>或者说，设A,B是两个非空的集合，如果按某一个确定的对应关系f，使对于集合A中的任意一个元素x，在集合B中都有唯一的元素y与之对应，那么就称对应f：A→B为从集合A到集合B的一个映射。</p> 
<p>注意：(1)对于A中不同的元素，在B中不一定有不同的象；（2）B中每个元素都有原象（即满射），且集合A中不同的元素在集合B中都有不同的象（即单射），则称映射f建立了集合A和集合B之间的一个<strong>一一对应</strong>关系，也称f是A到B上的一一映射。</p> 
<p><img alt="" class="has" height="260" src="https://img-blog.csdnimg.cn/20190413123808314.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="465"></p> 
<p><span style="color:#f33b45;"><strong>示例：</strong></span></p> 
<p>   <img alt="" class="has" height="34" src="https://img-blog.csdnimg.cn/20190413124133259.png" width="312"></p> 
<p><img alt="" class="has" height="47" src="https://img-blog.csdnimg.cn/20190413123924635.png" width="326"></p> 
<p><img alt="" class="has" height="43" src="https://img-blog.csdnimg.cn/20190413123932375.png" width="352"></p> 
<p> </p> 
<p><span style="color:#3399ea;"><strong>总结：</strong></span></p> 
<p><strong>存储（键、值）数据对的数据结构（key、value）。</strong></p> 
<p><strong>根据键（key）,寻找值（value）。</strong></p> 
<p><strong>非常容易使用链表或者二分搜索树来实现。</strong></p> 
<p><span style="color:#f33b45;"><strong>原先的链表定义与二分搜索树的定义：</strong></span></p> 
<p><img alt="" class="has" height="210" src="https://img-blog.csdnimg.cn/20190413124445469.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="663"></p> 
<p><span style="color:#f33b45;"><strong>改变为映射关系：</strong></span></p> 
<p><img alt="" class="has" height="265" src="https://img-blog.csdnimg.cn/20190413124530576.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="657"></p> 
<p><span style="color:#f33b45;"><strong>映射map的定义：</strong></span></p> 
<p><img alt="" class="has" height="367" src="https://img-blog.csdnimg.cn/20190413161955327.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="615"></p> 
<p><strong>下面对每个方法进行解释：</strong></p> 
<p><strong>    void add(K key, V value)：添加元素需要提供key、value。<br>     V remove(K key)：删除一个元素，只需要删除它的key即可，然后返回该key下的value。<br>     boolean contains(K key)：根据key查找元素。<br>     V get(K key)：通过查找key，来取得value。<br>     void set(K key, V newValue)：修改操作，给定一个key,设置新的value。<br>     int getSize()：map存储了多少个数据。<br>     boolean isEmpty()：map是否为空。</strong></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><span style="color:#f33b45;"><strong>数学中映射有：一对一映射，多对一映射，但是没有一对多映射。</strong></span></p> 
<p><span style="color:#3399ea;"><strong>定义：</strong></span></p> 
<p>两个<a href="https://baike.baidu.com/item/%E9%9D%9E%E7%A9%BA%E9%9B%86%E5%90%88">非空集合</a>A与B间<strong>存在着对应关系f</strong>，而且对于A中的<strong>每一个</strong>元素x，B中总有有唯一<strong>的一个元素y与它对应</strong>，就这种对应为从A到B的映射，记作f：A→B。其中，b称为元素a在映射f下的<a href="https://baike.baidu.com/item/%E8%B1%A1"><strong>象</strong></a>，记作：b=f(a)。a称为b关于映射f的<a href="https://baike.baidu.com/item/%E5%8E%9F%E8%B1%A1"><strong>原象</strong></a><strong>。</strong>集合A中所有元素的象的集合称为映射f的值域，记作f(A)。</p> 
<p>或者说，设A,B是两个非空的集合，如果按某一个确定的对应关系f，使对于集合A中的任意一个元素x，在集合B中都有唯一的元素y与之对应，那么就称对应f：A→B为从集合A到集合B的一个映射。</p> 
<p>注意：(1)对于A中不同的元素，在B中不一定有不同的象；（2）B中每个元素都有原象（即满射），且集合A中不同的元素在集合B中都有不同的象（即单射），则称映射f建立了集合A和集合B之间的一个<strong>一一对应</strong>关系，也称f是A到B上的一一映射。</p> 
<p><img alt="" class="has" height="260" src="https://img-blog.csdnimg.cn/20190413123808314.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="465"></p> 
<p><span style="color:#f33b45;"><strong>示例：</strong></span></p> 
<p>   <img alt="" class="has" height="34" src="https://img-blog.csdnimg.cn/20190413124133259.png" width="312"></p> 
<p><img alt="" class="has" height="47" src="https://img-blog.csdnimg.cn/20190413123924635.png" width="326"></p> 
<p><img alt="" class="has" height="43" src="https://img-blog.csdnimg.cn/20190413123932375.png" width="352"></p> 
<p> </p> 
<p><span style="color:#3399ea;"><strong>总结：</strong></span></p> 
<p><strong>存储（键、值）数据对的数据结构（key、value）。</strong></p> 
<p><strong>根据键（key）,寻找值（value）。</strong></p> 
<p><strong>非常容易使用链表或者二分搜索树来实现。</strong></p> 
<p><span style="color:#f33b45;"><strong>原先的链表定义与二分搜索树的定义：</strong></span></p> 
<p><img alt="" class="has" height="210" src="https://img-blog.csdnimg.cn/20190413124445469.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="663"></p> 
<p><span style="color:#f33b45;"><strong>改变为映射关系：</strong></span></p> 
<p><img alt="" class="has" height="265" src="https://img-blog.csdnimg.cn/20190413124530576.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="657"></p> 
<p><span style="color:#f33b45;"><strong>映射map的定义：</strong></span></p> 
<p><img alt="" class="has" height="367" src="https://img-blog.csdnimg.cn/20190413161955327.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="615"></p> 
<p><strong>下面对每个方法进行解释：</strong></p> 
<p><strong>    void add(K key, V value)：添加元素需要提供key、value。<br>     V remove(K key)：删除一个元素，只需要删除它的key即可，然后返回该key下的value。<br>     boolean contains(K key)：根据key查找元素。<br>     V get(K key)：通过查找key，来取得value。<br>     void set(K key, V newValue)：修改操作，给定一个key,设置新的value。<br>     int getSize()：map存储了多少个数据。<br>     boolean isEmpty()：map是否为空。</strong></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>