
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>广度优先遍历：利用队列进行实现。</p> 
<p><img alt="" class="has" height="267" src="https://img-blog.csdnimg.cn/20190424084148768.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="349">            <img alt="" class="has" height="202" src="https://img-blog.csdnimg.cn/20190424084216246.png" width="193"></p> 
<p>                                                                                            <img alt="" class="has" height="35" src="https://img-blog.csdnimg.cn/20190424084159213.png" width="290"></p> 
<p>                                                                                距离：     0        1        1       1       1        2        2</p> 
<p>以距离0这个节点的距离顺序进行遍历的，对1256先进入队列，接着34入队。</p> 
<h3><span style="color:#f33b45;">广度优先求出了无权图的最短路径。</span></h3> 
<p>图接口：</p> 
<pre class="has"><code class="language-java">// 图的接口
public interface Graph {

    public int V();
    public int E();
    public void addEdge( int v , int w );
    boolean hasEdge( int v , int w );
    void show();
    public Iterable&lt;Integer&gt; adj(int v);
}</code></pre> 
<pre class="has"><code class="language-java">import java.util.Vector;
import java.util.Stack;
import java.util.LinkedList;
import java.util.Queue;

public class ShortestPath {

    private Graph G;   // 图的引用
    private int s;     // 起始点
    private boolean[] visited;  // 记录dfs的过程中节点是否被访问
    private int[] from;         // 记录路径, from[i]表示查找的路径上i的上一个节点
    private int[] ord;          // 记录路径中节点的次序。ord[i]表示i节点在路径中的次序。


    // 构造函数, 寻路算法, 寻找图graph从s点到其他点的路径
    public ShortestPath(Graph graph, int s){

        // 算法初始化
        G = graph;
        assert s &gt;= 0 &amp;&amp; s &lt; G.V();

        visited = new boolean[G.V()];
        from = new int[G.V()];
        ord = new int[G.V()];
        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            visited[i] = false;
            from[i] = -1;
            ord[i] = -1;
        }
        this.s = s;

        // 无向图最短路径算法, 从s开始广度优先遍历整张图
        Queue&lt;Integer&gt; q = new LinkedList&lt;Integer&gt;();

        q.add(s);
        visited[s] = true;
        ord[s] = 0;
        while( !q.isEmpty() ){
            int v = q.remove();
            for( int i : G.adj(v) ){
                if( !visited[i] ){
                    q.add(i);
                    visited[i] = true;
                    from[i] = v;
                    ord[i] = ord[v] + 1;
                }
            }
        }
    }

    // 查询从s点到w点是否有路径
    public boolean hasPath(int w){
        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        return visited[w];
    }

    // 查询从s点到w点的路径, 存放在vec中
    public Vector&lt;Integer&gt; path(int w){

        assert hasPath(w) ;

        Stack&lt;Integer&gt; s = new Stack&lt;Integer&gt;();
        // 通过from数组逆向查找到从s到w的路径, 存放到栈中
        int p = w;
        while( p != -1 ){
            s.push(p);
            p = from[p];
        }

        // 从栈中依次取出元素, 获得顺序的从s到w的路径
        Vector&lt;Integer&gt; res = new Vector&lt;Integer&gt;();
        while( !s.empty() ){
            res.add( s.pop() );
        }
        return res;
    }

    // 打印出从s点到w点的路径
    public void showPath(int w){

        assert hasPath(w) ;

        Vector&lt;Integer&gt; vec = path(w);
        for( int i = 0 ; i &lt; vec.size() ; i ++ ){
            System.out.print(vec.elementAt(i));
            if( i == vec.size() - 1 ){
                System.out.println();
            }else{
                System.out.print(" -&gt; ");
            }
        }
    }

    // 查看从s点到w点的最短路径长度
    // 若从s到w不可达，返回-1
    public int length(int w){
        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        return ord[w];
    }
}</code></pre> 
<p>如果出现多条最短路径，就要根据遍历的顺序来决定了。</p> 
<p><img alt="" class="has" height="81" src="https://img-blog.csdnimg.cn/20190424085441399.png" width="360"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>广度优先遍历：利用队列进行实现。</p> 
<p><img alt="" class="has" height="267" src="https://img-blog.csdnimg.cn/20190424084148768.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="349">            <img alt="" class="has" height="202" src="https://img-blog.csdnimg.cn/20190424084216246.png" width="193"></p> 
<p>                                                                                            <img alt="" class="has" height="35" src="https://img-blog.csdnimg.cn/20190424084159213.png" width="290"></p> 
<p>                                                                                距离：     0        1        1       1       1        2        2</p> 
<p>以距离0这个节点的距离顺序进行遍历的，对1256先进入队列，接着34入队。</p> 
<h3><span style="color:#f33b45;">广度优先求出了无权图的最短路径。</span></h3> 
<p>图接口：</p> 
<pre class="has"><code class="language-java">// 图的接口
public interface Graph {

    public int V();
    public int E();
    public void addEdge( int v , int w );
    boolean hasEdge( int v , int w );
    void show();
    public Iterable&lt;Integer&gt; adj(int v);
}</code></pre> 
<pre class="has"><code class="language-java">import java.util.Vector;
import java.util.Stack;
import java.util.LinkedList;
import java.util.Queue;

public class ShortestPath {

    private Graph G;   // 图的引用
    private int s;     // 起始点
    private boolean[] visited;  // 记录dfs的过程中节点是否被访问
    private int[] from;         // 记录路径, from[i]表示查找的路径上i的上一个节点
    private int[] ord;          // 记录路径中节点的次序。ord[i]表示i节点在路径中的次序。


    // 构造函数, 寻路算法, 寻找图graph从s点到其他点的路径
    public ShortestPath(Graph graph, int s){

        // 算法初始化
        G = graph;
        assert s &gt;= 0 &amp;&amp; s &lt; G.V();

        visited = new boolean[G.V()];
        from = new int[G.V()];
        ord = new int[G.V()];
        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            visited[i] = false;
            from[i] = -1;
            ord[i] = -1;
        }
        this.s = s;

        // 无向图最短路径算法, 从s开始广度优先遍历整张图
        Queue&lt;Integer&gt; q = new LinkedList&lt;Integer&gt;();

        q.add(s);
        visited[s] = true;
        ord[s] = 0;
        while( !q.isEmpty() ){
            int v = q.remove();
            for( int i : G.adj(v) ){
                if( !visited[i] ){
                    q.add(i);
                    visited[i] = true;
                    from[i] = v;
                    ord[i] = ord[v] + 1;
                }
            }
        }
    }

    // 查询从s点到w点是否有路径
    public boolean hasPath(int w){
        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        return visited[w];
    }

    // 查询从s点到w点的路径, 存放在vec中
    public Vector&lt;Integer&gt; path(int w){

        assert hasPath(w) ;

        Stack&lt;Integer&gt; s = new Stack&lt;Integer&gt;();
        // 通过from数组逆向查找到从s到w的路径, 存放到栈中
        int p = w;
        while( p != -1 ){
            s.push(p);
            p = from[p];
        }

        // 从栈中依次取出元素, 获得顺序的从s到w的路径
        Vector&lt;Integer&gt; res = new Vector&lt;Integer&gt;();
        while( !s.empty() ){
            res.add( s.pop() );
        }
        return res;
    }

    // 打印出从s点到w点的路径
    public void showPath(int w){

        assert hasPath(w) ;

        Vector&lt;Integer&gt; vec = path(w);
        for( int i = 0 ; i &lt; vec.size() ; i ++ ){
            System.out.print(vec.elementAt(i));
            if( i == vec.size() - 1 ){
                System.out.println();
            }else{
                System.out.print(" -&gt; ");
            }
        }
    }

    // 查看从s点到w点的最短路径长度
    // 若从s到w不可达，返回-1
    public int length(int w){
        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        return ord[w];
    }
}</code></pre> 
<p>如果出现多条最短路径，就要根据遍历的顺序来决定了。</p> 
<p><img alt="" class="has" height="81" src="https://img-blog.csdnimg.cn/20190424085441399.png" width="360"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>