
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>最大堆就是每个节点元素的值都要大于其子节点元素的值。</strong></p> 
<p><strong>底层利用数组来实现最大堆：</strong></p> 
<h1><strong><img alt="" class="has" src="https://img-blog.csdnimg.cn/20190416213236455.png"></strong></h1> 
<h1><br><strong>1.最大堆的基本结构：</strong></h1> 
<pre class="has"><code class="language-java">public class MaxHeap&lt;E extends Comparable&lt;E&gt;&gt; {

    private Array&lt;E&gt; data;

    //动态数组：用户向堆存放元素
    public MaxHeap(int capacity){
        //初始化动态数组
        data = new Array&lt;&gt;(capacity);
    }

    public MaxHeap(){
        data = new Array&lt;&gt;();
    }

    // 返回堆中的元素个数
    public int size(){
        return data.getSize();
    }

    // 返回一个布尔值, 表示堆中是否为空
    public boolean isEmpty(){
        return data.isEmpty();
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的父亲节点的索引
    private int parent(int index){
        if(index == 0) {
            throw new IllegalArgumentException("index-0 doesn't have parent.");
        }
        return (index - 1) / 2;
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的左孩子节点的索引
    private int leftChild(int index){
        return index * 2 + 1;
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的右孩子节点的索引
    private int rightChild(int index){
        return index * 2 + 2;
    }
}
</code></pre> 
<h1><strong>2.向最大堆中添加元素(Sift Up)</strong></h1> 
<p><strong><img alt="" class="has" height="259" src="https://img-blog.csdnimg.cn/20190416220515361.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="601"></strong></p> 
<p><strong>从堆的角度来看，添加元素，从左到右的顺序添加，如果那一层满了就再往下一层添加，而数组就直接在最后一个位置添加元素，</strong></p> 
<p><strong>不过此时堆中添加的元素是52，添加的元素比该元素的父节点元素要大，所以下面需要进一步的分析：</strong></p> 
<p><strong>1.此时由于添加的52子节点元素大于父节点元素16，所以对其两者进行交换位置：</strong></p> 
<p><strong><img alt="" class="has" height="129" src="https://img-blog.csdnimg.cn/20190416221559832.png" width="119"></strong></p> 
<p><strong>2.此时成功换了位置，但是此时的52节点比其父节点41还要大，所以再次进行互换。</strong></p> 
<p><strong><img alt="" class="has" height="210" src="https://img-blog.csdnimg.cn/20190416230533330.png" width="158"></strong></p> 
<p><strong>3.此时再对其父节点进行比较，发现比父节点小，所以此时完成了添加操作。</strong></p> 
<pre class="has"><code class="language-java">    // 向堆中添加元素
    public void add(E e){
        //向数组添加元素
        data.addLast(e);
        //维护堆的性质，添加最后一个元素
        siftUp(data.getSize() - 1);
    }
    //索引k
    private void siftUp(int k){
        //索引不能等于0，并且如果父节点的值小于要添加的节点的值
        while(k &gt; 0 &amp;&amp; data.get(parent(k)).compareTo(data.get(k)) &lt; 0 ){
            //则需要进行sift up操作
            data.swap(k, parent(k));
            //值已经进行互换了，所以要对其索引位置进行变化，方便下一次判断
            k = parent(k);
        }
    }</code></pre> 
<p><strong>向我们自己实现的Arrays数组添加一个swap方法。</strong></p> 
<pre class="has"><code class="language-java">  //索引i,j  
  public void swap(int i, int j){
        //判断i,j是否正常
        if(i &lt; 0 || i &gt;= size || j &lt; 0 || j &gt;= size) {
            throw new IllegalArgumentException("Index is illegal.");
        }
        //临时存放空间，先将要添加的元素存放进去
        E t = data[i];
        //将父节点j的元素换到i位置上
        data[i] = data[j];
        //再将j位置赋值为t里面的值
        data[j] = t;
    }</code></pre> 
<h1><strong>3.从最大堆中取出元素（Sift Down）</strong></h1> 
<p><strong>从最大堆中取出元素，只能取出堆顶的元素，然后将堆中最后索引的位置的元素替换到堆顶的位置，再与其子节点进行判断互换位置，首先与两个子节点进行比较，找出值最大的子节点，与其进行位置互换，如此重复，直到找到正确的位置，此时便完成了取出元素的操作。</strong></p> 
<pre class="has"><code class="language-java">
    // 看堆中的最大元素
    public E findMax(){
        if(data.getSize() == 0) {
            throw new IllegalArgumentException("Can not findMax when heap is empty.");
        }
        return data.get(0);
    }

    // 取出堆中最大元素
    public E extractMax(){
        //向ret存放堆的最大元素
        E ret = findMax();
        //让堆中最大的元素与索引最后的元素交换位置
        data.swap(0, data.getSize() - 1);
        //删除交换后的索引最后的元素
        data.removeLast();
        //对堆顶的元素进行位置调整
        siftDown(0);
        //返回堆最大元素，此时成功取出最大元素
        return ret;
    }
    //下沉
    private void siftDown(int k){
        //k的左孩子索引越界，说明没有该元素，即判断k节点是不是叶子节点
        while(leftChild(k) &lt; data.getSize()){ //k不是叶子节点
            int j = leftChild(k); 
            // 在此轮循环中,data[k]和data[j]交换位置
            //j+1就是k节点的右子节点，比data.getSize小，说明有右子节点
            //并且如果右子节点的元素要大于左子节点的元素的话
            if( j + 1 &lt; data.getSize() &amp;&amp;
                    data.get(j + 1).compareTo(data.get(j)) &gt; 0 ) {
                //即j = rightChild(k); 替换位置，因为此时的j已经存放了leftChild(k)
                //所以j++表示将k索引元素与右子节点元素交换
                j ++;
            }
            //如果上面的判断是左节点比右节点要大的话
            if(data.get(k).compareTo(data.get(j)) &gt;= 0 ) {
                break;
            }
            //让k索引元素与判断得来的右或左节点进行交换
            data.swap(k, j);
            //交换成功，再k的索引进行维护
            k = j;
        }
    }</code></pre> 
<p><strong>测试类：</strong></p> 
<pre class="has"><code class="language-java">import java.util.Random;

public class Main {

    public static void main(String[] args) {

        int n = 1000000;

        MaxHeap&lt;Integer&gt; maxHeap = new MaxHeap&lt;&gt;();
        Random random = new Random();
        for(int i = 0 ; i &lt; n ; i ++) {
            maxHeap.add(random.nextInt(Integer.MAX_VALUE));
        }
        int[] arr = new int[n];
        for(int i = 0 ; i &lt; n ; i ++) {
            arr[i] = maxHeap.extractMax();
        }
        for(int i = 1 ; i &lt; n ; i ++) {
            if(arr[i-1] &lt; arr[i]) {
                throw new IllegalArgumentException("Error");
            }
        }
        System.out.println("Test MaxHeap completed.");
    }
}
</code></pre> 
<p><strong>运行结果：Test MaxHeap completed.</strong></p> 
<h1><strong>4.Heapify和replace</strong></h1> 
<p><strong>replace:取出最大元素后，放入一个新的元素。</strong></p> 
<p><strong>实现：可以先extractMax，再add，两次O(logn)的操作。</strong></p> 
<p><strong>实现：可以直接将堆顶元素替换以后Sift Down，一次O(logn)的操作。</strong></p> 
<pre class="has"><code class="language-java">    // 取出堆中的最大元素，并且替换成元素e
    public E replace(E e){
        //向ret存放取出的最大值
        E ret = findMax();
        //调用数组的set方法，将堆顶元素替换成e
        data.set(0, e);
        //再进行下沉操作
        siftDown(0);
        return ret;
    }</code></pre> 
<p><strong>heapify:将任意数组整理成堆的形状。</strong></p> 
<p><strong>1.从最后一个非叶子节点开始计算：</strong></p> 
<p><strong><img alt="" class="has" height="257" src="https://img-blog.csdnimg.cn/20190417004406163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="569"></strong></p> 
<p><strong>2.也就是图中22这个位置的元素。如果发现该位置上的元素要小于该子节点元素值，则进行sift down操作：此时22为叶子节点，所以此次操作结束。</strong></p> 
<p><strong><img alt="" class="has" height="134" src="https://img-blog.csdnimg.cn/20190417004730241.png" width="244"></strong></p> 
<p><strong>3.接着对该位置的同级左节点进行判断操作：</strong></p> 
<p><strong><img alt="" class="has" height="144" src="https://img-blog.csdnimg.cn/20190417004836510.png" width="248"></strong></p> 
<p><strong>4.此时41比13大，所以进行下沉操作，下沉后的13为叶子节点，所以此处交换成功。</strong></p> 
<p><strong><img alt="" class="has" height="144" src="https://img-blog.csdnimg.cn/20190417004926415.png" width="159"></strong></p> 
<p> </p> 
<p><strong>5.接着对索引为2的位置进行比较：</strong></p> 
<p><strong><img alt="" class="has" height="185" src="https://img-blog.csdnimg.cn/2019041708234255.png" width="252"></strong></p> 
<p><strong>6.28比19大进行下沉操作：</strong></p> 
<p><strong><img alt="" class="has" height="141" src="https://img-blog.csdnimg.cn/20190417082418869.png" width="220"></strong></p> 
<p><strong>7.此时的19为叶子节点，所以此次操作结束。</strong></p> 
<p><strong>8.接着对索引为1的位置元素进行比较：</strong></p> 
<p><strong><img alt="" class="has" height="142" src="https://img-blog.csdnimg.cn/20190417082530226.png" width="228"></strong></p> 
<p><strong>9.由于17小于叶子节点元素值，所以17与62进行交换：</strong></p> 
<p><strong><img alt="" class="has" height="144" src="https://img-blog.csdnimg.cn/20190417082638103.png" width="232"></strong></p> 
<p><strong>10.此时的17并不是叶子节点，所以再对17此时的位置进行比较：</strong></p> 
<p><strong><img alt="" class="has" height="122" src="https://img-blog.csdnimg.cn/2019041708270711.png" width="108"></strong></p> 
<p><strong>11.发现17比22小，则进行交换：</strong></p> 
<p><strong><img alt="" class="has" height="128" src="https://img-blog.csdnimg.cn/2019041708275259.png" width="104"></strong></p> 
<p><strong>12.最后对索引为0的元素进行比较：</strong></p> 
<p><strong><img alt="" class="has" height="105" src="https://img-blog.csdnimg.cn/20190417082853230.png" width="383"></strong></p> 
<p><strong>13.此时的15小于叶子节点，所以62与之交换：</strong></p> 
<p><strong><img alt="" class="has" height="117" src="https://img-blog.csdnimg.cn/20190417082938990.png" width="430"></strong></p> 
<p><strong>14.由于此时位置的15并不是叶子节点，所以还要对该位置下的15进行比较：依次类推，直到没有叶子节点位置。</strong></p> 
<p><strong><img alt="" class="has" height="202" src="https://img-blog.csdnimg.cn/2019041708305999.png" width="246"> <img alt="" class="has" height="197" src="https://img-blog.csdnimg.cn/2019041708311394.png" width="216"></strong></p> 
<p><strong>此时数组的变化成：</strong></p> 
<p><img alt="" class="has" height="57" src="https://img-blog.csdnimg.cn/20190417083239468.png" width="341"></p> 
<p> </p> 
<p><strong>将n个元素插入到一个空堆中，算法复杂度为O(nlogn);</strong></p> 
<p><strong>heapify的算法复杂度：O(n)</strong></p> 
<h3>Heapify的实现：</h3> 
<pre class="has"><code class="language-java">    public MaxHeap(E[] arr){
        //用户传进来一个数组，然后传进来再生成一个新的数组
        data = new Array&lt;&gt;(arr);
        //从倒数第一个非叶子节点到根节点开始遍历判断
        for(int i = parent(arr.length - 1) ; i &gt;= 0 ; i --) {
            //对每个节点进行判断下沉操作
            siftDown(i);
        }
    }</code></pre> 
<p><strong>对我们自己实现的动态数组Arrays，添加一个构造方法：</strong></p> 
<pre class="has"><code class="language-java">    public Array(E[] arr){
        //新建一个数组
        data = (E[])new Object[arr.length];
        for(int i = 0 ; i &lt; arr.length ; i ++) {
            data[i] = arr[i];
        }
        size = arr.length;
    }</code></pre> 
<p><strong>测试类：</strong></p> 
<pre class="has"><code class="language-java">import java.util.Random;

public class Main {

    private static double testHeap(Integer[] testData, boolean isHeapify){

        long startTime = System.nanoTime();

        MaxHeap&lt;Integer&gt; maxHeap;
        if(isHeapify){
            maxHeap = new MaxHeap&lt;&gt;(testData);
        }else{
            maxHeap = new MaxHeap&lt;&gt;();
            for(int num: testData)
                maxHeap.add(num);
        }

        int[] arr = new int[testData.length];
        for(int i = 0 ; i &lt; testData.length ; i ++){
            arr[i] = maxHeap.extractMax();
        }
        for(int i = 1 ; i &lt; testData.length ; i ++){
            if(arr[i-1] &lt; arr[i]){
                throw new IllegalArgumentException("Error");
            }
        }
        System.out.println("Test MaxHeap completed.");

        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        int n = 1000000;

        Random random = new Random();
        Integer[] testData = new Integer[n];
        for(int i = 0 ; i &lt; n ; i ++) {
            testData[i] = random.nextInt(Integer.MAX_VALUE);
        }
        double time1 = testHeap(testData, false);
        System.out.println("Without heapify: " + time1 + " s");

        double time2 = testHeap(testData, true);
        System.out.println("With heapify: " + time2 + " s");
    }
}
</code></pre> 
<p><strong>测试结果：</strong></p> 
<p><img alt="" class="has" height="49" src="https://img-blog.csdnimg.cn/20190417085044460.png" width="195"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>最大堆就是每个节点元素的值都要大于其子节点元素的值。</strong></p> 
<p><strong>底层利用数组来实现最大堆：</strong></p> 
<h1><strong><img alt="" class="has" src="https://img-blog.csdnimg.cn/20190416213236455.png"></strong></h1> 
<h1><br><strong>1.最大堆的基本结构：</strong></h1> 
<pre class="has"><code class="language-java">public class MaxHeap&lt;E extends Comparable&lt;E&gt;&gt; {

    private Array&lt;E&gt; data;

    //动态数组：用户向堆存放元素
    public MaxHeap(int capacity){
        //初始化动态数组
        data = new Array&lt;&gt;(capacity);
    }

    public MaxHeap(){
        data = new Array&lt;&gt;();
    }

    // 返回堆中的元素个数
    public int size(){
        return data.getSize();
    }

    // 返回一个布尔值, 表示堆中是否为空
    public boolean isEmpty(){
        return data.isEmpty();
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的父亲节点的索引
    private int parent(int index){
        if(index == 0) {
            throw new IllegalArgumentException("index-0 doesn't have parent.");
        }
        return (index - 1) / 2;
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的左孩子节点的索引
    private int leftChild(int index){
        return index * 2 + 1;
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的右孩子节点的索引
    private int rightChild(int index){
        return index * 2 + 2;
    }
}
</code></pre> 
<h1><strong>2.向最大堆中添加元素(Sift Up)</strong></h1> 
<p><strong><img alt="" class="has" height="259" src="https://img-blog.csdnimg.cn/20190416220515361.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="601"></strong></p> 
<p><strong>从堆的角度来看，添加元素，从左到右的顺序添加，如果那一层满了就再往下一层添加，而数组就直接在最后一个位置添加元素，</strong></p> 
<p><strong>不过此时堆中添加的元素是52，添加的元素比该元素的父节点元素要大，所以下面需要进一步的分析：</strong></p> 
<p><strong>1.此时由于添加的52子节点元素大于父节点元素16，所以对其两者进行交换位置：</strong></p> 
<p><strong><img alt="" class="has" height="129" src="https://img-blog.csdnimg.cn/20190416221559832.png" width="119"></strong></p> 
<p><strong>2.此时成功换了位置，但是此时的52节点比其父节点41还要大，所以再次进行互换。</strong></p> 
<p><strong><img alt="" class="has" height="210" src="https://img-blog.csdnimg.cn/20190416230533330.png" width="158"></strong></p> 
<p><strong>3.此时再对其父节点进行比较，发现比父节点小，所以此时完成了添加操作。</strong></p> 
<pre class="has"><code class="language-java">    // 向堆中添加元素
    public void add(E e){
        //向数组添加元素
        data.addLast(e);
        //维护堆的性质，添加最后一个元素
        siftUp(data.getSize() - 1);
    }
    //索引k
    private void siftUp(int k){
        //索引不能等于0，并且如果父节点的值小于要添加的节点的值
        while(k &gt; 0 &amp;&amp; data.get(parent(k)).compareTo(data.get(k)) &lt; 0 ){
            //则需要进行sift up操作
            data.swap(k, parent(k));
            //值已经进行互换了，所以要对其索引位置进行变化，方便下一次判断
            k = parent(k);
        }
    }</code></pre> 
<p><strong>向我们自己实现的Arrays数组添加一个swap方法。</strong></p> 
<pre class="has"><code class="language-java">  //索引i,j  
  public void swap(int i, int j){
        //判断i,j是否正常
        if(i &lt; 0 || i &gt;= size || j &lt; 0 || j &gt;= size) {
            throw new IllegalArgumentException("Index is illegal.");
        }
        //临时存放空间，先将要添加的元素存放进去
        E t = data[i];
        //将父节点j的元素换到i位置上
        data[i] = data[j];
        //再将j位置赋值为t里面的值
        data[j] = t;
    }</code></pre> 
<h1><strong>3.从最大堆中取出元素（Sift Down）</strong></h1> 
<p><strong>从最大堆中取出元素，只能取出堆顶的元素，然后将堆中最后索引的位置的元素替换到堆顶的位置，再与其子节点进行判断互换位置，首先与两个子节点进行比较，找出值最大的子节点，与其进行位置互换，如此重复，直到找到正确的位置，此时便完成了取出元素的操作。</strong></p> 
<pre class="has"><code class="language-java">
    // 看堆中的最大元素
    public E findMax(){
        if(data.getSize() == 0) {
            throw new IllegalArgumentException("Can not findMax when heap is empty.");
        }
        return data.get(0);
    }

    // 取出堆中最大元素
    public E extractMax(){
        //向ret存放堆的最大元素
        E ret = findMax();
        //让堆中最大的元素与索引最后的元素交换位置
        data.swap(0, data.getSize() - 1);
        //删除交换后的索引最后的元素
        data.removeLast();
        //对堆顶的元素进行位置调整
        siftDown(0);
        //返回堆最大元素，此时成功取出最大元素
        return ret;
    }
    //下沉
    private void siftDown(int k){
        //k的左孩子索引越界，说明没有该元素，即判断k节点是不是叶子节点
        while(leftChild(k) &lt; data.getSize()){ //k不是叶子节点
            int j = leftChild(k); 
            // 在此轮循环中,data[k]和data[j]交换位置
            //j+1就是k节点的右子节点，比data.getSize小，说明有右子节点
            //并且如果右子节点的元素要大于左子节点的元素的话
            if( j + 1 &lt; data.getSize() &amp;&amp;
                    data.get(j + 1).compareTo(data.get(j)) &gt; 0 ) {
                //即j = rightChild(k); 替换位置，因为此时的j已经存放了leftChild(k)
                //所以j++表示将k索引元素与右子节点元素交换
                j ++;
            }
            //如果上面的判断是左节点比右节点要大的话
            if(data.get(k).compareTo(data.get(j)) &gt;= 0 ) {
                break;
            }
            //让k索引元素与判断得来的右或左节点进行交换
            data.swap(k, j);
            //交换成功，再k的索引进行维护
            k = j;
        }
    }</code></pre> 
<p><strong>测试类：</strong></p> 
<pre class="has"><code class="language-java">import java.util.Random;

public class Main {

    public static void main(String[] args) {

        int n = 1000000;

        MaxHeap&lt;Integer&gt; maxHeap = new MaxHeap&lt;&gt;();
        Random random = new Random();
        for(int i = 0 ; i &lt; n ; i ++) {
            maxHeap.add(random.nextInt(Integer.MAX_VALUE));
        }
        int[] arr = new int[n];
        for(int i = 0 ; i &lt; n ; i ++) {
            arr[i] = maxHeap.extractMax();
        }
        for(int i = 1 ; i &lt; n ; i ++) {
            if(arr[i-1] &lt; arr[i]) {
                throw new IllegalArgumentException("Error");
            }
        }
        System.out.println("Test MaxHeap completed.");
    }
}
</code></pre> 
<p><strong>运行结果：Test MaxHeap completed.</strong></p> 
<h1><strong>4.Heapify和replace</strong></h1> 
<p><strong>replace:取出最大元素后，放入一个新的元素。</strong></p> 
<p><strong>实现：可以先extractMax，再add，两次O(logn)的操作。</strong></p> 
<p><strong>实现：可以直接将堆顶元素替换以后Sift Down，一次O(logn)的操作。</strong></p> 
<pre class="has"><code class="language-java">    // 取出堆中的最大元素，并且替换成元素e
    public E replace(E e){
        //向ret存放取出的最大值
        E ret = findMax();
        //调用数组的set方法，将堆顶元素替换成e
        data.set(0, e);
        //再进行下沉操作
        siftDown(0);
        return ret;
    }</code></pre> 
<p><strong>heapify:将任意数组整理成堆的形状。</strong></p> 
<p><strong>1.从最后一个非叶子节点开始计算：</strong></p> 
<p><strong><img alt="" class="has" height="257" src="https://img-blog.csdnimg.cn/20190417004406163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="569"></strong></p> 
<p><strong>2.也就是图中22这个位置的元素。如果发现该位置上的元素要小于该子节点元素值，则进行sift down操作：此时22为叶子节点，所以此次操作结束。</strong></p> 
<p><strong><img alt="" class="has" height="134" src="https://img-blog.csdnimg.cn/20190417004730241.png" width="244"></strong></p> 
<p><strong>3.接着对该位置的同级左节点进行判断操作：</strong></p> 
<p><strong><img alt="" class="has" height="144" src="https://img-blog.csdnimg.cn/20190417004836510.png" width="248"></strong></p> 
<p><strong>4.此时41比13大，所以进行下沉操作，下沉后的13为叶子节点，所以此处交换成功。</strong></p> 
<p><strong><img alt="" class="has" height="144" src="https://img-blog.csdnimg.cn/20190417004926415.png" width="159"></strong></p> 
<p> </p> 
<p><strong>5.接着对索引为2的位置进行比较：</strong></p> 
<p><strong><img alt="" class="has" height="185" src="https://img-blog.csdnimg.cn/2019041708234255.png" width="252"></strong></p> 
<p><strong>6.28比19大进行下沉操作：</strong></p> 
<p><strong><img alt="" class="has" height="141" src="https://img-blog.csdnimg.cn/20190417082418869.png" width="220"></strong></p> 
<p><strong>7.此时的19为叶子节点，所以此次操作结束。</strong></p> 
<p><strong>8.接着对索引为1的位置元素进行比较：</strong></p> 
<p><strong><img alt="" class="has" height="142" src="https://img-blog.csdnimg.cn/20190417082530226.png" width="228"></strong></p> 
<p><strong>9.由于17小于叶子节点元素值，所以17与62进行交换：</strong></p> 
<p><strong><img alt="" class="has" height="144" src="https://img-blog.csdnimg.cn/20190417082638103.png" width="232"></strong></p> 
<p><strong>10.此时的17并不是叶子节点，所以再对17此时的位置进行比较：</strong></p> 
<p><strong><img alt="" class="has" height="122" src="https://img-blog.csdnimg.cn/2019041708270711.png" width="108"></strong></p> 
<p><strong>11.发现17比22小，则进行交换：</strong></p> 
<p><strong><img alt="" class="has" height="128" src="https://img-blog.csdnimg.cn/2019041708275259.png" width="104"></strong></p> 
<p><strong>12.最后对索引为0的元素进行比较：</strong></p> 
<p><strong><img alt="" class="has" height="105" src="https://img-blog.csdnimg.cn/20190417082853230.png" width="383"></strong></p> 
<p><strong>13.此时的15小于叶子节点，所以62与之交换：</strong></p> 
<p><strong><img alt="" class="has" height="117" src="https://img-blog.csdnimg.cn/20190417082938990.png" width="430"></strong></p> 
<p><strong>14.由于此时位置的15并不是叶子节点，所以还要对该位置下的15进行比较：依次类推，直到没有叶子节点位置。</strong></p> 
<p><strong><img alt="" class="has" height="202" src="https://img-blog.csdnimg.cn/2019041708305999.png" width="246"> <img alt="" class="has" height="197" src="https://img-blog.csdnimg.cn/2019041708311394.png" width="216"></strong></p> 
<p><strong>此时数组的变化成：</strong></p> 
<p><img alt="" class="has" height="57" src="https://img-blog.csdnimg.cn/20190417083239468.png" width="341"></p> 
<p> </p> 
<p><strong>将n个元素插入到一个空堆中，算法复杂度为O(nlogn);</strong></p> 
<p><strong>heapify的算法复杂度：O(n)</strong></p> 
<h3>Heapify的实现：</h3> 
<pre class="has"><code class="language-java">    public MaxHeap(E[] arr){
        //用户传进来一个数组，然后传进来再生成一个新的数组
        data = new Array&lt;&gt;(arr);
        //从倒数第一个非叶子节点到根节点开始遍历判断
        for(int i = parent(arr.length - 1) ; i &gt;= 0 ; i --) {
            //对每个节点进行判断下沉操作
            siftDown(i);
        }
    }</code></pre> 
<p><strong>对我们自己实现的动态数组Arrays，添加一个构造方法：</strong></p> 
<pre class="has"><code class="language-java">    public Array(E[] arr){
        //新建一个数组
        data = (E[])new Object[arr.length];
        for(int i = 0 ; i &lt; arr.length ; i ++) {
            data[i] = arr[i];
        }
        size = arr.length;
    }</code></pre> 
<p><strong>测试类：</strong></p> 
<pre class="has"><code class="language-java">import java.util.Random;

public class Main {

    private static double testHeap(Integer[] testData, boolean isHeapify){

        long startTime = System.nanoTime();

        MaxHeap&lt;Integer&gt; maxHeap;
        if(isHeapify){
            maxHeap = new MaxHeap&lt;&gt;(testData);
        }else{
            maxHeap = new MaxHeap&lt;&gt;();
            for(int num: testData)
                maxHeap.add(num);
        }

        int[] arr = new int[testData.length];
        for(int i = 0 ; i &lt; testData.length ; i ++){
            arr[i] = maxHeap.extractMax();
        }
        for(int i = 1 ; i &lt; testData.length ; i ++){
            if(arr[i-1] &lt; arr[i]){
                throw new IllegalArgumentException("Error");
            }
        }
        System.out.println("Test MaxHeap completed.");

        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        int n = 1000000;

        Random random = new Random();
        Integer[] testData = new Integer[n];
        for(int i = 0 ; i &lt; n ; i ++) {
            testData[i] = random.nextInt(Integer.MAX_VALUE);
        }
        double time1 = testHeap(testData, false);
        System.out.println("Without heapify: " + time1 + " s");

        double time2 = testHeap(testData, true);
        System.out.println("With heapify: " + time2 + " s");
    }
}
</code></pre> 
<p><strong>测试结果：</strong></p> 
<p><img alt="" class="has" height="49" src="https://img-blog.csdnimg.cn/20190417085044460.png" width="195"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>