
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3 id="4.%E6%95%B0%E7%BB%84%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%EF%BC%9A">数组有以下常见的几种算法：</h3> 
<ul><li>冒泡排序法</li><li>快速排序法</li><li>二分查找法</li></ul>
<h3 id="%EF%BC%881%EF%BC%89%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F">(1)冒泡排序</h3> 
<p>思想：</p> 
<ol><li> <p>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</p> </li><li> <p>对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。</p> </li><li> <p>针对所有的元素重复以上的步骤，除了最后一个。</p> </li><li> <p>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</p> </li></ol>
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlczIwMTUuY25ibG9ncy5jb20vYmxvZy81OTkyMTAvMjAxNzA2LzU5OTIxMC0yMDE3MDYxOTA4NTUwMzEzMi0yMDY3NTY4MDg4LmdpZg"></p> 
<p><strong>例子一：</strong></p> 
<pre class="has"><code class="language-java">public class TestArray {
    public static void main(String[] args) {
        int[] arr = {6,3,2,8,9,1};
        System.out.println("排序前数组是：");
        for (int num:arr) {
            System.out.print(num+" ");
        }
        for (int i = 0; i &lt; arr.length-1; i++) {//外层循环控制排序趟数
            for (int j = 0; j &lt; arr.length-1-i; j++) {//内层循环控制每一趟排序多少次
                if (arr[j] &gt; arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        System.out.println();//换行

        System.out.println("排序后的数组是：");
        for (int num:arr) {
            System.out.print(num+" ");
        }
    }
}</code></pre> 
<p><strong>例子二：</strong></p> 
<pre class="has"><code class="language-java">public class MaoPaoSort {
    public static void maoPaoSort(int[] arr){
        //冒泡排序
        for(int i = 0; i &lt; arr.length; i++){
            for(int j = 0; j &lt; arr.length-1-i; j++){
                if(arr[j] &gt; arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        PrintArray.printArray(arr);
    }
}
</code></pre> 
<h3 id="(3)%E7%AE%80%E5%8D%95%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E6%B3%95"> </h3> 
<p> </p> 
<h3 id="(4)%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E6%B3%95">(2)快速排序法</h3> 
<p>思想：通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以<a href="https://baike.baidu.com/item/%E9%80%92%E5%BD%92/1740695">递归</a>进行，以此达到整个数据变成有序<a href="https://baike.baidu.com/item/%E5%BA%8F%E5%88%97/1302588">序列</a>。</p> 
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5tcC5pdGMuY24vdXBsb2FkLzIwMTcwNzAyLzk1Y2ZhOTQzNDFmOTRkMDdiMjgyMzNkZDlmZDQ0NjkwX3RoLmpwZw?x-oss-process=image/format,png"></p> 
<p><strong>例子一：</strong></p> 
<pre class="has"><code class="language-java">public static int partition(int []array,int lo,int hi){
        //固定的切分方式
        int key = array[lo];
        while(lo &lt; hi){
            while(array[hi] &gt;= key &amp;&amp; hi &gt; lo){//从后半部分向前扫描
                hi--;
            }
            array[lo] = array[hi];
            while(array[lo] &lt;= key &amp;&amp; hi &gt; lo){从前半部分向后扫描
                lo++;
            }
            array[hi] = array[lo];
        }
        array[hi] = key;
        return hi;
    }
    
    public static void sort(int[] array,int lo ,int hi){
        if(lo &gt;= hi){
            return ;
        }
        int index = partition(array,lo,hi);
        sort(array,lo,index - 1);
        sort(array,index + 1,hi); 
    }</code></pre> 
<p><strong>例子二：</strong></p> 
<pre class="has"><code class="language-java">public int getMiddle(Integer[] list, int low, int high) {
        int tmp = list[low];    //数组的第一个作为中轴
        while (low &lt; high) {
            while (low &lt; high &amp;&amp; list[high] &gt; tmp) {
                high--;
            }
            list[low] = list[high];   //比中轴小的记录移到低端
            while (low &lt; high &amp;&amp; list[low] &lt; tmp) {
                low++;
            }
            list[high] = list[low];   //比中轴大的记录移到高端
        }
        list[low] = tmp;              //中轴记录到尾
        return low;                   //返回中轴的位置
    }</code></pre> 
<h3 id="(5)%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E6%B3%95">(3)二分查找法</h3> 
<p>思想：二分查找也称折半查找（Binary Search）（前提：是个有序数组）<br> 二分查找法实质上是不断地将有序数据集进行对半分割,并检查每个分区的中间元素</p> 
<p><strong>过程：</strong>二分查找的基本思想是将n个元素分成大致相等的两部分，取a[n/2]与x做比较，如果x=a[n/2],则找到x,算法中止；如果x&lt;a[n/2],则只要在数组a的左半部分继续搜索x,如果x&gt;a[n/2],则只要在数组a的右半部搜索x</p> 
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlcy5tb3JldGhpbmsuY24vYmluYXJ5LXNlYXJjaC5naWY"></p> 
<p><strong>例子：</strong></p> 
<pre class="has"><code class="language-java">/**
     * 二分法查找数据
     * */
    public int binarySearch(long value) {
    	int middle = 0;
    	int low = 0;
    	int pow = elements;
    	
    	while(true) {
    		middle = (pow + low) / 2;
    		 if(arr[middle] == value) {
    			 return middle;
    		 } else if(low &gt; pow){
    			 return -1;
    		 } else {
    			 if(arr[middle] &gt; value) {
    				 pow = middle - 1;
    			 } else {
    				low = middle + 1; 
    			 }
    		 }
    	}
    }</code></pre> 
<pre class="has"><code class="language-java">package array;

public class TestMyArray {

	public static void main(String[] args) {
		
		MyOrderArray arr = new MyOrderArray();
		arr.insert(90);
		arr.insert(70);
		arr.insert(200);
		arr.insert(500);
		arr.display();
		
		System.out.println(arr.binarySearch(70));
	}
}</code></pre> 
<p> </p> 
<h3 id="5.%E6%95%B0%E7%BB%84%E7%9A%84%E8%BD%AC%E7%BD%AE">4.数组的转置</h3> 
<p>范例：实现数组的转置（首位交换）</p> 
<p>下面首先来解释一下转置的概念（ 一维数组实现）。<br> 原始数组： 1、2, 3, 4、5、6、7、8;<br> 转置后的数组： 8、7、6、5、4、3、2、1。</p> 
<p><strong>• 解决思路一：首先定义一个新的数组， 然后将原始数组按照倒序的方式插入到新的数组中， 最后<br> 改变原始数组引用， 将其指向新的数组空间。</strong></p> 
<pre class="has"><code class="language-java">public class ArrayDemo{

    public static void main(String args[]){

      int data[] = new int[]{1,2,3,4,5,6,7,8};
      int temp[] = new int[data.length];//首先定义一个新的数组，长度与原始数组一致；
      int foot = data.length - 1;//控制data数组的索引

      for(int x = 0 ; x &lt; temp.length ; x ++){//对于新的数组按照索引由小到大的顺序循环
          temp[x] = data[foot];
          foot --;
      }//此时tmep的内容就是转置后的结果

      data = temp;//让data指向temp,而data的原始数据称为垃圾
      print(data);//输出数组
    }
    public static void print(int temp[]){//专门定义一个输出功能的方法
       for(int x = 0 ; x &lt; temp.length ; x ++){
         System.out.print(temp[x] + "、");
       }
       System.out.println();
    }
}</code></pre> 
<p>本程序首先为了实现数组的转置操作专门定义了一个temp的int型数组， 然后采用倒序的方式将<br> data数组中的内容依次设置到temp数组中， 最后修改data的引用（会产生垃极空间）就可以实现数组<br> 的转置操作。<br> 虽然以上代码实现了转置的操作， 但是遗憾的是， 代码里面会产生垃圾。而在进行程序开发的过程<br> 中应该尽可能少地产生垃圾空间， 所以这样的实现，思路并不是最合理的。</p> 
<p><strong>• 解决思路二：利用算法， 在一个数组上完成转置操作，但是此时需要为读者分析数组长度是奇数<br> 还是偶数的情况。</strong></p> 
<p><strong>数组长度为偶数， 转换次数计算公式：数组长度.；－ 2<br> 原始数组： 1、2、3、4 、5、6 今转换次数为：6 /2 = 3<br>    第一次转置：6、2、3、4、5、1<br>    第二次转置：6、5、3、4 、2、1<br>    第三次转置：6、5、4、3、2、l<br> 数组长度为奇数， 转换次数计算公式数组长度.；/2 （不保留小数）<br> 原始数组： 1、2, 3, 4、5 、6、7-&gt;转换次数为：7 / 2 = 3 ( int型数据除法不保留小数）</strong></p> 
<p><strong>   第一次转置：7 、2、3, 4 、5 、6、1;<br>    第二次转置：7、6、3、4、5、2、1;<br>    第三次转置：7、6、5、4、3、2、l。</strong></p> 
<p><strong>通过分析可以发现， 不管数组的长度是奇数的个数还是偶数的个数， 转置的次数的计算方式是完全<br> 一样的， 但是此时还需要有两个索引标曰：头部索引标记（head）、尾部索引标记（ tail）. 共同作用才可<br> 以实现数据的交换，</strong></p> 
<p><strong>代码实现如下。</strong></p> 
<pre class="has"><code class="language-java">public class TestArray{
       public static void main(String args[]){
             int data[] = new int[]{(1,2,3),(4,5,6),(7,8,9)};
              reverse(data);
              print(data);


}
   public static void reverse(int arr[][]){
      for(int x = 0 ; x &lt; arr.length ; x ++){
        for(int y = x ; y &lt; arr.length ; y ++){
           if(x != y){
              int temp = arr[x][y];
              arr[x][y] = arr[y][x];
              arr[y][x] = temp;
      }
}
 
  } 
  public void main print(int temp[]){
        for (int x = 0 ; x &lt; temp.length ; x ++) {
           System.out.print(temp[x],"、");
   }
            System.out.println();
        }

    }

}</code></pre> 
<p>本程序为了实现转置， 专门定义了一个reverse()方法， 在本方法中首先计算要进行转置的次数， 然<br> 后利用循环实现数据的交换， 这样就可以实现在一个数组上的数据转置， 也不会有垃坡空间产生。</p> 
<p><strong>二维数组的转置</strong></p> 
<pre class="has"><code class="language-java">public class ArrayDemo{
    public static void main(String args[]){
       int data[][] = new int [][]{
           {1,2,3},{4,5.6},{7,8,9}
       };
       reverse(data);
       print(data);
    }
    public static void reverse(int arr[][]){
       for(int x = 0 ; x &lt; arr.length ; x ++){
          if(x!=y){
             int temp = arr[x][y];
             arr[x][y] = arr[y][x];
             arr[y][x] = temp;
          }
       }
    }
    public static void print(int temp[][]){
       for(int x = 0 ; x &lt; temp.length ; x ++){
          for(int y = 0; y &lt; temp[x].length ; y ++){
              System.out.print(temp[x][y]+"、");
          }
          System.out.println();
       }
       System.out.println();
    }
}</code></pre> 
<p>以上只是几种常见简单的算法，现在只是对此算法的大概了解，往后会对各个常见的算法进行深入的研究；</p> 
<p> </p> 
<h3 id="6.%E6%88%91%E4%BB%AC%E4%B8%8D%E4%BB%85%E4%BB%85%E5%8F%AA%E6%98%AF%E5%8D%95%E7%BA%AF%E7%9A%84%E4%B8%BA%E4%BA%86%E5%AE%9E%E7%8E%B0%E6%AD%A4%E5%8A%9F%E8%83%BD%EF%BC%8C%E8%BF%98%E8%A6%81%E8%80%83%E8%99%91%E5%A4%9A%E6%96%B9%E9%9D%A2%E5%9B%A0%E7%B4%A0%EF%BC%8C%E6%AF%94%E5%A6%82%E6%80%A7%E8%83%BD%E6%95%88%E7%8E%87%E6%96%B9%E9%9D%A2%EF%BC%9B">5.我们不仅仅只是单纯的为了实现此功能，还要考虑多方面因素，比如性能效率方面；</h3> 
<ul><li><strong>如果要谈性能，我们需要先对复杂度有个了解，熟悉，才能方便下面的理解</strong>；</li></ul>
<p>（1）数组是一种线性表数据结构。它用一组连续的内存空间，来存储一组具有相同类型的数据。</p> 
<p>（2）连续的内存空间和相同类型的数据。正是因为这两个限制，它才有了一个堪称“杀手锏”的特性：“随机访问”。</p> 
<p>但是有利必有弊，这两个限制也让数组操作变得非常低效，比如要想数组中删除、插入一个数据，为了保证连续性，就需要</p> 
<p>做大量得数据搬移工作。</p> 
<ul><li><strong>数组如何实现下标随机访问数组元素呢？</strong></li></ul>
<p>我们拿一个长度为10的int类型的数组int[] a = new int[10]来举例。</p> 
<p>计算机给数组a[10],分配一块连续内存空间1000~1039，其中，内存块的首地址为base_address = 1000.</p> 
<p>计算机会给每个内存单元分配一个地址，计算机通过地址来访问内存中的数据。当计算机需要随机访问数组中的某个元素时，</p> 
<p>它会首先通过下面的寻址公式，计算出该元素存储的内存地址：</p> 
<pre class="has"><code>a[i]_address = base_address + i * data_type_size</code></pre> 
<p>其中data_type_size表示数组中每个元素的大小。</p> 
<p> 我么们举的这个例子里，数组中存储的是int类型数据，所以data-type_size就为4个字节。、</p> 
<p>数组主持随机访问，根据下表随机访问的时间复杂度为O(1).</p> 
<ul><li><strong>低效的“插入”和“删除”</strong></li></ul>
<p>数组为了保持内存数据的连续性，会导致插入、删除这两个操作比较低效。现在我们就来详细说一下，究竟为什么会导致低效？有那些改进的方法吗？</p> 
<p><strong>（1）插入操作</strong></p> 
<p>假设数组的长度为n，现在，如果我们需要将一个数插入到数组中的第k个位置。为了把第k个位置腾出来，给新来的数据，我们需要将</p> 
<p>第k~n这部分的元素都顺序地往后挪一位，那插入操作的时间复杂度是多少呢？</p> 
<p>如果在数组的尾部插入元素，那就不需要移动数据了，这时的时间复杂度为O（1），但如果在数组的开头插入元素，那所有的数据都需要</p> 
<p>往后移动一位，所以最坏时间复杂度为O（n）.因为我们在每个位置插入元素的概念是一样的，所以平均情况时间复杂度为（1+2...n）/n=O(n).</p> 
<p>r如果数组中的数据是有序的，我们在某个位置插入一个新得元素时，就必须按照刚才得方法搬移K之后的数据，但是，如果数组中存储的数据并没有任何规律，数组只是被当作一个存储数据的集合，在这种情况下吗，如果要将某个数组插入到第K个位置，为了避免大规模的数据搬移，我们还有一个简单的办法就是，直接将第K位的数据搬移到数组元素的最后，把新的元素直接放入第K个位置。</p> 
<p>为了更好地理解，我们举一个例子。假设数组 a[10] 中存储如下 5 个元素：a，b，c，d，e。</p> 
<p>我们现在需要将元素 x 插入到第 3 个位置。我们只需要将c 放入到 a[5]，将 a[2] 赋值为 x 即可。最后，数组中的元素如下： a，b，x，d，e，c。</p> 
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zdGF0aWMwMDEuZ2Vla2Jhbmcub3JnL3Jlc291cmNlL2ltYWdlLzNmL2RjLzNmNzBiNGFkOTA2OWVjNTY4YTJjYWFkZGMyMzFiN2RjLmpwZw?x-oss-process=image/format,png"></p> 
<p> </p> 
<p>利用这种处理技巧，在特定场景下，在第 k 个位置插入一个元素的时间复杂度就会降为 O(1)。这个处理思想在快排中也会用到</p> 
<p>，我会在排序那一节具体来讲，这里就说到这儿。</p> 
<p><strong>（2）删除操作</strong></p> 
<p>跟插入数据类似，如果我们要删除第 k 个位置的数据，为了内存的连续性，也需要搬移数据，不然中间就会出现空洞，内存就不连续</p> 
<p>了。和插入类似，如果删除数组末尾的数据，则最好情况时间复杂度为 O(1)；如果删除开头的数据，则最坏情况时间复杂度为 O(n)。实际上，在某些特殊场景下，我们并不一定非得追求数组中数据的连续性。如果我们将多次删除操作集中在一起执行，删除的效率是不是会提高很多呢？</p> 
<p>我们继续来看例子。数组 a[10] 中存储了 8 个元素：a，b，c，d，e，f，g，h。现在，我们要依次删除 a，b，c 三个元素。</p> 
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zdGF0aWMwMDEuZ2Vla2Jhbmcub3JnL3Jlc291cmNlL2ltYWdlL2I2L2U1L2I2OWI4YzVkYmY2MjQ4NjQ5ZGRhYjdkM2U3Y2ZkN2U1LmpwZw?x-oss-process=image/format,png"></p> 
<p> </p> 
<p>为了避免 d，e，f，g，h 这几个数据会被搬移三次，我们可先记录下已经删除的数据。每次的删除操作并不是真正地搬移数据，只是记录数据已经被删除。当数组没有更多空间存储数据时，我们再触发执行一次真正的删除操作，这样就大大减少了删除操作导致的数据搬移。</p> 
<p>这不就是 JVM 标记清除垃圾回收算法的核心思想吗？</p> 
<p><strong>（3）警惕数组的访问越界问题</strong></p> 
<p>Java 代码，就会抛出 java.lang.ArrayIndexOutOfBoundsException</p> 
<p><strong>（4）容器能否完全替代数组？</strong></p> 
<p>ArrayList 最大的优势就是可以将很多数组操作的细节封装起来。比如前面提到的数组插入、删除数据时需要搬移其他数据等，另外，它还有一个优势，就是支持动态扩容。数组本身在定义的时候需要预先指定大小，因为需要分配连续的内存空间。如果我们申请了大小为 10 的数组，当第 11 个数据需要存储到数组中时，我们就需要重新分配一块更大的空间，将原来的数据复制过去，然后再将新的数据插入。</p> 
<p>如果使用 ArrayList，我们就完全不需要关心底层的扩容逻辑，ArrayList 已经帮我们实现好了。每次存储空间不够的时候，它都会将空间自动扩容为 1.5 倍大小。不过，这里需要注意一点，因为扩容操作涉及内存申请和数据搬移，是比较耗时的。所以，如果事先能确定需要存储的数据大小，最好在创建 创建 ArrayList 的时候事先指定数据大小。</p> 
<p><strong>（5）是不是数组就无用武之地了呢？当然不是</strong></p> 
<p>1.Java ArrayList 无法存储基本类型，比如int、long，需要封装为 Integer、Long 类，而 Autoboxing、Unboxing 则有一定的性能，或者希望使用基本类型，就可以选用数组。</p> 
<p>2. 如果数据大小事先已知，并且对数据的操作非常简单，用不到ArrayList 提供的大部分方法，也可以直接使用数组。</p> 
<p>3.当要表示多维数组时，用数组往往会更加直观。比如 Object[][] array；而用容器的话则需要这样定义：</p> 
<p>对于业务开发，直接使用容器就足够了，省时省力，毕竟损耗一丢丢性能，完全不会影响到系统整体的性能。</p> 
<p>但如果你是做一些非常底层的开发，比如开发网络框架，性能的优化需要做到极致，这个时候数组就会优于容器，成为首选。</p> 
<p>还有为什么数组要从0开始编号呢？</p> 
<p>我认为</p> 
<p>从数组存储的内存模型上来看，“下标”最确切的定义应该是“偏移（offset）”。前面也讲到，如果用 a 来表示数组的首地址，a[0] 就是偏移为 0 的位置，也就是首地址，a[k]就表示偏移 k 个 type_size 的位置，所以计算 a[k] 的内存地址只需要用这个公式：</p> 
<p><span style="color:#f33b45;"><strong>a[k]_address = base_address + k * type_size</strong></span></p> 
<p>但是，如果数组从 1 开始计数，那我们计算数组元素 a[k]的内存地址就会变为：</p> 
<p><span style="color:#f33b45;"><strong>a[k]_address = base_address + (k-1)*type_size</strong></span></p> 
<p>对比两个公式，我们不难发现，从 1 开始编号，每次随机访问数组元素都多了一次减法运算，对于 CPU 来说，就是多了一次减法指令；</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3 id="4.%E6%95%B0%E7%BB%84%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%A7%8D%E7%AE%97%E6%B3%95%EF%BC%9A">数组有以下常见的几种算法：</h3> 
<ul><li>冒泡排序法</li><li>快速排序法</li><li>二分查找法</li></ul>
<h3 id="%EF%BC%881%EF%BC%89%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F">(1)冒泡排序</h3> 
<p>思想：</p> 
<ol><li> <p>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</p> </li><li> <p>对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。</p> </li><li> <p>针对所有的元素重复以上的步骤，除了最后一个。</p> </li><li> <p>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</p> </li></ol>
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlczIwMTUuY25ibG9ncy5jb20vYmxvZy81OTkyMTAvMjAxNzA2LzU5OTIxMC0yMDE3MDYxOTA4NTUwMzEzMi0yMDY3NTY4MDg4LmdpZg"></p> 
<p><strong>例子一：</strong></p> 
<pre class="has"><code class="language-java">public class TestArray {
    public static void main(String[] args) {
        int[] arr = {6,3,2,8,9,1};
        System.out.println("排序前数组是：");
        for (int num:arr) {
            System.out.print(num+" ");
        }
        for (int i = 0; i &lt; arr.length-1; i++) {//外层循环控制排序趟数
            for (int j = 0; j &lt; arr.length-1-i; j++) {//内层循环控制每一趟排序多少次
                if (arr[j] &gt; arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        System.out.println();//换行

        System.out.println("排序后的数组是：");
        for (int num:arr) {
            System.out.print(num+" ");
        }
    }
}</code></pre> 
<p><strong>例子二：</strong></p> 
<pre class="has"><code class="language-java">public class MaoPaoSort {
    public static void maoPaoSort(int[] arr){
        //冒泡排序
        for(int i = 0; i &lt; arr.length; i++){
            for(int j = 0; j &lt; arr.length-1-i; j++){
                if(arr[j] &gt; arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        PrintArray.printArray(arr);
    }
}
</code></pre> 
<h3 id="(3)%E7%AE%80%E5%8D%95%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E6%B3%95"> </h3> 
<p> </p> 
<h3 id="(4)%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E6%B3%95">(2)快速排序法</h3> 
<p>思想：通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以<a href="https://baike.baidu.com/item/%E9%80%92%E5%BD%92/1740695">递归</a>进行，以此达到整个数据变成有序<a href="https://baike.baidu.com/item/%E5%BA%8F%E5%88%97/1302588">序列</a>。</p> 
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5tcC5pdGMuY24vdXBsb2FkLzIwMTcwNzAyLzk1Y2ZhOTQzNDFmOTRkMDdiMjgyMzNkZDlmZDQ0NjkwX3RoLmpwZw?x-oss-process=image/format,png"></p> 
<p><strong>例子一：</strong></p> 
<pre class="has"><code class="language-java">public static int partition(int []array,int lo,int hi){
        //固定的切分方式
        int key = array[lo];
        while(lo &lt; hi){
            while(array[hi] &gt;= key &amp;&amp; hi &gt; lo){//从后半部分向前扫描
                hi--;
            }
            array[lo] = array[hi];
            while(array[lo] &lt;= key &amp;&amp; hi &gt; lo){从前半部分向后扫描
                lo++;
            }
            array[hi] = array[lo];
        }
        array[hi] = key;
        return hi;
    }
    
    public static void sort(int[] array,int lo ,int hi){
        if(lo &gt;= hi){
            return ;
        }
        int index = partition(array,lo,hi);
        sort(array,lo,index - 1);
        sort(array,index + 1,hi); 
    }</code></pre> 
<p><strong>例子二：</strong></p> 
<pre class="has"><code class="language-java">public int getMiddle(Integer[] list, int low, int high) {
        int tmp = list[low];    //数组的第一个作为中轴
        while (low &lt; high) {
            while (low &lt; high &amp;&amp; list[high] &gt; tmp) {
                high--;
            }
            list[low] = list[high];   //比中轴小的记录移到低端
            while (low &lt; high &amp;&amp; list[low] &lt; tmp) {
                low++;
            }
            list[high] = list[low];   //比中轴大的记录移到高端
        }
        list[low] = tmp;              //中轴记录到尾
        return low;                   //返回中轴的位置
    }</code></pre> 
<h3 id="(5)%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E6%B3%95">(3)二分查找法</h3> 
<p>思想：二分查找也称折半查找（Binary Search）（前提：是个有序数组）<br> 二分查找法实质上是不断地将有序数据集进行对半分割,并检查每个分区的中间元素</p> 
<p><strong>过程：</strong>二分查找的基本思想是将n个元素分成大致相等的两部分，取a[n/2]与x做比较，如果x=a[n/2],则找到x,算法中止；如果x&lt;a[n/2],则只要在数组a的左半部分继续搜索x,如果x&gt;a[n/2],则只要在数组a的右半部搜索x</p> 
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlcy5tb3JldGhpbmsuY24vYmluYXJ5LXNlYXJjaC5naWY"></p> 
<p><strong>例子：</strong></p> 
<pre class="has"><code class="language-java">/**
     * 二分法查找数据
     * */
    public int binarySearch(long value) {
    	int middle = 0;
    	int low = 0;
    	int pow = elements;
    	
    	while(true) {
    		middle = (pow + low) / 2;
    		 if(arr[middle] == value) {
    			 return middle;
    		 } else if(low &gt; pow){
    			 return -1;
    		 } else {
    			 if(arr[middle] &gt; value) {
    				 pow = middle - 1;
    			 } else {
    				low = middle + 1; 
    			 }
    		 }
    	}
    }</code></pre> 
<pre class="has"><code class="language-java">package array;

public class TestMyArray {

	public static void main(String[] args) {
		
		MyOrderArray arr = new MyOrderArray();
		arr.insert(90);
		arr.insert(70);
		arr.insert(200);
		arr.insert(500);
		arr.display();
		
		System.out.println(arr.binarySearch(70));
	}
}</code></pre> 
<p> </p> 
<h3 id="5.%E6%95%B0%E7%BB%84%E7%9A%84%E8%BD%AC%E7%BD%AE">4.数组的转置</h3> 
<p>范例：实现数组的转置（首位交换）</p> 
<p>下面首先来解释一下转置的概念（ 一维数组实现）。<br> 原始数组： 1、2, 3, 4、5、6、7、8;<br> 转置后的数组： 8、7、6、5、4、3、2、1。</p> 
<p><strong>• 解决思路一：首先定义一个新的数组， 然后将原始数组按照倒序的方式插入到新的数组中， 最后<br> 改变原始数组引用， 将其指向新的数组空间。</strong></p> 
<pre class="has"><code class="language-java">public class ArrayDemo{

    public static void main(String args[]){

      int data[] = new int[]{1,2,3,4,5,6,7,8};
      int temp[] = new int[data.length];//首先定义一个新的数组，长度与原始数组一致；
      int foot = data.length - 1;//控制data数组的索引

      for(int x = 0 ; x &lt; temp.length ; x ++){//对于新的数组按照索引由小到大的顺序循环
          temp[x] = data[foot];
          foot --;
      }//此时tmep的内容就是转置后的结果

      data = temp;//让data指向temp,而data的原始数据称为垃圾
      print(data);//输出数组
    }
    public static void print(int temp[]){//专门定义一个输出功能的方法
       for(int x = 0 ; x &lt; temp.length ; x ++){
         System.out.print(temp[x] + "、");
       }
       System.out.println();
    }
}</code></pre> 
<p>本程序首先为了实现数组的转置操作专门定义了一个temp的int型数组， 然后采用倒序的方式将<br> data数组中的内容依次设置到temp数组中， 最后修改data的引用（会产生垃极空间）就可以实现数组<br> 的转置操作。<br> 虽然以上代码实现了转置的操作， 但是遗憾的是， 代码里面会产生垃圾。而在进行程序开发的过程<br> 中应该尽可能少地产生垃圾空间， 所以这样的实现，思路并不是最合理的。</p> 
<p><strong>• 解决思路二：利用算法， 在一个数组上完成转置操作，但是此时需要为读者分析数组长度是奇数<br> 还是偶数的情况。</strong></p> 
<p><strong>数组长度为偶数， 转换次数计算公式：数组长度.；－ 2<br> 原始数组： 1、2、3、4 、5、6 今转换次数为：6 /2 = 3<br>    第一次转置：6、2、3、4、5、1<br>    第二次转置：6、5、3、4 、2、1<br>    第三次转置：6、5、4、3、2、l<br> 数组长度为奇数， 转换次数计算公式数组长度.；/2 （不保留小数）<br> 原始数组： 1、2, 3, 4、5 、6、7-&gt;转换次数为：7 / 2 = 3 ( int型数据除法不保留小数）</strong></p> 
<p><strong>   第一次转置：7 、2、3, 4 、5 、6、1;<br>    第二次转置：7、6、3、4、5、2、1;<br>    第三次转置：7、6、5、4、3、2、l。</strong></p> 
<p><strong>通过分析可以发现， 不管数组的长度是奇数的个数还是偶数的个数， 转置的次数的计算方式是完全<br> 一样的， 但是此时还需要有两个索引标曰：头部索引标记（head）、尾部索引标记（ tail）. 共同作用才可<br> 以实现数据的交换，</strong></p> 
<p><strong>代码实现如下。</strong></p> 
<pre class="has"><code class="language-java">public class TestArray{
       public static void main(String args[]){
             int data[] = new int[]{(1,2,3),(4,5,6),(7,8,9)};
              reverse(data);
              print(data);


}
   public static void reverse(int arr[][]){
      for(int x = 0 ; x &lt; arr.length ; x ++){
        for(int y = x ; y &lt; arr.length ; y ++){
           if(x != y){
              int temp = arr[x][y];
              arr[x][y] = arr[y][x];
              arr[y][x] = temp;
      }
}
 
  } 
  public void main print(int temp[]){
        for (int x = 0 ; x &lt; temp.length ; x ++) {
           System.out.print(temp[x],"、");
   }
            System.out.println();
        }

    }

}</code></pre> 
<p>本程序为了实现转置， 专门定义了一个reverse()方法， 在本方法中首先计算要进行转置的次数， 然<br> 后利用循环实现数据的交换， 这样就可以实现在一个数组上的数据转置， 也不会有垃坡空间产生。</p> 
<p><strong>二维数组的转置</strong></p> 
<pre class="has"><code class="language-java">public class ArrayDemo{
    public static void main(String args[]){
       int data[][] = new int [][]{
           {1,2,3},{4,5.6},{7,8,9}
       };
       reverse(data);
       print(data);
    }
    public static void reverse(int arr[][]){
       for(int x = 0 ; x &lt; arr.length ; x ++){
          if(x!=y){
             int temp = arr[x][y];
             arr[x][y] = arr[y][x];
             arr[y][x] = temp;
          }
       }
    }
    public static void print(int temp[][]){
       for(int x = 0 ; x &lt; temp.length ; x ++){
          for(int y = 0; y &lt; temp[x].length ; y ++){
              System.out.print(temp[x][y]+"、");
          }
          System.out.println();
       }
       System.out.println();
    }
}</code></pre> 
<p>以上只是几种常见简单的算法，现在只是对此算法的大概了解，往后会对各个常见的算法进行深入的研究；</p> 
<p> </p> 
<h3 id="6.%E6%88%91%E4%BB%AC%E4%B8%8D%E4%BB%85%E4%BB%85%E5%8F%AA%E6%98%AF%E5%8D%95%E7%BA%AF%E7%9A%84%E4%B8%BA%E4%BA%86%E5%AE%9E%E7%8E%B0%E6%AD%A4%E5%8A%9F%E8%83%BD%EF%BC%8C%E8%BF%98%E8%A6%81%E8%80%83%E8%99%91%E5%A4%9A%E6%96%B9%E9%9D%A2%E5%9B%A0%E7%B4%A0%EF%BC%8C%E6%AF%94%E5%A6%82%E6%80%A7%E8%83%BD%E6%95%88%E7%8E%87%E6%96%B9%E9%9D%A2%EF%BC%9B">5.我们不仅仅只是单纯的为了实现此功能，还要考虑多方面因素，比如性能效率方面；</h3> 
<ul><li><strong>如果要谈性能，我们需要先对复杂度有个了解，熟悉，才能方便下面的理解</strong>；</li></ul>
<p>（1）数组是一种线性表数据结构。它用一组连续的内存空间，来存储一组具有相同类型的数据。</p> 
<p>（2）连续的内存空间和相同类型的数据。正是因为这两个限制，它才有了一个堪称“杀手锏”的特性：“随机访问”。</p> 
<p>但是有利必有弊，这两个限制也让数组操作变得非常低效，比如要想数组中删除、插入一个数据，为了保证连续性，就需要</p> 
<p>做大量得数据搬移工作。</p> 
<ul><li><strong>数组如何实现下标随机访问数组元素呢？</strong></li></ul>
<p>我们拿一个长度为10的int类型的数组int[] a = new int[10]来举例。</p> 
<p>计算机给数组a[10],分配一块连续内存空间1000~1039，其中，内存块的首地址为base_address = 1000.</p> 
<p>计算机会给每个内存单元分配一个地址，计算机通过地址来访问内存中的数据。当计算机需要随机访问数组中的某个元素时，</p> 
<p>它会首先通过下面的寻址公式，计算出该元素存储的内存地址：</p> 
<pre class="has"><code>a[i]_address = base_address + i * data_type_size</code></pre> 
<p>其中data_type_size表示数组中每个元素的大小。</p> 
<p> 我么们举的这个例子里，数组中存储的是int类型数据，所以data-type_size就为4个字节。、</p> 
<p>数组主持随机访问，根据下表随机访问的时间复杂度为O(1).</p> 
<ul><li><strong>低效的“插入”和“删除”</strong></li></ul>
<p>数组为了保持内存数据的连续性，会导致插入、删除这两个操作比较低效。现在我们就来详细说一下，究竟为什么会导致低效？有那些改进的方法吗？</p> 
<p><strong>（1）插入操作</strong></p> 
<p>假设数组的长度为n，现在，如果我们需要将一个数插入到数组中的第k个位置。为了把第k个位置腾出来，给新来的数据，我们需要将</p> 
<p>第k~n这部分的元素都顺序地往后挪一位，那插入操作的时间复杂度是多少呢？</p> 
<p>如果在数组的尾部插入元素，那就不需要移动数据了，这时的时间复杂度为O（1），但如果在数组的开头插入元素，那所有的数据都需要</p> 
<p>往后移动一位，所以最坏时间复杂度为O（n）.因为我们在每个位置插入元素的概念是一样的，所以平均情况时间复杂度为（1+2...n）/n=O(n).</p> 
<p>r如果数组中的数据是有序的，我们在某个位置插入一个新得元素时，就必须按照刚才得方法搬移K之后的数据，但是，如果数组中存储的数据并没有任何规律，数组只是被当作一个存储数据的集合，在这种情况下吗，如果要将某个数组插入到第K个位置，为了避免大规模的数据搬移，我们还有一个简单的办法就是，直接将第K位的数据搬移到数组元素的最后，把新的元素直接放入第K个位置。</p> 
<p>为了更好地理解，我们举一个例子。假设数组 a[10] 中存储如下 5 个元素：a，b，c，d，e。</p> 
<p>我们现在需要将元素 x 插入到第 3 个位置。我们只需要将c 放入到 a[5]，将 a[2] 赋值为 x 即可。最后，数组中的元素如下： a，b，x，d，e，c。</p> 
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zdGF0aWMwMDEuZ2Vla2Jhbmcub3JnL3Jlc291cmNlL2ltYWdlLzNmL2RjLzNmNzBiNGFkOTA2OWVjNTY4YTJjYWFkZGMyMzFiN2RjLmpwZw?x-oss-process=image/format,png"></p> 
<p> </p> 
<p>利用这种处理技巧，在特定场景下，在第 k 个位置插入一个元素的时间复杂度就会降为 O(1)。这个处理思想在快排中也会用到</p> 
<p>，我会在排序那一节具体来讲，这里就说到这儿。</p> 
<p><strong>（2）删除操作</strong></p> 
<p>跟插入数据类似，如果我们要删除第 k 个位置的数据，为了内存的连续性，也需要搬移数据，不然中间就会出现空洞，内存就不连续</p> 
<p>了。和插入类似，如果删除数组末尾的数据，则最好情况时间复杂度为 O(1)；如果删除开头的数据，则最坏情况时间复杂度为 O(n)。实际上，在某些特殊场景下，我们并不一定非得追求数组中数据的连续性。如果我们将多次删除操作集中在一起执行，删除的效率是不是会提高很多呢？</p> 
<p>我们继续来看例子。数组 a[10] 中存储了 8 个元素：a，b，c，d，e，f，g，h。现在，我们要依次删除 a，b，c 三个元素。</p> 
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zdGF0aWMwMDEuZ2Vla2Jhbmcub3JnL3Jlc291cmNlL2ltYWdlL2I2L2U1L2I2OWI4YzVkYmY2MjQ4NjQ5ZGRhYjdkM2U3Y2ZkN2U1LmpwZw?x-oss-process=image/format,png"></p> 
<p> </p> 
<p>为了避免 d，e，f，g，h 这几个数据会被搬移三次，我们可先记录下已经删除的数据。每次的删除操作并不是真正地搬移数据，只是记录数据已经被删除。当数组没有更多空间存储数据时，我们再触发执行一次真正的删除操作，这样就大大减少了删除操作导致的数据搬移。</p> 
<p>这不就是 JVM 标记清除垃圾回收算法的核心思想吗？</p> 
<p><strong>（3）警惕数组的访问越界问题</strong></p> 
<p>Java 代码，就会抛出 java.lang.ArrayIndexOutOfBoundsException</p> 
<p><strong>（4）容器能否完全替代数组？</strong></p> 
<p>ArrayList 最大的优势就是可以将很多数组操作的细节封装起来。比如前面提到的数组插入、删除数据时需要搬移其他数据等，另外，它还有一个优势，就是支持动态扩容。数组本身在定义的时候需要预先指定大小，因为需要分配连续的内存空间。如果我们申请了大小为 10 的数组，当第 11 个数据需要存储到数组中时，我们就需要重新分配一块更大的空间，将原来的数据复制过去，然后再将新的数据插入。</p> 
<p>如果使用 ArrayList，我们就完全不需要关心底层的扩容逻辑，ArrayList 已经帮我们实现好了。每次存储空间不够的时候，它都会将空间自动扩容为 1.5 倍大小。不过，这里需要注意一点，因为扩容操作涉及内存申请和数据搬移，是比较耗时的。所以，如果事先能确定需要存储的数据大小，最好在创建 创建 ArrayList 的时候事先指定数据大小。</p> 
<p><strong>（5）是不是数组就无用武之地了呢？当然不是</strong></p> 
<p>1.Java ArrayList 无法存储基本类型，比如int、long，需要封装为 Integer、Long 类，而 Autoboxing、Unboxing 则有一定的性能，或者希望使用基本类型，就可以选用数组。</p> 
<p>2. 如果数据大小事先已知，并且对数据的操作非常简单，用不到ArrayList 提供的大部分方法，也可以直接使用数组。</p> 
<p>3.当要表示多维数组时，用数组往往会更加直观。比如 Object[][] array；而用容器的话则需要这样定义：</p> 
<p>对于业务开发，直接使用容器就足够了，省时省力，毕竟损耗一丢丢性能，完全不会影响到系统整体的性能。</p> 
<p>但如果你是做一些非常底层的开发，比如开发网络框架，性能的优化需要做到极致，这个时候数组就会优于容器，成为首选。</p> 
<p>还有为什么数组要从0开始编号呢？</p> 
<p>我认为</p> 
<p>从数组存储的内存模型上来看，“下标”最确切的定义应该是“偏移（offset）”。前面也讲到，如果用 a 来表示数组的首地址，a[0] 就是偏移为 0 的位置，也就是首地址，a[k]就表示偏移 k 个 type_size 的位置，所以计算 a[k] 的内存地址只需要用这个公式：</p> 
<p><span style="color:#f33b45;"><strong>a[k]_address = base_address + k * type_size</strong></span></p> 
<p>但是，如果数组从 1 开始计数，那我们计算数组元素 a[k]的内存地址就会变为：</p> 
<p><span style="color:#f33b45;"><strong>a[k]_address = base_address + (k-1)*type_size</strong></span></p> 
<p>对比两个公式，我们不难发现，从 1 开始编号，每次随机访问数组元素都多了一次减法运算，对于 CPU 来说，就是多了一次减法指令；</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>