
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>思想：</p> 
<p>三路快速排序是将数组分成3个部分，小于V，等于V，大于V。</p> 
<p>在递归的过程中等于V的部分就不需要进行管理，只需要对小于V和大于V进行管理。</p> 
<p><img alt="" class="has" height="254" src="https://img-blog.csdnimg.cn/20190422183616119.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="657"></p> 
<p>lt表示小于V的最后一个元素。</p> 
<p>gt表示处理后的大于V的第一个元素。</p> 
<p>对i元素的情况进行讨论：</p> 
<p><strong>1.e == v：e就纳入等于v的部分中，然后i ++。</strong></p> 
<p><strong>2.e &lt; v：和等于v的第一个元素进行位置交换，接着维护lt，lt ++，然后i ++，去查看下一个元素e。</strong></p> 
<p><strong>3.e &gt; v: 和gt-1这个元素进行位置交换，接着gt --，此时的i不需要维护。</strong></p> 
<p> </p> 
<p>当数组出来完成之后为这样：</p> 
<p>区间为<span style="color:#f33b45;"><strong>前闭后闭。</strong></span></p> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/20190422184138396.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="655"></p> 
<p>当处理完成之后，就对小于V和大于V的部分进行递归的快速排序即可，而等于V的部分已经放入合适的位置中了。</p> 
<pre class="has"><code class="language-java">import java.util.*;

public class QuickSort3Ways {

    // 递归使用快速排序,对arr[l...r]的范围进行排序
    private static void sort(Comparable[] arr, int l, int r){

        // 对于小规模数组, 使用插入排序
        if( r - l &lt;= 15 ){
            InsertionSort.sort(arr, l, r);
            return;
        }

        // 随机在arr[l...r]的范围中, 选择一个数值作为标定点pivot
        swap( arr, l, (int)(Math.random()*(r-l+1)) + l );

        Comparable v = arr[l];

        int lt = l;     // arr[l+1...lt] &lt; v
        int gt = r + 1; // arr[gt...r] &gt; v
        int i = l+1;    // arr[lt+1...i) == v
        while( i &lt; gt ){
            if( arr[i].compareTo(v) &lt; 0 ){
                swap( arr, i, lt+1);
                i ++;
                lt ++;
            } else if( arr[i].compareTo(v) &gt; 0 ){
                swap( arr, i, gt-1);
                gt --;
            } else{ // arr[i] == v
                i ++;
            }
        }

        swap( arr, l, lt );

        sort(arr, l, lt-1);
        sort(arr, gt, r);
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        sort(arr, 0, n-1);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }

}</code></pre> 
<p>此时的快速排序性能要比归并排序性能要好。</p> 
<p> </p> 
<p>Merge Sort 和 Quick Sort的衍生问题。</p> 
<p>归并排序和快速排序都使用了分治算法。</p> 
<p>分治思想：将原问题分成同等结构的子问题，之后将子问题逐一解决后，原问题也就得到解决了。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>思想：</p> 
<p>三路快速排序是将数组分成3个部分，小于V，等于V，大于V。</p> 
<p>在递归的过程中等于V的部分就不需要进行管理，只需要对小于V和大于V进行管理。</p> 
<p><img alt="" class="has" height="254" src="https://img-blog.csdnimg.cn/20190422183616119.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="657"></p> 
<p>lt表示小于V的最后一个元素。</p> 
<p>gt表示处理后的大于V的第一个元素。</p> 
<p>对i元素的情况进行讨论：</p> 
<p><strong>1.e == v：e就纳入等于v的部分中，然后i ++。</strong></p> 
<p><strong>2.e &lt; v：和等于v的第一个元素进行位置交换，接着维护lt，lt ++，然后i ++，去查看下一个元素e。</strong></p> 
<p><strong>3.e &gt; v: 和gt-1这个元素进行位置交换，接着gt --，此时的i不需要维护。</strong></p> 
<p> </p> 
<p>当数组出来完成之后为这样：</p> 
<p>区间为<span style="color:#f33b45;"><strong>前闭后闭。</strong></span></p> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/20190422184138396.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="655"></p> 
<p>当处理完成之后，就对小于V和大于V的部分进行递归的快速排序即可，而等于V的部分已经放入合适的位置中了。</p> 
<pre class="has"><code class="language-java">import java.util.*;

public class QuickSort3Ways {

    // 递归使用快速排序,对arr[l...r]的范围进行排序
    private static void sort(Comparable[] arr, int l, int r){

        // 对于小规模数组, 使用插入排序
        if( r - l &lt;= 15 ){
            InsertionSort.sort(arr, l, r);
            return;
        }

        // 随机在arr[l...r]的范围中, 选择一个数值作为标定点pivot
        swap( arr, l, (int)(Math.random()*(r-l+1)) + l );

        Comparable v = arr[l];

        int lt = l;     // arr[l+1...lt] &lt; v
        int gt = r + 1; // arr[gt...r] &gt; v
        int i = l+1;    // arr[lt+1...i) == v
        while( i &lt; gt ){
            if( arr[i].compareTo(v) &lt; 0 ){
                swap( arr, i, lt+1);
                i ++;
                lt ++;
            } else if( arr[i].compareTo(v) &gt; 0 ){
                swap( arr, i, gt-1);
                gt --;
            } else{ // arr[i] == v
                i ++;
            }
        }

        swap( arr, l, lt );

        sort(arr, l, lt-1);
        sort(arr, gt, r);
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        sort(arr, 0, n-1);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }

}</code></pre> 
<p>此时的快速排序性能要比归并排序性能要好。</p> 
<p> </p> 
<p>Merge Sort 和 Quick Sort的衍生问题。</p> 
<p>归并排序和快速排序都使用了分治算法。</p> 
<p>分治思想：将原问题分成同等结构的子问题，之后将子问题逐一解决后，原问题也就得到解决了。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>