
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>由于当数组有序时，也就是快速排序法的最差情况下，每次选定的都是最左边的元素，而我们又希望能选择整个数组中间的位置元素，如果不能准确的定位中间位置的元素，我们可以利用随机选择一个元素，此时的利用随机选取的快速排序的<span style="color:#f33b45;">期望值</span>为nlogn。</strong></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class QuickSort {

    // 对arr[l...r]部分进行partition操作
    // 返回p, 使得arr[l...p-1] &lt; arr[p] ; arr[p+1...r] &gt; arr[p]
    private static int partition(Comparable[] arr, int l, int r){

        // 随机在arr[l...r]的范围中, 选择一个数值作为标定点pivot
        swap( arr, l , (int)(Math.random()*(r-l+1))+l );

        Comparable v = arr[l];

        int j = l; // arr[l+1...j] &lt; v ; arr[j+1...i) &gt; v
        for( int i = l + 1 ; i &lt;= r ; i ++ ){
            if( arr[i].compareTo(v) &lt; 0 ){
                j ++;
                swap(arr, j, i);
            }
        }
        swap(arr, l, j);

        return j;
    }

    // 递归使用快速排序,对arr[l...r]的范围进行排序
    private static void sort(Comparable[] arr, int l, int r){

        // 对于小规模数组, 使用插入排序
        if( r - l &lt;= 15 ){
            InsertionSort.sort(arr, l, r);
            return;
        }

        int p = partition(arr, l, r);
        sort(arr, l, p-1 );
        sort(arr, p+1, r);
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        sort(arr, 0, n-1);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }

}</code></pre> 
<p>此时的快速排序的最坏情况还是为O(n^2),不过这一情况的概率几乎为0。</p> 
<p>我们需要看元素e是大于V还是小于V，然后将元素e放入不同的位置，这样将数组分成两个部分，递归下去进行快速排序。</p> 
<p>如果e等于V呢？</p> 
<p>之前我们代码中对大于V的的操作不需要改动，只需要考虑小于V的情况，对e进行放入，而当e等于V，就相当于被我们前面的大于V情况中考虑进去了。</p> 
<p><img alt="" class="has" height="46" src="https://img-blog.csdnimg.cn/20190422162655158.png" width="414"></p> 
<p>可以可以改变代码变成：</p> 
<p><img alt="" class="has" height="44" src="https://img-blog.csdnimg.cn/20190422162813948.png" width="413"></p> 
<p>由于重复的元素太多，所有此时的数组就可能变为极度不平衡的两个部分：</p> 
<p><img alt="" class="has" height="44" src="https://img-blog.csdnimg.cn/20190422162900710.png" width="510"></p> 
<p>或者：</p> 
<p><img alt="" class="has" height="45" src="https://img-blog.csdnimg.cn/20190422162919182.png" width="510"></p> 
<p>此时的快速排序就会退化成O（n^2）。</p> 
<p>解决这种情况就要利用<span style="color:#f33b45;"><strong>双路快速排序法。</strong></span></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>由于当数组有序时，也就是快速排序法的最差情况下，每次选定的都是最左边的元素，而我们又希望能选择整个数组中间的位置元素，如果不能准确的定位中间位置的元素，我们可以利用随机选择一个元素，此时的利用随机选取的快速排序的<span style="color:#f33b45;">期望值</span>为nlogn。</strong></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class QuickSort {

    // 对arr[l...r]部分进行partition操作
    // 返回p, 使得arr[l...p-1] &lt; arr[p] ; arr[p+1...r] &gt; arr[p]
    private static int partition(Comparable[] arr, int l, int r){

        // 随机在arr[l...r]的范围中, 选择一个数值作为标定点pivot
        swap( arr, l , (int)(Math.random()*(r-l+1))+l );

        Comparable v = arr[l];

        int j = l; // arr[l+1...j] &lt; v ; arr[j+1...i) &gt; v
        for( int i = l + 1 ; i &lt;= r ; i ++ ){
            if( arr[i].compareTo(v) &lt; 0 ){
                j ++;
                swap(arr, j, i);
            }
        }
        swap(arr, l, j);

        return j;
    }

    // 递归使用快速排序,对arr[l...r]的范围进行排序
    private static void sort(Comparable[] arr, int l, int r){

        // 对于小规模数组, 使用插入排序
        if( r - l &lt;= 15 ){
            InsertionSort.sort(arr, l, r);
            return;
        }

        int p = partition(arr, l, r);
        sort(arr, l, p-1 );
        sort(arr, p+1, r);
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        sort(arr, 0, n-1);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }

}</code></pre> 
<p>此时的快速排序的最坏情况还是为O(n^2),不过这一情况的概率几乎为0。</p> 
<p>我们需要看元素e是大于V还是小于V，然后将元素e放入不同的位置，这样将数组分成两个部分，递归下去进行快速排序。</p> 
<p>如果e等于V呢？</p> 
<p>之前我们代码中对大于V的的操作不需要改动，只需要考虑小于V的情况，对e进行放入，而当e等于V，就相当于被我们前面的大于V情况中考虑进去了。</p> 
<p><img alt="" class="has" height="46" src="https://img-blog.csdnimg.cn/20190422162655158.png" width="414"></p> 
<p>可以可以改变代码变成：</p> 
<p><img alt="" class="has" height="44" src="https://img-blog.csdnimg.cn/20190422162813948.png" width="413"></p> 
<p>由于重复的元素太多，所有此时的数组就可能变为极度不平衡的两个部分：</p> 
<p><img alt="" class="has" height="44" src="https://img-blog.csdnimg.cn/20190422162900710.png" width="510"></p> 
<p>或者：</p> 
<p><img alt="" class="has" height="45" src="https://img-blog.csdnimg.cn/20190422162919182.png" width="510"></p> 
<p>此时的快速排序就会退化成O（n^2）。</p> 
<p>解决这种情况就要利用<span style="color:#f33b45;"><strong>双路快速排序法。</strong></span></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>