
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><span style="color:#f33b45;">遍历邻边：图算法中最常见的操作：</span></h3> 
<p><img alt="" class="has" height="246" src="https://img-blog.csdnimg.cn/20190423150934630.png" width="229">     </p> 
<p><img alt="" class="has" height="139" src="https://img-blog.csdnimg.cn/20190423150954132.png" width="492">                     <img alt="" class="has" height="103" src="https://img-blog.csdnimg.cn/20190423151004423.png" width="225"></p> 
<p> </p> 
<p>遍历邻边的方法：</p> 
<p>1.将Vector&lt;Integer&gt;[] g进行public暴露，在外面就可以对g进行循环。缺点容易产生bug，原因g容易被误改。</p> 
<p>2.定义一个函数进行相邻点的迭代操作。</p> 
<p><span style="color:#f33b45;"><strong>稀疏图的迭代器：</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.Vector;

// 稀疏图 - 邻接表
public class SparseGraph {

    private int n;  // 节点数
    private int m;  // 边数
    private boolean directed;    // 是否为有向图
    private Vector&lt;Integer&gt;[] g; // 图的具体数据

    // 构造函数
    public SparseGraph( int n , boolean directed ){
        assert n &gt;= 0;
        this.n = n;
        this.m = 0;    // 初始化没有任何边
        this.directed = directed;
        // g初始化为n个空的vector, 表示每一个g[i]都为空, 即没有任和边
        g = (Vector&lt;Integer&gt;[])new Vector[n];
        for(int i = 0 ; i &lt; n ; i ++){
            g[i] = new Vector&lt;Integer&gt;();
        }
    }

    public int V(){ return n;} // 返回节点个数
    public int E(){ return m;} // 返回边的个数

    // 向图中添加一个边
    public void addEdge( int v, int w ){

        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;

        g[v].add(w);
        if( v != w &amp;&amp; !directed ){
            g[w].add(v);
        }
        m ++;
    }

    // 验证图中是否有从v到w的边
    boolean hasEdge( int v , int w ){

        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;

        for( int i = 0 ; i &lt; g[v].size() ; i ++ ){
            if( g[v].elementAt(i) == w ){
                return true;
            }
        }
        return false;
    }

    // 返回图中一个顶点的所有邻边
    // 由于java使用引用机制，返回一个Vector不会带来额外开销,
    public Iterable&lt;Integer&gt; adj(int v) {
        assert v &gt;= 0 &amp;&amp; v &lt; n;
        return g[v];
    }
}</code></pre> 
<p><span style="color:#f33b45;"><strong>稠密图的迭代器：</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.Vector;

// 稠密图 - 邻接矩阵
public class DenseGraph {

    private int n;  // 节点数
    private int m;  // 边数
    private boolean directed;   // 是否为有向图
    private boolean[][] g;      // 图的具体数据

    // 构造函数
    public DenseGraph( int n , boolean directed ){
        assert n &gt;= 0;
        this.n = n;
        this.m = 0;    // 初始化没有任何边
        this.directed = directed;
        // g初始化为n*n的布尔矩阵, 每一个g[i][j]均为false, 表示没有任和边
        // false为boolean型变量的默认值
        g = new boolean[n][n];
    }

    public int V(){ return n;} // 返回节点个数
    public int E(){ return m;} // 返回边的个数

    // 向图中添加一个边
    public void addEdge( int v , int w ){

        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;

        if( hasEdge( v , w ) ){
            return;
        }
        g[v][w] = true;
        if( !directed ){
            g[w][v] = true;
        }
        m ++;
    }

    // 验证图中是否有从v到w的边
    boolean hasEdge( int v , int w ){
        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;
        return g[v][w];
    }

    // 返回图中一个顶点的所有邻边
    // 由于java使用引用机制，返回一个Vector不会带来额外开销,
    public Iterable&lt;Integer&gt; adj(int v) {
        assert v &gt;= 0 &amp;&amp; v &lt; n;
        Vector&lt;Integer&gt; adjV = new Vector&lt;Integer&gt;();
        for(int i = 0 ; i &lt; n ; i ++ ){
            if( g[v][i] ){
                adjV.add(i);
            }
        }
        return adjV;
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><span style="color:#f33b45;">遍历邻边：图算法中最常见的操作：</span></h3> 
<p><img alt="" class="has" height="246" src="https://img-blog.csdnimg.cn/20190423150934630.png" width="229">     </p> 
<p><img alt="" class="has" height="139" src="https://img-blog.csdnimg.cn/20190423150954132.png" width="492">                     <img alt="" class="has" height="103" src="https://img-blog.csdnimg.cn/20190423151004423.png" width="225"></p> 
<p> </p> 
<p>遍历邻边的方法：</p> 
<p>1.将Vector&lt;Integer&gt;[] g进行public暴露，在外面就可以对g进行循环。缺点容易产生bug，原因g容易被误改。</p> 
<p>2.定义一个函数进行相邻点的迭代操作。</p> 
<p><span style="color:#f33b45;"><strong>稀疏图的迭代器：</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.Vector;

// 稀疏图 - 邻接表
public class SparseGraph {

    private int n;  // 节点数
    private int m;  // 边数
    private boolean directed;    // 是否为有向图
    private Vector&lt;Integer&gt;[] g; // 图的具体数据

    // 构造函数
    public SparseGraph( int n , boolean directed ){
        assert n &gt;= 0;
        this.n = n;
        this.m = 0;    // 初始化没有任何边
        this.directed = directed;
        // g初始化为n个空的vector, 表示每一个g[i]都为空, 即没有任和边
        g = (Vector&lt;Integer&gt;[])new Vector[n];
        for(int i = 0 ; i &lt; n ; i ++){
            g[i] = new Vector&lt;Integer&gt;();
        }
    }

    public int V(){ return n;} // 返回节点个数
    public int E(){ return m;} // 返回边的个数

    // 向图中添加一个边
    public void addEdge( int v, int w ){

        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;

        g[v].add(w);
        if( v != w &amp;&amp; !directed ){
            g[w].add(v);
        }
        m ++;
    }

    // 验证图中是否有从v到w的边
    boolean hasEdge( int v , int w ){

        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;

        for( int i = 0 ; i &lt; g[v].size() ; i ++ ){
            if( g[v].elementAt(i) == w ){
                return true;
            }
        }
        return false;
    }

    // 返回图中一个顶点的所有邻边
    // 由于java使用引用机制，返回一个Vector不会带来额外开销,
    public Iterable&lt;Integer&gt; adj(int v) {
        assert v &gt;= 0 &amp;&amp; v &lt; n;
        return g[v];
    }
}</code></pre> 
<p><span style="color:#f33b45;"><strong>稠密图的迭代器：</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.Vector;

// 稠密图 - 邻接矩阵
public class DenseGraph {

    private int n;  // 节点数
    private int m;  // 边数
    private boolean directed;   // 是否为有向图
    private boolean[][] g;      // 图的具体数据

    // 构造函数
    public DenseGraph( int n , boolean directed ){
        assert n &gt;= 0;
        this.n = n;
        this.m = 0;    // 初始化没有任何边
        this.directed = directed;
        // g初始化为n*n的布尔矩阵, 每一个g[i][j]均为false, 表示没有任和边
        // false为boolean型变量的默认值
        g = new boolean[n][n];
    }

    public int V(){ return n;} // 返回节点个数
    public int E(){ return m;} // 返回边的个数

    // 向图中添加一个边
    public void addEdge( int v , int w ){

        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;

        if( hasEdge( v , w ) ){
            return;
        }
        g[v][w] = true;
        if( !directed ){
            g[w][v] = true;
        }
        m ++;
    }

    // 验证图中是否有从v到w的边
    boolean hasEdge( int v , int w ){
        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;
        return g[v][w];
    }

    // 返回图中一个顶点的所有邻边
    // 由于java使用引用机制，返回一个Vector不会带来额外开销,
    public Iterable&lt;Integer&gt; adj(int v) {
        assert v &gt;= 0 &amp;&amp; v &lt; n;
        Vector&lt;Integer&gt; adjV = new Vector&lt;Integer&gt;();
        for(int i = 0 ; i &lt; n ; i ++ ){
            if( g[v][i] ){
                adjV.add(i);
            }
        }
        return adjV;
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>