
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>对于映射的含义及映射Map不太了解可以阅读：</p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/details/89280760">https://blog.csdn.net/qq_41723615/article/details/89280760</a></p> 
<p><span style="color:#f33b45;"><strong>Map接口方法：</strong></span></p> 
<pre class="has"><code class="language-java">public interface Map&lt;K, V&gt; {

    void add(K key, V value);
    V remove(K key);
    boolean contains(K key);
    V get(K key);
    void set(K key, V newValue);
    int getSize();
    boolean isEmpty();
}</code></pre> 
<p><span style="color:#f33b45;"><strong>基于链表的映射实现：</strong></span></p> 
<pre class="has"><code class="language-java">public class LinkedListMap&lt;K, V&gt; implements Map&lt;K, V&gt; {

    //链表内部类
    private class Node{
        public K key;
        public V value;
        public Node next;
        
        //用户需要传进来key和value
        public Node(K key, V value, Node next){
            this.key = key;
            this.value = value;
            this.next = next;
        }

        public Node(K key, V value){
            this(key, value, null);
        }

        public Node(){
            this(null, null, null);
        }

        @Override
        public String toString(){
            return key.toString() + " : " + value.toString();
        }
    }
    //虚拟头指针
    private Node dummyHead;
    private int size;
    
    
    public LinkedListMap(){
        dummyHead = new Node();
        size = 0;
    }

    @Override
    public int getSize(){ return size;}

    @Override
    public boolean isEmpty(){ return size == 0;}
    
    //传来一个key的值，返回一个对应的Node的值
    private Node getNode(K key){
        Node cur = dummyHead.next;
        while(cur != null){
            if(cur.key.equals(key)) {
                return cur;
            }
            cur = cur.next;
        }
        return null;
    }

    @Override
    public boolean contains(K key){
        //直接调用getNode来判断是否有该元素
        //如果不为空则返回true
        return getNode(key) != null;
    }

    @Override
    public V get(K key){
        //调用getNode找到这个key所对应的节点
        Node node = getNode(key);
        //如果节点为空，则返回null,否则返回该节点的值
        return node == null ? null : node.value;
    }

    @Override
    public void add(K key, V value){
        //由于键key是唯一的，不允许重复，所以此处需要调用getNode来查找是否有该key
        Node node = getNode(key);
        //如果没有
        if(node == null){
            //直接在链表头添加一个元素
            dummyHead.next = new Node(key, value, dummyHead.next);
            size ++;
        }else{
            //否则，取代key中的value
            node.value = value;
        }
    }

    @Override
    public void set(K key, V newValue){
        Node node = getNode(key);
        if(node == null) {
            throw new IllegalArgumentException(key + " doesn't exist!");
        }
        node.value = newValue;
    }

    @Override
    public V remove(K key){

        Node prev = dummyHead;
        while(prev.next != null){
            if(prev.next.key.equals(key)) {
                break;
            }
            prev = prev.next;
        }

        if(prev.next != null){
            Node delNode = prev.next;
            prev.next = delNode.next;
            delNode.next = null;
            size --;
            return delNode.value;
        }

        return null;
    }

}
</code></pre> 
<p><span style="color:#f33b45;"><strong>测试方法：</strong></span></p> 
<pre class="has"><code class="language-java">public static void main(String[] args){

        System.out.println("Pride and Prejudice");

        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile("pride-and-prejudice.txt", words)) {
            System.out.println("Total words: " + words.size());
            //每个单词就对应一个频率值
            LinkedListMap&lt;String, Integer&gt; map = new LinkedListMap&lt;&gt;();
            for (String word : words) {
                if (map.contains(word)) {
                    map.set(word, map.get(word) + 1);
                }else{
                    map.add(word, 1);
                }
            }

            System.out.println("Total different words: " + map.getSize());
            System.out.println("Frequency of PRIDE: " + map.get("pride"));
            System.out.println("Frequency of PREJUDICE: " + map.get("prejudice"));
        }

        System.out.println();
    }</code></pre> 
<p><span style="color:#f33b45;"><strong>打印结果：</strong></span></p> 
<p><strong>Pride and Prejudice</strong></p> 
<p><strong>Total words: 125901</strong></p> 
<p><strong>Total different words: 6530</strong></p> 
<p><strong>Frequency of PRIDE: 53</strong></p> 
<p><strong>Frequency of PREJUDICE: 11</strong></p> 
<p> </p> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/201906251713568.jpg" width="258"></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>对于映射的含义及映射Map不太了解可以阅读：</p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/details/89280760">https://blog.csdn.net/qq_41723615/article/details/89280760</a></p> 
<p><span style="color:#f33b45;"><strong>Map接口方法：</strong></span></p> 
<pre class="has"><code class="language-java">public interface Map&lt;K, V&gt; {

    void add(K key, V value);
    V remove(K key);
    boolean contains(K key);
    V get(K key);
    void set(K key, V newValue);
    int getSize();
    boolean isEmpty();
}</code></pre> 
<p><span style="color:#f33b45;"><strong>基于链表的映射实现：</strong></span></p> 
<pre class="has"><code class="language-java">public class LinkedListMap&lt;K, V&gt; implements Map&lt;K, V&gt; {

    //链表内部类
    private class Node{
        public K key;
        public V value;
        public Node next;
        
        //用户需要传进来key和value
        public Node(K key, V value, Node next){
            this.key = key;
            this.value = value;
            this.next = next;
        }

        public Node(K key, V value){
            this(key, value, null);
        }

        public Node(){
            this(null, null, null);
        }

        @Override
        public String toString(){
            return key.toString() + " : " + value.toString();
        }
    }
    //虚拟头指针
    private Node dummyHead;
    private int size;
    
    
    public LinkedListMap(){
        dummyHead = new Node();
        size = 0;
    }

    @Override
    public int getSize(){ return size;}

    @Override
    public boolean isEmpty(){ return size == 0;}
    
    //传来一个key的值，返回一个对应的Node的值
    private Node getNode(K key){
        Node cur = dummyHead.next;
        while(cur != null){
            if(cur.key.equals(key)) {
                return cur;
            }
            cur = cur.next;
        }
        return null;
    }

    @Override
    public boolean contains(K key){
        //直接调用getNode来判断是否有该元素
        //如果不为空则返回true
        return getNode(key) != null;
    }

    @Override
    public V get(K key){
        //调用getNode找到这个key所对应的节点
        Node node = getNode(key);
        //如果节点为空，则返回null,否则返回该节点的值
        return node == null ? null : node.value;
    }

    @Override
    public void add(K key, V value){
        //由于键key是唯一的，不允许重复，所以此处需要调用getNode来查找是否有该key
        Node node = getNode(key);
        //如果没有
        if(node == null){
            //直接在链表头添加一个元素
            dummyHead.next = new Node(key, value, dummyHead.next);
            size ++;
        }else{
            //否则，取代key中的value
            node.value = value;
        }
    }

    @Override
    public void set(K key, V newValue){
        Node node = getNode(key);
        if(node == null) {
            throw new IllegalArgumentException(key + " doesn't exist!");
        }
        node.value = newValue;
    }

    @Override
    public V remove(K key){

        Node prev = dummyHead;
        while(prev.next != null){
            if(prev.next.key.equals(key)) {
                break;
            }
            prev = prev.next;
        }

        if(prev.next != null){
            Node delNode = prev.next;
            prev.next = delNode.next;
            delNode.next = null;
            size --;
            return delNode.value;
        }

        return null;
    }

}
</code></pre> 
<p><span style="color:#f33b45;"><strong>测试方法：</strong></span></p> 
<pre class="has"><code class="language-java">public static void main(String[] args){

        System.out.println("Pride and Prejudice");

        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile("pride-and-prejudice.txt", words)) {
            System.out.println("Total words: " + words.size());
            //每个单词就对应一个频率值
            LinkedListMap&lt;String, Integer&gt; map = new LinkedListMap&lt;&gt;();
            for (String word : words) {
                if (map.contains(word)) {
                    map.set(word, map.get(word) + 1);
                }else{
                    map.add(word, 1);
                }
            }

            System.out.println("Total different words: " + map.getSize());
            System.out.println("Frequency of PRIDE: " + map.get("pride"));
            System.out.println("Frequency of PREJUDICE: " + map.get("prejudice"));
        }

        System.out.println();
    }</code></pre> 
<p><span style="color:#f33b45;"><strong>打印结果：</strong></span></p> 
<p><strong>Pride and Prejudice</strong></p> 
<p><strong>Total words: 125901</strong></p> 
<p><strong>Total different words: 6530</strong></p> 
<p><strong>Frequency of PRIDE: 53</strong></p> 
<p><strong>Frequency of PREJUDICE: 11</strong></p> 
<p> </p> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/201906251713568.jpg" width="258"></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>