
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>AVL是一种自平衡二分搜索树。</strong></p> 
<p><strong>满的二叉树：堆、线段树、AVL。</strong></p> 
<p><strong>AVL的定义：对于任意一个节点，左子树和右子树的高度差不能为超过1。</strong></p> 
<p><strong><img alt="" class="has" height="264" src="https://img-blog.csdnimg.cn/20190419122631433.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="329"></strong></p> 
<p><strong>平衡二叉树的高度和节点数量之间的关系也是O(logn)的。</strong></p> 
<p><strong>如果此时往5添加一个元素，4添加一个元素，此时的二叉树就不是平衡二叉树了。</strong></p> 
<p><strong><img alt="" class="has" height="297" src="https://img-blog.csdnimg.cn/20190419123638956.png" width="274"></strong></p> 
<p><strong>标注节点的高度，叶子节点的高度为1，如此添加标注。</strong></p> 
<p><strong><img alt="" class="has" height="288" src="https://img-blog.csdnimg.cn/20190419123753377.png" width="275"></strong></p> 
<p><strong>平衡因子：左子树的高度减去右子树的高度差。</strong></p> 
<p><img alt="" class="has" height="305" src="https://img-blog.csdnimg.cn/20190419124139892.png" width="277"></p> 
<p><strong>此时发现节点8的平衡因子为2，大于1，所以此时的二叉树不是平衡二叉树。</strong></p> 
<h3><span style="color:#f33b45;">1.基于二分搜索树实现AVL。</span></h3> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class AVLTree&lt;K extends Comparable&lt;K&gt;, V&gt; {

    private class Node{
        public K key;
        public V value;
        public Node left, right;
        //记录节点的高度
        public int height;

        public Node(K key, V value){
            this.key = key;
            this.value = value;
            left = null;
            right = null;
            height = 1;
        }
    }

    private Node root;
    private int size;

    public AVLTree(){
        root = null;
        size = 0;
    }

    public int getSize(){
        return size;
    }

    public boolean isEmpty(){
        return size == 0;
    }

    // 获得节点node的高度
    private int getHeight(Node node){
        if(node == null){
            return 0;
        }
        return node.height;
    }

    // 获得节点node的平衡因子
    private int getBalanceFactor(Node node){
        if(node == null){
            return 0;
        }
        return getHeight(node.left) - getHeight(node.right);
    }

    // 向二分搜索树中添加新的元素(key, value)
    public void add(K key, V value){
        root = add(root, key, value);
    }

    // 向以node为根的二分搜索树中插入元素(key, value)，递归算法
    // 返回插入新节点后二分搜索树的根
    private Node add(Node node, K key, V value){

        if(node == null){
            size ++;
            return new Node(key, value);     
        }

        if(key.compareTo(node.key) &lt; 0){
            node.left = add(node.left, key, value);
        }else if(key.compareTo(node.key) &gt; 0){
            node.right = add(node.right, key, value);
        }else{ // key.compareTo(node.key) == 0
            node.value = value;
        }
        // 更新height
        node.height = 1 + Math.max(getHeight(node.left), getHeight(node.right));

        // 计算平衡因子
        int balanceFactor = getBalanceFactor(node);
        if(Math.abs(balanceFactor) &gt; 1){
            System.out.println("unbalanced : " + balanceFactor);
        }
        return node;
    }

    // 返回以node为根节点的二分搜索树中，key所在的节点
    private Node getNode(Node node, K key){

        if(node == null){
            return null;
        }
        if(key.equals(node.key)){
            return node;
        }else if(key.compareTo(node.key) &lt; 0){
            return getNode(node.left, key);
        }else{ // if(key.compareTo(node.key) &gt; 0)
            return getNode(node.right, key);
        }
    }

    public boolean contains(K key){
        return getNode(root, key) != null;
    }

    public V get(K key){

        Node node = getNode(root, key);
        return node == null ? null : node.value;
    }

    public void set(K key, V newValue){
        Node node = getNode(root, key);
        if(node == null){
            throw new IllegalArgumentException(key + " doesn't exist!");
        }
        node.value = newValue;
    }

    // 返回以node为根的二分搜索树的最小值所在的节点
    private Node minimum(Node node){
        if(node.left == null){
            return node;
        }
        return minimum(node.left);
    }

    // 删除掉以node为根的二分搜索树中的最小节点
    // 返回删除节点后新的二分搜索树的根
    private Node removeMin(Node node){

        if(node.left == null){
            Node rightNode = node.right;
            node.right = null;
            size --;
            return rightNode;
        }

        node.left = removeMin(node.left);
        return node;
    }

    // 从二分搜索树中删除键为key的节点
    public V remove(K key){

        Node node = getNode(root, key);
        if(node != null){
            root = remove(root, key);
            return node.value;
        }
        return null;
    }

    private Node remove(Node node, K key){

        if( node == null ){
            return null;
        }
        if( key.compareTo(node.key) &lt; 0 ){
            node.left = remove(node.left , key);
            return node;
        }else if(key.compareTo(node.key) &gt; 0 ){
            node.right = remove(node.right, key);
            return node;
        }else{   // key.compareTo(node.key) == 0

            // 待删除节点左子树为空的情况
            if(node.left == null){
                Node rightNode = node.right;
                node.right = null;
                size --;
                return rightNode;
            }

            // 待删除节点右子树为空的情况
            if(node.right == null){
                Node leftNode = node.left;
                node.left = null;
                size --;
                return leftNode;
            }

            // 待删除节点左右子树均不为空的情况

            // 找到比待删除节点大的最小节点, 即待删除节点右子树的最小节点
            // 用这个节点顶替待删除节点的位置
            Node successor = minimum(node.right);
            successor.right = removeMin(node.right);
            successor.left = node.left;

            node.left = node.right = null;

            return successor;
        }
    }

}
</code></pre> 
<h3><span style="color:#f33b45;">2.检查二分搜索性质和平衡性</span></h3> 
<pre class="has"><code class="language-java">    // 判断该二叉树是否是一棵二分搜索树
    public boolean isBST(){

        ArrayList&lt;K&gt; keys = new ArrayList&lt;&gt;();
        //所有节点的键按照中序遍历的顺序放在数组中
        inOrder(root, keys);
    
        for(int i = 1 ; i &lt; keys.size() ; i ++){
            if(keys.get(i - 1).compareTo(keys.get(i)) &gt; 0){
                return false;
            }
        }
        return true;
    }
    //中序遍历
    private void inOrder(Node node, ArrayList&lt;K&gt; keys){

        if(node == null){
            return;
        }
        inOrder(node.left, keys);
        keys.add(node.key);
        inOrder(node.right, keys);
    }
    // 判断该二叉树是否是一棵平衡二叉树
    public boolean isBalanced(){
        return isBalanced(root);
    }

    // 判断以Node为根的二叉树是否是一棵平衡二叉树，递归算法
    private boolean isBalanced(Node node){

        if(node == null){
            return true;
        }
        int balanceFactor = getBalanceFactor(node);
        if(Math.abs(balanceFactor) &gt; 1){
            return false;
        }
        return isBalanced(node.left) &amp;&amp; isBalanced(node.right);
    }</code></pre> 
<p>此时的二叉树是二分搜索树但是不断地添加元素节点导致了树变为了不是平衡二叉树。下面将使用AVL来维持这两种形态。并解决这种问题。</p> 
<h3><span style="color:#f33b45;">3.AVL树的左旋转和右旋转</span></h3> 
<p>怎么维护树的平衡呢？不平衡是因为插入了那个节点之后才导致的，所以应该从该节点的位置上去维护。</p> 
<p>也就是加入节点后，沿着节点向上维护平衡性。</p> 
<p>比如有一个元素，平衡因子为0，要添加一个新的节点：</p> 
<p><img alt="" class="has" height="97" src="https://img-blog.csdnimg.cn/201904191414377.png" width="132"></p> 
<p>此时的平衡因子就要改变：</p> 
<p><img alt="" class="has" height="172" src="https://img-blog.csdnimg.cn/20190419141611222.png" width="252"></p> 
<p>没添加一个新的子节点，都要返回到上面的节点进行重新的维护平衡因子。如果再往下面添加节点，树就不平衡了。</p> 
<p>不平衡的因素：插入的元素在不平衡的节点的左侧的左侧。</p> 
<p>如何解决这种情况呢？</p> 
<h3><span style="color:#f33b45;">使用右旋转。RR</span></h3> 
<p><span style="color:#f33b45;">1.假设每个节点都有子节点的情况。每个节点的值大小比较：</span></p> 
<p><img alt="" class="has" height="420" src="https://img-blog.csdnimg.cn/20190419142451707.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="641"></p> 
<p>2.执行x.right = y,先把x的右节点取出来，再把y节点右旋转到x的右节点位置。</p> 
<p><img alt="" class="has" height="333" src="https://img-blog.csdnimg.cn/20190419142641376.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="435">           <img alt="" class="has" height="288" src="https://img-blog.csdnimg.cn/20190419142701513.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="463"></p> 
<p> </p> 
<p>3.执行y.left = T3,将在x取出来的右节点接在y的左节点上。</p> 
<p><img alt="" class="has" height="315" src="https://img-blog.csdnimg.cn/20190419142938564.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="466"></p> 
<p>此时的完成的二叉树即满足二分搜索树，也满足平衡二叉树。</p> 
<pre class="has"><code class="language-java">    // 对节点y进行向右旋转操作，返回旋转后新的根节点x
    //        y                              x
    //       / \                           /   \
    //      x   T4     向右旋转 (y)        z     y
    //     / \       - - - - - - - -&gt;    / \   / \
    //    z   T3                       T1  T2 T3 T4
    //   / \
    // T1   T2
    private Node rightRotate(Node y) {

        Node x = y.left;
        Node T3 = x.right;

        // 向右旋转过程
        x.right = y;
        y.left = T3;

        // 更新height
        //由于x的高度会根据y的高度而变化，所以先跟新y的高度
        y.height = Math.max(getHeight(y.left), getHeight(y.right)) + 1;
        x.height = Math.max(getHeight(x.left), getHeight(x.right)) + 1;

        return x;
    }</code></pre> 
<p>维护add()方法：</p> 
<pre class="has"><code class="language-java">    // 向以node为根的二分搜索树中插入元素(key, value)，递归算法
    // 返回插入新节点后二分搜索树的根
    private Node add(Node node, K key, V value){

        if(node == null){
            size ++;
            return new Node(key, value);
        }

        if(key.compareTo(node.key) &lt; 0){
            node.left = add(node.left, key, value);
        }else if(key.compareTo(node.key) &gt; 0){
            node.right = add(node.right, key, value);
        }else{ // key.compareTo(node.key) == 0
            node.value = value;
        }
        // 更新height
        node.height = 1 + Math.max(getHeight(node.left), getHeight(node.right));

        // 计算平衡因子
        int balanceFactor = getBalanceFactor(node);

        // 平衡维护
        if (balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(node.left) &gt;= 0){
            //递归返回上一次层的节点，进行上一层的节点操作
            return rightRotate(node);
        }
        return node;
    }</code></pre> 
<h3><span style="color:#f33b45;">使用左旋转。LL</span></h3> 
<p><img alt="" class="has" height="393" src="https://img-blog.csdnimg.cn/20190419151703986.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="787"></p> 
<p><img alt="" class="has" height="44" src="https://img-blog.csdnimg.cn/20190419162902302.png" width="369"></p> 
<p><img alt="" class="has" height="119" src="https://img-blog.csdnimg.cn/2019041916291024.png" width="239"></p> 
<pre class="has"><code class="language-java">    // 对节点y进行向左旋转操作，返回旋转后新的根节点x
    //    y                             x
    //  /  \                          /   \
    // T1   x      向左旋转 (y)       y     z
    //     / \   - - - - - - - -&gt;   / \   / \
    //   T2  z                     T1 T2 T3 T4
    //      / \
    //     T3 T4
    private Node leftRotate(Node y) {
        Node x = y.right;
        Node T2 = x.left;

        // 向左旋转过程
        x.left = y;
        y.right = T2;

        // 更新height
        y.height = Math.max(getHeight(y.left), getHeight(y.right)) + 1;
        x.height = Math.max(getHeight(x.left), getHeight(x.right)) + 1;

        return x;
    }

    // 向二分搜索树中添加新的元素(key, value)
    public void add(K key, V value){
        root = add(root, key, value);
    }

    // 向以node为根的二分搜索树中插入元素(key, value)，递归算法
    // 返回插入新节点后二分搜索树的根
    private Node add(Node node, K key, V value){

        if(node == null){
            size ++;
            return new Node(key, value);
        }

        if(key.compareTo(node.key) &lt; 0){
            node.left = add(node.left, key, value);
        }else if(key.compareTo(node.key) &gt; 0){
            node.right = add(node.right, key, value);
        }else{ // key.compareTo(node.key) == 0
            node.value = value;
        }
        // 更新height
        node.height = 1 + Math.max(getHeight(node.left), getHeight(node.right));

        // 计算平衡因子
        int balanceFactor = getBalanceFactor(node);
        // 平衡维护
        if (balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(node.left) &gt;= 0){
            return rightRotate(node);
        }
        if (balanceFactor &lt; -1 &amp;&amp; getBalanceFactor(node.right) &lt;= 0){
            return leftRotate(node);
        }
        return node;
    }</code></pre> 
<h3><span style="color:#f33b45;">插入的元素在不平衡的节点的左侧与右侧 LR</span></h3> 
<p><img alt="" class="has" height="301" src="https://img-blog.csdnimg.cn/2019041916344953.png" width="229"></p> 
<p>对于这种情况，首先需要对x进行左旋转：</p> 
<p><img alt="" class="has" height="247" src="https://img-blog.csdnimg.cn/20190419163537726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="423"></p> 
<h3><span style="color:#f33b45;">插入的元素在不平衡的节点的右侧与左侧 RL</span></h3> 
<p><img alt="" class="has" height="306" src="https://img-blog.csdnimg.cn/20190419163555947.png" width="278"></p> 
<p>对于这种情况，首先需要x进行右旋转：</p> 
<p><img alt="" class="has" height="227" src="https://img-blog.csdnimg.cn/20190419163636754.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="461"></p> 
<pre class="has"><code class="language-java">        //LR
        if (balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(node.left) &lt; 0) {
            node.left = leftRotate(node.left);
            return rightRotate(node);
        }
        //RL
        if (balanceFactor &lt; -1 &amp;&amp; getBalanceFactor(node.right) &gt; 0) {
            node.right = rightRotate(node.right);
            return leftRotate(node);
        }</code></pre> 
<p>由于AVL添加元素为自平衡的机制，所以添加操作性能要高于BST。</p> 
<p> </p> 
<h3><span style="color:#f33b45;">4.删除操作</span></h3> 
<p>和添加操作相似，添加操作需要维护平衡性，删除操作也需要维护平衡性。</p> 
<pre class="has"><code class="language-java">    // 从二分搜索树中删除键为key的节点
    public V remove(K key){

        Node node = getNode(root, key);
        if(node != null){
            root = remove(root, key);
            return node.value;
        }
        return null;
    }
    //返回的新的Node为remove中删除掉的key的节点后得到的二分搜索树新的根节点    
    private Node remove(Node node, K key){
            
        if( node == null ){
            return null;
        }
        //存储remove中要返回的Node
        Node retNode;
        if( key.compareTo(node.key) &lt; 0 ){
            node.left = remove(node.left , key);
            // return node;
            retNode = node;
        } else if(key.compareTo(node.key) &gt; 0 ){
            node.right = remove(node.right, key);
            // return node;
            retNode = node;
        }else{   // key.compareTo(node.key) == 0

            // 待删除节点左子树为空的情况
            if(node.left == null){
                Node rightNode = node.right;
                node.right = null;
                size --;
                // 存储删除以后需要返回的新的右节点
                retNode = rightNode;
            }// 待删除节点右子树为空的情况
            else if(node.right == null){
                Node leftNode = node.left;
                node.left = null;
                size --;
                // 存储删除以后需要返回的新的左节点
                retNode = leftNode;
            }// 待删除节点左右子树均不为空的情况
            else{
                // 找到比待删除节点大的最小节点, 即待删除节点右子树的最小节点
                // 用这个节点顶替待删除节点的位置
                Node successor = minimum(node.right);
                //删除removemin方法，复用remove方法，因为removemin没有维持平衡操作
                successor.right = remove(node.right, successor.key);
                successor.left = node.left;

                node.left = node.right = null;

                // return successor;
                retNode = successor;
            }
        }

        if(retNode == null){
            return null;
        }
        // 更新retNode的height
        retNode.height = 1 + Math.max(getHeight(retNode.left), getHeight(retNode.right));

        // 计算平衡因子
        int balanceFactor = getBalanceFactor(retNode);

        // 平衡维护
        // LL
        if (balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(retNode.left) &gt;= 0){
            return rightRotate(retNode);
        }
        // RR
        if (balanceFactor &lt; -1 &amp;&amp; getBalanceFactor(retNode.right) &lt;= 0){
            return leftRotate(retNode);
        }
        // LR
        if (balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(retNode.left) &lt; 0) {
            retNode.left = leftRotate(retNode.left);
            return rightRotate(retNode);
        }

        // RL
        if (balanceFactor &lt; -1 &amp;&amp; getBalanceFactor(retNode.right) &gt; 0) {
            retNode.right = rightRotate(retNode.right);
            return leftRotate(retNode);
        }

        return retNode;
    }</code></pre> 
<p>测试：</p> 
<pre class="has"><code class="language-java">public static void main(String[] args){

        System.out.println("Pride and Prejudice");

        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile("pride-and-prejudice.txt", words)) {
            System.out.println("Total words: " + words.size());

            AVLTree&lt;String, Integer&gt; map = new AVLTree&lt;&gt;();
            for (String word : words) {
                if (map.contains(word)){
                    map.set(word, map.get(word) + 1);
                }else{
                    map.add(word, 1);
                }
            }

            System.out.println("Total different words: " + map.getSize());
            System.out.println("Frequency of PRIDE: " + map.get("pride"));
            System.out.println("Frequency of PREJUDICE: " + map.get("prejudice"));

            System.out.println("is BST : " + map.isBST());
            System.out.println("is Balanced : " + map.isBalanced());

            for(String word: words){
                map.remove(word);
                if(!map.isBST() || !map.isBalanced()){
                    throw new RuntimeException();
                }
            }
        }

        System.out.println();
    }</code></pre> 
<p><img alt="" class="has" height="78" src="https://img-blog.csdnimg.cn/20190419170154490.png" width="186"></p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>AVL是一种自平衡二分搜索树。</strong></p> 
<p><strong>满的二叉树：堆、线段树、AVL。</strong></p> 
<p><strong>AVL的定义：对于任意一个节点，左子树和右子树的高度差不能为超过1。</strong></p> 
<p><strong><img alt="" class="has" height="264" src="https://img-blog.csdnimg.cn/20190419122631433.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="329"></strong></p> 
<p><strong>平衡二叉树的高度和节点数量之间的关系也是O(logn)的。</strong></p> 
<p><strong>如果此时往5添加一个元素，4添加一个元素，此时的二叉树就不是平衡二叉树了。</strong></p> 
<p><strong><img alt="" class="has" height="297" src="https://img-blog.csdnimg.cn/20190419123638956.png" width="274"></strong></p> 
<p><strong>标注节点的高度，叶子节点的高度为1，如此添加标注。</strong></p> 
<p><strong><img alt="" class="has" height="288" src="https://img-blog.csdnimg.cn/20190419123753377.png" width="275"></strong></p> 
<p><strong>平衡因子：左子树的高度减去右子树的高度差。</strong></p> 
<p><img alt="" class="has" height="305" src="https://img-blog.csdnimg.cn/20190419124139892.png" width="277"></p> 
<p><strong>此时发现节点8的平衡因子为2，大于1，所以此时的二叉树不是平衡二叉树。</strong></p> 
<h3><span style="color:#f33b45;">1.基于二分搜索树实现AVL。</span></h3> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class AVLTree&lt;K extends Comparable&lt;K&gt;, V&gt; {

    private class Node{
        public K key;
        public V value;
        public Node left, right;
        //记录节点的高度
        public int height;

        public Node(K key, V value){
            this.key = key;
            this.value = value;
            left = null;
            right = null;
            height = 1;
        }
    }

    private Node root;
    private int size;

    public AVLTree(){
        root = null;
        size = 0;
    }

    public int getSize(){
        return size;
    }

    public boolean isEmpty(){
        return size == 0;
    }

    // 获得节点node的高度
    private int getHeight(Node node){
        if(node == null){
            return 0;
        }
        return node.height;
    }

    // 获得节点node的平衡因子
    private int getBalanceFactor(Node node){
        if(node == null){
            return 0;
        }
        return getHeight(node.left) - getHeight(node.right);
    }

    // 向二分搜索树中添加新的元素(key, value)
    public void add(K key, V value){
        root = add(root, key, value);
    }

    // 向以node为根的二分搜索树中插入元素(key, value)，递归算法
    // 返回插入新节点后二分搜索树的根
    private Node add(Node node, K key, V value){

        if(node == null){
            size ++;
            return new Node(key, value);     
        }

        if(key.compareTo(node.key) &lt; 0){
            node.left = add(node.left, key, value);
        }else if(key.compareTo(node.key) &gt; 0){
            node.right = add(node.right, key, value);
        }else{ // key.compareTo(node.key) == 0
            node.value = value;
        }
        // 更新height
        node.height = 1 + Math.max(getHeight(node.left), getHeight(node.right));

        // 计算平衡因子
        int balanceFactor = getBalanceFactor(node);
        if(Math.abs(balanceFactor) &gt; 1){
            System.out.println("unbalanced : " + balanceFactor);
        }
        return node;
    }

    // 返回以node为根节点的二分搜索树中，key所在的节点
    private Node getNode(Node node, K key){

        if(node == null){
            return null;
        }
        if(key.equals(node.key)){
            return node;
        }else if(key.compareTo(node.key) &lt; 0){
            return getNode(node.left, key);
        }else{ // if(key.compareTo(node.key) &gt; 0)
            return getNode(node.right, key);
        }
    }

    public boolean contains(K key){
        return getNode(root, key) != null;
    }

    public V get(K key){

        Node node = getNode(root, key);
        return node == null ? null : node.value;
    }

    public void set(K key, V newValue){
        Node node = getNode(root, key);
        if(node == null){
            throw new IllegalArgumentException(key + " doesn't exist!");
        }
        node.value = newValue;
    }

    // 返回以node为根的二分搜索树的最小值所在的节点
    private Node minimum(Node node){
        if(node.left == null){
            return node;
        }
        return minimum(node.left);
    }

    // 删除掉以node为根的二分搜索树中的最小节点
    // 返回删除节点后新的二分搜索树的根
    private Node removeMin(Node node){

        if(node.left == null){
            Node rightNode = node.right;
            node.right = null;
            size --;
            return rightNode;
        }

        node.left = removeMin(node.left);
        return node;
    }

    // 从二分搜索树中删除键为key的节点
    public V remove(K key){

        Node node = getNode(root, key);
        if(node != null){
            root = remove(root, key);
            return node.value;
        }
        return null;
    }

    private Node remove(Node node, K key){

        if( node == null ){
            return null;
        }
        if( key.compareTo(node.key) &lt; 0 ){
            node.left = remove(node.left , key);
            return node;
        }else if(key.compareTo(node.key) &gt; 0 ){
            node.right = remove(node.right, key);
            return node;
        }else{   // key.compareTo(node.key) == 0

            // 待删除节点左子树为空的情况
            if(node.left == null){
                Node rightNode = node.right;
                node.right = null;
                size --;
                return rightNode;
            }

            // 待删除节点右子树为空的情况
            if(node.right == null){
                Node leftNode = node.left;
                node.left = null;
                size --;
                return leftNode;
            }

            // 待删除节点左右子树均不为空的情况

            // 找到比待删除节点大的最小节点, 即待删除节点右子树的最小节点
            // 用这个节点顶替待删除节点的位置
            Node successor = minimum(node.right);
            successor.right = removeMin(node.right);
            successor.left = node.left;

            node.left = node.right = null;

            return successor;
        }
    }

}
</code></pre> 
<h3><span style="color:#f33b45;">2.检查二分搜索性质和平衡性</span></h3> 
<pre class="has"><code class="language-java">    // 判断该二叉树是否是一棵二分搜索树
    public boolean isBST(){

        ArrayList&lt;K&gt; keys = new ArrayList&lt;&gt;();
        //所有节点的键按照中序遍历的顺序放在数组中
        inOrder(root, keys);
    
        for(int i = 1 ; i &lt; keys.size() ; i ++){
            if(keys.get(i - 1).compareTo(keys.get(i)) &gt; 0){
                return false;
            }
        }
        return true;
    }
    //中序遍历
    private void inOrder(Node node, ArrayList&lt;K&gt; keys){

        if(node == null){
            return;
        }
        inOrder(node.left, keys);
        keys.add(node.key);
        inOrder(node.right, keys);
    }
    // 判断该二叉树是否是一棵平衡二叉树
    public boolean isBalanced(){
        return isBalanced(root);
    }

    // 判断以Node为根的二叉树是否是一棵平衡二叉树，递归算法
    private boolean isBalanced(Node node){

        if(node == null){
            return true;
        }
        int balanceFactor = getBalanceFactor(node);
        if(Math.abs(balanceFactor) &gt; 1){
            return false;
        }
        return isBalanced(node.left) &amp;&amp; isBalanced(node.right);
    }</code></pre> 
<p>此时的二叉树是二分搜索树但是不断地添加元素节点导致了树变为了不是平衡二叉树。下面将使用AVL来维持这两种形态。并解决这种问题。</p> 
<h3><span style="color:#f33b45;">3.AVL树的左旋转和右旋转</span></h3> 
<p>怎么维护树的平衡呢？不平衡是因为插入了那个节点之后才导致的，所以应该从该节点的位置上去维护。</p> 
<p>也就是加入节点后，沿着节点向上维护平衡性。</p> 
<p>比如有一个元素，平衡因子为0，要添加一个新的节点：</p> 
<p><img alt="" class="has" height="97" src="https://img-blog.csdnimg.cn/201904191414377.png" width="132"></p> 
<p>此时的平衡因子就要改变：</p> 
<p><img alt="" class="has" height="172" src="https://img-blog.csdnimg.cn/20190419141611222.png" width="252"></p> 
<p>没添加一个新的子节点，都要返回到上面的节点进行重新的维护平衡因子。如果再往下面添加节点，树就不平衡了。</p> 
<p>不平衡的因素：插入的元素在不平衡的节点的左侧的左侧。</p> 
<p>如何解决这种情况呢？</p> 
<h3><span style="color:#f33b45;">使用右旋转。RR</span></h3> 
<p><span style="color:#f33b45;">1.假设每个节点都有子节点的情况。每个节点的值大小比较：</span></p> 
<p><img alt="" class="has" height="420" src="https://img-blog.csdnimg.cn/20190419142451707.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="641"></p> 
<p>2.执行x.right = y,先把x的右节点取出来，再把y节点右旋转到x的右节点位置。</p> 
<p><img alt="" class="has" height="333" src="https://img-blog.csdnimg.cn/20190419142641376.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="435">           <img alt="" class="has" height="288" src="https://img-blog.csdnimg.cn/20190419142701513.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="463"></p> 
<p> </p> 
<p>3.执行y.left = T3,将在x取出来的右节点接在y的左节点上。</p> 
<p><img alt="" class="has" height="315" src="https://img-blog.csdnimg.cn/20190419142938564.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="466"></p> 
<p>此时的完成的二叉树即满足二分搜索树，也满足平衡二叉树。</p> 
<pre class="has"><code class="language-java">    // 对节点y进行向右旋转操作，返回旋转后新的根节点x
    //        y                              x
    //       / \                           /   \
    //      x   T4     向右旋转 (y)        z     y
    //     / \       - - - - - - - -&gt;    / \   / \
    //    z   T3                       T1  T2 T3 T4
    //   / \
    // T1   T2
    private Node rightRotate(Node y) {

        Node x = y.left;
        Node T3 = x.right;

        // 向右旋转过程
        x.right = y;
        y.left = T3;

        // 更新height
        //由于x的高度会根据y的高度而变化，所以先跟新y的高度
        y.height = Math.max(getHeight(y.left), getHeight(y.right)) + 1;
        x.height = Math.max(getHeight(x.left), getHeight(x.right)) + 1;

        return x;
    }</code></pre> 
<p>维护add()方法：</p> 
<pre class="has"><code class="language-java">    // 向以node为根的二分搜索树中插入元素(key, value)，递归算法
    // 返回插入新节点后二分搜索树的根
    private Node add(Node node, K key, V value){

        if(node == null){
            size ++;
            return new Node(key, value);
        }

        if(key.compareTo(node.key) &lt; 0){
            node.left = add(node.left, key, value);
        }else if(key.compareTo(node.key) &gt; 0){
            node.right = add(node.right, key, value);
        }else{ // key.compareTo(node.key) == 0
            node.value = value;
        }
        // 更新height
        node.height = 1 + Math.max(getHeight(node.left), getHeight(node.right));

        // 计算平衡因子
        int balanceFactor = getBalanceFactor(node);

        // 平衡维护
        if (balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(node.left) &gt;= 0){
            //递归返回上一次层的节点，进行上一层的节点操作
            return rightRotate(node);
        }
        return node;
    }</code></pre> 
<h3><span style="color:#f33b45;">使用左旋转。LL</span></h3> 
<p><img alt="" class="has" height="393" src="https://img-blog.csdnimg.cn/20190419151703986.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="787"></p> 
<p><img alt="" class="has" height="44" src="https://img-blog.csdnimg.cn/20190419162902302.png" width="369"></p> 
<p><img alt="" class="has" height="119" src="https://img-blog.csdnimg.cn/2019041916291024.png" width="239"></p> 
<pre class="has"><code class="language-java">    // 对节点y进行向左旋转操作，返回旋转后新的根节点x
    //    y                             x
    //  /  \                          /   \
    // T1   x      向左旋转 (y)       y     z
    //     / \   - - - - - - - -&gt;   / \   / \
    //   T2  z                     T1 T2 T3 T4
    //      / \
    //     T3 T4
    private Node leftRotate(Node y) {
        Node x = y.right;
        Node T2 = x.left;

        // 向左旋转过程
        x.left = y;
        y.right = T2;

        // 更新height
        y.height = Math.max(getHeight(y.left), getHeight(y.right)) + 1;
        x.height = Math.max(getHeight(x.left), getHeight(x.right)) + 1;

        return x;
    }

    // 向二分搜索树中添加新的元素(key, value)
    public void add(K key, V value){
        root = add(root, key, value);
    }

    // 向以node为根的二分搜索树中插入元素(key, value)，递归算法
    // 返回插入新节点后二分搜索树的根
    private Node add(Node node, K key, V value){

        if(node == null){
            size ++;
            return new Node(key, value);
        }

        if(key.compareTo(node.key) &lt; 0){
            node.left = add(node.left, key, value);
        }else if(key.compareTo(node.key) &gt; 0){
            node.right = add(node.right, key, value);
        }else{ // key.compareTo(node.key) == 0
            node.value = value;
        }
        // 更新height
        node.height = 1 + Math.max(getHeight(node.left), getHeight(node.right));

        // 计算平衡因子
        int balanceFactor = getBalanceFactor(node);
        // 平衡维护
        if (balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(node.left) &gt;= 0){
            return rightRotate(node);
        }
        if (balanceFactor &lt; -1 &amp;&amp; getBalanceFactor(node.right) &lt;= 0){
            return leftRotate(node);
        }
        return node;
    }</code></pre> 
<h3><span style="color:#f33b45;">插入的元素在不平衡的节点的左侧与右侧 LR</span></h3> 
<p><img alt="" class="has" height="301" src="https://img-blog.csdnimg.cn/2019041916344953.png" width="229"></p> 
<p>对于这种情况，首先需要对x进行左旋转：</p> 
<p><img alt="" class="has" height="247" src="https://img-blog.csdnimg.cn/20190419163537726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="423"></p> 
<h3><span style="color:#f33b45;">插入的元素在不平衡的节点的右侧与左侧 RL</span></h3> 
<p><img alt="" class="has" height="306" src="https://img-blog.csdnimg.cn/20190419163555947.png" width="278"></p> 
<p>对于这种情况，首先需要x进行右旋转：</p> 
<p><img alt="" class="has" height="227" src="https://img-blog.csdnimg.cn/20190419163636754.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="461"></p> 
<pre class="has"><code class="language-java">        //LR
        if (balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(node.left) &lt; 0) {
            node.left = leftRotate(node.left);
            return rightRotate(node);
        }
        //RL
        if (balanceFactor &lt; -1 &amp;&amp; getBalanceFactor(node.right) &gt; 0) {
            node.right = rightRotate(node.right);
            return leftRotate(node);
        }</code></pre> 
<p>由于AVL添加元素为自平衡的机制，所以添加操作性能要高于BST。</p> 
<p> </p> 
<h3><span style="color:#f33b45;">4.删除操作</span></h3> 
<p>和添加操作相似，添加操作需要维护平衡性，删除操作也需要维护平衡性。</p> 
<pre class="has"><code class="language-java">    // 从二分搜索树中删除键为key的节点
    public V remove(K key){

        Node node = getNode(root, key);
        if(node != null){
            root = remove(root, key);
            return node.value;
        }
        return null;
    }
    //返回的新的Node为remove中删除掉的key的节点后得到的二分搜索树新的根节点    
    private Node remove(Node node, K key){
            
        if( node == null ){
            return null;
        }
        //存储remove中要返回的Node
        Node retNode;
        if( key.compareTo(node.key) &lt; 0 ){
            node.left = remove(node.left , key);
            // return node;
            retNode = node;
        } else if(key.compareTo(node.key) &gt; 0 ){
            node.right = remove(node.right, key);
            // return node;
            retNode = node;
        }else{   // key.compareTo(node.key) == 0

            // 待删除节点左子树为空的情况
            if(node.left == null){
                Node rightNode = node.right;
                node.right = null;
                size --;
                // 存储删除以后需要返回的新的右节点
                retNode = rightNode;
            }// 待删除节点右子树为空的情况
            else if(node.right == null){
                Node leftNode = node.left;
                node.left = null;
                size --;
                // 存储删除以后需要返回的新的左节点
                retNode = leftNode;
            }// 待删除节点左右子树均不为空的情况
            else{
                // 找到比待删除节点大的最小节点, 即待删除节点右子树的最小节点
                // 用这个节点顶替待删除节点的位置
                Node successor = minimum(node.right);
                //删除removemin方法，复用remove方法，因为removemin没有维持平衡操作
                successor.right = remove(node.right, successor.key);
                successor.left = node.left;

                node.left = node.right = null;

                // return successor;
                retNode = successor;
            }
        }

        if(retNode == null){
            return null;
        }
        // 更新retNode的height
        retNode.height = 1 + Math.max(getHeight(retNode.left), getHeight(retNode.right));

        // 计算平衡因子
        int balanceFactor = getBalanceFactor(retNode);

        // 平衡维护
        // LL
        if (balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(retNode.left) &gt;= 0){
            return rightRotate(retNode);
        }
        // RR
        if (balanceFactor &lt; -1 &amp;&amp; getBalanceFactor(retNode.right) &lt;= 0){
            return leftRotate(retNode);
        }
        // LR
        if (balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(retNode.left) &lt; 0) {
            retNode.left = leftRotate(retNode.left);
            return rightRotate(retNode);
        }

        // RL
        if (balanceFactor &lt; -1 &amp;&amp; getBalanceFactor(retNode.right) &gt; 0) {
            retNode.right = rightRotate(retNode.right);
            return leftRotate(retNode);
        }

        return retNode;
    }</code></pre> 
<p>测试：</p> 
<pre class="has"><code class="language-java">public static void main(String[] args){

        System.out.println("Pride and Prejudice");

        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile("pride-and-prejudice.txt", words)) {
            System.out.println("Total words: " + words.size());

            AVLTree&lt;String, Integer&gt; map = new AVLTree&lt;&gt;();
            for (String word : words) {
                if (map.contains(word)){
                    map.set(word, map.get(word) + 1);
                }else{
                    map.add(word, 1);
                }
            }

            System.out.println("Total different words: " + map.getSize());
            System.out.println("Frequency of PRIDE: " + map.get("pride"));
            System.out.println("Frequency of PREJUDICE: " + map.get("prejudice"));

            System.out.println("is BST : " + map.isBST());
            System.out.println("is Balanced : " + map.isBalanced());

            for(String word: words){
                map.remove(word);
                if(!map.isBST() || !map.isBalanced()){
                    throw new RuntimeException();
                }
            }
        }

        System.out.println();
    }</code></pre> 
<p><img alt="" class="has" height="78" src="https://img-blog.csdnimg.cn/20190419170154490.png" width="186"></p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>