
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>由于二分搜索树与链表都是动态的数据结构，所以同样链表也可以实现集合Set。</strong></p> 
<p>下面使用链表类作为底层实现，不过这里不做链表的实现，有兴趣可以阅读文章：</p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/details/89057913">https://blog.csdn.net/qq_41723615/article/details/89057913</a></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class LinkedListSet&lt;E&gt; implements Set&lt;E&gt; {

    //设置对象
    private LinkedList&lt;E&gt; list;
    //调用构造实例对象
    public LinkedListSet(){
        list = new LinkedList&lt;&gt;();
    }

    @Override
    public int getSize(){
        return list.getSize();
    }

    @Override
    public boolean isEmpty(){
        return list.isEmpty();
    }

    @Override
    public void add(E e){
        //集合元素不能重复
        if(!list.contains(e)) {
            list.addFirst(e);
        }
    }

    @Override
    public boolean contains(E e){
        return list.contains(e);
    }

    @Override
    public void remove(E e){
        list.removeElement(e);
    }

    public static void main(String[] args) {

        System.out.println("Pride and Prejudice");

        ArrayList&lt;String&gt; words1 = new ArrayList&lt;&gt;();
        if(FileOperation.readFile("pride-and-prejudice.txt", words1)) {
            System.out.println("Total words: " + words1.size());

            LinkedListSet&lt;String&gt; set1 = new LinkedListSet&lt;&gt;();
            for (String word : words1) {
                set1.add(word);
            }
            System.out.println("Total different words: " + set1.getSize());
        }

        System.out.println();


        System.out.println("A Tale of Two Cities");

        ArrayList&lt;String&gt; words2 = new ArrayList&lt;&gt;();
        if(FileOperation.readFile("a-tale-of-two-cities.txt", words2)){
            System.out.println("Total words: " + words2.size());

            LinkedListSet&lt;String&gt; set2 = new LinkedListSet&lt;&gt;();
            for(String word: words2) {
                set2.add(word);
            }
            System.out.println("Total different words: " + set2.getSize());
        }
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>由于二分搜索树与链表都是动态的数据结构，所以同样链表也可以实现集合Set。</strong></p> 
<p>下面使用链表类作为底层实现，不过这里不做链表的实现，有兴趣可以阅读文章：</p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/details/89057913">https://blog.csdn.net/qq_41723615/article/details/89057913</a></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class LinkedListSet&lt;E&gt; implements Set&lt;E&gt; {

    //设置对象
    private LinkedList&lt;E&gt; list;
    //调用构造实例对象
    public LinkedListSet(){
        list = new LinkedList&lt;&gt;();
    }

    @Override
    public int getSize(){
        return list.getSize();
    }

    @Override
    public boolean isEmpty(){
        return list.isEmpty();
    }

    @Override
    public void add(E e){
        //集合元素不能重复
        if(!list.contains(e)) {
            list.addFirst(e);
        }
    }

    @Override
    public boolean contains(E e){
        return list.contains(e);
    }

    @Override
    public void remove(E e){
        list.removeElement(e);
    }

    public static void main(String[] args) {

        System.out.println("Pride and Prejudice");

        ArrayList&lt;String&gt; words1 = new ArrayList&lt;&gt;();
        if(FileOperation.readFile("pride-and-prejudice.txt", words1)) {
            System.out.println("Total words: " + words1.size());

            LinkedListSet&lt;String&gt; set1 = new LinkedListSet&lt;&gt;();
            for (String word : words1) {
                set1.add(word);
            }
            System.out.println("Total different words: " + set1.getSize());
        }

        System.out.println();


        System.out.println("A Tale of Two Cities");

        ArrayList&lt;String&gt; words2 = new ArrayList&lt;&gt;();
        if(FileOperation.readFile("a-tale-of-two-cities.txt", words2)){
            System.out.println("Total words: " + words2.size());

            LinkedListSet&lt;String&gt; set2 = new LinkedListSet&lt;&gt;();
            for(String word: words2) {
                set2.add(word);
            }
            System.out.println("Total different words: " + set2.getSize());
        }
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>