
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h1><strong>优先队列</strong></h1> 
<p><strong>普通队列：先进先出，后进后出。</strong></p> 
<p><strong>优先队列：出队顺序和入队顺序无关；和优先级有关。</strong></p> 
<p><strong>入队与普通队列一样，不过不同在出队这里。</strong></p> 
<p><strong>动态选择优先级高的任务进行执行。</strong></p> 
<p><strong>举个例子：比如医院中的病人，医生不可能知道直接对医院中的病人进行优先级进行排序，因为每天都有可能出现新的病人，所以医生就要动态的对新来的病人进行优先级的重新判断。</strong></p> 
<p><strong>优先队列的接口方法：（和普通队列一样）</strong></p> 
<p><strong><img alt="" class="has" height="252" src="https://img-blog.csdnimg.cn/20190416193120353.png" width="238">   <img alt="" class="has" height="57" src="https://img-blog.csdnimg.cn/20190416193211822.png" width="557"></strong></p> 
<p><strong>优先队列与普通队列的方法区别主要在于出队与获取队首元素的方法上。这两个方法的元素都是优先级最高的。</strong></p> 
<p><strong><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/20190416193737986.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="557"></strong></p> 
<p> </p> 
<h1><strong>堆</strong></h1> 
<p><strong>堆也是一种二叉树（完全二叉树）</strong></p> 
<p><strong><img alt="" class="has" height="284" src="https://img-blog.csdnimg.cn/20190416193953451.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="359"></strong></p> 
<p><strong>什么是完全二叉树呢？（按顺序排列成树的形状）</strong></p> 
<p><strong>二叉树不一定是一棵满的二叉树，不满的部分为整棵树的右下侧。</strong></p> 
<p><strong>正如上图的每个节点的序号一样，从第一层开始插入节点，接着对下面每一层从左到右的顺序插入节点，这样就使得，整棵树的右边节点肯定会有叶子节点。</strong></p> 
<h3><strong>最大堆：</strong></h3> 
<p><strong>堆中每个节点的值总是不大于其父节点的值 。堆中的最大元素为根节点元素。左右节点也都是一棵二叉堆。</strong></p> 
<h3><strong>最小堆：</strong></h3> 
<p><strong>堆中的每个节点都要小于它的子节点。左右节点也都是一棵二叉堆。</strong></p> 
<h3> </h3> 
<h3><strong>二叉堆节点的大小与该节点的层次没有关系。</strong></h3> 
<p> </p> 
<h3><strong>由于堆是按照顺序排列的，所以可以利用数组作为底层实现堆。</strong></h3> 
<p> </p> 
<h3><strong>以最大堆为例进行分析：</strong></h3> 
<p><strong><img alt="" class="has" height="311" src="https://img-blog.csdnimg.cn/20190416213029332.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="608"></strong></p> 
<p><strong>二叉堆的存储顺序图如下：</strong></p> 
<p><strong><img alt="" class="has" height="205" src="https://img-blog.csdnimg.cn/20190416212627460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="453"></strong></p> 
<p><strong>利用这种顺序结构，我们就可以利用数组来存储二叉堆。</strong></p> 
<p><strong><img alt="" class="has" height="45" src="https://img-blog.csdnimg.cn/20190416212614690.png" width="413"></strong></p> 
<p><strong>不过数组的是从下标0开始的，而二叉堆以1代表根节点。</strong></p> 
<p> </p> 
<p><strong>二叉堆每个节点的索引关系公式：</strong></p> 
<p><strong><img alt="" class="has" height="82" src="https://img-blog.csdnimg.cn/20190416213126801.png" width="237"></strong></p> 
<p><strong>而利用数组存储的话，数组又是以下标0开始的，所以关系公式变为如下：</strong></p> 
<p><strong><img alt="" class="has" height="80" src="https://img-blog.csdnimg.cn/20190416213236455.png" width="239"></strong></p> 
<p><strong>对于（i - 1）这样计算出来的节点索引值就能与数组索引关系对应上了。</strong></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h1><strong>优先队列</strong></h1> 
<p><strong>普通队列：先进先出，后进后出。</strong></p> 
<p><strong>优先队列：出队顺序和入队顺序无关；和优先级有关。</strong></p> 
<p><strong>入队与普通队列一样，不过不同在出队这里。</strong></p> 
<p><strong>动态选择优先级高的任务进行执行。</strong></p> 
<p><strong>举个例子：比如医院中的病人，医生不可能知道直接对医院中的病人进行优先级进行排序，因为每天都有可能出现新的病人，所以医生就要动态的对新来的病人进行优先级的重新判断。</strong></p> 
<p><strong>优先队列的接口方法：（和普通队列一样）</strong></p> 
<p><strong><img alt="" class="has" height="252" src="https://img-blog.csdnimg.cn/20190416193120353.png" width="238">   <img alt="" class="has" height="57" src="https://img-blog.csdnimg.cn/20190416193211822.png" width="557"></strong></p> 
<p><strong>优先队列与普通队列的方法区别主要在于出队与获取队首元素的方法上。这两个方法的元素都是优先级最高的。</strong></p> 
<p><strong><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/20190416193737986.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="557"></strong></p> 
<p> </p> 
<h1><strong>堆</strong></h1> 
<p><strong>堆也是一种二叉树（完全二叉树）</strong></p> 
<p><strong><img alt="" class="has" height="284" src="https://img-blog.csdnimg.cn/20190416193953451.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="359"></strong></p> 
<p><strong>什么是完全二叉树呢？（按顺序排列成树的形状）</strong></p> 
<p><strong>二叉树不一定是一棵满的二叉树，不满的部分为整棵树的右下侧。</strong></p> 
<p><strong>正如上图的每个节点的序号一样，从第一层开始插入节点，接着对下面每一层从左到右的顺序插入节点，这样就使得，整棵树的右边节点肯定会有叶子节点。</strong></p> 
<h3><strong>最大堆：</strong></h3> 
<p><strong>堆中每个节点的值总是不大于其父节点的值 。堆中的最大元素为根节点元素。左右节点也都是一棵二叉堆。</strong></p> 
<h3><strong>最小堆：</strong></h3> 
<p><strong>堆中的每个节点都要小于它的子节点。左右节点也都是一棵二叉堆。</strong></p> 
<h3> </h3> 
<h3><strong>二叉堆节点的大小与该节点的层次没有关系。</strong></h3> 
<p> </p> 
<h3><strong>由于堆是按照顺序排列的，所以可以利用数组作为底层实现堆。</strong></h3> 
<p> </p> 
<h3><strong>以最大堆为例进行分析：</strong></h3> 
<p><strong><img alt="" class="has" height="311" src="https://img-blog.csdnimg.cn/20190416213029332.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="608"></strong></p> 
<p><strong>二叉堆的存储顺序图如下：</strong></p> 
<p><strong><img alt="" class="has" height="205" src="https://img-blog.csdnimg.cn/20190416212627460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="453"></strong></p> 
<p><strong>利用这种顺序结构，我们就可以利用数组来存储二叉堆。</strong></p> 
<p><strong><img alt="" class="has" height="45" src="https://img-blog.csdnimg.cn/20190416212614690.png" width="413"></strong></p> 
<p><strong>不过数组的是从下标0开始的，而二叉堆以1代表根节点。</strong></p> 
<p> </p> 
<p><strong>二叉堆每个节点的索引关系公式：</strong></p> 
<p><strong><img alt="" class="has" height="82" src="https://img-blog.csdnimg.cn/20190416213126801.png" width="237"></strong></p> 
<p><strong>而利用数组存储的话，数组又是以下标0开始的，所以关系公式变为如下：</strong></p> 
<p><strong><img alt="" class="has" height="80" src="https://img-blog.csdnimg.cn/20190416213236455.png" width="239"></strong></p> 
<p><strong>对于（i - 1）这样计算出来的节点索引值就能与数组索引关系对应上了。</strong></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>