
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3>映射的时间复杂度分析:</h3> 
<p><strong>下面对基于链表实现的映射与基于二分搜索树的映射做复杂度比较分析。</strong></p> 
<p><span style="color:#f33b45;"><strong>测试类：</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class Main {

    private static double testMap(Map&lt;String, Integer&gt; map, String filename){

        long startTime = System.nanoTime();

        System.out.println(filename);
        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile(filename, words)) {
            System.out.println("Total words: " + words.size());

            for (String word : words){
                if(map.contains(word)) {
                    map.set(word, map.get(word) + 1);
                }else{
                    map.add(word, 1);
                }
            }

            System.out.println("Total different words: " + map.getSize());
            System.out.println("Frequency of PRIDE: " + map.get("pride"));
            System.out.println("Frequency of PREJUDICE: " + map.get("prejudice"));
        }

        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        String filename = "pride-and-prejudice.txt";

        BSTMap&lt;String, Integer&gt; bstMap = new BSTMap&lt;&gt;();
        double time1 = testMap(bstMap, filename);
        System.out.println("BST Map: " + time1 + " s");

        System.out.println();

        LinkedListMap&lt;String, Integer&gt; linkedListMap = new LinkedListMap&lt;&gt;();
        double time2 = testMap(linkedListMap, filename);
        System.out.println("Linked List Map: " + time2 + " s");

    }
}
</code></pre> 
<p>测试结果：</p> 
<p><img alt="" class="has" height="122" src="https://img-blog.csdnimg.cn/20190413153751935.png" width="311"></p> 
<p><img alt="" class="has" height="128" src="https://img-blog.csdnimg.cn/20190413153806826.png" width="357"></p> 
<p> </p> 
<p><img alt="" class="has" height="239" src="https://img-blog.csdnimg.cn/20190413154205140.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="539"></p> 
<h3>关于映射的更多问题：</h3> 
<p><span style="color:#3399ea;"><strong>有序映射与无序映射（key是否具有顺序性）</strong></span></p> 
<p><img alt="" class="has" height="91" src="https://img-blog.csdnimg.cn/20190413154304830.png" width="441"></p> 
<p>多重映射：键可以重复的映射。</p> 
<p> </p> 
<p><span style="color:#3399ea;"><strong>集合与映射的关系：</strong></span></p> 
<p><img alt="" class="has" height="228" src="https://img-blog.csdnimg.cn/20190413154534588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="517"></p> 
<p>集合与映射的实现实际上并没有太大的区别。完全可以基于集合实现映射或者基于映射实现集合。</p> 
<p>基于集合实现映射：重定义集合元素为键值类型数据对，在新的数据对的情况下，比较的是key，而不是value。不过还需要添加一些方法。</p> 
<p>基于映射实现集合：理解为映射的value为空的情况，不管是什么键，所对应的值都是为空的。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3>映射的时间复杂度分析:</h3> 
<p><strong>下面对基于链表实现的映射与基于二分搜索树的映射做复杂度比较分析。</strong></p> 
<p><span style="color:#f33b45;"><strong>测试类：</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class Main {

    private static double testMap(Map&lt;String, Integer&gt; map, String filename){

        long startTime = System.nanoTime();

        System.out.println(filename);
        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile(filename, words)) {
            System.out.println("Total words: " + words.size());

            for (String word : words){
                if(map.contains(word)) {
                    map.set(word, map.get(word) + 1);
                }else{
                    map.add(word, 1);
                }
            }

            System.out.println("Total different words: " + map.getSize());
            System.out.println("Frequency of PRIDE: " + map.get("pride"));
            System.out.println("Frequency of PREJUDICE: " + map.get("prejudice"));
        }

        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        String filename = "pride-and-prejudice.txt";

        BSTMap&lt;String, Integer&gt; bstMap = new BSTMap&lt;&gt;();
        double time1 = testMap(bstMap, filename);
        System.out.println("BST Map: " + time1 + " s");

        System.out.println();

        LinkedListMap&lt;String, Integer&gt; linkedListMap = new LinkedListMap&lt;&gt;();
        double time2 = testMap(linkedListMap, filename);
        System.out.println("Linked List Map: " + time2 + " s");

    }
}
</code></pre> 
<p>测试结果：</p> 
<p><img alt="" class="has" height="122" src="https://img-blog.csdnimg.cn/20190413153751935.png" width="311"></p> 
<p><img alt="" class="has" height="128" src="https://img-blog.csdnimg.cn/20190413153806826.png" width="357"></p> 
<p> </p> 
<p><img alt="" class="has" height="239" src="https://img-blog.csdnimg.cn/20190413154205140.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="539"></p> 
<h3>关于映射的更多问题：</h3> 
<p><span style="color:#3399ea;"><strong>有序映射与无序映射（key是否具有顺序性）</strong></span></p> 
<p><img alt="" class="has" height="91" src="https://img-blog.csdnimg.cn/20190413154304830.png" width="441"></p> 
<p>多重映射：键可以重复的映射。</p> 
<p> </p> 
<p><span style="color:#3399ea;"><strong>集合与映射的关系：</strong></span></p> 
<p><img alt="" class="has" height="228" src="https://img-blog.csdnimg.cn/20190413154534588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="517"></p> 
<p>集合与映射的实现实际上并没有太大的区别。完全可以基于集合实现映射或者基于映射实现集合。</p> 
<p>基于集合实现映射：重定义集合元素为键值类型数据对，在新的数据对的情况下，比较的是key，而不是value。不过还需要添加一些方法。</p> 
<p>基于映射实现集合：理解为映射的value为空的情况，不管是什么键，所对应的值都是为空的。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>