
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><span style="color:#f33b45;">哈希冲突的处理：链地址法（Seperate Chaining）</span></h3> 
<p> </p> 
<p>哈希表：</p> 
<p><img alt="" class="has" height="443" src="https://img-blog.csdnimg.cn/20190420205721462.png" width="155"></p> 
<p>生成的索引，可能是负整数，需要去掉符号“-”。和31个1进行按位与操作。</p> 
<p><img alt="" class="has" height="142" src="https://img-blog.csdnimg.cn/20190420205807166.png" width="493"></p> 
<p>接着按照索引位置存储进数组：</p> 
<p><img alt="" class="has" height="433" src="https://img-blog.csdnimg.cn/20190420210134680.png" width="264"></p> 
<p>如果再来个K3进行哈希转换成的索引还是1呢？依然放进1位置里面：</p> 
<p><img alt="" class="has" height="416" src="https://img-blog.csdnimg.cn/20190420210322659.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="366"></p> 
<p>此时的k2和k3就形成了链表的形式。</p> 
<p>查找表也可以使用平衡树结构：</p> 
<p><img alt="" class="has" height="420" src="https://img-blog.csdnimg.cn/20190420210803783.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="335"></p> 
<p>例如计算一个元素的哈希值所对应的索引，接着从哈希表中找到该索引的TreeMap，接着讲元素插入TreeMap接口。</p> 
<p><img alt="" class="has" height="92" src="https://img-blog.csdnimg.cn/20190420210949916.png" width="425"></p> 
<p>在Java8之前，每一个位置对应一个链表</p> 
<p>Java8开始，当哈希冲突达到一定程度后，就将每一个位置从链表转成红黑树。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><span style="color:#f33b45;">哈希冲突的处理：链地址法（Seperate Chaining）</span></h3> 
<p> </p> 
<p>哈希表：</p> 
<p><img alt="" class="has" height="443" src="https://img-blog.csdnimg.cn/20190420205721462.png" width="155"></p> 
<p>生成的索引，可能是负整数，需要去掉符号“-”。和31个1进行按位与操作。</p> 
<p><img alt="" class="has" height="142" src="https://img-blog.csdnimg.cn/20190420205807166.png" width="493"></p> 
<p>接着按照索引位置存储进数组：</p> 
<p><img alt="" class="has" height="433" src="https://img-blog.csdnimg.cn/20190420210134680.png" width="264"></p> 
<p>如果再来个K3进行哈希转换成的索引还是1呢？依然放进1位置里面：</p> 
<p><img alt="" class="has" height="416" src="https://img-blog.csdnimg.cn/20190420210322659.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="366"></p> 
<p>此时的k2和k3就形成了链表的形式。</p> 
<p>查找表也可以使用平衡树结构：</p> 
<p><img alt="" class="has" height="420" src="https://img-blog.csdnimg.cn/20190420210803783.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="335"></p> 
<p>例如计算一个元素的哈希值所对应的索引，接着从哈希表中找到该索引的TreeMap，接着讲元素插入TreeMap接口。</p> 
<p><img alt="" class="has" height="92" src="https://img-blog.csdnimg.cn/20190420210949916.png" width="425"></p> 
<p>在Java8之前，每一个位置对应一个链表</p> 
<p>Java8开始，当哈希冲突达到一定程度后，就将每一个位置从链表转成红黑树。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>