
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3>前面所讲的动态数组、栈、队列底层依托静态数组，靠resize解决固定容量问题。</h3> 
<p><strong>而链表是真正的动态数据结构，最简单的动态数据结构，学习链表能是我们更深入的理解引用（指针），更深入的理解递归。</strong></p> 
<p><img alt="" class="has" height="44" src="https://img-blog.csdnimg.cn/20190406171936755.png" width="393"></p> 
<p><img alt="" class="has" height="95" src="https://img-blog.csdnimg.cn/20190406171946173.png" width="438"></p> 
<p><strong>优点：真正的动态，不需要处理固定容量的问题。</strong></p> 
<p><strong>缺点：丧失了随机访问的能力。</strong></p> 
<p><img alt="" class="has" height="62" src="https://img-blog.csdnimg.cn/20190406172300741.png" width="414"></p> 
<p><img alt="" class="has" height="96" src="https://img-blog.csdnimg.cn/20190406172313765.png" width="514"></p> 
<p> </p> 
<p><img alt="" class="has" height="98" src="https://img-blog.csdnimg.cn/20190406172321241.png" width="421"></p> 
<p><span style="color:#f33b45;"><strong>下面简单定义一个链表：</strong></span></p> 
<pre class="has"><code class="language-java">public class LinkedList&lt;E&gt; {

    //节点
    private class Node{
        //元素e
        public E e;
        //指针
        public Node next;
        
        public Node(E e, Node next){
            //用户给e赋值
            this.e = e;
            //用户给next赋值
            this.next = next;
        }
        
        public Node(E e){
            //用户只传来e，调用有两个参数的构造方法
            this(e, null);
        }

        public Node(){
            //用户什么都没传，调用有两个参数的构造方法
            this(null, null);
        }

        @Override
        public String toString(){
            return e.toString();
        }
    }

}
</code></pre> 
<p> </p> 
<h1>1.往链表头添加元素</h1> 
<p><strong>链表应该有个头节点（head）来指向下一个节点。</strong></p> 
<p><img alt="" class="has" height="165" src="https://img-blog.csdnimg.cn/20190406173257842.png" width="760"></p> 
<p><strong>例如添加一个新的节点：666</strong></p> 
<p><img alt="" class="has" height="171" src="https://img-blog.csdnimg.cn/20190406174037577.png" width="154"></p> 
<p><span style="color:#f33b45;">第一步：把这个666节点指向head节点：node.next = head</span></p> 
<p><img alt="" class="has" height="320" src="https://img-blog.csdnimg.cn/20190406174212999.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="958"></p> 
<p><span style="color:#f33b45;">第二步：让head = node;</span></p> 
<p><img alt="" class="has" height="244" src="https://img-blog.csdnimg.cn/20190406174309978.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="901"></p> 
<p><strong>这样就成功的插入一个新的节点了。</strong></p> 
<h1>2.往链表中间添加元素</h1> 
<p><strong>例如在”索引“prev为2的位置添加元素666：</strong></p> 
<p><strong>第一步：索引prev要找到索引为2前一个元素及索引为1的元素：</strong></p> 
<p> </p> 
<h3><img alt="" class="has" height="177" src="https://img-blog.csdnimg.cn/20190406181117561.png" width="790"></h3> 
<p><strong>第二步：将要插入的元素指向要插入的索引位置：  node.next = prev.next</strong></p> 
<p><img alt="" class="has" height="300" src="https://img-blog.csdnimg.cn/20190406181210306.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="777"></p> 
<p><strong>第三步：改变prev指向，指向node  :  prev.next = node</strong></p> 
<p><img alt="" class="has" height="383" src="https://img-blog.csdnimg.cn/20190406193849217.png" width="251"></p> 
<p><strong>添加完毕</strong></p> 
<p><img alt="" class="has" height="237" src="https://img-blog.csdnimg.cn/20190406193913427.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="943"></p> 
<p><strong>上面的添加元素执行顺序是不能改变的。</strong></p> 
<pre class="has"><code class="language-java">public class LinkedList&lt;E&gt; {
    private class Node{
        public E e;
        public Node next;
        public Node(E e, Node next){this.e = e;this.next = next; }
        public Node(E e){this(e, null);}
        public Node(){this(null, null);}
        @Override
        public String toString(){return e.toString();}
    }
    
    //头节点
    private Node head;
    //链表元素个数
    private int size;

    //构造函数
    public LinkedList(){
        //初始化头结点为null，size=0
        head = null;
        size = 0;
    }

    // 获取链表中的元素个数
    public int getSize(){
        return size;
    }

    // 返回链表是否为空
    public boolean isEmpty(){
        return size == 0;
    }

    // 在链表头添加新的元素e
    public void addFirst(E e){
//        Node node = new Node(e);
//        node.next = head;
//        head = node;
        head = new Node(e, head);
        size ++;
    }

    // 在链表的index(0-based)位置添加新的元素e
    // 在链表中不是一个常用的操作，练习用：）
    public void add(int index, E e){

        if(index &lt; 0 || index &gt; size) {
            throw new IllegalArgumentException("Add failed. Illegal index.");
        }
        //如果链表没有元素，则添加第一个元素
        if(index == 0) {
            addFirst(e);
        } else {
            //否则index - 1后的位置插入元素
            Node prev = head;
            for(int i = 0 ; i &lt; index - 1 ; i ++) {
                prev = prev.next;
            }
            prev.next = new Node(e, prev.next);
            size ++;
        }
    }

    // 在链表末尾添加新的元素e
    public void addLast(E e){
        add(size, e);
    }
}
</code></pre> 
<h1>3.为链表设立虚拟头节点</h1> 
<p><img alt="" class="has" height="181" src="https://img-blog.csdnimg.cn/2019040619485635.png" width="938"></p> 
<p><strong>第一个元素：dummyHead.next,这样就如果第一个节点的改变就不需要特殊处理了。</strong></p> 
<pre class="has"><code class="language-java">public class LinkedList&lt;E&gt; {

    private class Node{
        public E e;
        public Node next;
        public Node(E e, Node next){this.e = e;this.next = next;}
        public Node(E e){this(e, null);}
        public Node(){this(null, null); }
        @Override
        public String toString(){return e.toString();}
    }

    //虚拟头节点
    private Node dummyHead;
    //链表元素个数
    private int size;

    public LinkedList(){
        //初始化头结点为null
        dummyHead = new Node(null , null);
        size = 0;
    }

    // 获取链表中的元素个数
    public int getSize(){
        return size;
    }

    // 返回链表是否为空
    public boolean isEmpty(){
        return size == 0;
    }

    // 在链表的index(0-based)位置添加新的元素e
    // 在链表中不是一个常用的操作，练习用：）
    public void add(int index, E e){

        if(index &lt; 0 || index &gt; size) {
            throw new IllegalArgumentException("Add failed. Illegal index.");
        }
        //从虚拟头结点开始
        Node prev = dummyHead;
        for(int i = 0 ; i &lt; index ; i ++) {
            prev = prev.next;
        }
        prev.next = new Node(e, prev.next);
        size ++;
    }

    // 在链表头添加新的元素e
    public void addFirst(E e){
        add(0, e);
    }

    // 在链表末尾添加新的元素e
    public void addLast(E e){
        add(size, e);
    }
}
</code></pre> 
<h1>4.链表的遍历、查询和修改。</h1> 
<p> </p> 
<pre class="has"><code class="language-java">    // 获得链表的第index(0-based)个位置的元素
    // 在链表中不是一个常用的操作，练习用：）
    public E get(int index){

        if(index &lt; 0 || index &gt;= size) {
            throw new IllegalArgumentException("Get failed. Illegal index.");
        }
        Node cur = dummyHead.next;
        for(int i = 0 ; i &lt; index ; i ++) {
            cur = cur.next;
        }
        return cur.e;
    }

    // 获得链表的第一个元素
    public E getFirst(){
        return get(0);
    }

    // 获得链表的最后一个元素
    public E getLast(){
        return get(size - 1);
    }

    // 修改链表的第index(0-based)个位置的元素为e
    // 在链表中不是一个常用的操作，练习用：）
    public void set(int index, E e){
        if(index &lt; 0 || index &gt;= size) {
            throw new IllegalArgumentException("Set failed. Illegal index.");
        }
        Node cur = dummyHead.next;
        for(int i = 0 ; i &lt; index ; i ++) {
            cur = cur.next;
        }
        cur.e = e;
    }

    // 查找链表中是否有元素e
    public boolean contains(E e){
        Node cur = dummyHead.next;
        while(cur != null){
            if(cur.e.equals(e)) {
                return true;
            }
            cur = cur.next;
        }
        return false;
    }</code></pre> 
<h1>5.从链表中删除元素</h1> 
<p>例如要删除索引为2位置的元素：</p> 
<p><img alt="" class="has" height="263" src="https://img-blog.csdnimg.cn/20190406204058243.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="980"></p> 
<p><strong>此时只需要将待删除元素的前一个元素的指针prev指向待删除元素索引位置的下一个元素：prev.next = delNode.next</strong></p> 
<p><img alt="" class="has" height="199" src="https://img-blog.csdnimg.cn/20190406204249319.png" width="375"><strong>         </strong></p> 
<p><strong>  </strong><img alt="" class="has" height="83" src="https://img-blog.csdnimg.cn/20190406204308115.png" width="257"></p> 
<p><strong>最后处理删除的节点令其指向null即可。</strong></p> 
<p><img alt="" class="has" height="46" src="https://img-blog.csdnimg.cn/20190406204515932.png" width="354"></p> 
<pre class="has"><code class="language-java"> // 从链表中删除index(0-based)位置的元素, 返回删除的元素
    // 在链表中不是一个常用的操作，练习用：）
    public E remove(int index){
        if(index &lt; 0 || index &gt;= size) {
            throw new IllegalArgumentException("Remove failed. Index is illegal.");
        }
        Node prev = dummyHead;
        for(int i = 0 ; i &lt; index ; i ++) {
            //待删除节点的之前节点
            prev = prev.next;
        }
        //retNode是要删除的节点
        Node retNode = prev.next;
        prev.next = retNode.next;
        retNode.next = null;
        size --;
        //把删除的节点return掉
        return retNode.e;
    }

    // 从链表中删除第一个元素, 返回删除的元素
    public E removeFirst(){
        return remove(0);
    }

    // 从链表中删除最后一个元素, 返回删除的元素
    public E removeLast(){
        return remove(size - 1);
    }

    // 从链表中删除元素e
    public void removeElement(E e){

        Node prev = dummyHead;
        while(prev.next != null){
            if(prev.next.e.equals(e)) {
                break;
            }
            prev = prev.next;
        }

        if(prev.next != null){
            Node delNode = prev.next;
            prev.next = delNode.next;
            delNode.next = null;
            size --;
        }
    }</code></pre> 
<h1>6.链表时间复杂度分析</h1> 
<p><strong>添加元素：O(n)</strong></p> 
<p><img alt="" class="has" height="192" src="https://img-blog.csdnimg.cn/2019040620500759.png" width="474"></p> 
<p><strong>删除元素：O(n)</strong></p> 
<p><img alt="" class="has" height="192" src="https://img-blog.csdnimg.cn/20190406205032144.png" width="433"></p> 
<p><strong>修改元素：O(n)</strong></p> 
<p><img alt="" class="has" height="56" src="https://img-blog.csdnimg.cn/20190406205122948.png" width="323"></p> 
<p><strong>查找元素：0(n)</strong></p> 
<p><img alt="" class="has" height="119" src="https://img-blog.csdnimg.cn/20190406205203670.png" width="353"></p> 
<p><strong>趋利避害：</strong></p> 
<p><img alt="" class="has" height="337" src="https://img-blog.csdnimg.cn/20190406205310402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="761"></p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3>前面所讲的动态数组、栈、队列底层依托静态数组，靠resize解决固定容量问题。</h3> 
<p><strong>而链表是真正的动态数据结构，最简单的动态数据结构，学习链表能是我们更深入的理解引用（指针），更深入的理解递归。</strong></p> 
<p><img alt="" class="has" height="44" src="https://img-blog.csdnimg.cn/20190406171936755.png" width="393"></p> 
<p><img alt="" class="has" height="95" src="https://img-blog.csdnimg.cn/20190406171946173.png" width="438"></p> 
<p><strong>优点：真正的动态，不需要处理固定容量的问题。</strong></p> 
<p><strong>缺点：丧失了随机访问的能力。</strong></p> 
<p><img alt="" class="has" height="62" src="https://img-blog.csdnimg.cn/20190406172300741.png" width="414"></p> 
<p><img alt="" class="has" height="96" src="https://img-blog.csdnimg.cn/20190406172313765.png" width="514"></p> 
<p> </p> 
<p><img alt="" class="has" height="98" src="https://img-blog.csdnimg.cn/20190406172321241.png" width="421"></p> 
<p><span style="color:#f33b45;"><strong>下面简单定义一个链表：</strong></span></p> 
<pre class="has"><code class="language-java">public class LinkedList&lt;E&gt; {

    //节点
    private class Node{
        //元素e
        public E e;
        //指针
        public Node next;
        
        public Node(E e, Node next){
            //用户给e赋值
            this.e = e;
            //用户给next赋值
            this.next = next;
        }
        
        public Node(E e){
            //用户只传来e，调用有两个参数的构造方法
            this(e, null);
        }

        public Node(){
            //用户什么都没传，调用有两个参数的构造方法
            this(null, null);
        }

        @Override
        public String toString(){
            return e.toString();
        }
    }

}
</code></pre> 
<p> </p> 
<h1>1.往链表头添加元素</h1> 
<p><strong>链表应该有个头节点（head）来指向下一个节点。</strong></p> 
<p><img alt="" class="has" height="165" src="https://img-blog.csdnimg.cn/20190406173257842.png" width="760"></p> 
<p><strong>例如添加一个新的节点：666</strong></p> 
<p><img alt="" class="has" height="171" src="https://img-blog.csdnimg.cn/20190406174037577.png" width="154"></p> 
<p><span style="color:#f33b45;">第一步：把这个666节点指向head节点：node.next = head</span></p> 
<p><img alt="" class="has" height="320" src="https://img-blog.csdnimg.cn/20190406174212999.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="958"></p> 
<p><span style="color:#f33b45;">第二步：让head = node;</span></p> 
<p><img alt="" class="has" height="244" src="https://img-blog.csdnimg.cn/20190406174309978.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="901"></p> 
<p><strong>这样就成功的插入一个新的节点了。</strong></p> 
<h1>2.往链表中间添加元素</h1> 
<p><strong>例如在”索引“prev为2的位置添加元素666：</strong></p> 
<p><strong>第一步：索引prev要找到索引为2前一个元素及索引为1的元素：</strong></p> 
<p> </p> 
<h3><img alt="" class="has" height="177" src="https://img-blog.csdnimg.cn/20190406181117561.png" width="790"></h3> 
<p><strong>第二步：将要插入的元素指向要插入的索引位置：  node.next = prev.next</strong></p> 
<p><img alt="" class="has" height="300" src="https://img-blog.csdnimg.cn/20190406181210306.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="777"></p> 
<p><strong>第三步：改变prev指向，指向node  :  prev.next = node</strong></p> 
<p><img alt="" class="has" height="383" src="https://img-blog.csdnimg.cn/20190406193849217.png" width="251"></p> 
<p><strong>添加完毕</strong></p> 
<p><img alt="" class="has" height="237" src="https://img-blog.csdnimg.cn/20190406193913427.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="943"></p> 
<p><strong>上面的添加元素执行顺序是不能改变的。</strong></p> 
<pre class="has"><code class="language-java">public class LinkedList&lt;E&gt; {
    private class Node{
        public E e;
        public Node next;
        public Node(E e, Node next){this.e = e;this.next = next; }
        public Node(E e){this(e, null);}
        public Node(){this(null, null);}
        @Override
        public String toString(){return e.toString();}
    }
    
    //头节点
    private Node head;
    //链表元素个数
    private int size;

    //构造函数
    public LinkedList(){
        //初始化头结点为null，size=0
        head = null;
        size = 0;
    }

    // 获取链表中的元素个数
    public int getSize(){
        return size;
    }

    // 返回链表是否为空
    public boolean isEmpty(){
        return size == 0;
    }

    // 在链表头添加新的元素e
    public void addFirst(E e){
//        Node node = new Node(e);
//        node.next = head;
//        head = node;
        head = new Node(e, head);
        size ++;
    }

    // 在链表的index(0-based)位置添加新的元素e
    // 在链表中不是一个常用的操作，练习用：）
    public void add(int index, E e){

        if(index &lt; 0 || index &gt; size) {
            throw new IllegalArgumentException("Add failed. Illegal index.");
        }
        //如果链表没有元素，则添加第一个元素
        if(index == 0) {
            addFirst(e);
        } else {
            //否则index - 1后的位置插入元素
            Node prev = head;
            for(int i = 0 ; i &lt; index - 1 ; i ++) {
                prev = prev.next;
            }
            prev.next = new Node(e, prev.next);
            size ++;
        }
    }

    // 在链表末尾添加新的元素e
    public void addLast(E e){
        add(size, e);
    }
}
</code></pre> 
<h1>3.为链表设立虚拟头节点</h1> 
<p><img alt="" class="has" height="181" src="https://img-blog.csdnimg.cn/2019040619485635.png" width="938"></p> 
<p><strong>第一个元素：dummyHead.next,这样就如果第一个节点的改变就不需要特殊处理了。</strong></p> 
<pre class="has"><code class="language-java">public class LinkedList&lt;E&gt; {

    private class Node{
        public E e;
        public Node next;
        public Node(E e, Node next){this.e = e;this.next = next;}
        public Node(E e){this(e, null);}
        public Node(){this(null, null); }
        @Override
        public String toString(){return e.toString();}
    }

    //虚拟头节点
    private Node dummyHead;
    //链表元素个数
    private int size;

    public LinkedList(){
        //初始化头结点为null
        dummyHead = new Node(null , null);
        size = 0;
    }

    // 获取链表中的元素个数
    public int getSize(){
        return size;
    }

    // 返回链表是否为空
    public boolean isEmpty(){
        return size == 0;
    }

    // 在链表的index(0-based)位置添加新的元素e
    // 在链表中不是一个常用的操作，练习用：）
    public void add(int index, E e){

        if(index &lt; 0 || index &gt; size) {
            throw new IllegalArgumentException("Add failed. Illegal index.");
        }
        //从虚拟头结点开始
        Node prev = dummyHead;
        for(int i = 0 ; i &lt; index ; i ++) {
            prev = prev.next;
        }
        prev.next = new Node(e, prev.next);
        size ++;
    }

    // 在链表头添加新的元素e
    public void addFirst(E e){
        add(0, e);
    }

    // 在链表末尾添加新的元素e
    public void addLast(E e){
        add(size, e);
    }
}
</code></pre> 
<h1>4.链表的遍历、查询和修改。</h1> 
<p> </p> 
<pre class="has"><code class="language-java">    // 获得链表的第index(0-based)个位置的元素
    // 在链表中不是一个常用的操作，练习用：）
    public E get(int index){

        if(index &lt; 0 || index &gt;= size) {
            throw new IllegalArgumentException("Get failed. Illegal index.");
        }
        Node cur = dummyHead.next;
        for(int i = 0 ; i &lt; index ; i ++) {
            cur = cur.next;
        }
        return cur.e;
    }

    // 获得链表的第一个元素
    public E getFirst(){
        return get(0);
    }

    // 获得链表的最后一个元素
    public E getLast(){
        return get(size - 1);
    }

    // 修改链表的第index(0-based)个位置的元素为e
    // 在链表中不是一个常用的操作，练习用：）
    public void set(int index, E e){
        if(index &lt; 0 || index &gt;= size) {
            throw new IllegalArgumentException("Set failed. Illegal index.");
        }
        Node cur = dummyHead.next;
        for(int i = 0 ; i &lt; index ; i ++) {
            cur = cur.next;
        }
        cur.e = e;
    }

    // 查找链表中是否有元素e
    public boolean contains(E e){
        Node cur = dummyHead.next;
        while(cur != null){
            if(cur.e.equals(e)) {
                return true;
            }
            cur = cur.next;
        }
        return false;
    }</code></pre> 
<h1>5.从链表中删除元素</h1> 
<p>例如要删除索引为2位置的元素：</p> 
<p><img alt="" class="has" height="263" src="https://img-blog.csdnimg.cn/20190406204058243.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="980"></p> 
<p><strong>此时只需要将待删除元素的前一个元素的指针prev指向待删除元素索引位置的下一个元素：prev.next = delNode.next</strong></p> 
<p><img alt="" class="has" height="199" src="https://img-blog.csdnimg.cn/20190406204249319.png" width="375"><strong>         </strong></p> 
<p><strong>  </strong><img alt="" class="has" height="83" src="https://img-blog.csdnimg.cn/20190406204308115.png" width="257"></p> 
<p><strong>最后处理删除的节点令其指向null即可。</strong></p> 
<p><img alt="" class="has" height="46" src="https://img-blog.csdnimg.cn/20190406204515932.png" width="354"></p> 
<pre class="has"><code class="language-java"> // 从链表中删除index(0-based)位置的元素, 返回删除的元素
    // 在链表中不是一个常用的操作，练习用：）
    public E remove(int index){
        if(index &lt; 0 || index &gt;= size) {
            throw new IllegalArgumentException("Remove failed. Index is illegal.");
        }
        Node prev = dummyHead;
        for(int i = 0 ; i &lt; index ; i ++) {
            //待删除节点的之前节点
            prev = prev.next;
        }
        //retNode是要删除的节点
        Node retNode = prev.next;
        prev.next = retNode.next;
        retNode.next = null;
        size --;
        //把删除的节点return掉
        return retNode.e;
    }

    // 从链表中删除第一个元素, 返回删除的元素
    public E removeFirst(){
        return remove(0);
    }

    // 从链表中删除最后一个元素, 返回删除的元素
    public E removeLast(){
        return remove(size - 1);
    }

    // 从链表中删除元素e
    public void removeElement(E e){

        Node prev = dummyHead;
        while(prev.next != null){
            if(prev.next.e.equals(e)) {
                break;
            }
            prev = prev.next;
        }

        if(prev.next != null){
            Node delNode = prev.next;
            prev.next = delNode.next;
            delNode.next = null;
            size --;
        }
    }</code></pre> 
<h1>6.链表时间复杂度分析</h1> 
<p><strong>添加元素：O(n)</strong></p> 
<p><img alt="" class="has" height="192" src="https://img-blog.csdnimg.cn/2019040620500759.png" width="474"></p> 
<p><strong>删除元素：O(n)</strong></p> 
<p><img alt="" class="has" height="192" src="https://img-blog.csdnimg.cn/20190406205032144.png" width="433"></p> 
<p><strong>修改元素：O(n)</strong></p> 
<p><img alt="" class="has" height="56" src="https://img-blog.csdnimg.cn/20190406205122948.png" width="323"></p> 
<p><strong>查找元素：0(n)</strong></p> 
<p><img alt="" class="has" height="119" src="https://img-blog.csdnimg.cn/20190406205203670.png" width="353"></p> 
<p><strong>趋利避害：</strong></p> 
<p><img alt="" class="has" height="337" src="https://img-blog.csdnimg.cn/20190406205310402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="761"></p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>