
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h1>1.认识递归</h1> 
<p><strong>递归本质就是将问题转化为更小的同一问题。</strong></p> 
<p><span style="color:#f33b45;"><strong>例如：数据求和。</strong></span></p> 
<p><img alt="" class="has" height="50" src="https://img-blog.csdnimg.cn/20190406221943584.png" width="928"></p> 
<p><img alt="" class="has" height="42" src="https://img-blog.csdnimg.cn/20190406222214978.png" width="928"></p> 
<p><img alt="" class="has" height="42" src="https://img-blog.csdnimg.cn/20190406222150868.png" width="897"></p> 
<pre class="has"><code class="language-java">public class Sum {

    public static int sum(int[] arr){
        return sum(arr, 0);
    }

    // 计算arr[l...n)这个区间内所有数字的和
    private static int sum(int[] arr, int l){
        if(l == arr.length) {
            return 0;
        }
        return arr[l] + sum(arr, l + 1);
    }

    public static void main(String[] args) {

        int[] nums = {1, 2, 3, 4, 5, 6, 7, 8};
        System.out.println(sum(nums));
    }
}</code></pre> 
<p><img alt="" class="has" height="264" src="https://img-blog.csdnimg.cn/20190406222934499.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="988"></p> 
<p>注意递归函数的宏观语意。</p> 
<p>递归函数就是一个函数，完成一个功能。</p> 
<h1>2.链表天然的递归性</h1> 
<p><img alt="" class="has" height="96" src="https://img-blog.csdnimg.cn/20190406223159913.png" width="772"></p> 
<p><span style="color:#f33b45;">我们可以把此链表看成是如下的链表：</span></p> 
<p><img alt="" class="has" height="100" src="https://img-blog.csdnimg.cn/20190406223231208.png" width="632"></p> 
<h1>3.解决链表中删除元素的问题</h1> 
<p><img alt="" class="has" height="93" src="https://img-blog.csdnimg.cn/20190406223430536.png" width="751"></p> 
<p>                                              <img alt="" class="has" height="153" src="https://img-blog.csdnimg.cn/20190406223848972.png" width="462"></p> 
<p>         <img alt="" class="has" height="142" src="https://img-blog.csdnimg.cn/20190406224305257.png" width="799"></p> 
<p>递归函数删除的节点后，如果头结点不需要删除的话，我们需要将头节点e添加进删除后的链表中来构建新的链表。如果头结点需要删除的话，则得到的链表就是递归函数删除处理后的链表。</p> 
<p> </p> 
<h1>4.递归函数的微观解读</h1> 
<p> </p> 
<p> </p> 
<p><img alt="" class="has" height="413" src="https://img-blog.csdnimg.cn/20190407201701964.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="1020"></p> 
<p> </p> 
<h1>再来微观的分析递归。</h1> 
<p> </p> 
<p><img alt="" class="has" height="214" src="https://img-blog.csdnimg.cn/20190407201844105.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="811"></p> 
<p><img alt="" class="has" height="43" src="https://img-blog.csdnimg.cn/20190407201855526.png" width="541"></p> 
<p>斜箭头表示下一次的调用。</p> 
<p><img alt="" class="has" height="219" src="https://img-blog.csdnimg.cn/2019040720210219.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="979"></p> 
<p> </p> 
<p>调用到最后判断此节点为空，然后是return回去每一个调用。</p> 
<p><img alt="" class="has" height="224" src="https://img-blog.csdnimg.cn/2019040720230783.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="340"></p> 
<p>return返回的8并不是我们要删除的7.</p> 
<p><img alt="" class="has" height="265" src="https://img-blog.csdnimg.cn/20190407202357946.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="358"></p> 
<p>判断依次为null，所以继续return下去，return到上一次的调用。</p> 
<p><img alt="" class="has" height="284" src="https://img-blog.csdnimg.cn/2019040720262090.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="489"></p> 
<p> </p> 
<p>由于8已经判断好了，所以7可以直接指向8-&gt;null这一部分链表</p> 
<p><img alt="" class="has" height="275" src="https://img-blog.csdnimg.cn/20190407202654371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="410"></p> 
<p>接着执行return第三部操作。判断head.val是不是要删除的7.如果满足了条件就将8-&gt;null的这个链表指向赋到6的指向上去6-&gt;,就相当于编程了6-&gt;8-&gt;null，这样就把7给删除了。</p> 
<p><img alt="" class="has" height="273" src="https://img-blog.csdnimg.cn/20190407203128994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="936"></p> 
<p><img alt="" class="has" height="274" src="https://img-blog.csdnimg.cn/20190407203205642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="945"></p> 
<p>接着继续return调用链表变为6-&gt;8-&gt;null中的6这个节点，发现6不是我们要删除的7，所以此时调用结束。</p> 
<p><img alt="" class="has" height="272" src="https://img-blog.csdnimg.cn/20190407203222610.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="940"></p> 
<p> </p> 
<p><img alt="" class="has" height="41" src="https://img-blog.csdnimg.cn/20190407203613344.png" width="587"></p> 
<pre class="has"><code class="language-java">public class ListNode {

    public int val;
    public ListNode next;

    public ListNode(int x) {
        val = x;
    }

    // 链表节点的构造函数
    // 使用arr为参数，创建一个链表，当前的ListNode为链表头结点
    public ListNode(int[] arr){

        if(arr == null || arr.length == 0) {
            throw new IllegalArgumentException("arr can not be empty");
        }
        this.val = arr[0];
        ListNode cur = this;
        for(int i = 1 ; i &lt; arr.length ; i ++){
            cur.next = new ListNode(arr[i]);
            cur = cur.next;
        }
    }

    // 以当前节点为头结点的链表信息字符串
    @Override
    public String toString(){

        StringBuilder s = new StringBuilder();
        ListNode cur = this;
        while(cur != null){
            s.append(cur.val + "-&gt;");
            cur = cur.next;
        }
        s.append("NULL");
        return s.toString();
    }
}</code></pre> 
<p> </p> 
<h1>利用输出语句调式跟踪调用执行情况：</h1> 
<pre class="has"><code class="language-java">public class Solution {

    public ListNode removeElements(ListNode head, int val, int depth) {

        String depthString = generateDepthString(depth);

        System.out.print(depthString);
        System.out.println("Call: remove " + val + " in " + head);

        if(head == null){
            System.out.print(depthString);
            System.out.println("Return: " + head);
            return head;
        }

        ListNode res = removeElements(head.next, val, depth + 1);
        System.out.print(depthString);
        System.out.println("After remove " + val + ": " + res);

        ListNode ret;
        if(head.val == val) {
            ret = res;
        } else{
            head.next = res;
            ret = head;
        }
        System.out.print(depthString);
        System.out.println("Return: " + ret);

        return ret;
    }

    private String generateDepthString(int depth){
        StringBuilder res = new StringBuilder();
        for(int i = 0 ; i &lt; depth ; i ++) {
            res.append("--");
        }
        return res.toString();
    }

    public static void main(String[] args) {

        int[] nums = {1, 2, 6, 3, 4, 5, 6};
        ListNode head = new ListNode(nums);
        System.out.println(head);

        ListNode res = (new Solution()).removeElements(head, 6, 0);
        System.out.println(res);
    }

}
</code></pre> 
<p>运行结果：</p> 
<p><img alt="" class="has" height="506" src="https://img-blog.csdnimg.cn/20190407204427544.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="574"></p> 
<p>其实链表形态还有：双向链表、循环链表、双向循环链表、数组链表。</p> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/201906251713568.jpg" width="258"></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h1>1.认识递归</h1> 
<p><strong>递归本质就是将问题转化为更小的同一问题。</strong></p> 
<p><span style="color:#f33b45;"><strong>例如：数据求和。</strong></span></p> 
<p><img alt="" class="has" height="50" src="https://img-blog.csdnimg.cn/20190406221943584.png" width="928"></p> 
<p><img alt="" class="has" height="42" src="https://img-blog.csdnimg.cn/20190406222214978.png" width="928"></p> 
<p><img alt="" class="has" height="42" src="https://img-blog.csdnimg.cn/20190406222150868.png" width="897"></p> 
<pre class="has"><code class="language-java">public class Sum {

    public static int sum(int[] arr){
        return sum(arr, 0);
    }

    // 计算arr[l...n)这个区间内所有数字的和
    private static int sum(int[] arr, int l){
        if(l == arr.length) {
            return 0;
        }
        return arr[l] + sum(arr, l + 1);
    }

    public static void main(String[] args) {

        int[] nums = {1, 2, 3, 4, 5, 6, 7, 8};
        System.out.println(sum(nums));
    }
}</code></pre> 
<p><img alt="" class="has" height="264" src="https://img-blog.csdnimg.cn/20190406222934499.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="988"></p> 
<p>注意递归函数的宏观语意。</p> 
<p>递归函数就是一个函数，完成一个功能。</p> 
<h1>2.链表天然的递归性</h1> 
<p><img alt="" class="has" height="96" src="https://img-blog.csdnimg.cn/20190406223159913.png" width="772"></p> 
<p><span style="color:#f33b45;">我们可以把此链表看成是如下的链表：</span></p> 
<p><img alt="" class="has" height="100" src="https://img-blog.csdnimg.cn/20190406223231208.png" width="632"></p> 
<h1>3.解决链表中删除元素的问题</h1> 
<p><img alt="" class="has" height="93" src="https://img-blog.csdnimg.cn/20190406223430536.png" width="751"></p> 
<p>                                              <img alt="" class="has" height="153" src="https://img-blog.csdnimg.cn/20190406223848972.png" width="462"></p> 
<p>         <img alt="" class="has" height="142" src="https://img-blog.csdnimg.cn/20190406224305257.png" width="799"></p> 
<p>递归函数删除的节点后，如果头结点不需要删除的话，我们需要将头节点e添加进删除后的链表中来构建新的链表。如果头结点需要删除的话，则得到的链表就是递归函数删除处理后的链表。</p> 
<p> </p> 
<h1>4.递归函数的微观解读</h1> 
<p> </p> 
<p> </p> 
<p><img alt="" class="has" height="413" src="https://img-blog.csdnimg.cn/20190407201701964.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="1020"></p> 
<p> </p> 
<h1>再来微观的分析递归。</h1> 
<p> </p> 
<p><img alt="" class="has" height="214" src="https://img-blog.csdnimg.cn/20190407201844105.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="811"></p> 
<p><img alt="" class="has" height="43" src="https://img-blog.csdnimg.cn/20190407201855526.png" width="541"></p> 
<p>斜箭头表示下一次的调用。</p> 
<p><img alt="" class="has" height="219" src="https://img-blog.csdnimg.cn/2019040720210219.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="979"></p> 
<p> </p> 
<p>调用到最后判断此节点为空，然后是return回去每一个调用。</p> 
<p><img alt="" class="has" height="224" src="https://img-blog.csdnimg.cn/2019040720230783.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="340"></p> 
<p>return返回的8并不是我们要删除的7.</p> 
<p><img alt="" class="has" height="265" src="https://img-blog.csdnimg.cn/20190407202357946.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="358"></p> 
<p>判断依次为null，所以继续return下去，return到上一次的调用。</p> 
<p><img alt="" class="has" height="284" src="https://img-blog.csdnimg.cn/2019040720262090.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="489"></p> 
<p> </p> 
<p>由于8已经判断好了，所以7可以直接指向8-&gt;null这一部分链表</p> 
<p><img alt="" class="has" height="275" src="https://img-blog.csdnimg.cn/20190407202654371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="410"></p> 
<p>接着执行return第三部操作。判断head.val是不是要删除的7.如果满足了条件就将8-&gt;null的这个链表指向赋到6的指向上去6-&gt;,就相当于编程了6-&gt;8-&gt;null，这样就把7给删除了。</p> 
<p><img alt="" class="has" height="273" src="https://img-blog.csdnimg.cn/20190407203128994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="936"></p> 
<p><img alt="" class="has" height="274" src="https://img-blog.csdnimg.cn/20190407203205642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="945"></p> 
<p>接着继续return调用链表变为6-&gt;8-&gt;null中的6这个节点，发现6不是我们要删除的7，所以此时调用结束。</p> 
<p><img alt="" class="has" height="272" src="https://img-blog.csdnimg.cn/20190407203222610.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="940"></p> 
<p> </p> 
<p><img alt="" class="has" height="41" src="https://img-blog.csdnimg.cn/20190407203613344.png" width="587"></p> 
<pre class="has"><code class="language-java">public class ListNode {

    public int val;
    public ListNode next;

    public ListNode(int x) {
        val = x;
    }

    // 链表节点的构造函数
    // 使用arr为参数，创建一个链表，当前的ListNode为链表头结点
    public ListNode(int[] arr){

        if(arr == null || arr.length == 0) {
            throw new IllegalArgumentException("arr can not be empty");
        }
        this.val = arr[0];
        ListNode cur = this;
        for(int i = 1 ; i &lt; arr.length ; i ++){
            cur.next = new ListNode(arr[i]);
            cur = cur.next;
        }
    }

    // 以当前节点为头结点的链表信息字符串
    @Override
    public String toString(){

        StringBuilder s = new StringBuilder();
        ListNode cur = this;
        while(cur != null){
            s.append(cur.val + "-&gt;");
            cur = cur.next;
        }
        s.append("NULL");
        return s.toString();
    }
}</code></pre> 
<p> </p> 
<h1>利用输出语句调式跟踪调用执行情况：</h1> 
<pre class="has"><code class="language-java">public class Solution {

    public ListNode removeElements(ListNode head, int val, int depth) {

        String depthString = generateDepthString(depth);

        System.out.print(depthString);
        System.out.println("Call: remove " + val + " in " + head);

        if(head == null){
            System.out.print(depthString);
            System.out.println("Return: " + head);
            return head;
        }

        ListNode res = removeElements(head.next, val, depth + 1);
        System.out.print(depthString);
        System.out.println("After remove " + val + ": " + res);

        ListNode ret;
        if(head.val == val) {
            ret = res;
        } else{
            head.next = res;
            ret = head;
        }
        System.out.print(depthString);
        System.out.println("Return: " + ret);

        return ret;
    }

    private String generateDepthString(int depth){
        StringBuilder res = new StringBuilder();
        for(int i = 0 ; i &lt; depth ; i ++) {
            res.append("--");
        }
        return res.toString();
    }

    public static void main(String[] args) {

        int[] nums = {1, 2, 6, 3, 4, 5, 6};
        ListNode head = new ListNode(nums);
        System.out.println(head);

        ListNode res = (new Solution()).removeElements(head, 6, 0);
        System.out.println(res);
    }

}
</code></pre> 
<p>运行结果：</p> 
<p><img alt="" class="has" height="506" src="https://img-blog.csdnimg.cn/20190407204427544.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="574"></p> 
<p>其实链表形态还有：双向链表、循环链表、双向循环链表、数组链表。</p> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/201906251713568.jpg" width="258"></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>