
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h1>1.创建线段树</h1> 
<p>运用递归逻辑实现线段树。对每个节点区间进行递归划分，直到区间的长度为1为止。</p> 
<pre class="has"><code class="language-java">public class SegmentTree&lt;E&gt; {

    private E[] tree;
    private E[] data;
    private Merger&lt;E&gt; merger;

    public SegmentTree(E[] arr, Merger&lt;E&gt; merger){

        this.merger = merger;

        data = (E[])new Object[arr.length];
        for(int i = 0 ; i &lt; arr.length ; i ++){
            data[i] = arr[i];
        }
        tree = (E[])new Object[4 * arr.length];
        //定义线段树根区间索引位置为0，而且根节点区间表示从第一个元素到最后一个元素
        //这里对根节点进行初始化
        buildSegmentTree(0, 0, arr.length - 1);
    }

    // 在treeIndex的位置创建表示区间[l...r]的线段树
    private void buildSegmentTree(int treeIndex, int l, int r){
        //表示区间只有一个元素
        if(l == r){
            //该区间的值就等于数组中该索引下的元素值
            tree[treeIndex] = data[l];
            return;
        }
        //先创建节点的左右子树
        int leftTreeIndex = leftChild(treeIndex);
        int rightTreeIndex = rightChild(treeIndex);

        //中间位置
        // int mid = (l + r) / 2;
        //为了避免溢出，所以选择如下的运算
        int mid = l + (r - l) / 2;
        //创建左子树：从l到mid的线段树
        buildSegmentTree(leftTreeIndex, l, mid);
        //创建右子树:从mid+1到r的线段树
        buildSegmentTree(rightTreeIndex, mid + 1, r);
        //求和
        tree[treeIndex] = merger.merge(tree[leftTreeIndex], tree[rightTreeIndex]);
    }

    public int getSize(){
        return data.length;
    }

    public E get(int index){
        if(index &lt; 0 || index &gt;= data.length){
            throw new IllegalArgumentException("Index is illegal.");
        }
        return data[index];
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的左孩子节点的索引
    private int leftChild(int index){
        return 2*index + 1;
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的右孩子节点的索引
    private int rightChild(int index){
        return 2*index + 2;
    }
    //方便打印显示
    @Override
    public String toString(){
        StringBuilder res = new StringBuilder();
        res.append('[');
        for(int i = 0 ; i &lt; tree.length ; i ++){
            if(tree[i] != null){
                res.append(tree[i]);
            }else{
                res.append("null");
            }
            if(i != tree.length - 1){
                res.append(", ");
            }
        }
        res.append(']');
        return res.toString();
    }
}
</code></pre> 
<p>由于不管是加法或者其他用户定义的运算事务，都不可能直接在树中罗列清楚，所以新建一个融合器接口：</p> 
<pre class="has"><code class="language-java">public interface Merger&lt;E&gt; {
    //通过merge操作将两个元素转换为一个结果E
    E merge(E a, E b);
}</code></pre> 
<p>测试用例：</p> 
<pre class="has"><code class="language-java">public class Main {

    public static void main(String[] args) {

        Integer[] nums = {-2, 0, 3, -5, 2, -1};

        SegmentTree&lt;Integer&gt; segTree = new SegmentTree&lt;&gt;(nums,
                (a, b) -&gt; a + b);
        System.out.println(segTree);
    }
}</code></pre> 
<h1>2.线段树的区间查询</h1> 
<p>例如查询[2,5]区间的元素：根据根节点的两个子节点的区间来划分要查找的区间范围。这里划分为[2,3],[4,5]。</p> 
<p>从根节点开始查询，要查的区间为根节点区间的子集，再对该区间的左右子节点进行查询，左右子节点都有包含该区间的元素，所以对这两个节点的子节点再进行查找，如果子节点包含该区间的元素，就依次类推的查询下去。这种操作利用递归的性质查询。直到查询到该区间范围。接着再将这两个子区间合在一起。查询的时间与树的高度有关，与树的长度没有关系。</p> 
<p><img alt="" class="has" height="202" src="https://img-blog.csdnimg.cn/20190417193558775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="490"></p> 
<pre class="has"><code class="language-java">    // 返回区间[queryL, queryR]的值
    public E query(int queryL, int queryR){

        if(queryL &lt; 0 || queryL &gt;= data.length ||
                queryR &lt; 0 || queryR &gt;= data.length || queryL &gt; queryR){
            throw new IllegalArgumentException("Index is illegal.");
        }
        //返回递归函数，从0索引位置开始查询，线段树的区间是【0, data.length - 1】
        //查询查询区间为【queryL, queryR】
        return query(0, 0, data.length - 1, queryL, queryR);
    }

    // 在以treeIndex为根的线段树中[l...r]的范围里，搜索区间[queryL...queryR]的值
    private E query(int treeIndex, int l, int r, int queryL, int queryR){
        //递归到底的情况
        //如果线段树的左边界与用户传进来的区间的左边界一样，右边界也是如此的情况
        if(l == queryL &amp;&amp; r == queryR){
            //返回treeIndex区间的线段树
            return tree[treeIndex];
        }
        //区间中间位置
        int mid = l + (r - l) / 2;
        // treeIndex的节点分为[l...mid]和[mid+1...r]两部分
        int leftTreeIndex = leftChild(treeIndex);
        int rightTreeIndex = rightChild(treeIndex);
        //用户传进来的区间左边界大于等于该节点的右半部分的左边界
        if(queryL &gt;= mid + 1){
            //对该节点的右子树进行查找
            return query(rightTreeIndex, mid + 1, r, queryL, queryR);
        }else if(queryR &lt;= mid){//如果用户传进来的区间右边界小于该节点的左半部分的右边界
            //对该节点的左子树进行查找
            return query(leftTreeIndex, l, mid, queryL, queryR);
        }
        //如果左右半部分都包含该区间的元素
        //则对该节点的左右子树进行递归判断
        E leftResult = query(leftTreeIndex, l, mid, queryL, mid);
        E rightResult = query(rightTreeIndex, mid + 1, r, mid + 1, queryR);
        //返回两边查找融合后的结果
        return merger.merge(leftResult, rightResult);
    }</code></pre> 
<p>测试用例：</p> 
<pre class="has"><code class="language-java">public class Main {

    public static void main(String[] args) {

        Integer[] nums = {-2, 0, 3, -5, 2, -1};

        SegmentTree&lt;Integer&gt; segTree = new SegmentTree&lt;&gt;(nums,
                (a, b) -&gt; a + b);
        System.out.println(segTree);

        System.out.println(segTree.query(0, 2));
        System.out.println(segTree.query(2, 5));
        System.out.println(segTree.query(0, 5));
    }
}</code></pre> 
<p>运行结果：1，-1，-3</p> 
<p> </p> 
<h1>3.线段树的更新操作</h1> 
<pre class="has"><code class="language-java">    // 将index位置的值，更新为e
    public void set(int index, E e){

        if(index &lt; 0 || index &gt;= data.length){
            throw new IllegalArgumentException("Index is illegal");
        }
        //换成新值e
        data[index] = e;
        //从根节点开始，0到data.length - 1这样的区间，把index位置上的元素改为用户传来的e
        set(0, 0, data.length - 1, index, e);
    }
    //递归函数
    // 在以treeIndex为根的线段树中更新index的值为e
    private void set(int treeIndex, int l, int r, int index, E e){

        if(l == r){
            tree[treeIndex] = e;
            return;
        }

        int mid = l + (r - l) / 2;
        // treeIndex的节点分为[l...mid]和[mid+1...r]两部分
        int leftTreeIndex = leftChild(treeIndex);
        int rightTreeIndex = rightChild(treeIndex);
        if(index &gt;= mid + 1){
            set(rightTreeIndex, mid + 1, r, index, e);
        }else{ // index &lt;= mid
            set(leftTreeIndex, l, mid, index, e);
        }
        tree[treeIndex] = merger.merge(tree[leftTreeIndex], tree[rightTreeIndex]);
    }</code></pre> 
<p><img alt="" class="has" height="186" src="https://img-blog.csdnimg.cn/20190417224320522.png" width="579"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h1>1.创建线段树</h1> 
<p>运用递归逻辑实现线段树。对每个节点区间进行递归划分，直到区间的长度为1为止。</p> 
<pre class="has"><code class="language-java">public class SegmentTree&lt;E&gt; {

    private E[] tree;
    private E[] data;
    private Merger&lt;E&gt; merger;

    public SegmentTree(E[] arr, Merger&lt;E&gt; merger){

        this.merger = merger;

        data = (E[])new Object[arr.length];
        for(int i = 0 ; i &lt; arr.length ; i ++){
            data[i] = arr[i];
        }
        tree = (E[])new Object[4 * arr.length];
        //定义线段树根区间索引位置为0，而且根节点区间表示从第一个元素到最后一个元素
        //这里对根节点进行初始化
        buildSegmentTree(0, 0, arr.length - 1);
    }

    // 在treeIndex的位置创建表示区间[l...r]的线段树
    private void buildSegmentTree(int treeIndex, int l, int r){
        //表示区间只有一个元素
        if(l == r){
            //该区间的值就等于数组中该索引下的元素值
            tree[treeIndex] = data[l];
            return;
        }
        //先创建节点的左右子树
        int leftTreeIndex = leftChild(treeIndex);
        int rightTreeIndex = rightChild(treeIndex);

        //中间位置
        // int mid = (l + r) / 2;
        //为了避免溢出，所以选择如下的运算
        int mid = l + (r - l) / 2;
        //创建左子树：从l到mid的线段树
        buildSegmentTree(leftTreeIndex, l, mid);
        //创建右子树:从mid+1到r的线段树
        buildSegmentTree(rightTreeIndex, mid + 1, r);
        //求和
        tree[treeIndex] = merger.merge(tree[leftTreeIndex], tree[rightTreeIndex]);
    }

    public int getSize(){
        return data.length;
    }

    public E get(int index){
        if(index &lt; 0 || index &gt;= data.length){
            throw new IllegalArgumentException("Index is illegal.");
        }
        return data[index];
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的左孩子节点的索引
    private int leftChild(int index){
        return 2*index + 1;
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的右孩子节点的索引
    private int rightChild(int index){
        return 2*index + 2;
    }
    //方便打印显示
    @Override
    public String toString(){
        StringBuilder res = new StringBuilder();
        res.append('[');
        for(int i = 0 ; i &lt; tree.length ; i ++){
            if(tree[i] != null){
                res.append(tree[i]);
            }else{
                res.append("null");
            }
            if(i != tree.length - 1){
                res.append(", ");
            }
        }
        res.append(']');
        return res.toString();
    }
}
</code></pre> 
<p>由于不管是加法或者其他用户定义的运算事务，都不可能直接在树中罗列清楚，所以新建一个融合器接口：</p> 
<pre class="has"><code class="language-java">public interface Merger&lt;E&gt; {
    //通过merge操作将两个元素转换为一个结果E
    E merge(E a, E b);
}</code></pre> 
<p>测试用例：</p> 
<pre class="has"><code class="language-java">public class Main {

    public static void main(String[] args) {

        Integer[] nums = {-2, 0, 3, -5, 2, -1};

        SegmentTree&lt;Integer&gt; segTree = new SegmentTree&lt;&gt;(nums,
                (a, b) -&gt; a + b);
        System.out.println(segTree);
    }
}</code></pre> 
<h1>2.线段树的区间查询</h1> 
<p>例如查询[2,5]区间的元素：根据根节点的两个子节点的区间来划分要查找的区间范围。这里划分为[2,3],[4,5]。</p> 
<p>从根节点开始查询，要查的区间为根节点区间的子集，再对该区间的左右子节点进行查询，左右子节点都有包含该区间的元素，所以对这两个节点的子节点再进行查找，如果子节点包含该区间的元素，就依次类推的查询下去。这种操作利用递归的性质查询。直到查询到该区间范围。接着再将这两个子区间合在一起。查询的时间与树的高度有关，与树的长度没有关系。</p> 
<p><img alt="" class="has" height="202" src="https://img-blog.csdnimg.cn/20190417193558775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="490"></p> 
<pre class="has"><code class="language-java">    // 返回区间[queryL, queryR]的值
    public E query(int queryL, int queryR){

        if(queryL &lt; 0 || queryL &gt;= data.length ||
                queryR &lt; 0 || queryR &gt;= data.length || queryL &gt; queryR){
            throw new IllegalArgumentException("Index is illegal.");
        }
        //返回递归函数，从0索引位置开始查询，线段树的区间是【0, data.length - 1】
        //查询查询区间为【queryL, queryR】
        return query(0, 0, data.length - 1, queryL, queryR);
    }

    // 在以treeIndex为根的线段树中[l...r]的范围里，搜索区间[queryL...queryR]的值
    private E query(int treeIndex, int l, int r, int queryL, int queryR){
        //递归到底的情况
        //如果线段树的左边界与用户传进来的区间的左边界一样，右边界也是如此的情况
        if(l == queryL &amp;&amp; r == queryR){
            //返回treeIndex区间的线段树
            return tree[treeIndex];
        }
        //区间中间位置
        int mid = l + (r - l) / 2;
        // treeIndex的节点分为[l...mid]和[mid+1...r]两部分
        int leftTreeIndex = leftChild(treeIndex);
        int rightTreeIndex = rightChild(treeIndex);
        //用户传进来的区间左边界大于等于该节点的右半部分的左边界
        if(queryL &gt;= mid + 1){
            //对该节点的右子树进行查找
            return query(rightTreeIndex, mid + 1, r, queryL, queryR);
        }else if(queryR &lt;= mid){//如果用户传进来的区间右边界小于该节点的左半部分的右边界
            //对该节点的左子树进行查找
            return query(leftTreeIndex, l, mid, queryL, queryR);
        }
        //如果左右半部分都包含该区间的元素
        //则对该节点的左右子树进行递归判断
        E leftResult = query(leftTreeIndex, l, mid, queryL, mid);
        E rightResult = query(rightTreeIndex, mid + 1, r, mid + 1, queryR);
        //返回两边查找融合后的结果
        return merger.merge(leftResult, rightResult);
    }</code></pre> 
<p>测试用例：</p> 
<pre class="has"><code class="language-java">public class Main {

    public static void main(String[] args) {

        Integer[] nums = {-2, 0, 3, -5, 2, -1};

        SegmentTree&lt;Integer&gt; segTree = new SegmentTree&lt;&gt;(nums,
                (a, b) -&gt; a + b);
        System.out.println(segTree);

        System.out.println(segTree.query(0, 2));
        System.out.println(segTree.query(2, 5));
        System.out.println(segTree.query(0, 5));
    }
}</code></pre> 
<p>运行结果：1，-1，-3</p> 
<p> </p> 
<h1>3.线段树的更新操作</h1> 
<pre class="has"><code class="language-java">    // 将index位置的值，更新为e
    public void set(int index, E e){

        if(index &lt; 0 || index &gt;= data.length){
            throw new IllegalArgumentException("Index is illegal");
        }
        //换成新值e
        data[index] = e;
        //从根节点开始，0到data.length - 1这样的区间，把index位置上的元素改为用户传来的e
        set(0, 0, data.length - 1, index, e);
    }
    //递归函数
    // 在以treeIndex为根的线段树中更新index的值为e
    private void set(int treeIndex, int l, int r, int index, E e){

        if(l == r){
            tree[treeIndex] = e;
            return;
        }

        int mid = l + (r - l) / 2;
        // treeIndex的节点分为[l...mid]和[mid+1...r]两部分
        int leftTreeIndex = leftChild(treeIndex);
        int rightTreeIndex = rightChild(treeIndex);
        if(index &gt;= mid + 1){
            set(rightTreeIndex, mid + 1, r, index, e);
        }else{ // index &lt;= mid
            set(leftTreeIndex, l, mid, index, e);
        }
        tree[treeIndex] = merger.merge(tree[leftTreeIndex], tree[rightTreeIndex]);
    }</code></pre> 
<p><img alt="" class="has" height="186" src="https://img-blog.csdnimg.cn/20190417224320522.png" width="579"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>