
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><span style="color:#f33b45;">深度优先遍历：</span></h3> 
<p>1.从一个点开始不断地向下试，到试不下去为止。图不像树一样，树从根节点开始遍历能遍历完，但是图可能会一直循环，如图中的345节点一样。此时我们就需要对图中的点记录有没有被遍历过了。如果遍历过了下一次就不需要遍历了。</p> 
<p><img alt="" class="has" height="246" src="https://img-blog.csdnimg.cn/20190423153658250.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="315">       <img alt="" class="has" height="184" src="https://img-blog.csdnimg.cn/20190423154111560.png" width="185"></p> 
<p>分析遍历过程：例如以节点0开始遍历：</p> 
<p><img alt="" class="has" height="245" src="https://img-blog.csdnimg.cn/20190423154013452.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="305">      <img alt="" class="has" height="45" src="https://img-blog.csdnimg.cn/20190423154605456.png" width="279"></p> 
<p>首先对0相关联的元素1进行遍历，遍历了1来到了1节点，1和0相连，而0被遍历了，所以此时0和1这条边就遍历完成了，此时返回0，继续进行下一条边的遍历，以此类推直到所有的节点都被遍历了。</p> 
<h3><span style="color:#f33b45;">联通分量：</span></h3> 
<p><img alt="" class="has" height="286" src="https://img-blog.csdnimg.cn/20190423154641988.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="355"></p> 
<p>图中有三个联通分量，联通分量没有任何的边相连。如何判断是否联通，可以用深度优先遍历进行判断。</p> 
<p>图的接口：</p> 
<pre class="has"><code class="language-java">// 图的接口
public interface Graph {

    public int V();
    public int E();
    public void addEdge( int v , int w );
    boolean hasEdge( int v , int w );
    void show();
    public Iterable&lt;Integer&gt; adj(int v);
}</code></pre> 
<pre class="has"><code class="language-java">// 求无权图的联通分量
public class Components {

    Graph G;                    // 图的引用
    private boolean[] visited;  // 记录dfs的过程中节点是否被访问
    private int ccount;         // 记录联通分量个数
    private int[] id;           // 每个节点所对应的联通分量标记

    // 图的深度优先遍历
    void dfs( int v ){

        visited[v] = true;
        //维护联通分量
        id[v] = ccount;
        //遍历邻边的所有元素
        for( int i: G.adj(v) ){
            if( !visited[i] ){
                dfs(i);
            }
        }
    }

    // 构造函数, 求出无权图的联通分量
    public Components(Graph graph){

        // 算法初始化
        G = graph;
        //对指针进行开空间，有多少个节点就开多少个空间
        visited = new boolean[G.V()];
        id = new int[G.V()];
        ccount = 0;
        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            visited[i] = false;
            id[i] = -1;
        }

        // 求图的联通分量
        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            //如果元素没有被访问过，则进行深度优先遍历
            if( !visited[i] ){
                dfs(i);
                ccount ++;
            }
    }

    // 返回图的联通分量个数
    int count(){
        return ccount;
    }

    // 查询点v和点w是否联通
    boolean isConnected( int v , int w ){
        assert v &gt;= 0 &amp;&amp; v &lt; G.V();
        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        //是否相连接
        return id[v] == id[w];
    }
}
</code></pre> 
<h3><span style="color:#f33b45;"><strong>获取连点间的一条路径：</strong></span></h3> 
<p>如下图中的红色线代表0的相连路径。</p> 
<p><img alt="" class="has" height="268" src="https://img-blog.csdnimg.cn/20190423225022588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="342"></p> 
<pre class="has"><code class="language-java">import java.util.Vector;
import java.util.Stack;

public class Path {

    private Graph G;   // 图的引用
    private int s;     // 起始点
    private boolean[] visited;  // 记录dfs的过程中节点是否被访问
    private int[] from;         // 记录路径, from[i]表示查找的路径上i的上一个节点

    // 图的深度优先遍历
    private void dfs( int v ){
        visited[v] = true;
        for( int i : G.adj(v) ){
            if( !visited[i] ){
                from[i] = v;
                dfs(i);
            }
        }
    }

    // 构造函数, 寻路算法, 寻找图graph从s点到其他点的路径
    public Path(Graph graph, int s){

        // 算法初始化
        G = graph;
        assert s &gt;= 0 &amp;&amp; s &lt; G.V();

        visited = new boolean[G.V()];
        from = new int[G.V()];
        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            visited[i] = false;
            from[i] = -1;
        }
        this.s = s;

        // 寻路算法
        dfs(s);
    }

    // 查询从s点到w点是否有路径
    boolean hasPath(int w){
        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        return visited[w];
    }

    // 查询从s点到w点的路径, 存放在vec中
    Vector&lt;Integer&gt; path(int w){

        assert hasPath(w) ;

        Stack&lt;Integer&gt; s = new Stack&lt;Integer&gt;();
        // 通过from数组逆向查找到从s到w的路径, 存放到栈中
        int p = w;
        while( p != -1 ){
            s.push(p);
            p = from[p];
        }

        // 从栈中依次取出元素, 获得顺序的从s到w的路径
        Vector&lt;Integer&gt; res = new Vector&lt;Integer&gt;();
        while( !s.empty() ){
            res.add( s.pop() );
        }
        return res;
    }

    // 打印出从s点到w点的路径
    void showPath(int w){

        assert hasPath(w) ;

        Vector&lt;Integer&gt; vec = path(w);
        for( int i = 0 ; i &lt; vec.size() ; i ++ ){
            System.out.print(vec.elementAt(i));
            if( i == vec.size() - 1 ){
                System.out.println();
            }else{
                System.out.print(" -&gt; ");
            }
        }
    }
}
</code></pre> 
<p><img alt="" class="has" height="90" src="https://img-blog.csdnimg.cn/20190424083447799.png" width="340"></p> 
<p>深度优先遍历对有向图依旧有效。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><span style="color:#f33b45;">深度优先遍历：</span></h3> 
<p>1.从一个点开始不断地向下试，到试不下去为止。图不像树一样，树从根节点开始遍历能遍历完，但是图可能会一直循环，如图中的345节点一样。此时我们就需要对图中的点记录有没有被遍历过了。如果遍历过了下一次就不需要遍历了。</p> 
<p><img alt="" class="has" height="246" src="https://img-blog.csdnimg.cn/20190423153658250.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="315">       <img alt="" class="has" height="184" src="https://img-blog.csdnimg.cn/20190423154111560.png" width="185"></p> 
<p>分析遍历过程：例如以节点0开始遍历：</p> 
<p><img alt="" class="has" height="245" src="https://img-blog.csdnimg.cn/20190423154013452.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="305">      <img alt="" class="has" height="45" src="https://img-blog.csdnimg.cn/20190423154605456.png" width="279"></p> 
<p>首先对0相关联的元素1进行遍历，遍历了1来到了1节点，1和0相连，而0被遍历了，所以此时0和1这条边就遍历完成了，此时返回0，继续进行下一条边的遍历，以此类推直到所有的节点都被遍历了。</p> 
<h3><span style="color:#f33b45;">联通分量：</span></h3> 
<p><img alt="" class="has" height="286" src="https://img-blog.csdnimg.cn/20190423154641988.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="355"></p> 
<p>图中有三个联通分量，联通分量没有任何的边相连。如何判断是否联通，可以用深度优先遍历进行判断。</p> 
<p>图的接口：</p> 
<pre class="has"><code class="language-java">// 图的接口
public interface Graph {

    public int V();
    public int E();
    public void addEdge( int v , int w );
    boolean hasEdge( int v , int w );
    void show();
    public Iterable&lt;Integer&gt; adj(int v);
}</code></pre> 
<pre class="has"><code class="language-java">// 求无权图的联通分量
public class Components {

    Graph G;                    // 图的引用
    private boolean[] visited;  // 记录dfs的过程中节点是否被访问
    private int ccount;         // 记录联通分量个数
    private int[] id;           // 每个节点所对应的联通分量标记

    // 图的深度优先遍历
    void dfs( int v ){

        visited[v] = true;
        //维护联通分量
        id[v] = ccount;
        //遍历邻边的所有元素
        for( int i: G.adj(v) ){
            if( !visited[i] ){
                dfs(i);
            }
        }
    }

    // 构造函数, 求出无权图的联通分量
    public Components(Graph graph){

        // 算法初始化
        G = graph;
        //对指针进行开空间，有多少个节点就开多少个空间
        visited = new boolean[G.V()];
        id = new int[G.V()];
        ccount = 0;
        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            visited[i] = false;
            id[i] = -1;
        }

        // 求图的联通分量
        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            //如果元素没有被访问过，则进行深度优先遍历
            if( !visited[i] ){
                dfs(i);
                ccount ++;
            }
    }

    // 返回图的联通分量个数
    int count(){
        return ccount;
    }

    // 查询点v和点w是否联通
    boolean isConnected( int v , int w ){
        assert v &gt;= 0 &amp;&amp; v &lt; G.V();
        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        //是否相连接
        return id[v] == id[w];
    }
}
</code></pre> 
<h3><span style="color:#f33b45;"><strong>获取连点间的一条路径：</strong></span></h3> 
<p>如下图中的红色线代表0的相连路径。</p> 
<p><img alt="" class="has" height="268" src="https://img-blog.csdnimg.cn/20190423225022588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="342"></p> 
<pre class="has"><code class="language-java">import java.util.Vector;
import java.util.Stack;

public class Path {

    private Graph G;   // 图的引用
    private int s;     // 起始点
    private boolean[] visited;  // 记录dfs的过程中节点是否被访问
    private int[] from;         // 记录路径, from[i]表示查找的路径上i的上一个节点

    // 图的深度优先遍历
    private void dfs( int v ){
        visited[v] = true;
        for( int i : G.adj(v) ){
            if( !visited[i] ){
                from[i] = v;
                dfs(i);
            }
        }
    }

    // 构造函数, 寻路算法, 寻找图graph从s点到其他点的路径
    public Path(Graph graph, int s){

        // 算法初始化
        G = graph;
        assert s &gt;= 0 &amp;&amp; s &lt; G.V();

        visited = new boolean[G.V()];
        from = new int[G.V()];
        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            visited[i] = false;
            from[i] = -1;
        }
        this.s = s;

        // 寻路算法
        dfs(s);
    }

    // 查询从s点到w点是否有路径
    boolean hasPath(int w){
        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        return visited[w];
    }

    // 查询从s点到w点的路径, 存放在vec中
    Vector&lt;Integer&gt; path(int w){

        assert hasPath(w) ;

        Stack&lt;Integer&gt; s = new Stack&lt;Integer&gt;();
        // 通过from数组逆向查找到从s到w的路径, 存放到栈中
        int p = w;
        while( p != -1 ){
            s.push(p);
            p = from[p];
        }

        // 从栈中依次取出元素, 获得顺序的从s到w的路径
        Vector&lt;Integer&gt; res = new Vector&lt;Integer&gt;();
        while( !s.empty() ){
            res.add( s.pop() );
        }
        return res;
    }

    // 打印出从s点到w点的路径
    void showPath(int w){

        assert hasPath(w) ;

        Vector&lt;Integer&gt; vec = path(w);
        for( int i = 0 ; i &lt; vec.size() ; i ++ ){
            System.out.print(vec.elementAt(i));
            if( i == vec.size() - 1 ){
                System.out.println();
            }else{
                System.out.print(" -&gt; ");
            }
        }
    }
}
</code></pre> 
<p><img alt="" class="has" height="90" src="https://img-blog.csdnimg.cn/20190424083447799.png" width="340"></p> 
<p>深度优先遍历对有向图依旧有效。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>