
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h1>使用链表作为底层来实现栈。</h1> 
<p><img alt="" class="has" height="385" src="https://img-blog.csdnimg.cn/20190406211546959.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="915"></p> 
<p>本文不对栈接口及ArraysStack的代码以及以动态数组的代码进行展示，有兴趣可以阅读我之前的文章：</p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/category/8540172">https://blog.csdn.net/qq_41723615/article/category/8540172</a></p> 
<h3>链表栈的实现：</h3> 
<pre class="has"><code class="language-java">public class LinkedListStack&lt;E&gt; implements Stack&lt;E&gt; {

    //私有链表头对象
    private LinkedList&lt;E&gt; list;
    
	
    public LinkedListStack(){
        //初试化链表
        list = new LinkedList&lt;&gt;();
    }

    @Override
    public int getSize(){
        return list.getSize();
    }

    @Override
    public boolean isEmpty(){
        return list.isEmpty();
    }

    @Override
    public void push(E e){
        list.addFirst(e);
    }

    @Override
    public E pop(){
        return list.removeFirst();
    }

    @Override
    public E peek(){
        return list.getFirst();
    }

    @Override
    public String toString(){
        StringBuilder res = new StringBuilder();
        res.append("Stack: top ");
        res.append(list);
        return res.toString();
    }

    public static void main(String[] args) {

        LinkedListStack&lt;Integer&gt; stack = new LinkedListStack&lt;&gt;();

        for(int i = 0 ; i &lt; 5 ; i ++){
            stack.push(i);
            System.out.println(stack);
        }

        stack.pop();
        System.out.println(stack);
    }
}
</code></pre> 
<p><strong>输出效果：</strong></p> 
<p><img alt="" class="has" height="124" src="https://img-blog.csdnimg.cn/20190406212157739.png" width="367"></p> 
<h3>下面来比较下之前的数组栈与现在的链表栈的性能差距：</h3> 
<pre class="has"><code class="language-java">import java.util.Random;

public class Main {

    // 测试使用stack运行opCount个push和pop操作所需要的时间，单位：秒
    private static double testStack(Stack&lt;Integer&gt; stack, int opCount){

        long startTime = System.nanoTime();

        Random random = new Random();
        for(int i = 0 ; i &lt; opCount ; i ++) {
            stack.push(random.nextInt(Integer.MAX_VALUE));
        }
        for(int i = 0 ; i &lt; opCount ; i ++) {
            stack.pop();
        }
        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        int opCount = 100000;

        ArrayStack&lt;Integer&gt; arrayStack = new ArrayStack&lt;&gt;();
        double time1 = testStack(arrayStack, opCount);
        System.out.println("ArrayStack, time: " + time1 + " s");

        LinkedListStack&lt;Integer&gt; linkedListStack = new LinkedListStack&lt;&gt;();
        double time2 = testStack(linkedListStack, opCount);
        System.out.println("LinkedListStack, time: " + time2 + " s");

        // 其实这个时间比较很复杂，因为LinkedListStack中包含更多的new操作
    }
}
</code></pre> 
<p>运行结果:</p> 
<p><img alt="" class="has" height="46" src="https://img-blog.csdnimg.cn/20190406212418290.png" width="448"></p> 
<p>如果new的节点比较多，则链表栈的性能会比数组栈的性能要差一些。因为每次都要开辟新的内存空间。不过两者的性能是差不多的。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h1>使用链表作为底层来实现栈。</h1> 
<p><img alt="" class="has" height="385" src="https://img-blog.csdnimg.cn/20190406211546959.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="915"></p> 
<p>本文不对栈接口及ArraysStack的代码以及以动态数组的代码进行展示，有兴趣可以阅读我之前的文章：</p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/category/8540172">https://blog.csdn.net/qq_41723615/article/category/8540172</a></p> 
<h3>链表栈的实现：</h3> 
<pre class="has"><code class="language-java">public class LinkedListStack&lt;E&gt; implements Stack&lt;E&gt; {

    //私有链表头对象
    private LinkedList&lt;E&gt; list;
    
	
    public LinkedListStack(){
        //初试化链表
        list = new LinkedList&lt;&gt;();
    }

    @Override
    public int getSize(){
        return list.getSize();
    }

    @Override
    public boolean isEmpty(){
        return list.isEmpty();
    }

    @Override
    public void push(E e){
        list.addFirst(e);
    }

    @Override
    public E pop(){
        return list.removeFirst();
    }

    @Override
    public E peek(){
        return list.getFirst();
    }

    @Override
    public String toString(){
        StringBuilder res = new StringBuilder();
        res.append("Stack: top ");
        res.append(list);
        return res.toString();
    }

    public static void main(String[] args) {

        LinkedListStack&lt;Integer&gt; stack = new LinkedListStack&lt;&gt;();

        for(int i = 0 ; i &lt; 5 ; i ++){
            stack.push(i);
            System.out.println(stack);
        }

        stack.pop();
        System.out.println(stack);
    }
}
</code></pre> 
<p><strong>输出效果：</strong></p> 
<p><img alt="" class="has" height="124" src="https://img-blog.csdnimg.cn/20190406212157739.png" width="367"></p> 
<h3>下面来比较下之前的数组栈与现在的链表栈的性能差距：</h3> 
<pre class="has"><code class="language-java">import java.util.Random;

public class Main {

    // 测试使用stack运行opCount个push和pop操作所需要的时间，单位：秒
    private static double testStack(Stack&lt;Integer&gt; stack, int opCount){

        long startTime = System.nanoTime();

        Random random = new Random();
        for(int i = 0 ; i &lt; opCount ; i ++) {
            stack.push(random.nextInt(Integer.MAX_VALUE));
        }
        for(int i = 0 ; i &lt; opCount ; i ++) {
            stack.pop();
        }
        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        int opCount = 100000;

        ArrayStack&lt;Integer&gt; arrayStack = new ArrayStack&lt;&gt;();
        double time1 = testStack(arrayStack, opCount);
        System.out.println("ArrayStack, time: " + time1 + " s");

        LinkedListStack&lt;Integer&gt; linkedListStack = new LinkedListStack&lt;&gt;();
        double time2 = testStack(linkedListStack, opCount);
        System.out.println("LinkedListStack, time: " + time2 + " s");

        // 其实这个时间比较很复杂，因为LinkedListStack中包含更多的new操作
    }
}
</code></pre> 
<p>运行结果:</p> 
<p><img alt="" class="has" height="46" src="https://img-blog.csdnimg.cn/20190406212418290.png" width="448"></p> 
<p>如果new的节点比较多，则链表栈的性能会比数组栈的性能要差一些。因为每次都要开辟新的内存空间。不过两者的性能是差不多的。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>