
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><strong>并查集：由孩子指向父亲的一种数据结构。</strong></h3> 
<p><strong>该数据结构可以很高效的解决：<span style="color:#f33b45;">连接问题（Connectivity Problem）</span></strong></p> 
<p><strong><img alt="" class="has" height="263" src="https://img-blog.csdnimg.cn/20190418192600129.png" width="278"></strong></p> 
<p><strong>例如：给出两个点，判断两个点是否可以通过路径连接起来。再如左上角的点与右下角的点是否是相连的？</strong></p> 
<p><strong>判断网络中节点间的连接状态。</strong></p> 
<h3><strong><span style="color:#3399ea;">连接问题和路径问题：</span></strong></h3> 
<p><strong>连接问题比路径问题要回答的问题少，因为连接问题只需要回答是否连接，而路径问题需要回答是否连接，路径是什么。</strong></p> 
<p><strong>这就表示如果一个问题用不需要用复杂度高的算法还用复杂度高的算法做了一些其他多余的操作，显得鸡肋。</strong></p> 
<p> </p> 
<p><strong>对于一组数据，主要支持两个动作：</strong></p> 
<p><strong>合并两个数据：<span style="color:#f33b45;">union(p,q)</span></strong></p> 
<p><strong>查询给定的两个数据是否连接：<span style="color:#f33b45;">isConnected(p,q)\</span></strong></p> 
<h3><strong><span style="color:#f33b45;">1.并查集方法接口</span></strong></h3> 
<pre class="has"><code class="language-java">public interface UF {

    int getSize();
    boolean isConnected(int p, int q);
    void unionElements(int p, int q);
}</code></pre> 
<p><strong>可以对要并查集的数据做一个抽象的编号来表示：</strong></p> 
<p><strong><img alt="" class="has" height="39" src="https://img-blog.csdnimg.cn/20190418194059772.png" width="516"></strong></p> 
<p><strong>例如如图所示：将数据分成两个集合0-4和5-9</strong></p> 
<p><strong><img alt="" class="has" height="95" src="https://img-blog.csdnimg.cn/20190418194205881.png" width="550"></strong></p> 
<p><strong>再如：0，2，4，6，8为一个集合，其他为另一个集合</strong></p> 
<p><strong><img alt="" class="has" height="111" src="https://img-blog.csdnimg.cn/20190418194323147.png" width="571"></strong></p> 
<p><strong>这样就和数组一样，上面的数字就为元素的id。此时就可以说，。0和2连接，依次类推。</strong></p> 
<p><strong>这里可以将查询(p,q)背后的集合是谁，id是谁来判断是否连接的过程抽象成一个函数（Quick Find）,时间复杂度为O(1).</strong></p> 
<p><strong><img alt="" class="has" height="39" src="https://img-blog.csdnimg.cn/20190418194736147.png" width="554"></strong></p> 
<h3><strong><span style="color:#f33b45;">2.用数组模拟并查集查询操作（Quick Find）</span></strong></h3> 
<pre class="has"><code class="language-java">// 我们的第一版Union-Find
public class UnionFind1 implements UF {

    private int[] id;    // 我们的第一版Union-Find本质就是一个数组

    public UnionFind1(int size) {
        //初始化id值
        id = new int[size];

        // 初始化, 每一个id[i]指向自己, 没有合并的元素
        for (int i = 0; i &lt; size; i ++){
            //每个元素都有自己的id
            id[i] = i;
        }
    }

    @Override
    public int getSize(){
        return id.length;
    }

    // 查找元素p所对应的集合编号
    // O(1)复杂度
    private int find(int p) {
        if(p &lt; 0 || p &gt;= id.length){
            throw new IllegalArgumentException("p is out of bound.");
        }
        return id[p];
    }

    // 查看元素p和元素q是否所属一个集合
    // O(1)复杂度
    @Override
    public boolean isConnected(int p, int q) {
        return find(p) == find(q);
    }

    // 合并元素p和元素q所属的集合
    // O(n) 复杂度
    @Override
    public void unionElements(int p, int q) {

        int pID = find(p);
        int qID = find(q);

        if (pID == qID){
            return;
        }
        // 合并过程需要遍历一遍所有元素, 将两个元素的所属集合编号合并
        for (int i = 0; i &lt; id.length; i++){
            //如果i的编号等于p元素的编号
            if (id[i] == pID){
                //将q元素的编号赋值给i的编号
                id[i] = qID;
            }
            //也可以这样写
            /**
                if (id[i] == qID){
                //将q元素的编号赋值给i的编号
                id[i] = pID;
            }
            */
        }
    }
}</code></pre> 
<p><strong>合并过程分析：例如合并（1，4）这两个元素，但是这两个元素所对应集合的id不一样。</strong></p> 
<p><strong><img alt="" class="has" height="97" src="https://img-blog.csdnimg.cn/20190418195913192.png" width="558"></strong></p> 
<p><strong>经过union操作之后，奇数id和偶数id所对应的集合元素都会将变为一个集合里的元素。此时需要循环遍历所有集合的元素，接着将id所表示的值如果是0就更改为1，时间复杂度为O(n)。</strong></p> 
<p><strong><img alt="" class="has" height="89" src="https://img-blog.csdnimg.cn/20190418200516712.png" width="525"></strong></p> 
<p> </p> 
<p><strong>时间复杂度：</strong></p> 
<p><strong><img alt="" class="has" height="74" src="https://img-blog.csdnimg.cn/20190418201359306.png" width="448"></strong></p> 
<p> </p> 
<h3><strong><span style="color:#f33b45;">3.并查集的真成底层实现（Quick Union）</span></strong></h3> 
<p><strong>思想：将每一个元素看成是一个节点，形成的树结构为孩子指向父亲的结构。</strong></p> 
<p><strong><img alt="" class="has" height="254" src="https://img-blog.csdnimg.cn/20190418201952736.png" width="170"></strong></p> 
<p><strong>此时要再往该3节点合并一个元素1：则直接把1元素指向3的父节点2。</strong></p> 
<p><strong><img alt="" class="has" height="245" src="https://img-blog.csdnimg.cn/20190418202113791.png" width="248"></strong></p> 
<p><strong>所以并查集底层树结构为这种形状：</strong></p> 
<p><strong><img alt="" class="has" height="182" src="https://img-blog.csdnimg.cn/20190418202152424.png" width="234"></strong></p> 
<p><strong>如果想让7和2合并呢？让7所在的根节点5指向2节点。</strong></p> 
<p><strong><img alt="" class="has" height="247" src="https://img-blog.csdnimg.cn/20190418202423755.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="519"></strong></p> 
<p><strong>如果让7和3合并呢？结果和上面一样，指向父节点2。</strong></p> 
<p><strong>实质就是让该根节点指向另一个节点的根节点。</strong></p> 
<p><strong>此时可以发现每个节点都只有一个指针。</strong></p> 
<p><strong>初始化时每个节点都是指向自己，并没有指向其他的元素节点。如果初始化10个元素，那么此时就有10棵树。</strong></p> 
<p><strong>如果要进行Union4，3操作：</strong></p> 
<p><strong><img alt="" class="has" height="142" src="https://img-blog.csdnimg.cn/20190418203437899.png" width="661"></strong></p> 
<p><strong><img alt="" class="has" height="57" src="https://img-blog.csdnimg.cn/20190418203502242.png" width="396"></strong></p> 
<p><strong>如此类推。</strong></p> 
<p><strong><img alt="" class="has" height="295" src="https://img-blog.csdnimg.cn/20190418203835293.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="438"></strong></p> 
<pre class="has"><code class="language-java">public class UnionFind2 implements UF {

    // 使用一个数组构建一棵指向父节点的树
    // parent[i]表示第i个元素所指向的父节点
    private int[] parent;

    // 构造函数
    public UnionFind2(int size){

        parent = new int[size];

        // 初始化, 每一个parent[i]指向自己, 表示每一个元素自己自成一个集合
        for( int i = 0 ; i &lt; size ; i ++ ){
            parent[i] = i;
        }
    }

    @Override
    public int getSize(){
        return parent.length;
    }

    // 查找过程, 查找元素p所对应的集合编号
    // O(h)复杂度, h为树的高度
    private int find(int p){
        if(p &lt; 0 || p &gt;= parent.length){
            throw new IllegalArgumentException("p is out of bound.");
        }
        // 不断去查询自己的父亲节点, 直到到达根节点
        // 根节点的特点: parent[p] == p
        while(p != parent[p]){
            p = parent[p];
        }
        return p;
    }

    // 查看元素p和元素q是否所属一个集合
    // O(h)复杂度, h为树的高度
    @Override
    public boolean isConnected( int p , int q ){
        return find(p) == find(q);
    }

    // 合并元素p和元素q所属的集合
    // O(h)复杂度, h为树的高度
    @Override
    public void unionElements(int p, int q){

        int pRoot = find(p);
        int qRoot = find(q);

        if( pRoot == qRoot ){
            return;
        }
        parent[pRoot] = qRoot;
    }
}</code></pre> 
<h3><strong>对以上的两种实现进行性能比较：</strong></h3> 
<pre class="has"><code class="language-java">import java.util.Random;

public class Main {

    private static double testUF(UF uf, int m){

        int size = uf.getSize();
        Random random = new Random();

        long startTime = System.nanoTime();


        for(int i = 0 ; i &lt; m ; i ++){
            int a = random.nextInt(size);
            int b = random.nextInt(size);
            uf.unionElements(a, b);
        }

        for(int i = 0 ; i &lt; m ; i ++){
            int a = random.nextInt(size);
            int b = random.nextInt(size);
            uf.isConnected(a, b);
        }

        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        // UnionFind1 慢于 UnionFind2
//        int size = 100000;
//        int m = 10000;

        // UnionFind2 慢于 UnionFind1, 但UnionFind3最快
        int size = 100000;
        int m = 100000;

        UnionFind1 uf1 = new UnionFind1(size);
        System.out.println("UnionFind1 : " + testUF(uf1, m) + " s");

        UnionFind2 uf2 = new UnionFind2(size);
        System.out.println("UnionFind2 : " + testUF(uf2, m) + " s");
    }
}
</code></pre> 
<p><strong>打印结果会根据size和m的值的变化而不同，也就是再不同的值下，有可能用数组实现的并查集要比用树结构实现的并查集性能要快。树结构实现的并查集性能与树的高度相关，如果操作树非常大，则用树结构实现的并查集性能将会比数组并查集要差很多。对于这种高度很高的树并查集的解决方案就是考虑size变量。即当前的树有多少个节点。</strong></p> 
<p><strong>例如如下的操作：</strong></p> 
<p><strong><img alt="" class="has" height="42" src="https://img-blog.csdnimg.cn/20190418224350396.png" width="264"></strong></p> 
<p><strong>对于合并，也可以让9指向4的根节点，这样树的深度就降低了。</strong></p> 
<p><strong><img alt="" class="has" height="252" src="https://img-blog.csdnimg.cn/20190418224409399.png" width="162"></strong></p> 
<h3><strong><span style="color:#f33b45;">4.基于size的优化（节点少的树指向节点多的树）</span></strong></h3> 
<pre class="has"><code class="language-java">public class UnionFind3 implements UF{

    private int[] parent; // parent[i]表示第一个元素所指向的父节点
    private int[] sz;     // sz[i]表示以i为根的集合中元素个数

    // 构造函数
    public UnionFind3(int size){

        parent = new int[size];
        sz = new int[size];

        //初始化, 每一个parent[i]指向自己, 表示每一个元素自己自成一个集合
        for(int i = 0 ; i &lt; size ; i ++){
            parent[i] = i;
            //初始化每个元素就是一个集合，个数为1
            sz[i] = 1;
        }
    }

    @Override
    public int getSize(){
        return parent.length;
    }

    // 查找过程, 查找元素p所对应的集合编号
    // O(h)复杂度, h为树的高度
    private int find(int p){
        if(p &lt; 0 || p &gt;= parent.length){
            throw new IllegalArgumentException("p is out of bound.");
        }
        // 不断去查询自己的父亲节点, 直到到达根节点
        // 根节点的特点: parent[p] == p
        while( p != parent[p] ){
            p = parent[p];
        }
        return p;
    }

    // 查看元素p和元素q是否所属一个集合
    // O(h)复杂度, h为树的高度
    @Override
    public boolean isConnected( int p , int q ){
        return find(p) == find(q);
    }

    // 合并元素p和元素q所属的集合
    // O(h)复杂度, h为树的高度
    @Override
    public void unionElements(int p, int q){

        int pRoot = find(p);
        int qRoot = find(q);

        if(pRoot == qRoot){
            return;
        }
        // 根据两个元素所在树的元素个数不同判断合并方向
        // 将元素个数少的集合合并到元素个数多的集合上
        if(sz[pRoot] &lt; sz[qRoot]){
            parent[pRoot] = qRoot;
            sz[qRoot] += sz[pRoot];
        }else{ // sz[qRoot] &lt;= sz[pRoot]
            parent[qRoot] = pRoot;
            sz[pRoot] += sz[qRoot];
        }
    }
}
</code></pre> 
<p><strong>测试：</strong></p> 
<pre class="has"><code class="language-java">        UnionFind3 uf3 = new UnionFind3(size);
        System.out.println("UnionFind3 : " + testUF(uf3, m) + " s");</code></pre> 
<p><strong>结果：</strong></p> 
<p><strong><img alt="" class="has" height="51" src="https://img-blog.csdnimg.cn/20190418230244122.png" width="233"></strong></p> 
<p><strong>从结果可以看出性能上的差距。</strong></p> 
<h3><span style="color:#f33b45;">5.基于rank的优化（不深的树指向深的树）</span></h3> 
<p>例如做union4，2操作的话，而示例如下的话：</p> 
<p><img alt="" class="has" height="180" src="https://img-blog.csdnimg.cn/20190419092520384.png" width="429"></p> 
<p>如果按之前的size优化思想来操作的话，把4的父节点往根节点7插入，结果便是整棵树的深度变为了4，此时比原来树的深度2，整整多了2。所以此时基于rank进行优化。</p> 
<p><img alt="" class="has" height="182" src="https://img-blog.csdnimg.cn/20190419092850832.png" width="365"></p> 
<p><img alt="" class="has" height="52" src="https://img-blog.csdnimg.cn/20190419093054376.png" width="427"></p> 
<pre class="has"><code class="language-java">public class UnionFind4 implements UF {

    private int[] rank;   // rank[i]表示以i为根的集合所表示的树的层数
    private int[] parent; // parent[i]表示第i个元素所指向的父节点

    // 构造函数
    public UnionFind4(int size){

        rank = new int[size];
        parent = new int[size];

        // 初始化, 每一个parent[i]指向自己, 表示每一个元素自己自成一个集合
        for( int i = 0 ; i &lt; size ; i ++ ){
            parent[i] = i;
            rank[i] = 1;
        }
    }

    @Override
    public int getSize(){
        return parent.length;
    }

    // 查找过程, 查找元素p所对应的集合编号
    // O(h)复杂度, h为树的高度
    private int find(int p){
        if(p &lt; 0 || p &gt;= parent.length){
            throw new IllegalArgumentException("p is out of bound.");
        }
        // 不断去查询自己的父亲节点, 直到到达根节点
        // 根节点的特点: parent[p] == p
        while(p != parent[p]){
            p = parent[p];
        }
        return p;
    }

    // 查看元素p和元素q是否所属一个集合
    // O(h)复杂度, h为树的高度
    @Override
    public boolean isConnected( int p , int q ){
        return find(p) == find(q);
    }

    // 合并元素p和元素q所属的集合
    // O(h)复杂度, h为树的高度
    @Override
    public void unionElements(int p, int q){

        int pRoot = find(p);
        int qRoot = find(q);

        if( pRoot == qRoot ){
            return;
        }
        // 根据两个元素所在树的rank不同判断合并方向
        // 将rank低的集合合并到rank高的集合上
        if(rank[pRoot] &lt; rank[qRoot]){
            parent[pRoot] = qRoot;
        }else if(rank[qRoot] &lt; rank[pRoot]){
            parent[qRoot] = pRoot;
        }else{ // rank[pRoot] == rank[qRoot]
            parent[pRoot] = qRoot;
            rank[qRoot] += 1;   // 此时, 我维护rank的值
        }
    }
}
</code></pre> 
<p>测试：比较size优化与rank优化</p> 
<pre class="has"><code class="language-java">import java.util.Random;

public class Main {
    private static double testUF(UF uf, int m){
        int size = uf.getSize();
        Random random = new Random();
        long startTime = System.nanoTime();

        for(int i = 0 ; i &lt; m ; i ++){
            int a = random.nextInt(size);
            int b = random.nextInt(size);
            uf.unionElements(a, b);
        }
        for(int i = 0 ; i &lt; m ; i ++){
            int a = random.nextInt(size);
            int b = random.nextInt(size);
            uf.isConnected(a, b);
        }
        long endTime = System.nanoTime();
        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        int size = 10000000;
        int m = 10000000;
        UnionFind3 uf3 = new UnionFind3(size);
        System.out.println("UnionFind3 : " + testUF(uf3, m) + " s");
        UnionFind4 uf4 = new UnionFind4(size);
        System.out.println("UnionFind4 : " + testUF(uf4, m) + " s");
    }
}
</code></pre> 
<p>结果：</p> 
<p><img alt="" class="has" height="43" src="https://img-blog.csdnimg.cn/20190419095331792.png" width="285"></p> 
<h3><span style="color:#f33b45;">6.路径压缩（压缩树的高度）Path Compression</span></h3> 
<p><img alt="" class="has" height="263" src="https://img-blog.csdnimg.cn/20190419095552684.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="547"></p> 
<p><span style="color:#f33b45;">图中的三个形状不同的树在查询的过程之中是等效的。但是树的性能不一样，且随着高度的升高性能逐渐降低。所以需要压缩路径。</span></p> 
<p>分析路径压缩过程：</p> 
<p>1.压缩该树</p> 
<p><img alt="" class="has" height="267" src="https://img-blog.csdnimg.cn/20190419100013728.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="390">  <img alt="" class="has" height="197" src="https://img-blog.csdnimg.cn/20190419100530611.png" width="411"></p> 
<p>2.执行如下语句：<img alt="" class="has" height="31" src="https://img-blog.csdnimg.cn/20190419100100411.png" width="303"></p> 
<p>该语句表示：将最后一个元素p的父亲指向变为该元素的父亲节点</p> 
<p>接着从4的父节点2继续向上遍历。</p> 
<p><img alt="" class="has" height="158" src="https://img-blog.csdnimg.cn/2019041910064433.png" width="493"></p> 
<p>此时压缩结束。</p> 
<pre class="has"><code class="language-java">public class UnionFind5 implements UF {

    // rank[i]表示以i为根的集合所表示的树的层数
    // 在后续的代码中, 我们并不会维护rank的语意, 也就是rank的值在路径压缩的过程中, 有可能不在是树的层数值
    // 这也是我们的rank不叫height或者depth的原因, 他只是作为比较的一个标准
    private int[] rank;
    private int[] parent; // parent[i]表示第i个元素所指向的父节点

    // 构造函数
    public UnionFind5(int size){

        rank = new int[size];
        parent = new int[size];

        // 初始化, 每一个parent[i]指向自己, 表示每一个元素自己自成一个集合
        for( int i = 0 ; i &lt; size ; i ++ ){
            parent[i] = i;
            rank[i] = 1;
        }
    }

    @Override
    public int getSize(){
        return parent.length;
    }

    // 查找过程, 查找元素p所对应的集合编号
    // O(h)复杂度, h为树的高度
    private int find(int p){
        if(p &lt; 0 || p &gt;= parent.length){
            throw new IllegalArgumentException("p is out of bound.");
        }
        while( p != parent[p] ){
            //就添加了这行代码
            parent[p] = parent[parent[p]];
            p = parent[p];
        }
        return p;
    }

    // 查看元素p和元素q是否所属一个集合
    // O(h)复杂度, h为树的高度
    @Override
    public boolean isConnected( int p , int q ){
        return find(p) == find(q);
    }

    // 合并元素p和元素q所属的集合
    // O(h)复杂度, h为树的高度
    @Override
    public void unionElements(int p, int q){

        int pRoot = find(p);
        int qRoot = find(q);

        if( pRoot == qRoot ){
            return;
        }
        // 根据两个元素所在树的rank不同判断合并方向
        // 将rank低的集合合并到rank高的集合上
        if( rank[pRoot] &lt; rank[qRoot] ){
            parent[pRoot] = qRoot;
        }else if( rank[qRoot] &lt; rank[pRoot]){
            parent[qRoot] = pRoot;
        }else{ // rank[pRoot] == rank[qRoot]
            parent[pRoot] = qRoot;
            rank[qRoot] += 1;   // 此时, 我维护rank的值
        }
    }
}</code></pre> 
<p>测试：</p> 
<pre class="has"><code class="language-java">        UnionFind3 uf3 = new UnionFind3(size);
        System.out.println("UnionFind3 : " + testUF(uf3, m) + " s");

        UnionFind4 uf4 = new UnionFind4(size);
        System.out.println("UnionFind4 : " + testUF(uf4, m) + " s");

        UnionFind5 uf5 = new UnionFind5(size);
        System.out.println("UnionFind5 : " + testUF(uf5, m) + " s");</code></pre> 
<p>结果：</p> 
<p><img alt="" class="has" height="65" src="https://img-blog.csdnimg.cn/20190419101202269.png" width="301"></p> 
<h3><span style="color:#f33b45;">7.递归压缩</span></h3> 
<p><span style="color:#f33b45;">压缩效果：</span></p> 
<p><img alt="" class="has" height="257" src="https://img-blog.csdnimg.cn/20190419101735768.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="527"><br>  </p> 
<pre class="has"><code class="language-java">    // 查找过程, 查找元素p所对应的集合编号
    // O(h)复杂度, h为树的高度
    //这里返回的也是p所对应的根节点的编号
    private int find(int p){
        if(p &lt; 0 || p &gt;= parent.length){
            throw new IllegalArgumentException("p is out of bound.");
        }
        // path compression 2, 递归算法
        //如果p节点不是根节点
        if(p != parent[p]){
            //让p的父亲根节点等于要找的那个p的父亲节点
            //也就是让p指向p的根节点
            parent[p] = find(parent[p]);
        }
        return parent[p];
    }</code></pre> 
<p>测试：</p> 
<pre class="has"><code class="language-java">        UnionFind6 uf6 = new UnionFind6(size);
        System.out.println("UnionFind6 : " + testUF(uf6, m) + " s");</code></pre> 
<p><img alt="" class="has" height="49" src="https://img-blog.csdnimg.cn/20190419103623760.png" width="168"></p> 
<p>递归的实现要比非递归的实现要差一点。</p> 
<h3><span style="color:#f33b45;">8.并查集的时间复杂度</span></h3> 
<p>路径压缩后：O(log*n)</p> 
<p><img alt="" class="has" height="122" src="https://img-blog.csdnimg.cn/2019041910470890.png" width="562"></p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><strong>并查集：由孩子指向父亲的一种数据结构。</strong></h3> 
<p><strong>该数据结构可以很高效的解决：<span style="color:#f33b45;">连接问题（Connectivity Problem）</span></strong></p> 
<p><strong><img alt="" class="has" height="263" src="https://img-blog.csdnimg.cn/20190418192600129.png" width="278"></strong></p> 
<p><strong>例如：给出两个点，判断两个点是否可以通过路径连接起来。再如左上角的点与右下角的点是否是相连的？</strong></p> 
<p><strong>判断网络中节点间的连接状态。</strong></p> 
<h3><strong><span style="color:#3399ea;">连接问题和路径问题：</span></strong></h3> 
<p><strong>连接问题比路径问题要回答的问题少，因为连接问题只需要回答是否连接，而路径问题需要回答是否连接，路径是什么。</strong></p> 
<p><strong>这就表示如果一个问题用不需要用复杂度高的算法还用复杂度高的算法做了一些其他多余的操作，显得鸡肋。</strong></p> 
<p> </p> 
<p><strong>对于一组数据，主要支持两个动作：</strong></p> 
<p><strong>合并两个数据：<span style="color:#f33b45;">union(p,q)</span></strong></p> 
<p><strong>查询给定的两个数据是否连接：<span style="color:#f33b45;">isConnected(p,q)\</span></strong></p> 
<h3><strong><span style="color:#f33b45;">1.并查集方法接口</span></strong></h3> 
<pre class="has"><code class="language-java">public interface UF {

    int getSize();
    boolean isConnected(int p, int q);
    void unionElements(int p, int q);
}</code></pre> 
<p><strong>可以对要并查集的数据做一个抽象的编号来表示：</strong></p> 
<p><strong><img alt="" class="has" height="39" src="https://img-blog.csdnimg.cn/20190418194059772.png" width="516"></strong></p> 
<p><strong>例如如图所示：将数据分成两个集合0-4和5-9</strong></p> 
<p><strong><img alt="" class="has" height="95" src="https://img-blog.csdnimg.cn/20190418194205881.png" width="550"></strong></p> 
<p><strong>再如：0，2，4，6，8为一个集合，其他为另一个集合</strong></p> 
<p><strong><img alt="" class="has" height="111" src="https://img-blog.csdnimg.cn/20190418194323147.png" width="571"></strong></p> 
<p><strong>这样就和数组一样，上面的数字就为元素的id。此时就可以说，。0和2连接，依次类推。</strong></p> 
<p><strong>这里可以将查询(p,q)背后的集合是谁，id是谁来判断是否连接的过程抽象成一个函数（Quick Find）,时间复杂度为O(1).</strong></p> 
<p><strong><img alt="" class="has" height="39" src="https://img-blog.csdnimg.cn/20190418194736147.png" width="554"></strong></p> 
<h3><strong><span style="color:#f33b45;">2.用数组模拟并查集查询操作（Quick Find）</span></strong></h3> 
<pre class="has"><code class="language-java">// 我们的第一版Union-Find
public class UnionFind1 implements UF {

    private int[] id;    // 我们的第一版Union-Find本质就是一个数组

    public UnionFind1(int size) {
        //初始化id值
        id = new int[size];

        // 初始化, 每一个id[i]指向自己, 没有合并的元素
        for (int i = 0; i &lt; size; i ++){
            //每个元素都有自己的id
            id[i] = i;
        }
    }

    @Override
    public int getSize(){
        return id.length;
    }

    // 查找元素p所对应的集合编号
    // O(1)复杂度
    private int find(int p) {
        if(p &lt; 0 || p &gt;= id.length){
            throw new IllegalArgumentException("p is out of bound.");
        }
        return id[p];
    }

    // 查看元素p和元素q是否所属一个集合
    // O(1)复杂度
    @Override
    public boolean isConnected(int p, int q) {
        return find(p) == find(q);
    }

    // 合并元素p和元素q所属的集合
    // O(n) 复杂度
    @Override
    public void unionElements(int p, int q) {

        int pID = find(p);
        int qID = find(q);

        if (pID == qID){
            return;
        }
        // 合并过程需要遍历一遍所有元素, 将两个元素的所属集合编号合并
        for (int i = 0; i &lt; id.length; i++){
            //如果i的编号等于p元素的编号
            if (id[i] == pID){
                //将q元素的编号赋值给i的编号
                id[i] = qID;
            }
            //也可以这样写
            /**
                if (id[i] == qID){
                //将q元素的编号赋值给i的编号
                id[i] = pID;
            }
            */
        }
    }
}</code></pre> 
<p><strong>合并过程分析：例如合并（1，4）这两个元素，但是这两个元素所对应集合的id不一样。</strong></p> 
<p><strong><img alt="" class="has" height="97" src="https://img-blog.csdnimg.cn/20190418195913192.png" width="558"></strong></p> 
<p><strong>经过union操作之后，奇数id和偶数id所对应的集合元素都会将变为一个集合里的元素。此时需要循环遍历所有集合的元素，接着将id所表示的值如果是0就更改为1，时间复杂度为O(n)。</strong></p> 
<p><strong><img alt="" class="has" height="89" src="https://img-blog.csdnimg.cn/20190418200516712.png" width="525"></strong></p> 
<p> </p> 
<p><strong>时间复杂度：</strong></p> 
<p><strong><img alt="" class="has" height="74" src="https://img-blog.csdnimg.cn/20190418201359306.png" width="448"></strong></p> 
<p> </p> 
<h3><strong><span style="color:#f33b45;">3.并查集的真成底层实现（Quick Union）</span></strong></h3> 
<p><strong>思想：将每一个元素看成是一个节点，形成的树结构为孩子指向父亲的结构。</strong></p> 
<p><strong><img alt="" class="has" height="254" src="https://img-blog.csdnimg.cn/20190418201952736.png" width="170"></strong></p> 
<p><strong>此时要再往该3节点合并一个元素1：则直接把1元素指向3的父节点2。</strong></p> 
<p><strong><img alt="" class="has" height="245" src="https://img-blog.csdnimg.cn/20190418202113791.png" width="248"></strong></p> 
<p><strong>所以并查集底层树结构为这种形状：</strong></p> 
<p><strong><img alt="" class="has" height="182" src="https://img-blog.csdnimg.cn/20190418202152424.png" width="234"></strong></p> 
<p><strong>如果想让7和2合并呢？让7所在的根节点5指向2节点。</strong></p> 
<p><strong><img alt="" class="has" height="247" src="https://img-blog.csdnimg.cn/20190418202423755.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="519"></strong></p> 
<p><strong>如果让7和3合并呢？结果和上面一样，指向父节点2。</strong></p> 
<p><strong>实质就是让该根节点指向另一个节点的根节点。</strong></p> 
<p><strong>此时可以发现每个节点都只有一个指针。</strong></p> 
<p><strong>初始化时每个节点都是指向自己，并没有指向其他的元素节点。如果初始化10个元素，那么此时就有10棵树。</strong></p> 
<p><strong>如果要进行Union4，3操作：</strong></p> 
<p><strong><img alt="" class="has" height="142" src="https://img-blog.csdnimg.cn/20190418203437899.png" width="661"></strong></p> 
<p><strong><img alt="" class="has" height="57" src="https://img-blog.csdnimg.cn/20190418203502242.png" width="396"></strong></p> 
<p><strong>如此类推。</strong></p> 
<p><strong><img alt="" class="has" height="295" src="https://img-blog.csdnimg.cn/20190418203835293.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="438"></strong></p> 
<pre class="has"><code class="language-java">public class UnionFind2 implements UF {

    // 使用一个数组构建一棵指向父节点的树
    // parent[i]表示第i个元素所指向的父节点
    private int[] parent;

    // 构造函数
    public UnionFind2(int size){

        parent = new int[size];

        // 初始化, 每一个parent[i]指向自己, 表示每一个元素自己自成一个集合
        for( int i = 0 ; i &lt; size ; i ++ ){
            parent[i] = i;
        }
    }

    @Override
    public int getSize(){
        return parent.length;
    }

    // 查找过程, 查找元素p所对应的集合编号
    // O(h)复杂度, h为树的高度
    private int find(int p){
        if(p &lt; 0 || p &gt;= parent.length){
            throw new IllegalArgumentException("p is out of bound.");
        }
        // 不断去查询自己的父亲节点, 直到到达根节点
        // 根节点的特点: parent[p] == p
        while(p != parent[p]){
            p = parent[p];
        }
        return p;
    }

    // 查看元素p和元素q是否所属一个集合
    // O(h)复杂度, h为树的高度
    @Override
    public boolean isConnected( int p , int q ){
        return find(p) == find(q);
    }

    // 合并元素p和元素q所属的集合
    // O(h)复杂度, h为树的高度
    @Override
    public void unionElements(int p, int q){

        int pRoot = find(p);
        int qRoot = find(q);

        if( pRoot == qRoot ){
            return;
        }
        parent[pRoot] = qRoot;
    }
}</code></pre> 
<h3><strong>对以上的两种实现进行性能比较：</strong></h3> 
<pre class="has"><code class="language-java">import java.util.Random;

public class Main {

    private static double testUF(UF uf, int m){

        int size = uf.getSize();
        Random random = new Random();

        long startTime = System.nanoTime();


        for(int i = 0 ; i &lt; m ; i ++){
            int a = random.nextInt(size);
            int b = random.nextInt(size);
            uf.unionElements(a, b);
        }

        for(int i = 0 ; i &lt; m ; i ++){
            int a = random.nextInt(size);
            int b = random.nextInt(size);
            uf.isConnected(a, b);
        }

        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        // UnionFind1 慢于 UnionFind2
//        int size = 100000;
//        int m = 10000;

        // UnionFind2 慢于 UnionFind1, 但UnionFind3最快
        int size = 100000;
        int m = 100000;

        UnionFind1 uf1 = new UnionFind1(size);
        System.out.println("UnionFind1 : " + testUF(uf1, m) + " s");

        UnionFind2 uf2 = new UnionFind2(size);
        System.out.println("UnionFind2 : " + testUF(uf2, m) + " s");
    }
}
</code></pre> 
<p><strong>打印结果会根据size和m的值的变化而不同，也就是再不同的值下，有可能用数组实现的并查集要比用树结构实现的并查集性能要快。树结构实现的并查集性能与树的高度相关，如果操作树非常大，则用树结构实现的并查集性能将会比数组并查集要差很多。对于这种高度很高的树并查集的解决方案就是考虑size变量。即当前的树有多少个节点。</strong></p> 
<p><strong>例如如下的操作：</strong></p> 
<p><strong><img alt="" class="has" height="42" src="https://img-blog.csdnimg.cn/20190418224350396.png" width="264"></strong></p> 
<p><strong>对于合并，也可以让9指向4的根节点，这样树的深度就降低了。</strong></p> 
<p><strong><img alt="" class="has" height="252" src="https://img-blog.csdnimg.cn/20190418224409399.png" width="162"></strong></p> 
<h3><strong><span style="color:#f33b45;">4.基于size的优化（节点少的树指向节点多的树）</span></strong></h3> 
<pre class="has"><code class="language-java">public class UnionFind3 implements UF{

    private int[] parent; // parent[i]表示第一个元素所指向的父节点
    private int[] sz;     // sz[i]表示以i为根的集合中元素个数

    // 构造函数
    public UnionFind3(int size){

        parent = new int[size];
        sz = new int[size];

        //初始化, 每一个parent[i]指向自己, 表示每一个元素自己自成一个集合
        for(int i = 0 ; i &lt; size ; i ++){
            parent[i] = i;
            //初始化每个元素就是一个集合，个数为1
            sz[i] = 1;
        }
    }

    @Override
    public int getSize(){
        return parent.length;
    }

    // 查找过程, 查找元素p所对应的集合编号
    // O(h)复杂度, h为树的高度
    private int find(int p){
        if(p &lt; 0 || p &gt;= parent.length){
            throw new IllegalArgumentException("p is out of bound.");
        }
        // 不断去查询自己的父亲节点, 直到到达根节点
        // 根节点的特点: parent[p] == p
        while( p != parent[p] ){
            p = parent[p];
        }
        return p;
    }

    // 查看元素p和元素q是否所属一个集合
    // O(h)复杂度, h为树的高度
    @Override
    public boolean isConnected( int p , int q ){
        return find(p) == find(q);
    }

    // 合并元素p和元素q所属的集合
    // O(h)复杂度, h为树的高度
    @Override
    public void unionElements(int p, int q){

        int pRoot = find(p);
        int qRoot = find(q);

        if(pRoot == qRoot){
            return;
        }
        // 根据两个元素所在树的元素个数不同判断合并方向
        // 将元素个数少的集合合并到元素个数多的集合上
        if(sz[pRoot] &lt; sz[qRoot]){
            parent[pRoot] = qRoot;
            sz[qRoot] += sz[pRoot];
        }else{ // sz[qRoot] &lt;= sz[pRoot]
            parent[qRoot] = pRoot;
            sz[pRoot] += sz[qRoot];
        }
    }
}
</code></pre> 
<p><strong>测试：</strong></p> 
<pre class="has"><code class="language-java">        UnionFind3 uf3 = new UnionFind3(size);
        System.out.println("UnionFind3 : " + testUF(uf3, m) + " s");</code></pre> 
<p><strong>结果：</strong></p> 
<p><strong><img alt="" class="has" height="51" src="https://img-blog.csdnimg.cn/20190418230244122.png" width="233"></strong></p> 
<p><strong>从结果可以看出性能上的差距。</strong></p> 
<h3><span style="color:#f33b45;">5.基于rank的优化（不深的树指向深的树）</span></h3> 
<p>例如做union4，2操作的话，而示例如下的话：</p> 
<p><img alt="" class="has" height="180" src="https://img-blog.csdnimg.cn/20190419092520384.png" width="429"></p> 
<p>如果按之前的size优化思想来操作的话，把4的父节点往根节点7插入，结果便是整棵树的深度变为了4，此时比原来树的深度2，整整多了2。所以此时基于rank进行优化。</p> 
<p><img alt="" class="has" height="182" src="https://img-blog.csdnimg.cn/20190419092850832.png" width="365"></p> 
<p><img alt="" class="has" height="52" src="https://img-blog.csdnimg.cn/20190419093054376.png" width="427"></p> 
<pre class="has"><code class="language-java">public class UnionFind4 implements UF {

    private int[] rank;   // rank[i]表示以i为根的集合所表示的树的层数
    private int[] parent; // parent[i]表示第i个元素所指向的父节点

    // 构造函数
    public UnionFind4(int size){

        rank = new int[size];
        parent = new int[size];

        // 初始化, 每一个parent[i]指向自己, 表示每一个元素自己自成一个集合
        for( int i = 0 ; i &lt; size ; i ++ ){
            parent[i] = i;
            rank[i] = 1;
        }
    }

    @Override
    public int getSize(){
        return parent.length;
    }

    // 查找过程, 查找元素p所对应的集合编号
    // O(h)复杂度, h为树的高度
    private int find(int p){
        if(p &lt; 0 || p &gt;= parent.length){
            throw new IllegalArgumentException("p is out of bound.");
        }
        // 不断去查询自己的父亲节点, 直到到达根节点
        // 根节点的特点: parent[p] == p
        while(p != parent[p]){
            p = parent[p];
        }
        return p;
    }

    // 查看元素p和元素q是否所属一个集合
    // O(h)复杂度, h为树的高度
    @Override
    public boolean isConnected( int p , int q ){
        return find(p) == find(q);
    }

    // 合并元素p和元素q所属的集合
    // O(h)复杂度, h为树的高度
    @Override
    public void unionElements(int p, int q){

        int pRoot = find(p);
        int qRoot = find(q);

        if( pRoot == qRoot ){
            return;
        }
        // 根据两个元素所在树的rank不同判断合并方向
        // 将rank低的集合合并到rank高的集合上
        if(rank[pRoot] &lt; rank[qRoot]){
            parent[pRoot] = qRoot;
        }else if(rank[qRoot] &lt; rank[pRoot]){
            parent[qRoot] = pRoot;
        }else{ // rank[pRoot] == rank[qRoot]
            parent[pRoot] = qRoot;
            rank[qRoot] += 1;   // 此时, 我维护rank的值
        }
    }
}
</code></pre> 
<p>测试：比较size优化与rank优化</p> 
<pre class="has"><code class="language-java">import java.util.Random;

public class Main {
    private static double testUF(UF uf, int m){
        int size = uf.getSize();
        Random random = new Random();
        long startTime = System.nanoTime();

        for(int i = 0 ; i &lt; m ; i ++){
            int a = random.nextInt(size);
            int b = random.nextInt(size);
            uf.unionElements(a, b);
        }
        for(int i = 0 ; i &lt; m ; i ++){
            int a = random.nextInt(size);
            int b = random.nextInt(size);
            uf.isConnected(a, b);
        }
        long endTime = System.nanoTime();
        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        int size = 10000000;
        int m = 10000000;
        UnionFind3 uf3 = new UnionFind3(size);
        System.out.println("UnionFind3 : " + testUF(uf3, m) + " s");
        UnionFind4 uf4 = new UnionFind4(size);
        System.out.println("UnionFind4 : " + testUF(uf4, m) + " s");
    }
}
</code></pre> 
<p>结果：</p> 
<p><img alt="" class="has" height="43" src="https://img-blog.csdnimg.cn/20190419095331792.png" width="285"></p> 
<h3><span style="color:#f33b45;">6.路径压缩（压缩树的高度）Path Compression</span></h3> 
<p><img alt="" class="has" height="263" src="https://img-blog.csdnimg.cn/20190419095552684.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="547"></p> 
<p><span style="color:#f33b45;">图中的三个形状不同的树在查询的过程之中是等效的。但是树的性能不一样，且随着高度的升高性能逐渐降低。所以需要压缩路径。</span></p> 
<p>分析路径压缩过程：</p> 
<p>1.压缩该树</p> 
<p><img alt="" class="has" height="267" src="https://img-blog.csdnimg.cn/20190419100013728.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="390">  <img alt="" class="has" height="197" src="https://img-blog.csdnimg.cn/20190419100530611.png" width="411"></p> 
<p>2.执行如下语句：<img alt="" class="has" height="31" src="https://img-blog.csdnimg.cn/20190419100100411.png" width="303"></p> 
<p>该语句表示：将最后一个元素p的父亲指向变为该元素的父亲节点</p> 
<p>接着从4的父节点2继续向上遍历。</p> 
<p><img alt="" class="has" height="158" src="https://img-blog.csdnimg.cn/2019041910064433.png" width="493"></p> 
<p>此时压缩结束。</p> 
<pre class="has"><code class="language-java">public class UnionFind5 implements UF {

    // rank[i]表示以i为根的集合所表示的树的层数
    // 在后续的代码中, 我们并不会维护rank的语意, 也就是rank的值在路径压缩的过程中, 有可能不在是树的层数值
    // 这也是我们的rank不叫height或者depth的原因, 他只是作为比较的一个标准
    private int[] rank;
    private int[] parent; // parent[i]表示第i个元素所指向的父节点

    // 构造函数
    public UnionFind5(int size){

        rank = new int[size];
        parent = new int[size];

        // 初始化, 每一个parent[i]指向自己, 表示每一个元素自己自成一个集合
        for( int i = 0 ; i &lt; size ; i ++ ){
            parent[i] = i;
            rank[i] = 1;
        }
    }

    @Override
    public int getSize(){
        return parent.length;
    }

    // 查找过程, 查找元素p所对应的集合编号
    // O(h)复杂度, h为树的高度
    private int find(int p){
        if(p &lt; 0 || p &gt;= parent.length){
            throw new IllegalArgumentException("p is out of bound.");
        }
        while( p != parent[p] ){
            //就添加了这行代码
            parent[p] = parent[parent[p]];
            p = parent[p];
        }
        return p;
    }

    // 查看元素p和元素q是否所属一个集合
    // O(h)复杂度, h为树的高度
    @Override
    public boolean isConnected( int p , int q ){
        return find(p) == find(q);
    }

    // 合并元素p和元素q所属的集合
    // O(h)复杂度, h为树的高度
    @Override
    public void unionElements(int p, int q){

        int pRoot = find(p);
        int qRoot = find(q);

        if( pRoot == qRoot ){
            return;
        }
        // 根据两个元素所在树的rank不同判断合并方向
        // 将rank低的集合合并到rank高的集合上
        if( rank[pRoot] &lt; rank[qRoot] ){
            parent[pRoot] = qRoot;
        }else if( rank[qRoot] &lt; rank[pRoot]){
            parent[qRoot] = pRoot;
        }else{ // rank[pRoot] == rank[qRoot]
            parent[pRoot] = qRoot;
            rank[qRoot] += 1;   // 此时, 我维护rank的值
        }
    }
}</code></pre> 
<p>测试：</p> 
<pre class="has"><code class="language-java">        UnionFind3 uf3 = new UnionFind3(size);
        System.out.println("UnionFind3 : " + testUF(uf3, m) + " s");

        UnionFind4 uf4 = new UnionFind4(size);
        System.out.println("UnionFind4 : " + testUF(uf4, m) + " s");

        UnionFind5 uf5 = new UnionFind5(size);
        System.out.println("UnionFind5 : " + testUF(uf5, m) + " s");</code></pre> 
<p>结果：</p> 
<p><img alt="" class="has" height="65" src="https://img-blog.csdnimg.cn/20190419101202269.png" width="301"></p> 
<h3><span style="color:#f33b45;">7.递归压缩</span></h3> 
<p><span style="color:#f33b45;">压缩效果：</span></p> 
<p><img alt="" class="has" height="257" src="https://img-blog.csdnimg.cn/20190419101735768.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="527"><br>  </p> 
<pre class="has"><code class="language-java">    // 查找过程, 查找元素p所对应的集合编号
    // O(h)复杂度, h为树的高度
    //这里返回的也是p所对应的根节点的编号
    private int find(int p){
        if(p &lt; 0 || p &gt;= parent.length){
            throw new IllegalArgumentException("p is out of bound.");
        }
        // path compression 2, 递归算法
        //如果p节点不是根节点
        if(p != parent[p]){
            //让p的父亲根节点等于要找的那个p的父亲节点
            //也就是让p指向p的根节点
            parent[p] = find(parent[p]);
        }
        return parent[p];
    }</code></pre> 
<p>测试：</p> 
<pre class="has"><code class="language-java">        UnionFind6 uf6 = new UnionFind6(size);
        System.out.println("UnionFind6 : " + testUF(uf6, m) + " s");</code></pre> 
<p><img alt="" class="has" height="49" src="https://img-blog.csdnimg.cn/20190419103623760.png" width="168"></p> 
<p>递归的实现要比非递归的实现要差一点。</p> 
<h3><span style="color:#f33b45;">8.并查集的时间复杂度</span></h3> 
<p>路径压缩后：O(log*n)</p> 
<p><img alt="" class="has" height="122" src="https://img-blog.csdnimg.cn/2019041910470890.png" width="562"></p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>