
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>带权图，每条边相应都有一组值：</p> 
<p><img alt="" class="has" height="249" src="https://img-blog.csdnimg.cn/20190424085904580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="304"></p> 
<p>不同的权图可以有不同类型的值。</p> 
<p>邻接矩阵：</p> 
<p><img alt="" class="has" height="172" src="https://img-blog.csdnimg.cn/20190424090325286.png" width="194">               </p> 
<p><strong>0          0             1            2            3</strong></p> 
<p><strong>0          0            0.12        0            0</strong></p> 
<p><strong>1          0.12        0            0.34       0.52</strong></p> 
<p><strong>2          0            0.34        0            0.22</strong></p> 
<p><strong>3          0            0.52         0.28       0</strong></p> 
<p>邻接表：</p> 
<p><img alt="" class="has" height="170" src="https://img-blog.csdnimg.cn/2019042409061527.png" width="191"></p> 
<p><strong>0     {to:1,w:0.12}</strong></p> 
<p><strong>1     {to:0,w:0.12}、 {to:2,w:0.34}、 {to:3,w:0.52}</strong></p> 
<p><strong>2      {to:1,w:0.34}、 {to:3,w:0.28}</strong></p> 
<p><strong>3      {to:1,w:0.52}、 {to:2,w:0.28}</strong></p> 
<p> </p> 
<p>对权图边与值封装成一个类：</p> 
<pre class="has"><code class="language-java">// 边
public class Edge&lt;Weight extends Number &amp; Comparable&gt; implements Comparable&lt;Edge&gt;{
    //有向边，从a指向b
    private int a, b;    // 边的两个端点
    private Weight weight;  // 边的权值

    public Edge(int a, int b, Weight weight){
        this.a = a;
        this.b = b;
        this.weight = weight;
    }

    public Edge(Edge&lt;Weight&gt; e) {
        this.a = e.a;
        this.b = e.b;
        this.weight = e.weight;
    }

    public int v(){ return a;} // 返回第一个顶点
    public int w(){ return b;} // 返回第二个顶点
    public Weight wt(){ return weight;}    // 返回权值

    // 给定一个顶点, 返回另一个顶点
    public int other(int x){
        assert x == a || x == b;
        return x == a ? b : a;
    }

    // 输出边的信息
    public String toString(){
        return "" + a + "-" + b + ": " + weight;
    }

    // 边之间的比较
    public int compareTo(Edge that){
        if( weight.compareTo(that.wt()) &lt; 0 ){
            return -1;
        }else if ( weight.compareTo(that.wt()) &gt; 0 ){
            return +1;
        }else{
            return  0;
        }
    }
}
</code></pre> 
<p>稠密图：邻接矩阵。</p> 
<pre class="has"><code class="language-java">import java.util.Vector;

// 稠密图 - 邻接矩阵
public class DenseWeightedGraph&lt;Weight extends Number &amp; Comparable&gt;
        implements WeightedGraph{

    private int n;  // 节点数
    private int m;  // 边数
    private boolean directed;   // 是否为有向图
    private Edge&lt;Weight&gt;[][] g;         // 图的具体数据

    // 构造函数
    public DenseWeightedGraph( int n , boolean directed ){
        assert n &gt;= 0;
        this.n = n;
        this.m = 0;    // 初始化没有任何边
        this.directed = directed;
        // g初始化为n*n的布尔矩阵, 每一个g[i][j]均为null, 表示没有任和边
        // false为boolean型变量的默认值
        g = new Edge[n][n];
        for(int i = 0 ; i &lt; n ; i ++){
            for(int j = 0 ; j &lt; n ; j ++){
                g[i][j] = null;
            }
        }
    }

    public int V(){ return n;} // 返回节点个数
    public int E(){ return m;} // 返回边的个数

    // 向图中添加一个边
    public void addEdge(Edge e){

        assert e.v() &gt;= 0 &amp;&amp; e.v() &lt; n ;
        assert e.w() &gt;= 0 &amp;&amp; e.w() &lt; n ;

        if( hasEdge( e.v() , e.w() ) ){
            return;
        }
        g[e.v()][e.w()] = new Edge(e);
        if( e.v() != e.w() &amp;&amp; !directed ){
            g[e.w()][e.v()] = new Edge(e.w(), e.v(), e.wt());
        }
        m ++;
    }

    // 验证图中是否有从v到w的边
    public boolean hasEdge( int v , int w ){
        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;
        return g[v][w] != null;
    }

    // 显示图的信息
    public void show(){

        for( int i = 0 ; i &lt; n ; i ++ ){
            for( int j = 0 ; j &lt; n ; j ++ ){
                if( g[i][j] != null ){
                    System.out.print(g[i][j].wt()+"\t");
                }else{
                    System.out.print("NULL\t");
                }
            }
            System.out.println();
        }
    }

    // 返回图中一个顶点的所有邻边
    // 由于java使用引用机制，返回一个Vector不会带来额外开销,
    public Iterable&lt;Edge&lt;Weight&gt;&gt; adj(int v) {
        assert v &gt;= 0 &amp;&amp; v &lt; n;
        Vector&lt;Edge&lt;Weight&gt;&gt; adjV = new Vector&lt;Edge&lt;Weight&gt;&gt;();
        for(int i = 0 ; i &lt; n ; i ++ ){
            if( g[v][i] != null ){
                adjV.add( g[v][i] );
            }
        }
        return adjV;
    }
}</code></pre> 
<p>稀疏图：邻接表。</p> 
<pre class="has"><code class="language-java">import java.util.Vector;

// 稀疏图 - 邻接表
public class SparseWeightedGraph&lt;Weight extends Number &amp; Comparable&gt;
        implements WeightedGraph {

    private int n;  // 节点数
    private int m;  // 边数
    private boolean directed;   // 是否为有向图
    private Vector&lt;Edge&lt;Weight&gt;&gt;[] g;   // 图的具体数据

    // 构造函数
    public SparseWeightedGraph( int n , boolean directed ){
        assert n &gt;= 0;
        this.n = n;
        this.m = 0;    // 初始化没有任何边
        this.directed = directed;
        // g初始化为n个空的vector, 表示每一个g[i]都为空, 即没有任和边
        g = (Vector&lt;Edge&lt;Weight&gt;&gt;[])new Vector[n];
        for(int i = 0 ; i &lt; n ; i ++){
            g[i] = new Vector&lt;Edge&lt;Weight&gt;&gt;();
        }
    }

    public int V(){ return n;} // 返回节点个数
    public int E(){ return m;} // 返回边的个数

    // 向图中添加一个边, 权值为weight
    public void addEdge(Edge e){

        assert e.v() &gt;= 0 &amp;&amp; e.v() &lt; n ;
        assert e.w() &gt;= 0 &amp;&amp; e.w() &lt; n ;

        // 注意, 由于在邻接表的情况, 查找是否有重边需要遍历整个链表
        // 我们的程序允许重边的出现

        g[e.v()].add(new Edge(e));
        if( e.v() != e.w() &amp;&amp; !directed ){
            g[e.w()].add(new Edge(e.w(), e.v(), e.wt()));
        }
        m ++;
    }

    // 验证图中是否有从v到w的边
    public boolean hasEdge( int v , int w ){

        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;

        for( int i = 0 ; i &lt; g[v].size() ; i ++ ){
            if( g[v].elementAt(i).other(v) == w )
                return true;
            }
        }
        return false;
    }

    // 显示图的信息
    public void show(){

        for( int i = 0 ; i &lt; n ; i ++ ){
            System.out.print("vertex " + i + ":\t");
            for( int j = 0 ; j &lt; g[i].size() ; j ++ ){
                Edge e = g[i].elementAt(j);
                System.out.print( "( to:" + e.other(i) + ",wt:" + e.wt() + ")\t");
            }
            System.out.println();
        }
    }

    // 返回图中一个顶点的所有邻边
    // 由于java使用引用机制，返回一个Vector不会带来额外开销,
    public Iterable&lt;Edge&lt;Weight&gt;&gt; adj(int v) {
        assert v &gt;= 0 &amp;&amp; v &lt; n;
        return g[v];
    }
}</code></pre> 
<p>利用稠密图和稀疏图对文件图进行读取：</p> 
<pre class="has"><code class="language-java">interface WeightedGraph&lt;Weight extends Number &amp; Comparable&gt; {
    public int V();
    public int E();
    public void addEdge(Edge&lt;Weight&gt; e);
    boolean hasEdge( int v , int w );
    void show();
    public Iterable&lt;Edge&lt;Weight&gt;&gt; adj(int v);
}</code></pre> 
<pre class="has"><code class="language-java">import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.Scanner;
import java.util.Locale;
import java.util.InputMismatchException;
import java.util.NoSuchElementException;

// 通过文件读取有全图的信息
public class ReadWeightedGraph{

    private Scanner scanner;

    // 由于文件格式的限制，我们的文件读取类只能读取权值为Double类型的图
    public ReadWeightedGraph(WeightedGraph&lt;Double&gt; graph, String filename){

        readFile(filename);

        try {
            int V = scanner.nextInt();
            if (V &lt; 0){
                throw new IllegalArgumentException("number of vertices in a Graph must be nonnegative");
            }
            assert V == graph.V();

            int E = scanner.nextInt();
            if (E &lt; 0){
                throw new IllegalArgumentException("number of edges in a Graph must be nonnegative");
            }
            for (int i = 0; i &lt; E; i++) {
                int v = scanner.nextInt();
                int w = scanner.nextInt();
                Double weight = scanner.nextDouble();
                assert v &gt;= 0 &amp;&amp; v &lt; V;
                assert w &gt;= 0 &amp;&amp; w &lt; V;
                graph.addEdge(new Edge&lt;Double&gt;(v, w, weight));
            }
        }catch (InputMismatchException e) {
            String token = scanner.next();
            throw new InputMismatchException("attempts to read an 'int' value from input stream, but the next token is \"" + token + "\"");
        }catch (NoSuchElementException e) {
            throw new NoSuchElementException("attemps to read an 'int' value from input stream, but there are no more tokens available");
        }
    }

    private void readFile(String filename){
        assert filename != null;
        try {
            File file = new File(filename);
            if (file.exists()) {
                FileInputStream fis = new FileInputStream(file);
                scanner = new Scanner(new BufferedInputStream(fis), "UTF-8");
                scanner.useLocale(Locale.ENGLISH);
            }else
                throw new IllegalArgumentException(filename + " doesn't exist.");
        }catch (IOException ioe) {
            throw new IllegalArgumentException("Could not open " + filename, ioe);
        }
    }

}
</code></pre> 
<pre class="has"><code class="language-java">public class Main {

    // 测试通过文件读取图的信息
    public static void main(String[] args) {

        // 使用两种图的存储方式读取testG1.txt文件
        String filename = "testG1.txt";
        SparseWeightedGraph&lt;Double&gt; g1 = new SparseWeightedGraph&lt;Double&gt;(8, false);
        ReadWeightedGraph readGraph1 = new ReadWeightedGraph(g1, filename);
        System.out.println("test G1 in Sparse Weighted Graph:");
        g1.show();

        System.out.println();

        DenseWeightedGraph&lt;Double&gt; g2 = new DenseWeightedGraph&lt;Double&gt;(8, false);
        ReadWeightedGraph readGraph2 = new ReadWeightedGraph(g2 , filename );
        System.out.println("test G1 in Dense Graph:");
        g2.show();

        System.out.println();
    }
}</code></pre> 
<p>图：</p> 
<pre class="has"><code>8 16
4 5 .35
4 7 .37
5 7 .28
0 7 .16
1 5 .32
0 4 .38
2 3 .17
1 7 .19
0 2 .26
1 2 .36
1 3 .29
2 7 .34
6 2 .40
3 6 .52
6 0 .58
6 4 .93
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>带权图，每条边相应都有一组值：</p> 
<p><img alt="" class="has" height="249" src="https://img-blog.csdnimg.cn/20190424085904580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="304"></p> 
<p>不同的权图可以有不同类型的值。</p> 
<p>邻接矩阵：</p> 
<p><img alt="" class="has" height="172" src="https://img-blog.csdnimg.cn/20190424090325286.png" width="194">               </p> 
<p><strong>0          0             1            2            3</strong></p> 
<p><strong>0          0            0.12        0            0</strong></p> 
<p><strong>1          0.12        0            0.34       0.52</strong></p> 
<p><strong>2          0            0.34        0            0.22</strong></p> 
<p><strong>3          0            0.52         0.28       0</strong></p> 
<p>邻接表：</p> 
<p><img alt="" class="has" height="170" src="https://img-blog.csdnimg.cn/2019042409061527.png" width="191"></p> 
<p><strong>0     {to:1,w:0.12}</strong></p> 
<p><strong>1     {to:0,w:0.12}、 {to:2,w:0.34}、 {to:3,w:0.52}</strong></p> 
<p><strong>2      {to:1,w:0.34}、 {to:3,w:0.28}</strong></p> 
<p><strong>3      {to:1,w:0.52}、 {to:2,w:0.28}</strong></p> 
<p> </p> 
<p>对权图边与值封装成一个类：</p> 
<pre class="has"><code class="language-java">// 边
public class Edge&lt;Weight extends Number &amp; Comparable&gt; implements Comparable&lt;Edge&gt;{
    //有向边，从a指向b
    private int a, b;    // 边的两个端点
    private Weight weight;  // 边的权值

    public Edge(int a, int b, Weight weight){
        this.a = a;
        this.b = b;
        this.weight = weight;
    }

    public Edge(Edge&lt;Weight&gt; e) {
        this.a = e.a;
        this.b = e.b;
        this.weight = e.weight;
    }

    public int v(){ return a;} // 返回第一个顶点
    public int w(){ return b;} // 返回第二个顶点
    public Weight wt(){ return weight;}    // 返回权值

    // 给定一个顶点, 返回另一个顶点
    public int other(int x){
        assert x == a || x == b;
        return x == a ? b : a;
    }

    // 输出边的信息
    public String toString(){
        return "" + a + "-" + b + ": " + weight;
    }

    // 边之间的比较
    public int compareTo(Edge that){
        if( weight.compareTo(that.wt()) &lt; 0 ){
            return -1;
        }else if ( weight.compareTo(that.wt()) &gt; 0 ){
            return +1;
        }else{
            return  0;
        }
    }
}
</code></pre> 
<p>稠密图：邻接矩阵。</p> 
<pre class="has"><code class="language-java">import java.util.Vector;

// 稠密图 - 邻接矩阵
public class DenseWeightedGraph&lt;Weight extends Number &amp; Comparable&gt;
        implements WeightedGraph{

    private int n;  // 节点数
    private int m;  // 边数
    private boolean directed;   // 是否为有向图
    private Edge&lt;Weight&gt;[][] g;         // 图的具体数据

    // 构造函数
    public DenseWeightedGraph( int n , boolean directed ){
        assert n &gt;= 0;
        this.n = n;
        this.m = 0;    // 初始化没有任何边
        this.directed = directed;
        // g初始化为n*n的布尔矩阵, 每一个g[i][j]均为null, 表示没有任和边
        // false为boolean型变量的默认值
        g = new Edge[n][n];
        for(int i = 0 ; i &lt; n ; i ++){
            for(int j = 0 ; j &lt; n ; j ++){
                g[i][j] = null;
            }
        }
    }

    public int V(){ return n;} // 返回节点个数
    public int E(){ return m;} // 返回边的个数

    // 向图中添加一个边
    public void addEdge(Edge e){

        assert e.v() &gt;= 0 &amp;&amp; e.v() &lt; n ;
        assert e.w() &gt;= 0 &amp;&amp; e.w() &lt; n ;

        if( hasEdge( e.v() , e.w() ) ){
            return;
        }
        g[e.v()][e.w()] = new Edge(e);
        if( e.v() != e.w() &amp;&amp; !directed ){
            g[e.w()][e.v()] = new Edge(e.w(), e.v(), e.wt());
        }
        m ++;
    }

    // 验证图中是否有从v到w的边
    public boolean hasEdge( int v , int w ){
        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;
        return g[v][w] != null;
    }

    // 显示图的信息
    public void show(){

        for( int i = 0 ; i &lt; n ; i ++ ){
            for( int j = 0 ; j &lt; n ; j ++ ){
                if( g[i][j] != null ){
                    System.out.print(g[i][j].wt()+"\t");
                }else{
                    System.out.print("NULL\t");
                }
            }
            System.out.println();
        }
    }

    // 返回图中一个顶点的所有邻边
    // 由于java使用引用机制，返回一个Vector不会带来额外开销,
    public Iterable&lt;Edge&lt;Weight&gt;&gt; adj(int v) {
        assert v &gt;= 0 &amp;&amp; v &lt; n;
        Vector&lt;Edge&lt;Weight&gt;&gt; adjV = new Vector&lt;Edge&lt;Weight&gt;&gt;();
        for(int i = 0 ; i &lt; n ; i ++ ){
            if( g[v][i] != null ){
                adjV.add( g[v][i] );
            }
        }
        return adjV;
    }
}</code></pre> 
<p>稀疏图：邻接表。</p> 
<pre class="has"><code class="language-java">import java.util.Vector;

// 稀疏图 - 邻接表
public class SparseWeightedGraph&lt;Weight extends Number &amp; Comparable&gt;
        implements WeightedGraph {

    private int n;  // 节点数
    private int m;  // 边数
    private boolean directed;   // 是否为有向图
    private Vector&lt;Edge&lt;Weight&gt;&gt;[] g;   // 图的具体数据

    // 构造函数
    public SparseWeightedGraph( int n , boolean directed ){
        assert n &gt;= 0;
        this.n = n;
        this.m = 0;    // 初始化没有任何边
        this.directed = directed;
        // g初始化为n个空的vector, 表示每一个g[i]都为空, 即没有任和边
        g = (Vector&lt;Edge&lt;Weight&gt;&gt;[])new Vector[n];
        for(int i = 0 ; i &lt; n ; i ++){
            g[i] = new Vector&lt;Edge&lt;Weight&gt;&gt;();
        }
    }

    public int V(){ return n;} // 返回节点个数
    public int E(){ return m;} // 返回边的个数

    // 向图中添加一个边, 权值为weight
    public void addEdge(Edge e){

        assert e.v() &gt;= 0 &amp;&amp; e.v() &lt; n ;
        assert e.w() &gt;= 0 &amp;&amp; e.w() &lt; n ;

        // 注意, 由于在邻接表的情况, 查找是否有重边需要遍历整个链表
        // 我们的程序允许重边的出现

        g[e.v()].add(new Edge(e));
        if( e.v() != e.w() &amp;&amp; !directed ){
            g[e.w()].add(new Edge(e.w(), e.v(), e.wt()));
        }
        m ++;
    }

    // 验证图中是否有从v到w的边
    public boolean hasEdge( int v , int w ){

        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;

        for( int i = 0 ; i &lt; g[v].size() ; i ++ ){
            if( g[v].elementAt(i).other(v) == w )
                return true;
            }
        }
        return false;
    }

    // 显示图的信息
    public void show(){

        for( int i = 0 ; i &lt; n ; i ++ ){
            System.out.print("vertex " + i + ":\t");
            for( int j = 0 ; j &lt; g[i].size() ; j ++ ){
                Edge e = g[i].elementAt(j);
                System.out.print( "( to:" + e.other(i) + ",wt:" + e.wt() + ")\t");
            }
            System.out.println();
        }
    }

    // 返回图中一个顶点的所有邻边
    // 由于java使用引用机制，返回一个Vector不会带来额外开销,
    public Iterable&lt;Edge&lt;Weight&gt;&gt; adj(int v) {
        assert v &gt;= 0 &amp;&amp; v &lt; n;
        return g[v];
    }
}</code></pre> 
<p>利用稠密图和稀疏图对文件图进行读取：</p> 
<pre class="has"><code class="language-java">interface WeightedGraph&lt;Weight extends Number &amp; Comparable&gt; {
    public int V();
    public int E();
    public void addEdge(Edge&lt;Weight&gt; e);
    boolean hasEdge( int v , int w );
    void show();
    public Iterable&lt;Edge&lt;Weight&gt;&gt; adj(int v);
}</code></pre> 
<pre class="has"><code class="language-java">import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.Scanner;
import java.util.Locale;
import java.util.InputMismatchException;
import java.util.NoSuchElementException;

// 通过文件读取有全图的信息
public class ReadWeightedGraph{

    private Scanner scanner;

    // 由于文件格式的限制，我们的文件读取类只能读取权值为Double类型的图
    public ReadWeightedGraph(WeightedGraph&lt;Double&gt; graph, String filename){

        readFile(filename);

        try {
            int V = scanner.nextInt();
            if (V &lt; 0){
                throw new IllegalArgumentException("number of vertices in a Graph must be nonnegative");
            }
            assert V == graph.V();

            int E = scanner.nextInt();
            if (E &lt; 0){
                throw new IllegalArgumentException("number of edges in a Graph must be nonnegative");
            }
            for (int i = 0; i &lt; E; i++) {
                int v = scanner.nextInt();
                int w = scanner.nextInt();
                Double weight = scanner.nextDouble();
                assert v &gt;= 0 &amp;&amp; v &lt; V;
                assert w &gt;= 0 &amp;&amp; w &lt; V;
                graph.addEdge(new Edge&lt;Double&gt;(v, w, weight));
            }
        }catch (InputMismatchException e) {
            String token = scanner.next();
            throw new InputMismatchException("attempts to read an 'int' value from input stream, but the next token is \"" + token + "\"");
        }catch (NoSuchElementException e) {
            throw new NoSuchElementException("attemps to read an 'int' value from input stream, but there are no more tokens available");
        }
    }

    private void readFile(String filename){
        assert filename != null;
        try {
            File file = new File(filename);
            if (file.exists()) {
                FileInputStream fis = new FileInputStream(file);
                scanner = new Scanner(new BufferedInputStream(fis), "UTF-8");
                scanner.useLocale(Locale.ENGLISH);
            }else
                throw new IllegalArgumentException(filename + " doesn't exist.");
        }catch (IOException ioe) {
            throw new IllegalArgumentException("Could not open " + filename, ioe);
        }
    }

}
</code></pre> 
<pre class="has"><code class="language-java">public class Main {

    // 测试通过文件读取图的信息
    public static void main(String[] args) {

        // 使用两种图的存储方式读取testG1.txt文件
        String filename = "testG1.txt";
        SparseWeightedGraph&lt;Double&gt; g1 = new SparseWeightedGraph&lt;Double&gt;(8, false);
        ReadWeightedGraph readGraph1 = new ReadWeightedGraph(g1, filename);
        System.out.println("test G1 in Sparse Weighted Graph:");
        g1.show();

        System.out.println();

        DenseWeightedGraph&lt;Double&gt; g2 = new DenseWeightedGraph&lt;Double&gt;(8, false);
        ReadWeightedGraph readGraph2 = new ReadWeightedGraph(g2 , filename );
        System.out.println("test G1 in Dense Graph:");
        g2.show();

        System.out.println();
    }
}</code></pre> 
<p>图：</p> 
<pre class="has"><code>8 16
4 5 .35
4 7 .37
5 7 .28
0 7 .16
1 5 .32
0 4 .38
2 3 .17
1 7 .19
0 2 .26
1 2 .36
1 3 .29
2 7 .34
6 2 .40
3 6 .52
6 0 .58
6 4 .93
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>