
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>2-3树满足二分搜索树的基本性质。</p> 
<p>节点可以存放一个元素或者两个元素。</p> 
<p><img alt="" class="has" height="125" src="https://img-blog.csdnimg.cn/20190419205935147.png" width="497"></p> 
<p>2-3树：每个节点有2个或者3个孩子，如果节点存放两个元素，左子节点的值小于b的值，中间节点的值在bc的范围之间，右子节点的值大于c的值。</p> 
<p><img alt="" class="has" height="280" src="https://img-blog.csdnimg.cn/20190419210306841.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="569"></p> 
<p>2-3树是一棵绝对平衡的树。2-3树添加元素不会添加到空的位置。</p> 
<p>比如有一棵树只有一个根节点42，想要插入一个37，由于42的子节点为空，且42所处的节点只有一个元素，所以两个元素融合。</p> 
<p><img alt="" class="has" height="74" src="https://img-blog.csdnimg.cn/20190419223940820.png" width="133"></p> 
<p>如果要再插入一个元素12呢？由于12比37小，而37的左子节点为空，所以先把12融合进去。</p> 
<p><img alt="" class="has" height="66" src="https://img-blog.csdnimg.cn/20190419224124880.png" width="176"></p> 
<p>接着进行分裂：</p> 
<p><img alt="" class="has" height="178" src="https://img-blog.csdnimg.cn/20190419224204662.png" width="315"></p> 
<p>添加18：</p> 
<p><img alt="" class="has" height="169" src="https://img-blog.csdnimg.cn/20190419224306165.png" width="323"></p> 
<p>添加6：</p> 
<p><img alt="" class="has" height="161" src="https://img-blog.csdnimg.cn/2019041922435597.png" width="380"></p> 
<p>接着分裂：</p> 
<p><img alt="" class="has" height="235" src="https://img-blog.csdnimg.cn/20190419224437104.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="414"></p> 
<p>此时如果再往左边添加元素，就会使二叉树不平衡了。所以对12和37进行融合。</p> 
<p><img alt="" class="has" height="142" src="https://img-blog.csdnimg.cn/20190419224533583.png" width="348"></p> 
<p>再添加元素11：</p> 
<p><img alt="" class="has" height="171" src="https://img-blog.csdnimg.cn/20190419224637748.png" width="385"></p> 
<p> </p> 
<p>再添加节点5：</p> 
<p><img alt="" class="has" height="180" src="https://img-blog.csdnimg.cn/20190419224721126.png" width="401"></p> 
<p>接着分裂：</p> 
<p><img alt="" class="has" height="250" src="https://img-blog.csdnimg.cn/20190419224750619.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="418"></p> 
<p>再融合：</p> 
<p><img alt="" class="has" height="177" src="https://img-blog.csdnimg.cn/20190419224807449.png" width="402"></p> 
<p>再分裂：</p> 
<p><img alt="" class="has" height="262" src="https://img-blog.csdnimg.cn/20190419224841157.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="408"></p> 
<p>我们的添加操作都是一直的添加越来越小的元素，也就是一直往左边添加元素，这种极端的情况，2-3树照样也是轻松应付。</p> 
<p>如果插入3-节点：</p> 
<p><img alt="" class="has" height="171" src="https://img-blog.csdnimg.cn/20190419225209515.png" width="888"></p> 
<p>如果插入3-节点 ，父亲节点为2-节点：</p> 
<p><img alt="" class="has" height="280" src="https://img-blog.csdnimg.cn/20190419225322385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="971"></p> 
<p>接着融合：</p> 
<p><img alt="" class="has" height="201" src="https://img-blog.csdnimg.cn/20190419225343494.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="349"></p> 
<p>如果插入3-节点，父亲节点为3-节点：</p> 
<p><img alt="" class="has" height="196" src="https://img-blog.csdnimg.cn/20190419225436676.png" width="992"></p> 
<p>此时的父亲节点有三个元素，4个子节点，所以要进行分裂：</p> 
<p><img alt="" class="has" height="222" src="https://img-blog.csdnimg.cn/20190419225532959.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="383"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>2-3树满足二分搜索树的基本性质。</p> 
<p>节点可以存放一个元素或者两个元素。</p> 
<p><img alt="" class="has" height="125" src="https://img-blog.csdnimg.cn/20190419205935147.png" width="497"></p> 
<p>2-3树：每个节点有2个或者3个孩子，如果节点存放两个元素，左子节点的值小于b的值，中间节点的值在bc的范围之间，右子节点的值大于c的值。</p> 
<p><img alt="" class="has" height="280" src="https://img-blog.csdnimg.cn/20190419210306841.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="569"></p> 
<p>2-3树是一棵绝对平衡的树。2-3树添加元素不会添加到空的位置。</p> 
<p>比如有一棵树只有一个根节点42，想要插入一个37，由于42的子节点为空，且42所处的节点只有一个元素，所以两个元素融合。</p> 
<p><img alt="" class="has" height="74" src="https://img-blog.csdnimg.cn/20190419223940820.png" width="133"></p> 
<p>如果要再插入一个元素12呢？由于12比37小，而37的左子节点为空，所以先把12融合进去。</p> 
<p><img alt="" class="has" height="66" src="https://img-blog.csdnimg.cn/20190419224124880.png" width="176"></p> 
<p>接着进行分裂：</p> 
<p><img alt="" class="has" height="178" src="https://img-blog.csdnimg.cn/20190419224204662.png" width="315"></p> 
<p>添加18：</p> 
<p><img alt="" class="has" height="169" src="https://img-blog.csdnimg.cn/20190419224306165.png" width="323"></p> 
<p>添加6：</p> 
<p><img alt="" class="has" height="161" src="https://img-blog.csdnimg.cn/2019041922435597.png" width="380"></p> 
<p>接着分裂：</p> 
<p><img alt="" class="has" height="235" src="https://img-blog.csdnimg.cn/20190419224437104.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="414"></p> 
<p>此时如果再往左边添加元素，就会使二叉树不平衡了。所以对12和37进行融合。</p> 
<p><img alt="" class="has" height="142" src="https://img-blog.csdnimg.cn/20190419224533583.png" width="348"></p> 
<p>再添加元素11：</p> 
<p><img alt="" class="has" height="171" src="https://img-blog.csdnimg.cn/20190419224637748.png" width="385"></p> 
<p> </p> 
<p>再添加节点5：</p> 
<p><img alt="" class="has" height="180" src="https://img-blog.csdnimg.cn/20190419224721126.png" width="401"></p> 
<p>接着分裂：</p> 
<p><img alt="" class="has" height="250" src="https://img-blog.csdnimg.cn/20190419224750619.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="418"></p> 
<p>再融合：</p> 
<p><img alt="" class="has" height="177" src="https://img-blog.csdnimg.cn/20190419224807449.png" width="402"></p> 
<p>再分裂：</p> 
<p><img alt="" class="has" height="262" src="https://img-blog.csdnimg.cn/20190419224841157.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="408"></p> 
<p>我们的添加操作都是一直的添加越来越小的元素，也就是一直往左边添加元素，这种极端的情况，2-3树照样也是轻松应付。</p> 
<p>如果插入3-节点：</p> 
<p><img alt="" class="has" height="171" src="https://img-blog.csdnimg.cn/20190419225209515.png" width="888"></p> 
<p>如果插入3-节点 ，父亲节点为2-节点：</p> 
<p><img alt="" class="has" height="280" src="https://img-blog.csdnimg.cn/20190419225322385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="971"></p> 
<p>接着融合：</p> 
<p><img alt="" class="has" height="201" src="https://img-blog.csdnimg.cn/20190419225343494.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="349"></p> 
<p>如果插入3-节点，父亲节点为3-节点：</p> 
<p><img alt="" class="has" height="196" src="https://img-blog.csdnimg.cn/20190419225436676.png" width="992"></p> 
<p>此时的父亲节点有三个元素，4个子节点，所以要进行分裂：</p> 
<p><img alt="" class="has" height="222" src="https://img-blog.csdnimg.cn/20190419225532959.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="383"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>