
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>线段树也称为区间树。</strong></p> 
<h1><strong>1.线段树介绍：</strong></h1> 
<p><strong>对于有一类问题，我们关心的是线段（或者区间）。</strong></p> 
<h3><strong><span style="color:#f33b45;">线段树的应用：</span></strong></h3> 
<p><strong><span style="color:#3399ea;">1.最典型的线段树问题：区间染色：</span></strong></p> 
<p><strong>m次操作后，我们可以看见多少种颜色？</strong></p> 
<p><strong>m次操作后，我们可以在[i,j]区间内看见多少种颜色？</strong></p> 
<p><strong>有一面墙，长度为n，每次选择一段儿墙进行染色。</strong></p> 
<p><strong><img alt="" class="has" height="84" src="https://img-blog.csdnimg.cn/20190417145738354.png" width="628"></strong></p> 
<p><strong>之前被染色的部分，还能继续被下一次染色所覆盖。</strong></p> 
<p><strong><img alt="" class="has" height="93" src="https://img-blog.csdnimg.cn/20190417150115811.png" width="621"></strong></p> 
<p><strong>再两次覆盖：</strong></p> 
<p><strong><img alt="" class="has" height="84" src="https://img-blog.csdnimg.cn/20190417150141347.png" width="625"></strong></p> 
<p><strong>可以使用数组来解决从[i,j]区间内的染色问题。</strong></p> 
<p><strong><img alt="" class="has" height="153" src="https://img-blog.csdnimg.cn/20190417151144238.png" width="392"></strong></p> 
<p><strong><span style="color:#3399ea;">2.经典问题：区间查询</span></strong></p> 
<p><strong><img alt="" class="has" height="103" src="https://img-blog.csdnimg.cn/20190417152021427.png" width="616"></strong></p> 
<p><strong>查询一个区间[i,j]的最大值，最小值，或者区间数字和。</strong></p> 
<p><strong>例如一个实质的问题：基于区间的统计查询</strong></p> 
<p><strong>2019年注册用户中消费最高的用户？消费最少的用户？学习时间最长的用户？</strong></p> 
<p><strong>由于时间是在不断改变的，所以线段树也是一种动态的数据结构。更新与查询。</strong></p> 
<p><strong><img alt="" class="has" height="151" src="https://img-blog.csdnimg.cn/20190417152401198.png" width="453"></strong></p> 
<p><strong>线段树也是一种二叉树的结构。</strong></p> 
<p><strong><img alt="" class="has" height="127" src="https://img-blog.csdnimg.cn/2019041715245623.png" width="452"></strong></p> 
<p> </p> 
<h1><strong>2.线段树的实现思想</strong></h1> 
<p><strong>在数组A中：</strong></p> 
<p><strong><img alt="" class="has" height="58" src="https://img-blog.csdnimg.cn/20190417152624629.png" width="527"></strong></p> 
<p><strong>以求和为例，将数组A转换成线段树：</strong></p> 
<p><strong><img alt="" class="has" height="232" src="https://img-blog.csdnimg.cn/20190417152750108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="532"></strong></p> 
<p><strong>此时叶子节点只有一个元素，不过该节点也是一个区间，区间长度为1。</strong></p> 
<p><strong>查询4到7区间范围的元素：</strong></p> 
<p><strong><img alt="" class="has" height="173" src="https://img-blog.csdnimg.cn/20190417153206880.png" width="262"></strong></p> 
<p><strong>查询2到6区间范围的元素：</strong></p> 
<p><strong><img alt="" class="has" height="120" src="https://img-blog.csdnimg.cn/20190417153216292.png" width="256"></strong></p> 
<p><strong>我们只需要找到我们关心的那个区间对应的一个或者多个节点，而不需要对该区间的每一个节点都进行遍历。</strong></p> 
<p> </p> 
<h1><strong>3.线段树基础表示</strong></h1> 
<p><strong>上面给出的线段树是基于数组元素个数为8的情况下，根节点表是从索引0到7，来表示整个数组区间。</strong></p> 
<p><strong>左节点为前半段区间，右节点为右半段区间。由于8比较特殊，所以线段树是满的，如果线段树的区间有10个元素，则二叉树的结构不为满了：</strong></p> 
<p><strong><img alt="" class="has" height="259" src="https://img-blog.csdnimg.cn/20190417153930247.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="538"></strong></p> 
<p><strong>如果区间是奇数位，该位置的左右子节点的区间范围就不一样了：</strong></p> 
<p><strong><img alt="" class="has" height="146" src="https://img-blog.csdnimg.cn/20190417154206111.png" width="126"></strong></p> 
<p><strong>对于线段树，不一定是一棵满的二叉树，也不一定是一棵完全二叉树，线段树一棵平衡二叉树，依然可以用数组来表示。</strong></p> 
<p><strong>平衡二叉树：最大的深度与最小的深度相差只有1。</strong></p> 
<p><strong>堆也是平衡二叉树。</strong></p> 
<p><strong>我们可以将上面给出的线段树看成是满的二叉树，也就是把最后一层中未满的节点位置看成为null,<span style="color:#3399ea;">用数组来表示。</span></strong></p> 
<p> </p> 
<p><strong>如果区间有n个元素，数组表示需要有多少个节点？</strong></p> 
<p><strong>对于此问题，我们需要将线段树看成是一个满的二叉树。</strong></p> 
<p><strong><img alt="" class="has" height="215" src="https://img-blog.csdnimg.cn/20190417154931733.png" width="138"></strong></p> 
<p><strong>这样每一层的节点个数就有一定的规律了。</strong></p> 
<p><strong>h层的满二叉树节点个数为：2^h - 1个节点（大约为2^h个）</strong></p> 
<p><img alt="" class="has" height="94" src="https://img-blog.csdnimg.cn/20190417155200751.png" width="359"></p> 
<p><img alt="" class="has" height="207" src="https://img-blog.csdnimg.cn/20190417155354458.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="601"></p> 
<p><img alt="" class="has" height="70" src="https://img-blog.csdnimg.cn/20190417155619447.png" width="377"></p> 
<p>区间浪费问题：</p> 
<p><img alt="" class="has" height="207" src="https://img-blog.csdnimg.cn/20190417155830144.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="464"></p> 
<p>如果区间只有五个元素，最后一层的3和4需要找到区间的位置，用数组的形式存储，就要有意的浪费前面6个位置。</p> 
<p>不过该情况可以忽略或者避免。用二分搜索树的存储结构来实现线段树，可以解决此类问题。</p> 
<pre class="has"><code class="language-java">public class SegmentTree&lt;E&gt; {

    private E[] tree;
    private E[] data;

    public SegmentTree(E[] arr){

        data = (E[])new Object[arr.length];
        for(int i = 0 ; i &lt; arr.length ; i ++){
            data[i] = arr[i];
        }
        //初始化线段树
        tree = (E[])new Object[4 * arr.length];
    }

    public int getSize(){
        return data.length;
    }

    public E get(int index){
        if(index &lt; 0 || index &gt;= data.length){
            throw new IllegalArgumentException("Index is illegal.");
        }
        return data[index];
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的左孩子节点的索引
    private int leftChild(int index){
        return 2*index + 1;
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的右孩子节点的索引
    private int rightChild(int index){
        return 2*index + 2;
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>线段树也称为区间树。</strong></p> 
<h1><strong>1.线段树介绍：</strong></h1> 
<p><strong>对于有一类问题，我们关心的是线段（或者区间）。</strong></p> 
<h3><strong><span style="color:#f33b45;">线段树的应用：</span></strong></h3> 
<p><strong><span style="color:#3399ea;">1.最典型的线段树问题：区间染色：</span></strong></p> 
<p><strong>m次操作后，我们可以看见多少种颜色？</strong></p> 
<p><strong>m次操作后，我们可以在[i,j]区间内看见多少种颜色？</strong></p> 
<p><strong>有一面墙，长度为n，每次选择一段儿墙进行染色。</strong></p> 
<p><strong><img alt="" class="has" height="84" src="https://img-blog.csdnimg.cn/20190417145738354.png" width="628"></strong></p> 
<p><strong>之前被染色的部分，还能继续被下一次染色所覆盖。</strong></p> 
<p><strong><img alt="" class="has" height="93" src="https://img-blog.csdnimg.cn/20190417150115811.png" width="621"></strong></p> 
<p><strong>再两次覆盖：</strong></p> 
<p><strong><img alt="" class="has" height="84" src="https://img-blog.csdnimg.cn/20190417150141347.png" width="625"></strong></p> 
<p><strong>可以使用数组来解决从[i,j]区间内的染色问题。</strong></p> 
<p><strong><img alt="" class="has" height="153" src="https://img-blog.csdnimg.cn/20190417151144238.png" width="392"></strong></p> 
<p><strong><span style="color:#3399ea;">2.经典问题：区间查询</span></strong></p> 
<p><strong><img alt="" class="has" height="103" src="https://img-blog.csdnimg.cn/20190417152021427.png" width="616"></strong></p> 
<p><strong>查询一个区间[i,j]的最大值，最小值，或者区间数字和。</strong></p> 
<p><strong>例如一个实质的问题：基于区间的统计查询</strong></p> 
<p><strong>2019年注册用户中消费最高的用户？消费最少的用户？学习时间最长的用户？</strong></p> 
<p><strong>由于时间是在不断改变的，所以线段树也是一种动态的数据结构。更新与查询。</strong></p> 
<p><strong><img alt="" class="has" height="151" src="https://img-blog.csdnimg.cn/20190417152401198.png" width="453"></strong></p> 
<p><strong>线段树也是一种二叉树的结构。</strong></p> 
<p><strong><img alt="" class="has" height="127" src="https://img-blog.csdnimg.cn/2019041715245623.png" width="452"></strong></p> 
<p> </p> 
<h1><strong>2.线段树的实现思想</strong></h1> 
<p><strong>在数组A中：</strong></p> 
<p><strong><img alt="" class="has" height="58" src="https://img-blog.csdnimg.cn/20190417152624629.png" width="527"></strong></p> 
<p><strong>以求和为例，将数组A转换成线段树：</strong></p> 
<p><strong><img alt="" class="has" height="232" src="https://img-blog.csdnimg.cn/20190417152750108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="532"></strong></p> 
<p><strong>此时叶子节点只有一个元素，不过该节点也是一个区间，区间长度为1。</strong></p> 
<p><strong>查询4到7区间范围的元素：</strong></p> 
<p><strong><img alt="" class="has" height="173" src="https://img-blog.csdnimg.cn/20190417153206880.png" width="262"></strong></p> 
<p><strong>查询2到6区间范围的元素：</strong></p> 
<p><strong><img alt="" class="has" height="120" src="https://img-blog.csdnimg.cn/20190417153216292.png" width="256"></strong></p> 
<p><strong>我们只需要找到我们关心的那个区间对应的一个或者多个节点，而不需要对该区间的每一个节点都进行遍历。</strong></p> 
<p> </p> 
<h1><strong>3.线段树基础表示</strong></h1> 
<p><strong>上面给出的线段树是基于数组元素个数为8的情况下，根节点表是从索引0到7，来表示整个数组区间。</strong></p> 
<p><strong>左节点为前半段区间，右节点为右半段区间。由于8比较特殊，所以线段树是满的，如果线段树的区间有10个元素，则二叉树的结构不为满了：</strong></p> 
<p><strong><img alt="" class="has" height="259" src="https://img-blog.csdnimg.cn/20190417153930247.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="538"></strong></p> 
<p><strong>如果区间是奇数位，该位置的左右子节点的区间范围就不一样了：</strong></p> 
<p><strong><img alt="" class="has" height="146" src="https://img-blog.csdnimg.cn/20190417154206111.png" width="126"></strong></p> 
<p><strong>对于线段树，不一定是一棵满的二叉树，也不一定是一棵完全二叉树，线段树一棵平衡二叉树，依然可以用数组来表示。</strong></p> 
<p><strong>平衡二叉树：最大的深度与最小的深度相差只有1。</strong></p> 
<p><strong>堆也是平衡二叉树。</strong></p> 
<p><strong>我们可以将上面给出的线段树看成是满的二叉树，也就是把最后一层中未满的节点位置看成为null,<span style="color:#3399ea;">用数组来表示。</span></strong></p> 
<p> </p> 
<p><strong>如果区间有n个元素，数组表示需要有多少个节点？</strong></p> 
<p><strong>对于此问题，我们需要将线段树看成是一个满的二叉树。</strong></p> 
<p><strong><img alt="" class="has" height="215" src="https://img-blog.csdnimg.cn/20190417154931733.png" width="138"></strong></p> 
<p><strong>这样每一层的节点个数就有一定的规律了。</strong></p> 
<p><strong>h层的满二叉树节点个数为：2^h - 1个节点（大约为2^h个）</strong></p> 
<p><img alt="" class="has" height="94" src="https://img-blog.csdnimg.cn/20190417155200751.png" width="359"></p> 
<p><img alt="" class="has" height="207" src="https://img-blog.csdnimg.cn/20190417155354458.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="601"></p> 
<p><img alt="" class="has" height="70" src="https://img-blog.csdnimg.cn/20190417155619447.png" width="377"></p> 
<p>区间浪费问题：</p> 
<p><img alt="" class="has" height="207" src="https://img-blog.csdnimg.cn/20190417155830144.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="464"></p> 
<p>如果区间只有五个元素，最后一层的3和4需要找到区间的位置，用数组的形式存储，就要有意的浪费前面6个位置。</p> 
<p>不过该情况可以忽略或者避免。用二分搜索树的存储结构来实现线段树，可以解决此类问题。</p> 
<pre class="has"><code class="language-java">public class SegmentTree&lt;E&gt; {

    private E[] tree;
    private E[] data;

    public SegmentTree(E[] arr){

        data = (E[])new Object[arr.length];
        for(int i = 0 ; i &lt; arr.length ; i ++){
            data[i] = arr[i];
        }
        //初始化线段树
        tree = (E[])new Object[4 * arr.length];
    }

    public int getSize(){
        return data.length;
    }

    public E get(int index){
        if(index &lt; 0 || index &gt;= data.length){
            throw new IllegalArgumentException("Index is illegal.");
        }
        return data[index];
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的左孩子节点的索引
    private int leftChild(int index){
        return 2*index + 1;
    }

    // 返回完全二叉树的数组表示中，一个索引所表示的元素的右孩子节点的索引
    private int rightChild(int index){
        return 2*index + 2;
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>