
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>前缀树也称字典树、单词查找树。</strong></p> 
<p><strong>字典树是一种多叉树。</strong></p> 
<p><strong>之前我学习的映射，本身也可以称为字典，只不过和我们现在要说的字典树Trie不同。下面对映射字典和字典树Trie做性能比较：</strong></p> 
<p><strong><img alt="" class="has" height="247" src="https://img-blog.csdnimg.cn/20190418093905806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="544">         </strong></p> 
<p> </p> 
<p><strong>Trie的结构如图所示：</strong></p> 
<p><strong><img alt="" class="has" height="264" src="https://img-blog.csdnimg.cn/20190418093931503.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="325"></strong></p> 
<p><strong>Trie的定义：</strong></p> 
<p><strong>例如：每个节点有26个指向下个节点的指针。</strong></p> 
<p><strong><img alt="" class="has" height="113" src="https://img-blog.csdnimg.cn/20190418094212356.png" width="200"></strong></p> 
<p><strong>不过这里的26并不是一定的，如果字母有大小写，就要改成52，如果有加入其他特殊字符，又是不同的。</strong></p> 
<p><strong>应该考虑不同的语言，不同的情境。所以<span style="color:#f33b45;">每个节点有若干指向下个节点的指针</span>。此时即需要<span style="color:#f33b45;">动态</span>的实现。</strong></p> 
<p><strong><img alt="" class="has" height="108" src="https://img-blog.csdnimg.cn/20190418094510920.png" width="267"></strong></p> 
<p><strong>此时运用上了映射数据结构。</strong></p> 
<p><strong>简单描述Trie的查找过程：和之前学的二叉树不一样，Trie的查找，知道key要来查找value,在知道key，也可以说是要查找的位置或者路径的同时，就可以说是已经查找到了该value了。</strong></p> 
<p><strong><img alt="" class="has" height="259" src="https://img-blog.csdnimg.cn/20190418095007800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="321"></strong></p> 
<p><strong>所以此时把char c去掉完全没有问题。</strong></p> 
<p><strong><img alt="" class="has" height="113" src="https://img-blog.csdnimg.cn/20190418095041343.png" width="250"></strong></p> 
<p><strong>例如要查找单词pan,在知道p位置之后，接着要查找a,再查找n,此时的n并不是叶子节点。而pan又是panda的前缀，所以说访问一个单词并不是一定要访问到叶子节点为止，所以需要定义一个变量来表示该字母是否代表一个单词的结尾。</strong></p> 
<p><strong><img alt="" class="has" height="103" src="https://img-blog.csdnimg.cn/20190418095545557.png" width="255"></strong></p> 
<p><strong>isWord表示是否已经访问到了一个单词。</strong></p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>前缀树也称字典树、单词查找树。</strong></p> 
<p><strong>字典树是一种多叉树。</strong></p> 
<p><strong>之前我学习的映射，本身也可以称为字典，只不过和我们现在要说的字典树Trie不同。下面对映射字典和字典树Trie做性能比较：</strong></p> 
<p><strong><img alt="" class="has" height="247" src="https://img-blog.csdnimg.cn/20190418093905806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="544">         </strong></p> 
<p> </p> 
<p><strong>Trie的结构如图所示：</strong></p> 
<p><strong><img alt="" class="has" height="264" src="https://img-blog.csdnimg.cn/20190418093931503.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="325"></strong></p> 
<p><strong>Trie的定义：</strong></p> 
<p><strong>例如：每个节点有26个指向下个节点的指针。</strong></p> 
<p><strong><img alt="" class="has" height="113" src="https://img-blog.csdnimg.cn/20190418094212356.png" width="200"></strong></p> 
<p><strong>不过这里的26并不是一定的，如果字母有大小写，就要改成52，如果有加入其他特殊字符，又是不同的。</strong></p> 
<p><strong>应该考虑不同的语言，不同的情境。所以<span style="color:#f33b45;">每个节点有若干指向下个节点的指针</span>。此时即需要<span style="color:#f33b45;">动态</span>的实现。</strong></p> 
<p><strong><img alt="" class="has" height="108" src="https://img-blog.csdnimg.cn/20190418094510920.png" width="267"></strong></p> 
<p><strong>此时运用上了映射数据结构。</strong></p> 
<p><strong>简单描述Trie的查找过程：和之前学的二叉树不一样，Trie的查找，知道key要来查找value,在知道key，也可以说是要查找的位置或者路径的同时，就可以说是已经查找到了该value了。</strong></p> 
<p><strong><img alt="" class="has" height="259" src="https://img-blog.csdnimg.cn/20190418095007800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="321"></strong></p> 
<p><strong>所以此时把char c去掉完全没有问题。</strong></p> 
<p><strong><img alt="" class="has" height="113" src="https://img-blog.csdnimg.cn/20190418095041343.png" width="250"></strong></p> 
<p><strong>例如要查找单词pan,在知道p位置之后，接着要查找a,再查找n,此时的n并不是叶子节点。而pan又是panda的前缀，所以说访问一个单词并不是一定要访问到叶子节点为止，所以需要定义一个变量来表示该字母是否代表一个单词的结尾。</strong></p> 
<p><strong><img alt="" class="has" height="103" src="https://img-blog.csdnimg.cn/20190418095545557.png" width="255"></strong></p> 
<p><strong>isWord表示是否已经访问到了一个单词。</strong></p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>