
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>例如从小到大：</p> 
<p>思想：假设对一个数组的元素进行排序，首先第一个元素不用动，然后后面的元素与之前的元素进行比较，每比较一个元素，如果</p> 
<p>比前面的元素小，就互换位置，接着再和前面的元素依次进行比较。</p> 
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zczEuYmRzdGF0aWMuY29tLzcwY0Z1WFNoX1ExWW54R2twb1dLMUhGNmhoeS9pdC91PTE2NjgzMjQyNzcsMjg0MzAxNzc1NCZmbT0yNiZncD0wLmpwZw?x-oss-process=image/format,png"></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class InsertionSort{

    // 我们的算法类不允许产生任何实例
    private InsertionSort(){}

    public static void sort(Comparable[] arr){

        int n = arr.length;
        //遍历数组元素
        for (int i = 0; i &lt; n; i++) {

            // 寻找元素arr[i]合适的插入位置

            // 写法1
              //从数组第i个元素开始向后遍历
//            for( int j = i ; j &gt; 0 ; j -- ){
                  //如果右边元素比左边元素小
//                if( arr[j].compareTo( arr[j-1] ) &lt; 0 ){
                      //进行位置互换
//                    swap( arr, j , j-1 );
//                }else{
//                    break;
                  }
              }

            // 写法2
            for( int j = i; j &gt; 0 &amp;&amp; arr[j].compareTo(arr[j-1]) &lt; 0 ; j--){
                swap(arr, j, j-1);
            }

        }
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }

    // 测试InsertionSort
    public static void main(String[] args) {

        int N = 20000;
        Integer[] arr = SortTestHelper.generateRandomArray(N, 0, 100000);
        SortTestHelper.testSort("bobo.algo.InsertionSort", arr);

        return;
    }
}</code></pre> 
<h3><span style="color:#f33b45;">插入排序法的改进</span></h3> 
<p>插入排序在遍历的过程之中也是在交换的过程。所以性能比O(n^2)的选择排序还要差。</p> 
<p>改进思路：</p> 
<p>1.数组的第一个元素为8，第二个元素为6，从6位置开始进行遍历，此时的6比8要小，先将6复制一个副本出来：</p> 
<p><img alt="" class="has" height="76" src="https://img-blog.csdnimg.cn/20190421231814546.png" width="643"></p> 
<p>                  <img alt="" class="has" height="79" src="https://img-blog.csdnimg.cn/20190421231823679.png" width="92"></p> 
<p>2.接着判断6这个元素是否应该放在原先的位置上，怎么判断呢？就是与前面的那个元素进行比较，如果比它小，说明6不应该放在此时的位置上，而8应该放在当前的位置上。所以8向后移动一个位置，接着再判断6是否能放在前面一个位置，因为前面一个位置为第一个位置，所以就不需要再进行比较，直接将6放入该位置即可，依次类推的比较后面的元素。</p> 
<p><img alt="" class="has" height="78" src="https://img-blog.csdnimg.cn/20190421232212994.png" width="647"></p> 
<p>此时的优化是：一次比较一次赋值操作。</p> 
<pre class="has"><code class="language-java">import java.util.*;

public class InsertionSort{

    // 我们的算法类不允许产生任何实例
    private InsertionSort(){}

    public static void sort(Comparable[] arr){

        int n = arr.length;
        for (int i = 0; i &lt; n; i++) {
            //寻找元素arr[i]合适的插入位置
            Comparable e = arr[i];
            int j = i;
            //如果前一个元素比当前的元素要大
            for( ; j &gt; 0 &amp;&amp; arr[j-1].compareTo(e) &gt; 0 ; j--){
                //把前面的元素向后移动一位
                arr[j] = arr[j-1];
            }
            arr[j] = e;

        }
    }

    // 测试InsertionSort
    public static void main(String[] args) {

        int N = 20000;
        Integer[] arr = SortTestHelper.generateRandomArray(N, 0, 100000);
        SortTestHelper.testSort("bobo.algo.InsertionSort", arr);

        return;
    }
}</code></pre> 
<p>当内容是完全有序的话，插入排序的性能是O(n)的。</p> 
<p>插入排序的延伸：希尔排序。</p> 
<p> </p> 
<p>希尔排序：当前元素与前面所有元素进行比较赋值操作。</p> 
<h3><span style="color:#f33b45;">对选择排序与插入排序进行性能比较：</span></h3> 
<p><span style="color:#f33b45;">这里不对选择排序与其他辅助测试类进行展示，右兴趣可以阅读：</span></p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/details/89437307">https://blog.csdn.net/qq_41723615/article/details/89437307</a></p> 
<p>测试类：</p> 
<pre class="has"><code class="language-java">import java.util.Arrays;

public class Main {

    // 比较SelectionSort和InsertionSort两种排序算法的性能效率
    // 优化后，插入排序比选择排序性能略好
    // 对于有序性强的数组，插入排序远远优于选择排序
    public static void main(String[] args) {

        int N = 20000;

        // 测试1 一般测试
        System.out.println("Test for random array, size = " + N + " , random range [0, " + N + "]");

        Integer[] arr1 = SortTestHelper.generateRandomArray(N, 0, N);
        Integer[] arr2 = Arrays.copyOf(arr1, arr1.length);

        SortTestHelper.testSort("SelectionSort", arr1);
        SortTestHelper.testSort("InsertionSort", arr2);

        System.out.println();


        // 测试2 有序性更强的测试
        System.out.println("Test for more ordered random array, size = " + N + " , random range [0,3]");

        arr1 = SortTestHelper.generateRandomArray(N, 0, 3);
        arr2 = Arrays.copyOf(arr1, arr1.length);

        SortTestHelper.testSort("SelectionSort", arr1);
        SortTestHelper.testSort("InsertionSort", arr2);

        System.out.println();


        // 测试3 测试近乎有序的数组
        int swapTimes = 100;
        System.out.println("Test for nearly ordered array, size = " + N + " , swap time = " + swapTimes);

        arr1 = SortTestHelper.generateNearlyOrderedArray(N, swapTimes);
        arr2 = Arrays.copyOf(arr1, arr1.length);

        SortTestHelper.testSort("SelectionSort", arr1);
        SortTestHelper.testSort("InsertionSort", arr2);

        return;
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>例如从小到大：</p> 
<p>思想：假设对一个数组的元素进行排序，首先第一个元素不用动，然后后面的元素与之前的元素进行比较，每比较一个元素，如果</p> 
<p>比前面的元素小，就互换位置，接着再和前面的元素依次进行比较。</p> 
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zczEuYmRzdGF0aWMuY29tLzcwY0Z1WFNoX1ExWW54R2twb1dLMUhGNmhoeS9pdC91PTE2NjgzMjQyNzcsMjg0MzAxNzc1NCZmbT0yNiZncD0wLmpwZw?x-oss-process=image/format,png"></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class InsertionSort{

    // 我们的算法类不允许产生任何实例
    private InsertionSort(){}

    public static void sort(Comparable[] arr){

        int n = arr.length;
        //遍历数组元素
        for (int i = 0; i &lt; n; i++) {

            // 寻找元素arr[i]合适的插入位置

            // 写法1
              //从数组第i个元素开始向后遍历
//            for( int j = i ; j &gt; 0 ; j -- ){
                  //如果右边元素比左边元素小
//                if( arr[j].compareTo( arr[j-1] ) &lt; 0 ){
                      //进行位置互换
//                    swap( arr, j , j-1 );
//                }else{
//                    break;
                  }
              }

            // 写法2
            for( int j = i; j &gt; 0 &amp;&amp; arr[j].compareTo(arr[j-1]) &lt; 0 ; j--){
                swap(arr, j, j-1);
            }

        }
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }

    // 测试InsertionSort
    public static void main(String[] args) {

        int N = 20000;
        Integer[] arr = SortTestHelper.generateRandomArray(N, 0, 100000);
        SortTestHelper.testSort("bobo.algo.InsertionSort", arr);

        return;
    }
}</code></pre> 
<h3><span style="color:#f33b45;">插入排序法的改进</span></h3> 
<p>插入排序在遍历的过程之中也是在交换的过程。所以性能比O(n^2)的选择排序还要差。</p> 
<p>改进思路：</p> 
<p>1.数组的第一个元素为8，第二个元素为6，从6位置开始进行遍历，此时的6比8要小，先将6复制一个副本出来：</p> 
<p><img alt="" class="has" height="76" src="https://img-blog.csdnimg.cn/20190421231814546.png" width="643"></p> 
<p>                  <img alt="" class="has" height="79" src="https://img-blog.csdnimg.cn/20190421231823679.png" width="92"></p> 
<p>2.接着判断6这个元素是否应该放在原先的位置上，怎么判断呢？就是与前面的那个元素进行比较，如果比它小，说明6不应该放在此时的位置上，而8应该放在当前的位置上。所以8向后移动一个位置，接着再判断6是否能放在前面一个位置，因为前面一个位置为第一个位置，所以就不需要再进行比较，直接将6放入该位置即可，依次类推的比较后面的元素。</p> 
<p><img alt="" class="has" height="78" src="https://img-blog.csdnimg.cn/20190421232212994.png" width="647"></p> 
<p>此时的优化是：一次比较一次赋值操作。</p> 
<pre class="has"><code class="language-java">import java.util.*;

public class InsertionSort{

    // 我们的算法类不允许产生任何实例
    private InsertionSort(){}

    public static void sort(Comparable[] arr){

        int n = arr.length;
        for (int i = 0; i &lt; n; i++) {
            //寻找元素arr[i]合适的插入位置
            Comparable e = arr[i];
            int j = i;
            //如果前一个元素比当前的元素要大
            for( ; j &gt; 0 &amp;&amp; arr[j-1].compareTo(e) &gt; 0 ; j--){
                //把前面的元素向后移动一位
                arr[j] = arr[j-1];
            }
            arr[j] = e;

        }
    }

    // 测试InsertionSort
    public static void main(String[] args) {

        int N = 20000;
        Integer[] arr = SortTestHelper.generateRandomArray(N, 0, 100000);
        SortTestHelper.testSort("bobo.algo.InsertionSort", arr);

        return;
    }
}</code></pre> 
<p>当内容是完全有序的话，插入排序的性能是O(n)的。</p> 
<p>插入排序的延伸：希尔排序。</p> 
<p> </p> 
<p>希尔排序：当前元素与前面所有元素进行比较赋值操作。</p> 
<h3><span style="color:#f33b45;">对选择排序与插入排序进行性能比较：</span></h3> 
<p><span style="color:#f33b45;">这里不对选择排序与其他辅助测试类进行展示，右兴趣可以阅读：</span></p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/details/89437307">https://blog.csdn.net/qq_41723615/article/details/89437307</a></p> 
<p>测试类：</p> 
<pre class="has"><code class="language-java">import java.util.Arrays;

public class Main {

    // 比较SelectionSort和InsertionSort两种排序算法的性能效率
    // 优化后，插入排序比选择排序性能略好
    // 对于有序性强的数组，插入排序远远优于选择排序
    public static void main(String[] args) {

        int N = 20000;

        // 测试1 一般测试
        System.out.println("Test for random array, size = " + N + " , random range [0, " + N + "]");

        Integer[] arr1 = SortTestHelper.generateRandomArray(N, 0, N);
        Integer[] arr2 = Arrays.copyOf(arr1, arr1.length);

        SortTestHelper.testSort("SelectionSort", arr1);
        SortTestHelper.testSort("InsertionSort", arr2);

        System.out.println();


        // 测试2 有序性更强的测试
        System.out.println("Test for more ordered random array, size = " + N + " , random range [0,3]");

        arr1 = SortTestHelper.generateRandomArray(N, 0, 3);
        arr2 = Arrays.copyOf(arr1, arr1.length);

        SortTestHelper.testSort("SelectionSort", arr1);
        SortTestHelper.testSort("InsertionSort", arr2);

        System.out.println();


        // 测试3 测试近乎有序的数组
        int swapTimes = 100;
        System.out.println("Test for nearly ordered array, size = " + N + " , swap time = " + swapTimes);

        arr1 = SortTestHelper.generateNearlyOrderedArray(N, swapTimes);
        arr2 = Arrays.copyOf(arr1, arr1.length);

        SortTestHelper.testSort("SelectionSort", arr1);
        SortTestHelper.testSort("InsertionSort", arr2);

        return;
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>