
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>以从小到大为例：</p> 
<p>逆序对：求数组中元素逆序对的个数。</p> 
<p>例如从数组：</p> 
<p><img alt="" class="has" height="65" src="https://img-blog.csdnimg.cn/20190422220740744.png" width="633"></p> 
<p>抽取出2、3元素：</p> 
<p><img alt="" class="has" height="64" src="https://img-blog.csdnimg.cn/20190422220801167.png" width="633"></p> 
<p>此时的2、3元素称为顺序对。</p> 
<p><img alt="" class="has" height="70" src="https://img-blog.csdnimg.cn/20190422220850968.png" width="631"></p> 
<p>2、1称为逆序对。</p> 
<p>逆序对可以用来衡量数组的有序性。</p> 
<p>数组全部为逆序的：</p> 
<p><img alt="" class="has" height="65" src="https://img-blog.csdnimg.cn/20190422221044575.png" width="625"></p> 
<p>此时的数组的逆序对的达到最大值。且每对都是逆序的。</p> 
<p>从小到大排序的数组没有逆序对：</p> 
<p><img alt="" class="has" height="78" src="https://img-blog.csdnimg.cn/20190422221145516.png" width="633"></p> 
<p><span style="color:#f33b45;"><strong>暴力解法：考察每一个数对。算法复杂度：O(n^2)。</strong></span></p> 
<p>利用归并排序解决逆序对，算法复杂度为：<span style="color:#f33b45;"><strong>O(nlogn)。</strong></span></p> 
<p><span style="color:#f33b45;"><strong>思路：</strong></span></p> 
<p><span style="color:#f33b45;"><strong>以两边排序好的数组为例：</strong></span></p> 
<p><img alt="" class="has" height="145" src="https://img-blog.csdnimg.cn/20190422222130326.png" width="187"></p> 
<p>1.此时的两边的2和1进行选择看谁先进入蓝色箭头所指的位置去，此时的1比2小，所以1进入。</p> 
<p>由于左右两边都是排序好的，所以此时的1小于左边所有的元素，也就是说1与前面如何一个元素进行组合都是逆序对。</p> 
<p>由于前面有4个元素，所以此时计数器就可以直接加上4。</p> 
<p>2.接着再对右边的第二个元素进行选择，此时的4比2大，所以2就进入到蓝色所指的位置去。</p> 
<p><img alt="" class="has" height="105" src="https://img-blog.csdnimg.cn/20190422223123540.png" width="216"></p> 
<p>后面子过程不做演示，思路一样。最后将所有逆序对进行叠加。</p> 
<p> </p> 
<pre class="has"><code class="language-java">import java.util.*;

public class InversionCount{

    // merge函数求出在arr[l...mid]和arr[mid+1...r]有序的基础上, arr[l...r]的逆序数对个数
    private static long merge(Comparable[] arr, int l, int mid, int r) {

        Comparable[] aux = Arrays.copyOfRange(arr, l, r+1);

        // 初始化逆序数对个数 res = 0
        long res = 0L;
        // 初始化，i指向左半部分的起始索引位置l；j指向右半部分起始索引位置mid+1
        int i = l, j = mid+1;
        for( int k = l ; k &lt;= r; k ++ ){

            if( i &gt; mid ){  // 如果左半部分元素已经全部处理完毕
                arr[k] = aux[j-l];
                j ++;
            }else if( j &gt; r ){   // 如果右半部分元素已经全部处理完毕
                arr[k] = aux[i-l];
                i ++;
            }else if( aux[i-l].compareTo(aux[j-l]) &lt;= 0 ){  // 左半部分所指元素 &lt;= 右半部分所指元素
                arr[k] = aux[i-l];
                i ++;
            }else{   // 右半部分所指元素 &lt; 左半部分所指元素
                arr[k] = aux[j-l];
                j ++;
                // 此时, 因为右半部分k所指的元素小
                // 这个元素和左半部分的所有未处理的元素都构成了逆序数对
                // 左半部分此时未处理的元素个数为 mid - j + 1
                res += (long)(mid - i + 1);
            }
        }

        return res;
    }

    // 求arr[l..r]范围的逆序数对个数
    // 思考: 归并排序的优化可否用于求逆序数对的算法? :)
    private static long solve(Comparable[] arr, int l, int r) {

        if (l &gt;= r){
            return 0L;
        }
        int mid = l + (r-l)/2;
        // 求出 arr[l...mid] 范围的逆序数
        long res1 = solve(arr, l, mid);
        // 求出 arr[mid+1...r] 范围的逆序数
        long res2 = solve(arr, mid + 1, r);

        return res1 + res2 + merge(arr, l, mid, r);
    }

    public static long solve(Comparable[] arr){

        int n = arr.length;
        return solve(arr, 0, n-1);
    }

    // 测试 InversionCount
    public static void main(String[] args) {

        int N = 5;

        // 测试1: 测试随机数组
        Integer[] arr = SortTestHelper.generateRandomArray(N, 0, 100000);
        System.out.println("Test Inversion Count for Random Array, n = " + N + " :" + solve(arr) );

        // 测试2: 测试完全有序的数组
        // 结果应该为0
        arr = SortTestHelper.generateOrderedArray(N);
        System.out.println("Test Inversion Count for Ordered Array, n = " + N + " :" + solve(arr) );

        // 测试3: 测试完全逆序的数组
        // 结果应改为 N*(N-1)/2
        arr = SortTestHelper.generateInversedArray(N);
        System.out.println("Test Inversion Count for Inversed Array, n = " + N + " :" + solve(arr) );


        return;
    }
}</code></pre> 
<p>测试类：</p> 
<pre class="has"><code class="language-java">import java.lang.reflect.Method;
import java.lang.Class;
import java.util.*;

public class SortTestHelper {

    // 生成有n个元素的随机数组,每个元素的随机范围为[rangeL, rangeR]
    public static Integer[] generateRandomArray(int n, int rangeL, int rangeR) {

        assert rangeL &lt;= rangeR;

        Integer[] arr = new Integer[n];

        for (int i = 0; i &lt; n; i++){
            arr[i] = new Integer((int)(Math.random() * (rangeR - rangeL + 1) + rangeL));
        }
        return arr;
    }

    // 生成一个近乎有序的数组
    // 首先生成一个含有[0...n-1]的完全有序数组, 之后随机交换swapTimes对数据
    // swapTimes定义了数组的无序程度:
    // swapTimes == 0 时, 数组完全有序
    // swapTimes 越大, 数组越趋向于无序
    public static Integer[] generateNearlyOrderedArray(int n, int swapTimes){

        Integer[] arr = new Integer[n];
        for( int i = 0 ; i &lt; n ; i ++ ){
            arr[i] = new Integer(i);
        }
        for( int i = 0 ; i &lt; swapTimes ; i ++ ){
            int a = (int)(Math.random() * n);
            int b = (int)(Math.random() * n);
            int t = arr[a];
            arr[a] = arr[b];
            arr[b] = t;
        }

        return arr;
    }

    // 打印arr数组的所有内容
    public static void printArray(Object[] arr) {

        for (int i = 0; i &lt; arr.length; i++){
            System.out.print( arr[i] );
            System.out.print( ' ' );
        }
        System.out.println();

        return;
    }

    // 判断arr数组是否有序
    public static boolean isSorted(Comparable[] arr){

        for( int i = 0 ; i &lt; arr.length - 1 ; i ++ ){
            if( arr[i].compareTo(arr[i+1]) &gt; 0 ){
                return false;
            }
        }
        return true;
    }

    // 测试sortClassName所对应的排序算法排序arr数组所得到结果的正确性和算法运行时间
    // 将算法的运行时间打印在控制台上
    public static void testSort(String sortClassName, Comparable[] arr){

        // 通过Java的反射机制，通过排序的类名，运行排序函数
        try{
            // 通过sortClassName获得排序函数的Class对象
            Class sortClass = Class.forName(sortClassName);
            // 通过排序函数的Class对象获得排序方法
            Method sortMethod = sortClass.getMethod("sort",new Class[]{Comparable[].class});
            // 排序参数只有一个，是可比较数组arr
            Object[] params = new Object[]{arr};

            long startTime = System.currentTimeMillis();
            // 调用排序函数
            sortMethod.invoke(null,params);
            long endTime = System.currentTimeMillis();

            assert isSorted( arr );

            System.out.println( sortClass.getSimpleName()+ " : " + (endTime-startTime) + "ms" );
        }catch(Exception e){
            e.printStackTrace();
        }
    }

    // 生成一个完全有序的数组
    public static Integer[] generateOrderedArray( int n ){

        return generateNearlyOrderedArray(n, 0);
    }

    // 生成一个完全逆序的数组
    public static Integer[] generateInversedArray( int n ){

        Integer[] arr = generateOrderedArray( n );
        for( int i = n/2 - 1 ; i &gt;= 0 ; i -- ){
            Integer t = arr[i];
            arr[i] = arr[n-i-1];
            arr[n-i-1] = t;
        }
        return arr;
    }
}</code></pre> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>以从小到大为例：</p> 
<p>逆序对：求数组中元素逆序对的个数。</p> 
<p>例如从数组：</p> 
<p><img alt="" class="has" height="65" src="https://img-blog.csdnimg.cn/20190422220740744.png" width="633"></p> 
<p>抽取出2、3元素：</p> 
<p><img alt="" class="has" height="64" src="https://img-blog.csdnimg.cn/20190422220801167.png" width="633"></p> 
<p>此时的2、3元素称为顺序对。</p> 
<p><img alt="" class="has" height="70" src="https://img-blog.csdnimg.cn/20190422220850968.png" width="631"></p> 
<p>2、1称为逆序对。</p> 
<p>逆序对可以用来衡量数组的有序性。</p> 
<p>数组全部为逆序的：</p> 
<p><img alt="" class="has" height="65" src="https://img-blog.csdnimg.cn/20190422221044575.png" width="625"></p> 
<p>此时的数组的逆序对的达到最大值。且每对都是逆序的。</p> 
<p>从小到大排序的数组没有逆序对：</p> 
<p><img alt="" class="has" height="78" src="https://img-blog.csdnimg.cn/20190422221145516.png" width="633"></p> 
<p><span style="color:#f33b45;"><strong>暴力解法：考察每一个数对。算法复杂度：O(n^2)。</strong></span></p> 
<p>利用归并排序解决逆序对，算法复杂度为：<span style="color:#f33b45;"><strong>O(nlogn)。</strong></span></p> 
<p><span style="color:#f33b45;"><strong>思路：</strong></span></p> 
<p><span style="color:#f33b45;"><strong>以两边排序好的数组为例：</strong></span></p> 
<p><img alt="" class="has" height="145" src="https://img-blog.csdnimg.cn/20190422222130326.png" width="187"></p> 
<p>1.此时的两边的2和1进行选择看谁先进入蓝色箭头所指的位置去，此时的1比2小，所以1进入。</p> 
<p>由于左右两边都是排序好的，所以此时的1小于左边所有的元素，也就是说1与前面如何一个元素进行组合都是逆序对。</p> 
<p>由于前面有4个元素，所以此时计数器就可以直接加上4。</p> 
<p>2.接着再对右边的第二个元素进行选择，此时的4比2大，所以2就进入到蓝色所指的位置去。</p> 
<p><img alt="" class="has" height="105" src="https://img-blog.csdnimg.cn/20190422223123540.png" width="216"></p> 
<p>后面子过程不做演示，思路一样。最后将所有逆序对进行叠加。</p> 
<p> </p> 
<pre class="has"><code class="language-java">import java.util.*;

public class InversionCount{

    // merge函数求出在arr[l...mid]和arr[mid+1...r]有序的基础上, arr[l...r]的逆序数对个数
    private static long merge(Comparable[] arr, int l, int mid, int r) {

        Comparable[] aux = Arrays.copyOfRange(arr, l, r+1);

        // 初始化逆序数对个数 res = 0
        long res = 0L;
        // 初始化，i指向左半部分的起始索引位置l；j指向右半部分起始索引位置mid+1
        int i = l, j = mid+1;
        for( int k = l ; k &lt;= r; k ++ ){

            if( i &gt; mid ){  // 如果左半部分元素已经全部处理完毕
                arr[k] = aux[j-l];
                j ++;
            }else if( j &gt; r ){   // 如果右半部分元素已经全部处理完毕
                arr[k] = aux[i-l];
                i ++;
            }else if( aux[i-l].compareTo(aux[j-l]) &lt;= 0 ){  // 左半部分所指元素 &lt;= 右半部分所指元素
                arr[k] = aux[i-l];
                i ++;
            }else{   // 右半部分所指元素 &lt; 左半部分所指元素
                arr[k] = aux[j-l];
                j ++;
                // 此时, 因为右半部分k所指的元素小
                // 这个元素和左半部分的所有未处理的元素都构成了逆序数对
                // 左半部分此时未处理的元素个数为 mid - j + 1
                res += (long)(mid - i + 1);
            }
        }

        return res;
    }

    // 求arr[l..r]范围的逆序数对个数
    // 思考: 归并排序的优化可否用于求逆序数对的算法? :)
    private static long solve(Comparable[] arr, int l, int r) {

        if (l &gt;= r){
            return 0L;
        }
        int mid = l + (r-l)/2;
        // 求出 arr[l...mid] 范围的逆序数
        long res1 = solve(arr, l, mid);
        // 求出 arr[mid+1...r] 范围的逆序数
        long res2 = solve(arr, mid + 1, r);

        return res1 + res2 + merge(arr, l, mid, r);
    }

    public static long solve(Comparable[] arr){

        int n = arr.length;
        return solve(arr, 0, n-1);
    }

    // 测试 InversionCount
    public static void main(String[] args) {

        int N = 5;

        // 测试1: 测试随机数组
        Integer[] arr = SortTestHelper.generateRandomArray(N, 0, 100000);
        System.out.println("Test Inversion Count for Random Array, n = " + N + " :" + solve(arr) );

        // 测试2: 测试完全有序的数组
        // 结果应该为0
        arr = SortTestHelper.generateOrderedArray(N);
        System.out.println("Test Inversion Count for Ordered Array, n = " + N + " :" + solve(arr) );

        // 测试3: 测试完全逆序的数组
        // 结果应改为 N*(N-1)/2
        arr = SortTestHelper.generateInversedArray(N);
        System.out.println("Test Inversion Count for Inversed Array, n = " + N + " :" + solve(arr) );


        return;
    }
}</code></pre> 
<p>测试类：</p> 
<pre class="has"><code class="language-java">import java.lang.reflect.Method;
import java.lang.Class;
import java.util.*;

public class SortTestHelper {

    // 生成有n个元素的随机数组,每个元素的随机范围为[rangeL, rangeR]
    public static Integer[] generateRandomArray(int n, int rangeL, int rangeR) {

        assert rangeL &lt;= rangeR;

        Integer[] arr = new Integer[n];

        for (int i = 0; i &lt; n; i++){
            arr[i] = new Integer((int)(Math.random() * (rangeR - rangeL + 1) + rangeL));
        }
        return arr;
    }

    // 生成一个近乎有序的数组
    // 首先生成一个含有[0...n-1]的完全有序数组, 之后随机交换swapTimes对数据
    // swapTimes定义了数组的无序程度:
    // swapTimes == 0 时, 数组完全有序
    // swapTimes 越大, 数组越趋向于无序
    public static Integer[] generateNearlyOrderedArray(int n, int swapTimes){

        Integer[] arr = new Integer[n];
        for( int i = 0 ; i &lt; n ; i ++ ){
            arr[i] = new Integer(i);
        }
        for( int i = 0 ; i &lt; swapTimes ; i ++ ){
            int a = (int)(Math.random() * n);
            int b = (int)(Math.random() * n);
            int t = arr[a];
            arr[a] = arr[b];
            arr[b] = t;
        }

        return arr;
    }

    // 打印arr数组的所有内容
    public static void printArray(Object[] arr) {

        for (int i = 0; i &lt; arr.length; i++){
            System.out.print( arr[i] );
            System.out.print( ' ' );
        }
        System.out.println();

        return;
    }

    // 判断arr数组是否有序
    public static boolean isSorted(Comparable[] arr){

        for( int i = 0 ; i &lt; arr.length - 1 ; i ++ ){
            if( arr[i].compareTo(arr[i+1]) &gt; 0 ){
                return false;
            }
        }
        return true;
    }

    // 测试sortClassName所对应的排序算法排序arr数组所得到结果的正确性和算法运行时间
    // 将算法的运行时间打印在控制台上
    public static void testSort(String sortClassName, Comparable[] arr){

        // 通过Java的反射机制，通过排序的类名，运行排序函数
        try{
            // 通过sortClassName获得排序函数的Class对象
            Class sortClass = Class.forName(sortClassName);
            // 通过排序函数的Class对象获得排序方法
            Method sortMethod = sortClass.getMethod("sort",new Class[]{Comparable[].class});
            // 排序参数只有一个，是可比较数组arr
            Object[] params = new Object[]{arr};

            long startTime = System.currentTimeMillis();
            // 调用排序函数
            sortMethod.invoke(null,params);
            long endTime = System.currentTimeMillis();

            assert isSorted( arr );

            System.out.println( sortClass.getSimpleName()+ " : " + (endTime-startTime) + "ms" );
        }catch(Exception e){
            e.printStackTrace();
        }
    }

    // 生成一个完全有序的数组
    public static Integer[] generateOrderedArray( int n ){

        return generateNearlyOrderedArray(n, 0);
    }

    // 生成一个完全逆序的数组
    public static Integer[] generateInversedArray( int n ){

        Integer[] arr = generateOrderedArray( n );
        for( int i = n/2 - 1 ; i &gt;= 0 ; i -- ){
            Integer t = arr[i];
            arr[i] = arr[n-i-1];
            arr[n-i-1] = t;
        }
        return arr;
    }
}</code></pre> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>