
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>最短路径问题适合于有向图与无向图：</strong></p> 
<p><strong><img alt="" class="has" height="237" src="https://img-blog.csdnimg.cn/20190424161931554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="304"></strong></p> 
<p><strong>应用：</strong></p> 
<p><strong>路径规划：每个顶点就是城市，边就是道路。</strong></p> 
<p><strong>工作任务：从一个点起始任务到另一个点任务完成，边就是完成任务的耗费。</strong></p> 
<p><strong>例如无权图的广度优先遍历：结果就是求出了一个最短路径。</strong></p> 
<p><strong><img alt="" class="has" height="228" src="https://img-blog.csdnimg.cn/20190424162311863.png" width="289">           <img alt="" class="has" height="207" src="https://img-blog.csdnimg.cn/20190424162325748.png" width="255"></strong></p> 
<p><strong>最短路径树（单源最短路径）：从一个节点寻找到其他节点的最短路径。</strong></p> 
<p> </p> 
<p><strong>无权图的最短路径：</strong></p> 
<p><strong><img alt="" class="has" height="113" src="https://img-blog.csdnimg.cn/20190424162645929.png" width="376"></strong></p> 
<p><strong>遍历了1和2路径为长度为1，此时这两个点就是最短路径，所以021就不是最短路径了。</strong></p> 
<p><strong>有权图的最短路径：（<span style="color:#f33b45;">松弛操作</span>）</strong></p> 
<p><strong><img alt="" class="has" height="122" src="https://img-blog.csdnimg.cn/20190424162841224.png" width="395">            <img alt="" class="has" height="113" src="https://img-blog.csdnimg.cn/2019042416301928.png" width="395"></strong></p> 
<p><strong>遍历了1和2，不过此时并不能确定5是最短的路径，因为有从0到2再到1的两条边的权值相加比5还小，所以5不是最短路径。</strong></p> 
<p><strong>松弛操作是最短路径求解的核心。</strong></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>最短路径问题适合于有向图与无向图：</strong></p> 
<p><strong><img alt="" class="has" height="237" src="https://img-blog.csdnimg.cn/20190424161931554.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="304"></strong></p> 
<p><strong>应用：</strong></p> 
<p><strong>路径规划：每个顶点就是城市，边就是道路。</strong></p> 
<p><strong>工作任务：从一个点起始任务到另一个点任务完成，边就是完成任务的耗费。</strong></p> 
<p><strong>例如无权图的广度优先遍历：结果就是求出了一个最短路径。</strong></p> 
<p><strong><img alt="" class="has" height="228" src="https://img-blog.csdnimg.cn/20190424162311863.png" width="289">           <img alt="" class="has" height="207" src="https://img-blog.csdnimg.cn/20190424162325748.png" width="255"></strong></p> 
<p><strong>最短路径树（单源最短路径）：从一个节点寻找到其他节点的最短路径。</strong></p> 
<p> </p> 
<p><strong>无权图的最短路径：</strong></p> 
<p><strong><img alt="" class="has" height="113" src="https://img-blog.csdnimg.cn/20190424162645929.png" width="376"></strong></p> 
<p><strong>遍历了1和2路径为长度为1，此时这两个点就是最短路径，所以021就不是最短路径了。</strong></p> 
<p><strong>有权图的最短路径：（<span style="color:#f33b45;">松弛操作</span>）</strong></p> 
<p><strong><img alt="" class="has" height="122" src="https://img-blog.csdnimg.cn/20190424162841224.png" width="395">            <img alt="" class="has" height="113" src="https://img-blog.csdnimg.cn/2019042416301928.png" width="395"></strong></p> 
<p><strong>遍历了1和2，不过此时并不能确定5是最短的路径，因为有从0到2再到1的两条边的权值相加比5还小，所以5不是最短路径。</strong></p> 
<p><strong>松弛操作是最短路径求解的核心。</strong></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>