
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>利用最大堆来实现一个优先队列，此处对堆的实现代码不做展示，想了解最大堆的实现可以阅读：</p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/details/89343314">https://blog.csdn.net/qq_41723615/article/details/89343314</a></p> 
<p>队列接口：</p> 
<pre class="has"><code class="language-java">public interface Queue&lt;E&gt; {

    int getSize();
    boolean isEmpty();
    void enqueue(E e);
    E dequeue();
    E getFront();
}</code></pre> 
<p> </p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p>优先队列实现类：</p> 
<pre class="has"><code class="language-java">public class PriorityQueue&lt;E extends Comparable&lt;E&gt;&gt; implements Queue&lt;E&gt; {

    private MaxHeap&lt;E&gt; maxHeap;

    public PriorityQueue(){
        maxHeap = new MaxHeap&lt;&gt;();
    }

    @Override
    public int getSize(){
        return maxHeap.size();
    }

    @Override
    public boolean isEmpty(){
        return maxHeap.isEmpty();
    }

    @Override
    public E getFront(){
        return maxHeap.findMax();
    }

    @Override
    public void enqueue(E e){
        maxHeap.add(e);
    }

    @Override
    public E dequeue(){
        return maxHeap.extractMax();
    }
}
</code></pre> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>利用最大堆来实现一个优先队列，此处对堆的实现代码不做展示，想了解最大堆的实现可以阅读：</p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/details/89343314">https://blog.csdn.net/qq_41723615/article/details/89343314</a></p> 
<p>队列接口：</p> 
<pre class="has"><code class="language-java">public interface Queue&lt;E&gt; {

    int getSize();
    boolean isEmpty();
    void enqueue(E e);
    E dequeue();
    E getFront();
}</code></pre> 
<p> </p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p>优先队列实现类：</p> 
<pre class="has"><code class="language-java">public class PriorityQueue&lt;E extends Comparable&lt;E&gt;&gt; implements Queue&lt;E&gt; {

    private MaxHeap&lt;E&gt; maxHeap;

    public PriorityQueue(){
        maxHeap = new MaxHeap&lt;&gt;();
    }

    @Override
    public int getSize(){
        return maxHeap.size();
    }

    @Override
    public boolean isEmpty(){
        return maxHeap.isEmpty();
    }

    @Override
    public E getFront(){
        return maxHeap.findMax();
    }

    @Override
    public void enqueue(E e){
        maxHeap.add(e);
    }

    @Override
    public E dequeue(){
        return maxHeap.extractMax();
    }
}
</code></pre> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>