
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><span style="color:#f33b45;">一、哈希表基础：</span></h3> 
<p>哈希函数：将字符类型转化为索引的函数。</p> 
<h1>f(ch) = ch - 'a'</h1> 
<p>转化为哈希函数之后就可以在哈希表中操作了。O(1)的查找操作。</p> 
<p>哈希冲突：</p> 
<p><img alt="" class="has" height="154" src="https://img-blog.csdnimg.cn/20190420195823518.png" width="875"></p> 
<p>解决哈希冲突：</p> 
<p><img alt="" class="has" height="217" src="https://img-blog.csdnimg.cn/20190420195854557.png" width="242"></p> 
<p> </p> 
<p>哈希表充分体现了算法设计领域的经典思想：空间换时间</p> 
<p>哈希表是时间和空间之间的平衡</p> 
<p> </p> 
<h3><span style="color:#f33b45;">二、哈希函数的设计</span></h3> 
<p>“键”通过哈希函数得到的“索引”分布越均匀越好。</p> 
<p>对于一些特殊的领域，有特殊领域的哈希函数设计方式甚至有专门的论文。</p> 
<p>本文主要介绍一般的哈希函数的设计原则。</p> 
<p>整型：</p> 
<p>小范围正整数直接使用</p> 
<p>小范围负整数进行偏移   -100 - 100 -&gt; 0 - 200</p> 
<p>大整数：</p> 
<p>通常做法：取模    （具体问题具体分析）</p> 
<p>解决方法：模一个素数</p> 
<p>浮点型：</p> 
<p>在计算机中都是32位或者64位的二进制表示，只不过计算机解析成了浮点数。</p> 
<p>字符串：</p> 
<p>转成整型处理。</p> 
<p><img alt="" class="has" height="78" src="https://img-blog.csdnimg.cn/20190420201806618.png" width="552"></p> 
<p><img alt="" class="has" height="80" src="https://img-blog.csdnimg.cn/20190420201852933.png" width="646"></p> 
<p>转化：</p> 
<p><img alt="" class="has" height="34" src="https://img-blog.csdnimg.cn/20190420202004924.png" width="602"></p> 
<p><img alt="" class="has" height="38" src="https://img-blog.csdnimg.cn/20190420203526386.png" width="685"></p> 
<p><img alt="" class="has" height="101" src="https://img-blog.csdnimg.cn/20190420203617983.png" width="443"></p> 
<p>复合类型：</p> 
<p>转化成整型处理：</p> 
<p><img alt="" class="has" height="35" src="https://img-blog.csdnimg.cn/20190420203708297.png" width="687"></p> 
<p><img alt="" class="has" height="87" src="https://img-blog.csdnimg.cn/20190420203730541.png" width="680"></p> 
<p>转成整型并不是唯一的方法。</p> 
<p>原则：</p> 
<p>1.一致性：如果a==b，则hash（a） ==  hash（b）</p> 
<p>2.高效性：计算高效简便</p> 
<p>3.均匀性：哈希值均匀分布</p> 
<h3><span style="color:#f33b45;">三、使用Java中的hashCode方法：</span></h3> 
<pre class="has"><code class="language-java">import java.util.HashSet;
import java.util.HashMap;

public class Main {

    public static void main(String[] args) {

        int a = 42;
        System.out.println(((Integer)a).hashCode());

        int b = -42;
        System.out.println(((Integer)b).hashCode());

        double c = 3.1415926;
        System.out.println(((Double)c).hashCode());

        String d = "jianzhu";
        System.out.println(d.hashCode());

        System.out.println(Integer.MAX_VALUE + 1);
        System.out.println();

        Student student = new Student(3, 2, "jcn", "jianzhu");
        System.out.println(student.hashCode());

        HashSet&lt;Student&gt; set = new HashSet&lt;&gt;();
        set.add(student);

        HashMap&lt;Student, Integer&gt; scores = new HashMap&lt;&gt;();
        scores.put(student, 100);

        Student student2 = new Student(3, 2, "jcn", "jianzhu");
        System.out.println(student2.hashCode());
    }
}</code></pre> 
<p>创建student类：</p> 
<pre class="has"><code class="language-java">public class Student {

    int grade;
    int cls;
    String firstName;
    String lastName;

    Student(int grade, int cls, String firstName, String lastName){
        this.grade = grade;
        this.cls = cls;
        this.firstName = firstName;
        this.lastName = lastName;
    }

    @Override
    public int hashCode(){

        int B = 31;
        int hash = 0;
        hash = hash * B + ((Integer)grade).hashCode();
        hash = hash * B + ((Integer)cls).hashCode();
        hash = hash * B + firstName.toLowerCase().hashCode();
        hash = hash * B + lastName.toLowerCase().hashCode();
        return hash;
    }

    @Override
    public boolean equals(Object o){

        if(this == o){
            return true;
        }
        if(o == null){
            return false;
        }
        if(getClass() != o.getClass()){
            return false;
        }
        Student another = (Student)o;
        return this.grade == another.grade &amp;&amp;
                this.cls == another.cls &amp;&amp;
                this.firstName.toLowerCase().equals(another.firstName.toLowerCase()) &amp;&amp;
                this.lastName.toLowerCase().equals(another.lastName.toLowerCase());
    }
}
</code></pre> 
<h3> </h3> 
<p> </p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><span style="color:#f33b45;">一、哈希表基础：</span></h3> 
<p>哈希函数：将字符类型转化为索引的函数。</p> 
<h1>f(ch) = ch - 'a'</h1> 
<p>转化为哈希函数之后就可以在哈希表中操作了。O(1)的查找操作。</p> 
<p>哈希冲突：</p> 
<p><img alt="" class="has" height="154" src="https://img-blog.csdnimg.cn/20190420195823518.png" width="875"></p> 
<p>解决哈希冲突：</p> 
<p><img alt="" class="has" height="217" src="https://img-blog.csdnimg.cn/20190420195854557.png" width="242"></p> 
<p> </p> 
<p>哈希表充分体现了算法设计领域的经典思想：空间换时间</p> 
<p>哈希表是时间和空间之间的平衡</p> 
<p> </p> 
<h3><span style="color:#f33b45;">二、哈希函数的设计</span></h3> 
<p>“键”通过哈希函数得到的“索引”分布越均匀越好。</p> 
<p>对于一些特殊的领域，有特殊领域的哈希函数设计方式甚至有专门的论文。</p> 
<p>本文主要介绍一般的哈希函数的设计原则。</p> 
<p>整型：</p> 
<p>小范围正整数直接使用</p> 
<p>小范围负整数进行偏移   -100 - 100 -&gt; 0 - 200</p> 
<p>大整数：</p> 
<p>通常做法：取模    （具体问题具体分析）</p> 
<p>解决方法：模一个素数</p> 
<p>浮点型：</p> 
<p>在计算机中都是32位或者64位的二进制表示，只不过计算机解析成了浮点数。</p> 
<p>字符串：</p> 
<p>转成整型处理。</p> 
<p><img alt="" class="has" height="78" src="https://img-blog.csdnimg.cn/20190420201806618.png" width="552"></p> 
<p><img alt="" class="has" height="80" src="https://img-blog.csdnimg.cn/20190420201852933.png" width="646"></p> 
<p>转化：</p> 
<p><img alt="" class="has" height="34" src="https://img-blog.csdnimg.cn/20190420202004924.png" width="602"></p> 
<p><img alt="" class="has" height="38" src="https://img-blog.csdnimg.cn/20190420203526386.png" width="685"></p> 
<p><img alt="" class="has" height="101" src="https://img-blog.csdnimg.cn/20190420203617983.png" width="443"></p> 
<p>复合类型：</p> 
<p>转化成整型处理：</p> 
<p><img alt="" class="has" height="35" src="https://img-blog.csdnimg.cn/20190420203708297.png" width="687"></p> 
<p><img alt="" class="has" height="87" src="https://img-blog.csdnimg.cn/20190420203730541.png" width="680"></p> 
<p>转成整型并不是唯一的方法。</p> 
<p>原则：</p> 
<p>1.一致性：如果a==b，则hash（a） ==  hash（b）</p> 
<p>2.高效性：计算高效简便</p> 
<p>3.均匀性：哈希值均匀分布</p> 
<h3><span style="color:#f33b45;">三、使用Java中的hashCode方法：</span></h3> 
<pre class="has"><code class="language-java">import java.util.HashSet;
import java.util.HashMap;

public class Main {

    public static void main(String[] args) {

        int a = 42;
        System.out.println(((Integer)a).hashCode());

        int b = -42;
        System.out.println(((Integer)b).hashCode());

        double c = 3.1415926;
        System.out.println(((Double)c).hashCode());

        String d = "jianzhu";
        System.out.println(d.hashCode());

        System.out.println(Integer.MAX_VALUE + 1);
        System.out.println();

        Student student = new Student(3, 2, "jcn", "jianzhu");
        System.out.println(student.hashCode());

        HashSet&lt;Student&gt; set = new HashSet&lt;&gt;();
        set.add(student);

        HashMap&lt;Student, Integer&gt; scores = new HashMap&lt;&gt;();
        scores.put(student, 100);

        Student student2 = new Student(3, 2, "jcn", "jianzhu");
        System.out.println(student2.hashCode());
    }
}</code></pre> 
<p>创建student类：</p> 
<pre class="has"><code class="language-java">public class Student {

    int grade;
    int cls;
    String firstName;
    String lastName;

    Student(int grade, int cls, String firstName, String lastName){
        this.grade = grade;
        this.cls = cls;
        this.firstName = firstName;
        this.lastName = lastName;
    }

    @Override
    public int hashCode(){

        int B = 31;
        int hash = 0;
        hash = hash * B + ((Integer)grade).hashCode();
        hash = hash * B + ((Integer)cls).hashCode();
        hash = hash * B + firstName.toLowerCase().hashCode();
        hash = hash * B + lastName.toLowerCase().hashCode();
        return hash;
    }

    @Override
    public boolean equals(Object o){

        if(this == o){
            return true;
        }
        if(o == null){
            return false;
        }
        if(getClass() != o.getClass()){
            return false;
        }
        Student another = (Student)o;
        return this.grade == another.grade &amp;&amp;
                this.cls == another.cls &amp;&amp;
                this.firstName.toLowerCase().equals(another.firstName.toLowerCase()) &amp;&amp;
                this.lastName.toLowerCase().equals(another.lastName.toLowerCase());
    }
}
</code></pre> 
<h3> </h3> 
<p> </p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>