
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>前一篇文章就描述的2-3树的结构特性和添加元素的操作：</strong></p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/details/89408056">https://blog.csdn.net/qq_41723615/article/details/89408056</a></p> 
<p><strong>下面利用2-3树来理解红黑树：</strong></p> 
<p> </p> 
<h1><span style="color:#f33b45;"><strong>一、颜色翻转和右旋转：</strong></span></h1> 
<p> </p> 
<h3><span style="color:#f33b45;">红</span>黑<span style="color:#f33b45;">树添加新元素：（颜色翻转）flipColors</span></h3> 
<p>1.首先向空的红黑树添加一个元素42，让它变为黑色。</p> 
<p>2.添加一个新的节点37，直接添加在左子节点位置上即可：</p> 
<p><img alt="" class="has" height="154" src="https://img-blog.csdnimg.cn/20190420094619234.png" width="275"></p> 
<p>3.如果要添加的位置在右子节点上呢？例如红黑树有一个黑色根节点37，需要在右子节点上添加一个节点42：</p> 
<p><img alt="" class="has" height="143" src="https://img-blog.csdnimg.cn/20190420094838956.png" width="242"></p> 
<p>此时就需要进行左旋转了：</p> 
<p><img alt="" class="has" height="143" src="https://img-blog.csdnimg.cn/20190420094910986.png" width="210"></p> 
<p>这种操作在2-3树中相当于把一个新的节点放在二节点中。</p> 
<p>4.向红黑树中的“3-node”添加元素：</p> 
<p>向红黑树添加节点66：</p> 
<p><img alt="" class="has" height="171" src="https://img-blog.csdnimg.cn/20190420101840926.png" width="430"></p> 
<p>此时应该添加到右孩子中：</p> 
<p><img alt="" class="has" height="157" src="https://img-blog.csdnimg.cn/20190420101910137.png" width="357"></p> 
<p>这种情况在2-3树种相当于37 42 66都是融合在一起的。可以理解为2-3树的临时的4节点：</p> 
<p><img alt="" class="has" height="167" src="https://img-blog.csdnimg.cn/20190420102325101.png" width="892"></p> 
<p>这种情况对应在红黑树就相当于三个2节点都是黑色的节点，并且节点不需要旋转，将42所处的节点位置分裂而成的两个子节点37 66变为黑色即可：每个黑节点的左侧如果没有红色节点则表示该黑色节点为单独的2节点。</p> 
<p><img alt="" class="has" height="149" src="https://img-blog.csdnimg.cn/20190420103005501.png" width="358"></p> 
<p>此时的根节点在2-3树中又要和它的父亲节点进行融合变为新的根节点，相当于把42节点变为红色：</p> 
<p><img alt="" class="has" height="139" src="https://img-blog.csdnimg.cn/20190420103244970.png" width="355"></p> 
<p>此时可以发现42与它的子节点颜色进行翻转。</p> 
<p><img alt="" class="has" height="160" src="https://img-blog.csdnimg.cn/20190420104415456.png" width="401"></p> 
<p> </p> 
<p>5.添加12的操作：</p> 
<p><img alt="" class="has" height="160" src="https://img-blog.csdnimg.cn/20190420104744828.png" width="443"></p> 
<p>结果：</p> 
<p><img alt="" class="has" height="235" src="https://img-blog.csdnimg.cn/20190420104846489.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="403"></p> 
<p>这种情况在2-3树类似于：</p> 
<p><img alt="" class="has" height="182" src="https://img-blog.csdnimg.cn/20190420105003451.png" width="913"></p> 
<p>此时就需要进行右旋转了：</p> 
<p>1.为根节点与左孩子添加右孩子，方便理解：</p> 
<p><img alt="" class="has" height="287" src="https://img-blog.csdnimg.cn/20190420105202820.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="459"></p> 
<p>2.进行node.left = T1</p> 
<p><img alt="" class="has" height="248" src="https://img-blog.csdnimg.cn/20190420105316475.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="582"></p> 
<p>3.接着让x.right = node</p> 
<p><img alt="" class="has" height="286" src="https://img-blog.csdnimg.cn/20190420105409908.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="429"></p> 
<p>4.此时需要维护颜色信息：x.color = node.color</p> 
<p><img alt="" class="has" height="278" src="https://img-blog.csdnimg.cn/20190420105521272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="416"></p> 
<p>5.此时的12 37 42对应到2-3树还是临时4节点，所以需要进行node.color = RED</p> 
<p><img alt="" class="has" height="282" src="https://img-blog.csdnimg.cn/20190420105722421.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="418"></p> 
<p>此时就完成了红黑树的右旋转过程：</p> 
<p><img alt="" class="has" height="383" src="https://img-blog.csdnimg.cn/20190420110235487.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="425"></p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>前一篇文章就描述的2-3树的结构特性和添加元素的操作：</strong></p> 
<p><a href="https://blog.csdn.net/qq_41723615/article/details/89408056">https://blog.csdn.net/qq_41723615/article/details/89408056</a></p> 
<p><strong>下面利用2-3树来理解红黑树：</strong></p> 
<p> </p> 
<h1><span style="color:#f33b45;"><strong>一、颜色翻转和右旋转：</strong></span></h1> 
<p> </p> 
<h3><span style="color:#f33b45;">红</span>黑<span style="color:#f33b45;">树添加新元素：（颜色翻转）flipColors</span></h3> 
<p>1.首先向空的红黑树添加一个元素42，让它变为黑色。</p> 
<p>2.添加一个新的节点37，直接添加在左子节点位置上即可：</p> 
<p><img alt="" class="has" height="154" src="https://img-blog.csdnimg.cn/20190420094619234.png" width="275"></p> 
<p>3.如果要添加的位置在右子节点上呢？例如红黑树有一个黑色根节点37，需要在右子节点上添加一个节点42：</p> 
<p><img alt="" class="has" height="143" src="https://img-blog.csdnimg.cn/20190420094838956.png" width="242"></p> 
<p>此时就需要进行左旋转了：</p> 
<p><img alt="" class="has" height="143" src="https://img-blog.csdnimg.cn/20190420094910986.png" width="210"></p> 
<p>这种操作在2-3树中相当于把一个新的节点放在二节点中。</p> 
<p>4.向红黑树中的“3-node”添加元素：</p> 
<p>向红黑树添加节点66：</p> 
<p><img alt="" class="has" height="171" src="https://img-blog.csdnimg.cn/20190420101840926.png" width="430"></p> 
<p>此时应该添加到右孩子中：</p> 
<p><img alt="" class="has" height="157" src="https://img-blog.csdnimg.cn/20190420101910137.png" width="357"></p> 
<p>这种情况在2-3树种相当于37 42 66都是融合在一起的。可以理解为2-3树的临时的4节点：</p> 
<p><img alt="" class="has" height="167" src="https://img-blog.csdnimg.cn/20190420102325101.png" width="892"></p> 
<p>这种情况对应在红黑树就相当于三个2节点都是黑色的节点，并且节点不需要旋转，将42所处的节点位置分裂而成的两个子节点37 66变为黑色即可：每个黑节点的左侧如果没有红色节点则表示该黑色节点为单独的2节点。</p> 
<p><img alt="" class="has" height="149" src="https://img-blog.csdnimg.cn/20190420103005501.png" width="358"></p> 
<p>此时的根节点在2-3树中又要和它的父亲节点进行融合变为新的根节点，相当于把42节点变为红色：</p> 
<p><img alt="" class="has" height="139" src="https://img-blog.csdnimg.cn/20190420103244970.png" width="355"></p> 
<p>此时可以发现42与它的子节点颜色进行翻转。</p> 
<p><img alt="" class="has" height="160" src="https://img-blog.csdnimg.cn/20190420104415456.png" width="401"></p> 
<p> </p> 
<p>5.添加12的操作：</p> 
<p><img alt="" class="has" height="160" src="https://img-blog.csdnimg.cn/20190420104744828.png" width="443"></p> 
<p>结果：</p> 
<p><img alt="" class="has" height="235" src="https://img-blog.csdnimg.cn/20190420104846489.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="403"></p> 
<p>这种情况在2-3树类似于：</p> 
<p><img alt="" class="has" height="182" src="https://img-blog.csdnimg.cn/20190420105003451.png" width="913"></p> 
<p>此时就需要进行右旋转了：</p> 
<p>1.为根节点与左孩子添加右孩子，方便理解：</p> 
<p><img alt="" class="has" height="287" src="https://img-blog.csdnimg.cn/20190420105202820.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="459"></p> 
<p>2.进行node.left = T1</p> 
<p><img alt="" class="has" height="248" src="https://img-blog.csdnimg.cn/20190420105316475.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="582"></p> 
<p>3.接着让x.right = node</p> 
<p><img alt="" class="has" height="286" src="https://img-blog.csdnimg.cn/20190420105409908.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="429"></p> 
<p>4.此时需要维护颜色信息：x.color = node.color</p> 
<p><img alt="" class="has" height="278" src="https://img-blog.csdnimg.cn/20190420105521272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="416"></p> 
<p>5.此时的12 37 42对应到2-3树还是临时4节点，所以需要进行node.color = RED</p> 
<p><img alt="" class="has" height="282" src="https://img-blog.csdnimg.cn/20190420105722421.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="418"></p> 
<p>此时就完成了红黑树的右旋转过程：</p> 
<p><img alt="" class="has" height="383" src="https://img-blog.csdnimg.cn/20190420110235487.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="425"></p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>