
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>思想：例如从小到大</p> 
<p>比较相邻的两个元素，值大得交换至右边。每一趟Bubble Sort都将最大的元素放在了最后的位置。</p> 
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlczIwMTUuY25ibG9ncy5jb20vYmxvZy81OTkyMTAvMjAxNzA2LzU5OTIxMC0yMDE3MDYxOTA4NTUwMzEzMi0yMDY3NTY4MDg4LmdpZg"></p> 
<pre class="has"><code class="language-java">import java.util.Arrays;

public class BubbleSort {

    public static void sort(Comparable[] arr){

        int n = arr.length;
        boolean swapped = false;

        do{
            swapped = false;
            for( int i = 1 ; i &lt; n ; i ++ )
                if( arr[i-1].compareTo(arr[i]) &gt; 0 ){
                    swap( arr , i-1 , i );
                    swapped = true;
                }

            // 优化, 每一趟Bubble Sort都将最大的元素放在了最后的位置
            // 所以下一次排序, 最后的元素可以不再考虑
            n --;
        }while(swapped);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }
}
</code></pre> 
<p>优化：</p> 
<pre class="has"><code class="language-java">import java.util.Arrays;

public class BubbleSort {

    public static void sort(Comparable[] arr){

        int n = arr.length;
        int newn; // 使用newn进行优化

        do{
            newn = 0;
            for( int i = 1 ; i &lt; n ; i ++ ){
                if( arr[i-1].compareTo(arr[i]) &gt; 0 ){
                    swap( arr , i-1 , i );

                    // 记录最后一次的交换位置,在此之后的元素在下一轮扫描中均不考虑
                    newn = i;
                }
            }
            n = newn;
        }while(newn &gt; 0);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>思想：例如从小到大</p> 
<p>比较相邻的两个元素，值大得交换至右边。每一趟Bubble Sort都将最大的元素放在了最后的位置。</p> 
<p><img alt="" class="has" src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlczIwMTUuY25ibG9ncy5jb20vYmxvZy81OTkyMTAvMjAxNzA2LzU5OTIxMC0yMDE3MDYxOTA4NTUwMzEzMi0yMDY3NTY4MDg4LmdpZg"></p> 
<pre class="has"><code class="language-java">import java.util.Arrays;

public class BubbleSort {

    public static void sort(Comparable[] arr){

        int n = arr.length;
        boolean swapped = false;

        do{
            swapped = false;
            for( int i = 1 ; i &lt; n ; i ++ )
                if( arr[i-1].compareTo(arr[i]) &gt; 0 ){
                    swap( arr , i-1 , i );
                    swapped = true;
                }

            // 优化, 每一趟Bubble Sort都将最大的元素放在了最后的位置
            // 所以下一次排序, 最后的元素可以不再考虑
            n --;
        }while(swapped);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }
}
</code></pre> 
<p>优化：</p> 
<pre class="has"><code class="language-java">import java.util.Arrays;

public class BubbleSort {

    public static void sort(Comparable[] arr){

        int n = arr.length;
        int newn; // 使用newn进行优化

        do{
            newn = 0;
            for( int i = 1 ; i &lt; n ; i ++ ){
                if( arr[i-1].compareTo(arr[i]) &gt; 0 ){
                    swap( arr , i-1 , i );

                    // 记录最后一次的交换位置,在此之后的元素在下一轮扫描中均不考虑
                    newn = i;
                }
            }
            n = newn;
        }while(newn &gt; 0);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>