
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>遍历：算法复杂度O（n）。</p> 
<p>对数组进行排序，直接索引到第n大的元素。算法复杂度O(nlogn)。</p> 
<p><span style="color:#f33b45;"><strong>这里利用快速排序来解决此问题：O(n)</strong></span></p> 
<p>思路：首先找到一个元素，将它移到合适的位置，如果该元素为4,且要找第四名的元素是什么，此时就不需要考虑前面的元素了。</p> 
<p>如果要找第6名的元素，此时就从4这个位置开始找第2名的元素，接着再进行分组，然后求出左边组中的第2名元素，依次类推。</p> 
<p><img alt="" class="has" height="43" src="https://img-blog.csdnimg.cn/20190422225849897.png" width="496"> = O(2n)  = O(n)。</p> 
<pre class="has"><code class="language-java">import java.util.*;

public class Selection {

    // 对arr[l...r]部分进行partition操作
    // 返回p, 使得arr[l...p-1] &lt; arr[p] ; arr[p+1...r] &gt; arr[p]
    // partition 过程, 和快排的partition一样
    // 思考: 双路快排和三路快排的思想能不能用在selection算法中? :)
    private static int partition(Comparable[] arr, int l, int r){

        // 随机在arr[l...r]的范围中, 选择一个数值作为标定点pivot
        swap( arr, l , (int)(Math.random()*(r-l+1))+l );

        Comparable v = arr[l];

        int j = l; // arr[l+1...j] &lt; v ; arr[j+1...i) &gt; v
        for( int i = l + 1 ; i &lt;= r ; i ++ ){
            if( arr[i].compareTo(v) &lt; 0 ){
                j ++;
                swap(arr, j, i);
            }
        }
        swap(arr, l, j);

        return j;
    }

    // 求出nums[l...r]范围里第k小的数
    private static Comparable solve(Comparable[] nums, int l, int r, int k){

        if( l == r ){
            return nums[l];
        }
        // partition之后, nums[p]的正确位置就在索引p上
        int p = partition(nums, l, r);

        if( k == p ) {   // 如果 k == p, 直接返回nums[p]
            return nums[p];
        }else if( k &lt; p ) {   // 如果 k &lt; p, 只需要在nums[l...p-1]中找第k小元素即可
            return solve( nums, l, p-1, k);
        }else{ // 如果 k &gt; p, 则需要在nums[p+1...r]中找第k-p-1小元素
             // 注意: 由于我们传入__selection的依然是nums, 而不是nums[p+1...r],
             //       所以传入的最后一个参数依然是k, 而不是k-p-1
            return solve( nums, p+1, r, k );
        }
    }

    // 寻找nums数组中第k小的元素
    // 注意: 在我们的算法中, k是从0开始索引的, 即最小的元素是第0小元素, 以此类推
    // 如果希望我们的算法中k的语意是从1开始的, 只需要在整个逻辑开始进行k--即可, 可以参考solve2
    public static Comparable solve(Comparable nums[], int k) {

        assert nums != null &amp;&amp; k &gt;= 0 &amp;&amp; k &lt; nums.length;
        return solve(nums, 0, nums.length - 1, k);
    }

    // 寻找nums数组中第k小的元素, k从1开始索引, 即最小元素是第1小元素, 以此类推
    public static Comparable solve2(Comparable nums[], int k) {

        return Selection.solve(nums, k - 1);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }

    // 测试 Selection
    public static void main(String[] args) {

        // 生成一个大小为n, 包含0...n-1这n个元素的随机数组arr
        int N = 10000;
        Integer[] arr = TestHelper.generateOrderedArray(N);
        TestHelper.shuffleArray(arr);

        // 验证Selection.solve, 对arr数组求第i小元素, 应该为i
        for( int i = 0 ; i &lt; N ; i ++ ){
            assert solve(arr, i) == i;
            System.out.println("test " + i + " complete.");
        }
        System.out.println("Test Selection.solve completed.");
        System.out.println();


        arr = TestHelper.generateOrderedArray(N);
        TestHelper.shuffleArray(arr);

        // 验证Selection.solve2, 对arr数组求第i小元素, 应该为i-1
        // 因为在Selection.solve2中, 第k小元素的k是从1索引的
        for( int i = 0 ; i &lt; N ; i ++ ){
            assert solve2(arr, i) == i - 1;
            System.out.println("test " + i + " complete.");
        }
        System.out.println("Test Selection.solve2 completed.");

    }
}</code></pre> 
<p>测试类：</p> 
<pre class="has"><code class="language-java">import java.util.*;

public class TestHelper {

    // SortTestHelper不允许产生任何实例
    private TestHelper(){}

    // 生成一个完全有序的数组
    public static Integer[] generateOrderedArray( int n ){

        Integer[] arr = new Integer[n];
        for( int i = 0 ; i &lt; n ; i ++ ){
            arr[i] = new Integer(i);
        }
        return arr;
    }

    // 将数组arr随机化
    public static void shuffleArray( Object[] arr ){

        int n = arr.length;
        for( int i = 0 ; i &lt; n ; i ++ ){
            int j = (int)(Math.random() * (n-i)) + i;

            Object t = arr[i];
            arr[i] = arr[j];
            arr[j] = t;
        }
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>遍历：算法复杂度O（n）。</p> 
<p>对数组进行排序，直接索引到第n大的元素。算法复杂度O(nlogn)。</p> 
<p><span style="color:#f33b45;"><strong>这里利用快速排序来解决此问题：O(n)</strong></span></p> 
<p>思路：首先找到一个元素，将它移到合适的位置，如果该元素为4,且要找第四名的元素是什么，此时就不需要考虑前面的元素了。</p> 
<p>如果要找第6名的元素，此时就从4这个位置开始找第2名的元素，接着再进行分组，然后求出左边组中的第2名元素，依次类推。</p> 
<p><img alt="" class="has" height="43" src="https://img-blog.csdnimg.cn/20190422225849897.png" width="496"> = O(2n)  = O(n)。</p> 
<pre class="has"><code class="language-java">import java.util.*;

public class Selection {

    // 对arr[l...r]部分进行partition操作
    // 返回p, 使得arr[l...p-1] &lt; arr[p] ; arr[p+1...r] &gt; arr[p]
    // partition 过程, 和快排的partition一样
    // 思考: 双路快排和三路快排的思想能不能用在selection算法中? :)
    private static int partition(Comparable[] arr, int l, int r){

        // 随机在arr[l...r]的范围中, 选择一个数值作为标定点pivot
        swap( arr, l , (int)(Math.random()*(r-l+1))+l );

        Comparable v = arr[l];

        int j = l; // arr[l+1...j] &lt; v ; arr[j+1...i) &gt; v
        for( int i = l + 1 ; i &lt;= r ; i ++ ){
            if( arr[i].compareTo(v) &lt; 0 ){
                j ++;
                swap(arr, j, i);
            }
        }
        swap(arr, l, j);

        return j;
    }

    // 求出nums[l...r]范围里第k小的数
    private static Comparable solve(Comparable[] nums, int l, int r, int k){

        if( l == r ){
            return nums[l];
        }
        // partition之后, nums[p]的正确位置就在索引p上
        int p = partition(nums, l, r);

        if( k == p ) {   // 如果 k == p, 直接返回nums[p]
            return nums[p];
        }else if( k &lt; p ) {   // 如果 k &lt; p, 只需要在nums[l...p-1]中找第k小元素即可
            return solve( nums, l, p-1, k);
        }else{ // 如果 k &gt; p, 则需要在nums[p+1...r]中找第k-p-1小元素
             // 注意: 由于我们传入__selection的依然是nums, 而不是nums[p+1...r],
             //       所以传入的最后一个参数依然是k, 而不是k-p-1
            return solve( nums, p+1, r, k );
        }
    }

    // 寻找nums数组中第k小的元素
    // 注意: 在我们的算法中, k是从0开始索引的, 即最小的元素是第0小元素, 以此类推
    // 如果希望我们的算法中k的语意是从1开始的, 只需要在整个逻辑开始进行k--即可, 可以参考solve2
    public static Comparable solve(Comparable nums[], int k) {

        assert nums != null &amp;&amp; k &gt;= 0 &amp;&amp; k &lt; nums.length;
        return solve(nums, 0, nums.length - 1, k);
    }

    // 寻找nums数组中第k小的元素, k从1开始索引, 即最小元素是第1小元素, 以此类推
    public static Comparable solve2(Comparable nums[], int k) {

        return Selection.solve(nums, k - 1);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }

    // 测试 Selection
    public static void main(String[] args) {

        // 生成一个大小为n, 包含0...n-1这n个元素的随机数组arr
        int N = 10000;
        Integer[] arr = TestHelper.generateOrderedArray(N);
        TestHelper.shuffleArray(arr);

        // 验证Selection.solve, 对arr数组求第i小元素, 应该为i
        for( int i = 0 ; i &lt; N ; i ++ ){
            assert solve(arr, i) == i;
            System.out.println("test " + i + " complete.");
        }
        System.out.println("Test Selection.solve completed.");
        System.out.println();


        arr = TestHelper.generateOrderedArray(N);
        TestHelper.shuffleArray(arr);

        // 验证Selection.solve2, 对arr数组求第i小元素, 应该为i-1
        // 因为在Selection.solve2中, 第k小元素的k是从1索引的
        for( int i = 0 ; i &lt; N ; i ++ ){
            assert solve2(arr, i) == i - 1;
            System.out.println("test " + i + " complete.");
        }
        System.out.println("Test Selection.solve2 completed.");

    }
}</code></pre> 
<p>测试类：</p> 
<pre class="has"><code class="language-java">import java.util.*;

public class TestHelper {

    // SortTestHelper不允许产生任何实例
    private TestHelper(){}

    // 生成一个完全有序的数组
    public static Integer[] generateOrderedArray( int n ){

        Integer[] arr = new Integer[n];
        for( int i = 0 ; i &lt; n ; i ++ ){
            arr[i] = new Integer(i);
        }
        return arr;
    }

    // 将数组arr随机化
    public static void shuffleArray( Object[] arr ){

        int n = arr.length;
        for( int i = 0 ; i &lt; n ; i ++ ){
            int j = (int)(Math.random() * (n-i)) + i;

            Object t = arr[i];
            arr[i] = arr[j];
            arr[j] = t;
        }
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>