
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>局限性：图中不能有负权边。</strong></p> 
<p><strong>时间复杂度：O(E log(V))</strong></p> 
<p><strong><img alt="" class="has" height="253" src="https://img-blog.csdnimg.cn/20190424163858255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="357"></strong></p> 
<p><strong>先对起点的邻边进行访问：此时的最短路径暂时是526</strong></p> 
<p><strong><img alt="" class="has" height="242" src="https://img-blog.csdnimg.cn/20190424164010774.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="471"></strong></p> 
<p><strong>此时2节点是0到达2的最短路径，因为从0出发的路径就只有2是最小的，图中不能有负权边。</strong></p> 
<p><strong>此时就可以从2节点出发去寻找有没有比从0到1或者从0到3更短的路径了。</strong></p> 
<p><strong>首先要查看2的所有邻边，此时找到021比01要短，所以此时的01被松弛掉了。</strong></p> 
<p><strong><img alt="" class="has" height="241" src="https://img-blog.csdnimg.cn/20190424164601137.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="544"></strong></p> 
<p><strong>依次类推：</strong></p> 
<p><strong><img alt="" class="has" height="261" src="https://img-blog.csdnimg.cn/20190424164850534.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="460"></strong></p> 
<p> </p> 
<h3><strong><span style="color:#f33b45;">利用最小索引堆进行实现：</span></strong></h3> 
<pre class="has"><code class="language-java">import java.util.Vector;
import java.util.Stack;

// Dijkstra算法求最短路径
public class Dijkstra&lt;Weight extends Number &amp; Comparable&gt; {

    private WeightedGraph G;           // 图的引用
    private int s;                     // 起始点
    private Number[] distTo;           // distTo[i]存储从起始点s到i的最短路径长度
    private boolean[] marked;          // 标记数组, 在算法运行过程中标记节点i是否被访问
    private Edge&lt;Weight&gt;[] from;       // from[i]记录最短路径中, 到达i点的边是哪一条
                                       // 可以用来恢复整个最短路径

    // 构造函数, 使用Dijkstra算法求最短路径
    public Dijkstra(WeightedGraph graph, int s){

        // 算法初始化
        G = graph;
        assert s &gt;= 0 &amp;&amp; s &lt; G.V();
        this.s = s;
        distTo = new Number[G.V()];
        marked = new boolean[G.V()];
        from = new Edge[G.V()];
        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            distTo[i] = 0.0;
            marked[i] = false;
            from[i] = null;
        }

        // 使用索引堆记录当前找到的到达每个顶点的最短距离
        IndexMinHeap&lt;Weight&gt; ipq = new IndexMinHeap&lt;Weight&gt;(G.V());

        // 对于其实点s进行初始化
        distTo[s] = 0.0;
        from[s] = new Edge&lt;Weight&gt;(s, s, (Weight)(Number)(0.0));
        ipq.insert(s, (Weight)distTo[s] );
        marked[s] = true;
        while( !ipq.isEmpty() ){
            int v = ipq.extractMinIndex();

            // distTo[v]就是s到v的最短距离
            marked[v] = true;

            // 对v的所有相邻节点进行更新
            for( Object item : G.adj(v) ){
                Edge&lt;Weight&gt; e = (Edge&lt;Weight&gt;)item;
                int w = e.other(v);
                // 如果从s点到w点的最短路径还没有找到
                if( !marked[w] ){
                    // 如果w点以前没有访问过,
                    // 或者访问过, 但是通过当前的v点到w点距离更短, 则进行更新
                    if( from[w] == null || distTo[v].doubleValue() + e.wt().doubleValue() &lt; distTo[w].doubleValue() ){
                        distTo[w] = distTo[v].doubleValue() + e.wt().doubleValue();
                        from[w] = e;
                        if( ipq.contain(w) ){
                            ipq.change(w, (Weight)distTo[w] );
                        }else{
                            ipq.insert(w, (Weight)distTo[w] );
                        }
                    }
                }
            }
        }
    }

    // 返回从s点到w点的最短路径长度
    Number shortestPathTo( int w ){
        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        assert hasPathTo(w);
        return distTo[w];
    }

    // 判断从s点到w点是否联通
    boolean hasPathTo( int w ){
        assert w &gt;= 0 &amp;&amp; w &lt; G.V() ;
        return marked[w];
    }

    // 寻找从s到w的最短路径, 将整个路径经过的边存放在vec中
    Vector&lt;Edge&lt;Weight&gt;&gt; shortestPath( int w){

        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        assert hasPathTo(w);

        // 通过from数组逆向查找到从s到w的路径, 存放到栈中
        Stack&lt;Edge&lt;Weight&gt;&gt; s = new Stack&lt;Edge&lt;Weight&gt;&gt;();
        Edge&lt;Weight&gt; e = from[w];
        while( e.v() != this.s ){
            s.push(e);
            e = from[e.v()];
        }
        s.push(e);

        // 从栈中依次取出元素, 获得顺序的从s到w的路径
        Vector&lt;Edge&lt;Weight&gt;&gt; res = new Vector&lt;Edge&lt;Weight&gt;&gt;();
        while( !s.empty() ){
            e = s.pop();
            res.add( e );
        }

        return res;
    }

    // 打印出从s点到w点的路径
    void showPath(int w){

        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        assert hasPathTo(w);

        Vector&lt;Edge&lt;Weight&gt;&gt; path =  shortestPath(w);
        for( int i = 0 ; i &lt; path.size() ; i ++ ){
            System.out.print( path.elementAt(i).v() + " -&gt; ");
            if( i == path.size()-1 ){
                System.out.println(path.elementAt(i).w());
            }
        }
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>局限性：图中不能有负权边。</strong></p> 
<p><strong>时间复杂度：O(E log(V))</strong></p> 
<p><strong><img alt="" class="has" height="253" src="https://img-blog.csdnimg.cn/20190424163858255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="357"></strong></p> 
<p><strong>先对起点的邻边进行访问：此时的最短路径暂时是526</strong></p> 
<p><strong><img alt="" class="has" height="242" src="https://img-blog.csdnimg.cn/20190424164010774.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="471"></strong></p> 
<p><strong>此时2节点是0到达2的最短路径，因为从0出发的路径就只有2是最小的，图中不能有负权边。</strong></p> 
<p><strong>此时就可以从2节点出发去寻找有没有比从0到1或者从0到3更短的路径了。</strong></p> 
<p><strong>首先要查看2的所有邻边，此时找到021比01要短，所以此时的01被松弛掉了。</strong></p> 
<p><strong><img alt="" class="has" height="241" src="https://img-blog.csdnimg.cn/20190424164601137.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="544"></strong></p> 
<p><strong>依次类推：</strong></p> 
<p><strong><img alt="" class="has" height="261" src="https://img-blog.csdnimg.cn/20190424164850534.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="460"></strong></p> 
<p> </p> 
<h3><strong><span style="color:#f33b45;">利用最小索引堆进行实现：</span></strong></h3> 
<pre class="has"><code class="language-java">import java.util.Vector;
import java.util.Stack;

// Dijkstra算法求最短路径
public class Dijkstra&lt;Weight extends Number &amp; Comparable&gt; {

    private WeightedGraph G;           // 图的引用
    private int s;                     // 起始点
    private Number[] distTo;           // distTo[i]存储从起始点s到i的最短路径长度
    private boolean[] marked;          // 标记数组, 在算法运行过程中标记节点i是否被访问
    private Edge&lt;Weight&gt;[] from;       // from[i]记录最短路径中, 到达i点的边是哪一条
                                       // 可以用来恢复整个最短路径

    // 构造函数, 使用Dijkstra算法求最短路径
    public Dijkstra(WeightedGraph graph, int s){

        // 算法初始化
        G = graph;
        assert s &gt;= 0 &amp;&amp; s &lt; G.V();
        this.s = s;
        distTo = new Number[G.V()];
        marked = new boolean[G.V()];
        from = new Edge[G.V()];
        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            distTo[i] = 0.0;
            marked[i] = false;
            from[i] = null;
        }

        // 使用索引堆记录当前找到的到达每个顶点的最短距离
        IndexMinHeap&lt;Weight&gt; ipq = new IndexMinHeap&lt;Weight&gt;(G.V());

        // 对于其实点s进行初始化
        distTo[s] = 0.0;
        from[s] = new Edge&lt;Weight&gt;(s, s, (Weight)(Number)(0.0));
        ipq.insert(s, (Weight)distTo[s] );
        marked[s] = true;
        while( !ipq.isEmpty() ){
            int v = ipq.extractMinIndex();

            // distTo[v]就是s到v的最短距离
            marked[v] = true;

            // 对v的所有相邻节点进行更新
            for( Object item : G.adj(v) ){
                Edge&lt;Weight&gt; e = (Edge&lt;Weight&gt;)item;
                int w = e.other(v);
                // 如果从s点到w点的最短路径还没有找到
                if( !marked[w] ){
                    // 如果w点以前没有访问过,
                    // 或者访问过, 但是通过当前的v点到w点距离更短, 则进行更新
                    if( from[w] == null || distTo[v].doubleValue() + e.wt().doubleValue() &lt; distTo[w].doubleValue() ){
                        distTo[w] = distTo[v].doubleValue() + e.wt().doubleValue();
                        from[w] = e;
                        if( ipq.contain(w) ){
                            ipq.change(w, (Weight)distTo[w] );
                        }else{
                            ipq.insert(w, (Weight)distTo[w] );
                        }
                    }
                }
            }
        }
    }

    // 返回从s点到w点的最短路径长度
    Number shortestPathTo( int w ){
        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        assert hasPathTo(w);
        return distTo[w];
    }

    // 判断从s点到w点是否联通
    boolean hasPathTo( int w ){
        assert w &gt;= 0 &amp;&amp; w &lt; G.V() ;
        return marked[w];
    }

    // 寻找从s到w的最短路径, 将整个路径经过的边存放在vec中
    Vector&lt;Edge&lt;Weight&gt;&gt; shortestPath( int w){

        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        assert hasPathTo(w);

        // 通过from数组逆向查找到从s到w的路径, 存放到栈中
        Stack&lt;Edge&lt;Weight&gt;&gt; s = new Stack&lt;Edge&lt;Weight&gt;&gt;();
        Edge&lt;Weight&gt; e = from[w];
        while( e.v() != this.s ){
            s.push(e);
            e = from[e.v()];
        }
        s.push(e);

        // 从栈中依次取出元素, 获得顺序的从s到w的路径
        Vector&lt;Edge&lt;Weight&gt;&gt; res = new Vector&lt;Edge&lt;Weight&gt;&gt;();
        while( !s.empty() ){
            e = s.pop();
            res.add( e );
        }

        return res;
    }

    // 打印出从s点到w点的路径
    void showPath(int w){

        assert w &gt;= 0 &amp;&amp; w &lt; G.V();
        assert hasPathTo(w);

        Vector&lt;Edge&lt;Weight&gt;&gt; path =  shortestPath(w);
        for( int i = 0 ; i &lt; path.size() ; i ++ ){
            System.out.print( path.elementAt(i).v() + " -&gt; ");
            if( i == path.size()-1 ){
                System.out.println(path.elementAt(i).w());
            }
        }
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>