
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>红黑树的每个节点只能存放一个元素：</strong></p> 
<p><strong><img alt="" class="has" height="162" src="https://img-blog.csdnimg.cn/20190420110929511.png" width="474"></strong></p> 
<p><strong>                     <img alt="" class="has" height="104" src="https://img-blog.csdnimg.cn/20190420110953546.png" width="344"></strong></p> 
<p><strong>                    <img alt="" class="has" height="107" src="https://img-blog.csdnimg.cn/20190420111158175.png" width="331"></strong></p> 
<p><strong>红黑树的红色节点都是左倾斜的。</strong></p> 
<p><strong>2-3树：</strong></p> 
<p><strong><img alt="" class="has" height="165" src="https://img-blog.csdnimg.cn/20190420111648263.png" width="343"></strong></p> 
<p><strong>此时的2-3树所对应的红黑树为：</strong></p> 
<p><strong><img alt="" class="has" height="227" src="https://img-blog.csdnimg.cn/20190420111758902.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="507"></strong></p> 
<p><strong>此时发现红黑树有三个红色节点，对应了2-3树的三个3节点，每个3节点对应的红黑树就会产生一个红节点。</strong></p> 
<p><strong><span style="color:#3399ea;">下面基于二分搜索树来实现红黑树：</span></strong></p> 
<pre class="has"><code class="language-java">​
import java.util.ArrayList;

public class RBTree&lt;K extends Comparable&lt;K&gt;, V&gt; {
    //静态布尔值变量、不可修改
    private static final boolean RED = true;
    private static final boolean BLACK = false;

    private class Node{
        public K key;
        public V value;
        public Node left, right;
        public boolean color;

        public Node(K key, V value){
            this.key = key;
            this.value = value;
            left = null;
            right = null;
            //默认新创建的的节点为红色
            color = RED;
        }
    }

    private Node root;
    private int size;

    public RBTree(){
        root = null;
        size = 0;
    }

    public int getSize(){
        return size;
    }

    public boolean isEmpty(){
        return size == 0;
    }

    // 判断节点node的颜色
    private boolean isRed(Node node){
        if(node == null){
            return BLACK;
        }
        return node.color;
    }

    // 向二分搜索树中添加新的元素(key, value)
    public void add(K key, V value){
        root = add(root, key, value);
    }

    // 向以node为根的二分搜索树中插入元素(key, value)，递归算法
    // 返回插入新节点后二分搜索树的根
    private Node add(Node node, K key, V value){

        if(node == null){
            size ++;
            return new Node(key, value);
        }

        if(key.compareTo(node.key) &lt; 0){
            node.left = add(node.left, key, value);
        }else if(key.compareTo(node.key) &gt; 0){
            node.right = add(node.right, key, value);
        }else{ // key.compareTo(node.key) == 0
            node.value = value;
        }
        return node;
    }

    // 返回以node为根节点的二分搜索树中，key所在的节点
    private Node getNode(Node node, K key){

        if(node == null){
            return null;
        }
        if(key.equals(node.key)){
            return node;
        }else if(key.compareTo(node.key) &lt; 0){
            return getNode(node.left, key);
        }else{ // if(key.compareTo(node.key) &gt; 0)
            return getNode(node.right, key);
        }
    }

    public boolean contains(K key){
        return getNode(root, key) != null;
    }

    public V get(K key){

        Node node = getNode(root, key);
        return node == null ? null : node.value;
    }

    public void set(K key, V newValue){
        Node node = getNode(root, key);
        if(node == null){
            throw new IllegalArgumentException(key + " doesn't exist!");
        }
        node.value = newValue;
    }

    // 返回以node为根的二分搜索树的最小值所在的节点
    private Node minimum(Node node){
        if(node.left == null){
            return node;
        }
        return minimum(node.left);
    }

    // 删除掉以node为根的二分搜索树中的最小节点
    // 返回删除节点后新的二分搜索树的根
    private Node removeMin(Node node){

        if(node.left == null){
            Node rightNode = node.right;
            node.right = null;
            size --;
            return rightNode;
        }

        node.left = removeMin(node.left);
        return node;
    }

    // 从二分搜索树中删除键为key的节点
    public V remove(K key){

        Node node = getNode(root, key);
        if(node != null){
            root = remove(root, key);
            return node.value;
        }
        return null;
    }

    private Node remove(Node node, K key){

        if( node == null ){
            return null;
        }
        if( key.compareTo(node.key) &lt; 0 ){
            node.left = remove(node.left , key);
            return node;
        }else if(key.compareTo(node.key) &gt; 0 ){
            node.right = remove(node.right, key);
            return node;
        }else{   // key.compareTo(node.key) == 0

            // 待删除节点左子树为空的情况
            if(node.left == null){
                Node rightNode = node.right;
                node.right = null;
                size --;
                return rightNode;
            }

            // 待删除节点右子树为空的情况
            if(node.right == null){
                Node leftNode = node.left;
                node.left = null;
                size --;
                return leftNode;
            }

            // 待删除节点左右子树均不为空的情况

            // 找到比待删除节点大的最小节点, 即待删除节点右子树的最小节点
            // 用这个节点顶替待删除节点的位置
            Node successor = minimum(node.right);
            successor.right = removeMin(node.right);
            successor.left = node.left;

            node.left = node.right = null;

            return successor;
        }
    }
}

​</code></pre> 
<p><strong>红黑树的特性：</strong></p> 
<p><strong>1.每个节点有可能是红色或者黑色</strong></p> 
<p><strong>2.根节点是黑色的</strong></p> 
<p><strong>3.每一个叶子节点（最后的空节点）是黑色的</strong></p> 
<p><strong>4.如果一个节点是红色的，那么它的孩子节点都是黑色的。</strong></p> 
<p><strong>5.从任意一个节点到叶子节点的，经过的黑色节点是一样多的。</strong></p> 
<p> </p> 
<p><strong>红黑树是一棵保持”黑平衡“的二叉树。</strong></p> 
<p><strong>严格意义上，不是平衡二叉树。</strong></p> 
<p><strong>红黑树的最大高度：2logn  =  O(logn)</strong></p> 
<p> </p> 
<h3><strong><span style="color:#f33b45;">红黑树添加元素：保持根节点为黑色和左旋转</span></strong></h3> 
<p><strong>红黑树添加元素：每次new一个节点都是红色节点。</strong></p> 
<p><strong>对于临时的4节点，在2-3树的添加过程中，每次都要向上融合一个元素，该元素在红黑树就是一个红色的节点，直到融合到根节点。</strong></p> 
<pre class="has"><code class="language-java">    // 向红黑树中添加新的元素(key, value)
    public void add(K key, V value){
        root = add(root, key, value);
        root.color = BLACK; // 最终根节点为黑色节点
    }

    // 向以node为根的红黑树中插入元素(key, value)，递归算法
    // 返回插入新节点后红黑树的根
    private Node add(Node node, K key, V value){

        if(node == null){
            size ++;
            return new Node(key, value); // 默认插入红色节点
        }

        if(key.compareTo(node.key) &lt; 0){
            node.left = add(node.left, key, value);
        }else if(key.compareTo(node.key) &gt; 0){
            node.right = add(node.right, key, value);
        }else{ // key.compareTo(node.key) == 0
            node.value = value;
        }
        return node;
    }</code></pre> 
<p><strong>有一个根节点37，要添加元素42：</strong></p> 
<p><strong><img alt="" class="has" height="179" src="https://img-blog.csdnimg.cn/20190420154756760.png" width="259"></strong></p> 
<p><strong>此时需要进行左旋转：</strong></p> 
<p><strong><img alt="" class="has" height="297" src="https://img-blog.csdnimg.cn/20190420154818450.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="405"></strong></p> 
<p><strong>1.node.right = x.left</strong></p> 
<p><strong><img alt="" class="has" height="206" src="https://img-blog.csdnimg.cn/20190420154906929.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="376">                <img alt="" class="has" height="218" src="https://img-blog.csdnimg.cn/20190420154912935.png" width="187"></strong></p> 
<p><strong>2.x.left = node</strong></p> 
<p><strong><img alt="" class="has" height="310" src="https://img-blog.csdnimg.cn/20190420154959469.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="423"></strong></p> 
<p><strong>3.x.color = node.color、node.color = RED</strong></p> 
<p><strong><img alt="" class="has" height="306" src="https://img-blog.csdnimg.cn/20190420155121866.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="409"></strong></p> 
<pre class="has"><code class="language-java">    //   node                     x
    //  /   \     左旋转         /  \
    // T1   x   ---------&gt;   node   T3
    //     / \              /   \
    //    T2 T3            T1   T2
    private Node leftRotate(Node node){

        Node x = node.right;

        // 左旋转
        node.right = x.left;
        x.left = node;

        x.color = node.color;
        node.color = RED;

        return x;
    }</code></pre> 
<p> </p> 
<p><strong>另外一种情况：新添加的节点的元素大小在两个元素的中间如图所示：</strong></p> 
<p><strong><img alt="" class="has" height="120" src="https://img-blog.csdnimg.cn/20190420160010547.png" width="339">      ----&gt;&gt;&gt;           <img alt="" class="has" height="168" src="https://img-blog.csdnimg.cn/20190420160040278.png" width="178"></strong></p> 
<p><strong>1.首先对37进行左旋转：</strong></p> 
<p><strong><img alt="" class="has" height="133" src="https://img-blog.csdnimg.cn/20190420160151578.png" width="226"></strong></p> 
<p><strong>2.在对42进行右旋转：</strong></p> 
<p><strong><img alt="" class="has" height="99" src="https://img-blog.csdnimg.cn/20190420160239683.png" width="209"></strong></p> 
<p><strong>3.颜色翻转：</strong></p> 
<p><strong><img alt="" class="has" height="102" src="https://img-blog.csdnimg.cn/2019042016031120.png" width="205"></strong></p> 
<p> </p> 
<p><strong><img alt="" class="has" height="136" src="https://img-blog.csdnimg.cn/20190420160632144.png" width="691"></strong></p> 
<h3><strong><span style="color:#7c79e5;">     1                     2                      3                        4                       5</span></strong></h3> 
<p><strong>如果要添加的元素的大小都比两个元素要小，则直接跳到位置3这个过程进行后面的操作。</strong></p> 
<p><strong>如果比两个元素都打的话，则跳到位置4上。</strong></p> 
<p><strong>维护的时机：和AVL树一样。</strong></p> 
<p><strong>添加节点后回溯向上维护。</strong></p> 
<pre class="has"><code class="language-java">    // 向以node为根的红黑树中插入元素(key, value)，递归算法
    // 返回插入新节点后红黑树的根
    private Node add(Node node, K key, V value){

        if(node == null){
            size ++;
            return new Node(key, value); // 默认插入红色节点
        }

        if(key.compareTo(node.key) &lt; 0){
            node.left = add(node.left, key, value);
        }else if(key.compareTo(node.key) &gt; 0){
            node.right = add(node.right, key, value);
        }else{ // key.compareTo(node.key) == 0
            node.value = value;
        }
        //左旋转：右孩子是红色，左孩子是黑色
        if (isRed(node.right) &amp;&amp; !isRed(node.left)){
            node = leftRotate(node);
        }
        //右旋转：左孩子是红节点，左孩子的左孩子是红节点
        if (isRed(node.left) &amp;&amp; isRed(node.left.left)){
            node = rightRotate(node);
        }
        //颜色翻转：左右节点都是红色
        if (isRed(node.left) &amp;&amp; isRed(node.right)){
            flipColors(node);
        }
        return node;
    }</code></pre> 
<h3><strong><span style="color:#3399ea;">性能测试：</span></strong></h3> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        System.out.println("Pride and Prejudice");

        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile("pride-and-prejudice.txt", words)) {
            System.out.println("Total words: " + words.size());

            // Collections.sort(words);

            // Test BST
            long startTime = System.nanoTime();

            BST&lt;String, Integer&gt; bst = new BST&lt;&gt;();
            for (String word : words) {
                if (bst.contains(word)){
                    bst.set(word, bst.get(word) + 1);
                }else{
                    bst.add(word, 1);
                }
            }

            for(String word: words)
                bst.contains(word);

            long endTime = System.nanoTime();

            double time = (endTime - startTime) / 1000000000.0;
            System.out.println("BST: " + time + " s");


            // Test AVL
            startTime = System.nanoTime();

            AVLTree&lt;String, Integer&gt; avl = new AVLTree&lt;&gt;();
            for (String word : words) {
                if (avl.contains(word)){
                    avl.set(word, avl.get(word) + 1);
                }else{
                    avl.add(word, 1);
                }
            }

            for(String word: words){
                avl.contains(word);
            }
            endTime = System.nanoTime();

            time = (endTime - startTime) / 1000000000.0;
            System.out.println("AVL: " + time + " s");


            // Test RBTree
            startTime = System.nanoTime();

            RBTree&lt;String, Integer&gt; rbt = new RBTree&lt;&gt;();
            for (String word : words) {
                if (rbt.contains(word)){
                    rbt.set(word, rbt.get(word) + 1);
                }else{
                    rbt.add(word, 1);
                }
            }

            for(String word: words){
                rbt.contains(word);
            }
            endTime = System.nanoTime();

            time = (endTime - startTime) / 1000000000.0;
            System.out.println("RBTree: " + time + " s");
        }

        System.out.println();
    }
}
</code></pre> 
<p><strong><img alt="" class="has" height="91" src="https://img-blog.csdnimg.cn/20190420162251362.png" width="219"></strong></p> 
<p><strong>由于数据比较小，所以不能体现红黑树的优点。</strong></p> 
<p><strong>测试2：2千万个随机数</strong></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;
import java.util.Random;

public class Main2 {

    public static void main(String[] args) {

        // int n = 20000000;
        int n = 20000000;

        Random random = new Random(n);
        ArrayList&lt;Integer&gt; testData = new ArrayList&lt;&gt;(n);
        for(int i = 0 ; i &lt; n ; i ++){
            testData.add(random.nextInt(Integer.MAX_VALUE));
        }
        // Test BST
        long startTime = System.nanoTime();

        BST&lt;Integer, Integer&gt; bst = new BST&lt;&gt;();
        for (Integer x: testData){
            bst.add(x, null);
        }
        long endTime = System.nanoTime();

        double time = (endTime - startTime) / 1000000000.0;
        System.out.println("BST: " + time + " s");


        // Test AVL
        startTime = System.nanoTime();

        AVLTree&lt;Integer, Integer&gt; avl = new AVLTree&lt;&gt;();
        for (Integer x: testData){
            avl.add(x, null);
        }
        endTime = System.nanoTime();

        time = (endTime - startTime) / 1000000000.0;
        System.out.println("AVL: " + time + " s");


        // Test RBTree
        startTime = System.nanoTime();

        RBTree&lt;Integer, Integer&gt; rbt = new RBTree&lt;&gt;();
        for (Integer x: testData){
            rbt.add(x, null);
        }
        endTime = System.nanoTime();

        time = (endTime - startTime) / 1000000000.0;
        System.out.println("RBTree: " + time + " s");
    }
}
</code></pre> 
<p><strong><img alt="" class="has" height="71" src="https://img-blog.csdnimg.cn/20190420162617104.png" width="240"></strong></p> 
<p><strong>此时红黑树的性能最好。</strong></p> 
<p><strong>测试3：2千万个顺序数，由于按顺序添加，在二分搜索树中会退化成链表，速度超级慢，所以此次不做比较：</strong></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;
import java.util.Random;

public class Main3 {

    public static void main(String[] args) {

        int n = 20000000;

        ArrayList&lt;Integer&gt; testData = new ArrayList&lt;&gt;(n);
        for(int i = 0 ; i &lt; n ; i ++){
            testData.add(i);
        }
        // Test AVL
        long startTime = System.nanoTime();

        AVLTree&lt;Integer, Integer&gt; avl = new AVLTree&lt;&gt;();
        for (Integer x: testData){
            avl.add(x, null);
        }
        long endTime = System.nanoTime();

        double time = (endTime - startTime) / 1000000000.0;
        System.out.println("AVL: " + time + " s");


        // Test RBTree
        startTime = System.nanoTime();

        RBTree&lt;Integer, Integer&gt; rbt = new RBTree&lt;&gt;();
        for (Integer x: testData){
            rbt.add(x, null);
        }
        endTime = System.nanoTime();

        time = (endTime - startTime) / 1000000000.0;
        System.out.println("RBTree: " + time + " s");
    }
}
</code></pre> 
<p><strong><img alt="" class="has" height="47" src="https://img-blog.csdnimg.cn/20190420162912834.png" width="232"></strong></p> 
<p><strong><span style="color:#f33b45;">测试总结：</span></strong></p> 
<p><strong>1.对于完全随机的数据，普通的二分搜索树很好用。</strong></p> 
<p><strong>缺点：极端情况退化成链表（或者高度不平衡）</strong></p> 
<p><strong>2.对于查询较多的使用情况，AVL树很好用。</strong></p> 
<p><strong>3.红黑树牺牲了平衡性（2logn的高度），不过统计性能更优（综合增删改查所有的操作）</strong></p> 
<p> </p> 
<p><strong>更多红黑树的相关问题：</strong></p> 
<p><strong>1.红黑树中删除节点</strong></p> 
<p><strong>2.左倾红黑树、右倾红黑树。</strong></p> 
<p><strong>本文实现的是左倾。</strong></p> 
<p><strong>3.伸展树（Splay Tree）</strong></p> 
<p><img alt="" class="has" height="32" src="https://img-blog.csdnimg.cn/20190420163732809.png" width="524"></p> 
<p><strong>4.基于红黑树的Map和Set</strong></p> 
<p><img alt="" class="has" height="38" src="https://img-blog.csdnimg.cn/20190420163827638.png" width="461"></p> 
<h3> </h3> 
<p> </p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>红黑树的每个节点只能存放一个元素：</strong></p> 
<p><strong><img alt="" class="has" height="162" src="https://img-blog.csdnimg.cn/20190420110929511.png" width="474"></strong></p> 
<p><strong>                     <img alt="" class="has" height="104" src="https://img-blog.csdnimg.cn/20190420110953546.png" width="344"></strong></p> 
<p><strong>                    <img alt="" class="has" height="107" src="https://img-blog.csdnimg.cn/20190420111158175.png" width="331"></strong></p> 
<p><strong>红黑树的红色节点都是左倾斜的。</strong></p> 
<p><strong>2-3树：</strong></p> 
<p><strong><img alt="" class="has" height="165" src="https://img-blog.csdnimg.cn/20190420111648263.png" width="343"></strong></p> 
<p><strong>此时的2-3树所对应的红黑树为：</strong></p> 
<p><strong><img alt="" class="has" height="227" src="https://img-blog.csdnimg.cn/20190420111758902.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="507"></strong></p> 
<p><strong>此时发现红黑树有三个红色节点，对应了2-3树的三个3节点，每个3节点对应的红黑树就会产生一个红节点。</strong></p> 
<p><strong><span style="color:#3399ea;">下面基于二分搜索树来实现红黑树：</span></strong></p> 
<pre class="has"><code class="language-java">​
import java.util.ArrayList;

public class RBTree&lt;K extends Comparable&lt;K&gt;, V&gt; {
    //静态布尔值变量、不可修改
    private static final boolean RED = true;
    private static final boolean BLACK = false;

    private class Node{
        public K key;
        public V value;
        public Node left, right;
        public boolean color;

        public Node(K key, V value){
            this.key = key;
            this.value = value;
            left = null;
            right = null;
            //默认新创建的的节点为红色
            color = RED;
        }
    }

    private Node root;
    private int size;

    public RBTree(){
        root = null;
        size = 0;
    }

    public int getSize(){
        return size;
    }

    public boolean isEmpty(){
        return size == 0;
    }

    // 判断节点node的颜色
    private boolean isRed(Node node){
        if(node == null){
            return BLACK;
        }
        return node.color;
    }

    // 向二分搜索树中添加新的元素(key, value)
    public void add(K key, V value){
        root = add(root, key, value);
    }

    // 向以node为根的二分搜索树中插入元素(key, value)，递归算法
    // 返回插入新节点后二分搜索树的根
    private Node add(Node node, K key, V value){

        if(node == null){
            size ++;
            return new Node(key, value);
        }

        if(key.compareTo(node.key) &lt; 0){
            node.left = add(node.left, key, value);
        }else if(key.compareTo(node.key) &gt; 0){
            node.right = add(node.right, key, value);
        }else{ // key.compareTo(node.key) == 0
            node.value = value;
        }
        return node;
    }

    // 返回以node为根节点的二分搜索树中，key所在的节点
    private Node getNode(Node node, K key){

        if(node == null){
            return null;
        }
        if(key.equals(node.key)){
            return node;
        }else if(key.compareTo(node.key) &lt; 0){
            return getNode(node.left, key);
        }else{ // if(key.compareTo(node.key) &gt; 0)
            return getNode(node.right, key);
        }
    }

    public boolean contains(K key){
        return getNode(root, key) != null;
    }

    public V get(K key){

        Node node = getNode(root, key);
        return node == null ? null : node.value;
    }

    public void set(K key, V newValue){
        Node node = getNode(root, key);
        if(node == null){
            throw new IllegalArgumentException(key + " doesn't exist!");
        }
        node.value = newValue;
    }

    // 返回以node为根的二分搜索树的最小值所在的节点
    private Node minimum(Node node){
        if(node.left == null){
            return node;
        }
        return minimum(node.left);
    }

    // 删除掉以node为根的二分搜索树中的最小节点
    // 返回删除节点后新的二分搜索树的根
    private Node removeMin(Node node){

        if(node.left == null){
            Node rightNode = node.right;
            node.right = null;
            size --;
            return rightNode;
        }

        node.left = removeMin(node.left);
        return node;
    }

    // 从二分搜索树中删除键为key的节点
    public V remove(K key){

        Node node = getNode(root, key);
        if(node != null){
            root = remove(root, key);
            return node.value;
        }
        return null;
    }

    private Node remove(Node node, K key){

        if( node == null ){
            return null;
        }
        if( key.compareTo(node.key) &lt; 0 ){
            node.left = remove(node.left , key);
            return node;
        }else if(key.compareTo(node.key) &gt; 0 ){
            node.right = remove(node.right, key);
            return node;
        }else{   // key.compareTo(node.key) == 0

            // 待删除节点左子树为空的情况
            if(node.left == null){
                Node rightNode = node.right;
                node.right = null;
                size --;
                return rightNode;
            }

            // 待删除节点右子树为空的情况
            if(node.right == null){
                Node leftNode = node.left;
                node.left = null;
                size --;
                return leftNode;
            }

            // 待删除节点左右子树均不为空的情况

            // 找到比待删除节点大的最小节点, 即待删除节点右子树的最小节点
            // 用这个节点顶替待删除节点的位置
            Node successor = minimum(node.right);
            successor.right = removeMin(node.right);
            successor.left = node.left;

            node.left = node.right = null;

            return successor;
        }
    }
}

​</code></pre> 
<p><strong>红黑树的特性：</strong></p> 
<p><strong>1.每个节点有可能是红色或者黑色</strong></p> 
<p><strong>2.根节点是黑色的</strong></p> 
<p><strong>3.每一个叶子节点（最后的空节点）是黑色的</strong></p> 
<p><strong>4.如果一个节点是红色的，那么它的孩子节点都是黑色的。</strong></p> 
<p><strong>5.从任意一个节点到叶子节点的，经过的黑色节点是一样多的。</strong></p> 
<p> </p> 
<p><strong>红黑树是一棵保持”黑平衡“的二叉树。</strong></p> 
<p><strong>严格意义上，不是平衡二叉树。</strong></p> 
<p><strong>红黑树的最大高度：2logn  =  O(logn)</strong></p> 
<p> </p> 
<h3><strong><span style="color:#f33b45;">红黑树添加元素：保持根节点为黑色和左旋转</span></strong></h3> 
<p><strong>红黑树添加元素：每次new一个节点都是红色节点。</strong></p> 
<p><strong>对于临时的4节点，在2-3树的添加过程中，每次都要向上融合一个元素，该元素在红黑树就是一个红色的节点，直到融合到根节点。</strong></p> 
<pre class="has"><code class="language-java">    // 向红黑树中添加新的元素(key, value)
    public void add(K key, V value){
        root = add(root, key, value);
        root.color = BLACK; // 最终根节点为黑色节点
    }

    // 向以node为根的红黑树中插入元素(key, value)，递归算法
    // 返回插入新节点后红黑树的根
    private Node add(Node node, K key, V value){

        if(node == null){
            size ++;
            return new Node(key, value); // 默认插入红色节点
        }

        if(key.compareTo(node.key) &lt; 0){
            node.left = add(node.left, key, value);
        }else if(key.compareTo(node.key) &gt; 0){
            node.right = add(node.right, key, value);
        }else{ // key.compareTo(node.key) == 0
            node.value = value;
        }
        return node;
    }</code></pre> 
<p><strong>有一个根节点37，要添加元素42：</strong></p> 
<p><strong><img alt="" class="has" height="179" src="https://img-blog.csdnimg.cn/20190420154756760.png" width="259"></strong></p> 
<p><strong>此时需要进行左旋转：</strong></p> 
<p><strong><img alt="" class="has" height="297" src="https://img-blog.csdnimg.cn/20190420154818450.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="405"></strong></p> 
<p><strong>1.node.right = x.left</strong></p> 
<p><strong><img alt="" class="has" height="206" src="https://img-blog.csdnimg.cn/20190420154906929.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="376">                <img alt="" class="has" height="218" src="https://img-blog.csdnimg.cn/20190420154912935.png" width="187"></strong></p> 
<p><strong>2.x.left = node</strong></p> 
<p><strong><img alt="" class="has" height="310" src="https://img-blog.csdnimg.cn/20190420154959469.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="423"></strong></p> 
<p><strong>3.x.color = node.color、node.color = RED</strong></p> 
<p><strong><img alt="" class="has" height="306" src="https://img-blog.csdnimg.cn/20190420155121866.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="409"></strong></p> 
<pre class="has"><code class="language-java">    //   node                     x
    //  /   \     左旋转         /  \
    // T1   x   ---------&gt;   node   T3
    //     / \              /   \
    //    T2 T3            T1   T2
    private Node leftRotate(Node node){

        Node x = node.right;

        // 左旋转
        node.right = x.left;
        x.left = node;

        x.color = node.color;
        node.color = RED;

        return x;
    }</code></pre> 
<p> </p> 
<p><strong>另外一种情况：新添加的节点的元素大小在两个元素的中间如图所示：</strong></p> 
<p><strong><img alt="" class="has" height="120" src="https://img-blog.csdnimg.cn/20190420160010547.png" width="339">      ----&gt;&gt;&gt;           <img alt="" class="has" height="168" src="https://img-blog.csdnimg.cn/20190420160040278.png" width="178"></strong></p> 
<p><strong>1.首先对37进行左旋转：</strong></p> 
<p><strong><img alt="" class="has" height="133" src="https://img-blog.csdnimg.cn/20190420160151578.png" width="226"></strong></p> 
<p><strong>2.在对42进行右旋转：</strong></p> 
<p><strong><img alt="" class="has" height="99" src="https://img-blog.csdnimg.cn/20190420160239683.png" width="209"></strong></p> 
<p><strong>3.颜色翻转：</strong></p> 
<p><strong><img alt="" class="has" height="102" src="https://img-blog.csdnimg.cn/2019042016031120.png" width="205"></strong></p> 
<p> </p> 
<p><strong><img alt="" class="has" height="136" src="https://img-blog.csdnimg.cn/20190420160632144.png" width="691"></strong></p> 
<h3><strong><span style="color:#7c79e5;">     1                     2                      3                        4                       5</span></strong></h3> 
<p><strong>如果要添加的元素的大小都比两个元素要小，则直接跳到位置3这个过程进行后面的操作。</strong></p> 
<p><strong>如果比两个元素都打的话，则跳到位置4上。</strong></p> 
<p><strong>维护的时机：和AVL树一样。</strong></p> 
<p><strong>添加节点后回溯向上维护。</strong></p> 
<pre class="has"><code class="language-java">    // 向以node为根的红黑树中插入元素(key, value)，递归算法
    // 返回插入新节点后红黑树的根
    private Node add(Node node, K key, V value){

        if(node == null){
            size ++;
            return new Node(key, value); // 默认插入红色节点
        }

        if(key.compareTo(node.key) &lt; 0){
            node.left = add(node.left, key, value);
        }else if(key.compareTo(node.key) &gt; 0){
            node.right = add(node.right, key, value);
        }else{ // key.compareTo(node.key) == 0
            node.value = value;
        }
        //左旋转：右孩子是红色，左孩子是黑色
        if (isRed(node.right) &amp;&amp; !isRed(node.left)){
            node = leftRotate(node);
        }
        //右旋转：左孩子是红节点，左孩子的左孩子是红节点
        if (isRed(node.left) &amp;&amp; isRed(node.left.left)){
            node = rightRotate(node);
        }
        //颜色翻转：左右节点都是红色
        if (isRed(node.left) &amp;&amp; isRed(node.right)){
            flipColors(node);
        }
        return node;
    }</code></pre> 
<h3><strong><span style="color:#3399ea;">性能测试：</span></strong></h3> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        System.out.println("Pride and Prejudice");

        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile("pride-and-prejudice.txt", words)) {
            System.out.println("Total words: " + words.size());

            // Collections.sort(words);

            // Test BST
            long startTime = System.nanoTime();

            BST&lt;String, Integer&gt; bst = new BST&lt;&gt;();
            for (String word : words) {
                if (bst.contains(word)){
                    bst.set(word, bst.get(word) + 1);
                }else{
                    bst.add(word, 1);
                }
            }

            for(String word: words)
                bst.contains(word);

            long endTime = System.nanoTime();

            double time = (endTime - startTime) / 1000000000.0;
            System.out.println("BST: " + time + " s");


            // Test AVL
            startTime = System.nanoTime();

            AVLTree&lt;String, Integer&gt; avl = new AVLTree&lt;&gt;();
            for (String word : words) {
                if (avl.contains(word)){
                    avl.set(word, avl.get(word) + 1);
                }else{
                    avl.add(word, 1);
                }
            }

            for(String word: words){
                avl.contains(word);
            }
            endTime = System.nanoTime();

            time = (endTime - startTime) / 1000000000.0;
            System.out.println("AVL: " + time + " s");


            // Test RBTree
            startTime = System.nanoTime();

            RBTree&lt;String, Integer&gt; rbt = new RBTree&lt;&gt;();
            for (String word : words) {
                if (rbt.contains(word)){
                    rbt.set(word, rbt.get(word) + 1);
                }else{
                    rbt.add(word, 1);
                }
            }

            for(String word: words){
                rbt.contains(word);
            }
            endTime = System.nanoTime();

            time = (endTime - startTime) / 1000000000.0;
            System.out.println("RBTree: " + time + " s");
        }

        System.out.println();
    }
}
</code></pre> 
<p><strong><img alt="" class="has" height="91" src="https://img-blog.csdnimg.cn/20190420162251362.png" width="219"></strong></p> 
<p><strong>由于数据比较小，所以不能体现红黑树的优点。</strong></p> 
<p><strong>测试2：2千万个随机数</strong></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;
import java.util.Random;

public class Main2 {

    public static void main(String[] args) {

        // int n = 20000000;
        int n = 20000000;

        Random random = new Random(n);
        ArrayList&lt;Integer&gt; testData = new ArrayList&lt;&gt;(n);
        for(int i = 0 ; i &lt; n ; i ++){
            testData.add(random.nextInt(Integer.MAX_VALUE));
        }
        // Test BST
        long startTime = System.nanoTime();

        BST&lt;Integer, Integer&gt; bst = new BST&lt;&gt;();
        for (Integer x: testData){
            bst.add(x, null);
        }
        long endTime = System.nanoTime();

        double time = (endTime - startTime) / 1000000000.0;
        System.out.println("BST: " + time + " s");


        // Test AVL
        startTime = System.nanoTime();

        AVLTree&lt;Integer, Integer&gt; avl = new AVLTree&lt;&gt;();
        for (Integer x: testData){
            avl.add(x, null);
        }
        endTime = System.nanoTime();

        time = (endTime - startTime) / 1000000000.0;
        System.out.println("AVL: " + time + " s");


        // Test RBTree
        startTime = System.nanoTime();

        RBTree&lt;Integer, Integer&gt; rbt = new RBTree&lt;&gt;();
        for (Integer x: testData){
            rbt.add(x, null);
        }
        endTime = System.nanoTime();

        time = (endTime - startTime) / 1000000000.0;
        System.out.println("RBTree: " + time + " s");
    }
}
</code></pre> 
<p><strong><img alt="" class="has" height="71" src="https://img-blog.csdnimg.cn/20190420162617104.png" width="240"></strong></p> 
<p><strong>此时红黑树的性能最好。</strong></p> 
<p><strong>测试3：2千万个顺序数，由于按顺序添加，在二分搜索树中会退化成链表，速度超级慢，所以此次不做比较：</strong></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;
import java.util.Random;

public class Main3 {

    public static void main(String[] args) {

        int n = 20000000;

        ArrayList&lt;Integer&gt; testData = new ArrayList&lt;&gt;(n);
        for(int i = 0 ; i &lt; n ; i ++){
            testData.add(i);
        }
        // Test AVL
        long startTime = System.nanoTime();

        AVLTree&lt;Integer, Integer&gt; avl = new AVLTree&lt;&gt;();
        for (Integer x: testData){
            avl.add(x, null);
        }
        long endTime = System.nanoTime();

        double time = (endTime - startTime) / 1000000000.0;
        System.out.println("AVL: " + time + " s");


        // Test RBTree
        startTime = System.nanoTime();

        RBTree&lt;Integer, Integer&gt; rbt = new RBTree&lt;&gt;();
        for (Integer x: testData){
            rbt.add(x, null);
        }
        endTime = System.nanoTime();

        time = (endTime - startTime) / 1000000000.0;
        System.out.println("RBTree: " + time + " s");
    }
}
</code></pre> 
<p><strong><img alt="" class="has" height="47" src="https://img-blog.csdnimg.cn/20190420162912834.png" width="232"></strong></p> 
<p><strong><span style="color:#f33b45;">测试总结：</span></strong></p> 
<p><strong>1.对于完全随机的数据，普通的二分搜索树很好用。</strong></p> 
<p><strong>缺点：极端情况退化成链表（或者高度不平衡）</strong></p> 
<p><strong>2.对于查询较多的使用情况，AVL树很好用。</strong></p> 
<p><strong>3.红黑树牺牲了平衡性（2logn的高度），不过统计性能更优（综合增删改查所有的操作）</strong></p> 
<p> </p> 
<p><strong>更多红黑树的相关问题：</strong></p> 
<p><strong>1.红黑树中删除节点</strong></p> 
<p><strong>2.左倾红黑树、右倾红黑树。</strong></p> 
<p><strong>本文实现的是左倾。</strong></p> 
<p><strong>3.伸展树（Splay Tree）</strong></p> 
<p><img alt="" class="has" height="32" src="https://img-blog.csdnimg.cn/20190420163732809.png" width="524"></p> 
<p><strong>4.基于红黑树的Map和Set</strong></p> 
<p><img alt="" class="has" height="38" src="https://img-blog.csdnimg.cn/20190420163827638.png" width="461"></p> 
<h3> </h3> 
<p> </p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>