
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>例如对数组从小到大进行排序，利用堆，将数组存放进堆中，接着从n-1位置开始对堆中的元素进行遍历打印。</strong></p> 
<p><strong>对堆的Shift Up、Shift Down、Heapify操作不熟悉可以阅读：</strong></p> 
<p><strong><a href="https://blog.csdn.net/qq_41723615/article/details/89343314">https://blog.csdn.net/qq_41723615/article/details/89343314</a></strong></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class HeapSort1 {

    // 对整个arr数组使用HeapSort1排序
    // HeapSort1, 将所有的元素依次添加到堆中, 在将所有元素从堆中依次取出来, 即完成了排序
    // 无论是创建堆的过程, 还是从堆中依次取出元素的过程, 时间复杂度均为O(nlogn)
    // 整个堆排序的整体时间复杂度为O(nlogn)
    public static void sort(Comparable[] arr){

        int n = arr.length;
        MaxHeap&lt;Comparable&gt; maxHeap = new MaxHeap&lt;Comparable&gt;(n);
        for( int i = 0 ; i &lt; n ; i ++ ){
            maxHeap.insert(arr[i]);
        }
        for( int i = n-1 ; i &gt;= 0 ; i -- ){
            arr[i] = maxHeap.extractMax();
        }
    }    

}</code></pre> 
<h3><strong><span style="color:#f33b45;">利用堆的Heapify操作优化：</span></strong></h3> 
<p> </p> 
<p><strong>前面的排序过程都要对堆进行空间开辟，我们完全可以利用堆排序的思想让整个数组进行原地排序。</strong></p> 
<h3><strong><span style="color:#f33b45;">原地堆排序：</span></strong></h3> 
<p>堆的第一个元素就是值最大的元素：</p> 
<p><img alt="" class="has" height="111" src="https://img-blog.csdnimg.cn/20190423084831325.png" width="534"></p> 
<p>1.由于我们的排序是从小到大，所以这个最大的元素应该放到数组末尾的位置，所以v和w要进行位置交换。</p> 
<p><img alt="" class="has" height="106" src="https://img-blog.csdnimg.cn/20190423084952778.png" width="526"></p> 
<p>此时的堆已经不是最大堆了，因为w这个位置的元素不再是最大的元素：</p> 
<p><img alt="" class="has" height="47" src="https://img-blog.csdnimg.cn/20190423085046883.png" width="512"></p> 
<p>2.此时要变为最大堆就要对w进行<strong>Shift Down操作，此时最大值的元素又再第一个位置了：</strong></p> 
<p><img alt="" class="has" height="44" src="https://img-blog.csdnimg.cn/20190423085234969.png" width="513"></p> 
<p>3.第二次交换：依次类推，从第一次操作之后，每次都对<strong>Shift Down操作后的新的最大堆中的第一个元素v和新的最大堆（红色部分）的最后元素w进行交换位置，再对交换完成后的w元素的这个位置进行Shift Down操作，依次类推。</strong></p> 
<p><img alt="" class="has" height="99" src="https://img-blog.csdnimg.cn/20190423085404249.png" width="525"></p> 
<p>直到整个数组都是蓝色的，就代表数组从小到达排序完成。</p> 
<p>由于数组是从0开始索引的，所以堆也要做相应的调整：</p> 
<p><span style="color:#f33b45;"><strong>parent(i) = (i - 1) / 2</strong></span></p> 
<p><span style="color:#f33b45;"><strong>left child(i) = 2 * i  + 1</strong></span></p> 
<p><span style="color:#f33b45;"><strong>right child(i) = 2 * i + 2</strong></span></p> 
<p><strong><span style="color:#f33b45;">最后一个非叶子节点的索引：(count - 1) / 2</span></strong></p> 
<p><strong>将n个元素逐渐插入到一个空堆中，算法复杂度为O(nlogn)。</strong></p> 
<p><strong>Heapify过程为O(n)。</strong></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class HeapSort2 {

    // 对整个arr数组使用HeapSort2排序
    // HeapSort2, 借助我们的heapify过程创建堆
    // 此时, 创建堆的过程时间复杂度为O(n), 将所有元素依次从堆中取出来, 实践复杂度为O(nlogn)
    // 堆排序的总体时间复杂度依然是O(nlogn), 但是比HeapSort1性能更优, 因为创建堆的性能更优
    public static void sort(Comparable[] arr){

        int n = arr.length;
        MaxHeap&lt;Comparable&gt; maxHeap = new MaxHeap&lt;Comparable&gt;(arr);
        for( int i = n-1 ; i &gt;= 0 ; i -- ){
            arr[i] = maxHeap.extractMax();
        }
    }

}
</code></pre> 
<h3><span style="color:#f33b45;">排序算法总结：</span></h3> 
<p><img alt="" class="has" height="273" src="https://img-blog.csdnimg.cn/20190423091809321.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="564"></p> 
<p><span style="color:#f33b45;"><strong>排序算法的稳定性stable：</strong></span></p> 
<p>稳定排序：对于相等的元素，在排序后，原来靠前的元素依然靠前。</p> 
<p>相等元素的相对位置没有发生改变。</p> 
<p><img alt="" class="has" height="129" src="https://img-blog.csdnimg.cn/20190423092058682.png" width="530"></p> 
<p>如图中的三个3，排序完成后，它们的颜色还是没有改变，颜色就代表所处的位置。</p> 
<p><strong>插入排序：如果两个元素相等，后面的元素不会超过前面的元素。</strong></p> 
<p><strong>归并排序：当要选择的两个元素相等时，会优先选择前面的元素进入数组中。</strong></p> 
<p>对归并排序进行优化：当n小于一定程度时，就利用插入排序进行排序。</p> 
<p>可以通过自定义比较函数，让排序算法不存在稳定性的问题。</p> 
<p>例如以学生为例：</p> 
<p><img alt="" class="has" height="65" src="https://img-blog.csdnimg.cn/20190423092852557.png" width="320"></p> 
<p>如果成绩不相等就进行成绩比较，如果相等就进行名字字符串大小关系进行比较。</p> 
<p> </p> 
<p><span style="color:#f33b45;"><strong>使用最大索引堆进行堆排序, 来验证我们的最大索引堆的正确性</strong></span></p> 
<p><span style="color:#f33b45;"><strong>最大索引堆的主要作用不是用于排序, 我们在这里使用排序只是为了验证我们的最大索引堆实现的正确性，<br> 在后续的图论中, 无论是最小生成树算法, 还是最短路径算法, 我们都需要使用索引堆进行优化。</strong></span></p> 
<pre class="has"><code class="language-java">public class IndexHeapSort {

    public static void sort(Comparable[] arr){

        int n = arr.length;

        IndexMaxHeap&lt;Comparable&gt; indexMaxHeap = new IndexMaxHeap&lt;Comparable&gt;(n);
        for( int i = 0 ; i &lt; n ; i ++ ){
            indexMaxHeap.insert( i , arr[i] );
        }
        for( int i = n-1 ; i &gt;= 0 ; i -- ){
            arr[i] = indexMaxHeap.extractMax();
        }
    }

}</code></pre> 
<p><span style="color:#f33b45;"><strong>使用最小堆进行排序：</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class MinHeapSort {

    // 将所有的元素依次添加到最小堆中, 再在将所有元素从堆中依次取出来, 完成排序
    // 使用这样的一个最小堆排序, 来检验我们的最小堆的正确性
    public static void sort(Comparable[] arr){

        int n = arr.length;
        MinHeap&lt;Comparable&gt; minHeap = new MinHeap&lt;Comparable&gt;(n);
        for( int i = 0 ; i &lt; n ; i ++ ){
            minHeap.insert(arr[i]);
        }
        for( int i = 0 ; i &lt; n ; i ++ ){
            arr[i] = minHeap.extractMin();
        }
    }

}</code></pre> 
<p><span style="color:#f33b45;"><strong>使用最小索引堆进行堆排序, 来验证我们的最大索引堆的正确性：</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.*;

// 使用最小索引堆进行堆排序, 来验证我们的最大索引堆的正确性
public class IndexMinHeapSort {

    public static void sort(Comparable[] arr){

        int n = arr.length;

        IndexMinHeap&lt;Comparable&gt; indexMinHeap = new IndexMinHeap&lt;Comparable&gt;(n);
        for( int i = 0 ; i &lt; n ; i ++ ){
            indexMinHeap.insert( i , arr[i] );
        }
        for( int i = 0 ; i &lt; n ; i ++ ){
            arr[i] = indexMinHeap.extractMin();
        }
    }

}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>例如对数组从小到大进行排序，利用堆，将数组存放进堆中，接着从n-1位置开始对堆中的元素进行遍历打印。</strong></p> 
<p><strong>对堆的Shift Up、Shift Down、Heapify操作不熟悉可以阅读：</strong></p> 
<p><strong><a href="https://blog.csdn.net/qq_41723615/article/details/89343314">https://blog.csdn.net/qq_41723615/article/details/89343314</a></strong></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class HeapSort1 {

    // 对整个arr数组使用HeapSort1排序
    // HeapSort1, 将所有的元素依次添加到堆中, 在将所有元素从堆中依次取出来, 即完成了排序
    // 无论是创建堆的过程, 还是从堆中依次取出元素的过程, 时间复杂度均为O(nlogn)
    // 整个堆排序的整体时间复杂度为O(nlogn)
    public static void sort(Comparable[] arr){

        int n = arr.length;
        MaxHeap&lt;Comparable&gt; maxHeap = new MaxHeap&lt;Comparable&gt;(n);
        for( int i = 0 ; i &lt; n ; i ++ ){
            maxHeap.insert(arr[i]);
        }
        for( int i = n-1 ; i &gt;= 0 ; i -- ){
            arr[i] = maxHeap.extractMax();
        }
    }    

}</code></pre> 
<h3><strong><span style="color:#f33b45;">利用堆的Heapify操作优化：</span></strong></h3> 
<p> </p> 
<p><strong>前面的排序过程都要对堆进行空间开辟，我们完全可以利用堆排序的思想让整个数组进行原地排序。</strong></p> 
<h3><strong><span style="color:#f33b45;">原地堆排序：</span></strong></h3> 
<p>堆的第一个元素就是值最大的元素：</p> 
<p><img alt="" class="has" height="111" src="https://img-blog.csdnimg.cn/20190423084831325.png" width="534"></p> 
<p>1.由于我们的排序是从小到大，所以这个最大的元素应该放到数组末尾的位置，所以v和w要进行位置交换。</p> 
<p><img alt="" class="has" height="106" src="https://img-blog.csdnimg.cn/20190423084952778.png" width="526"></p> 
<p>此时的堆已经不是最大堆了，因为w这个位置的元素不再是最大的元素：</p> 
<p><img alt="" class="has" height="47" src="https://img-blog.csdnimg.cn/20190423085046883.png" width="512"></p> 
<p>2.此时要变为最大堆就要对w进行<strong>Shift Down操作，此时最大值的元素又再第一个位置了：</strong></p> 
<p><img alt="" class="has" height="44" src="https://img-blog.csdnimg.cn/20190423085234969.png" width="513"></p> 
<p>3.第二次交换：依次类推，从第一次操作之后，每次都对<strong>Shift Down操作后的新的最大堆中的第一个元素v和新的最大堆（红色部分）的最后元素w进行交换位置，再对交换完成后的w元素的这个位置进行Shift Down操作，依次类推。</strong></p> 
<p><img alt="" class="has" height="99" src="https://img-blog.csdnimg.cn/20190423085404249.png" width="525"></p> 
<p>直到整个数组都是蓝色的，就代表数组从小到达排序完成。</p> 
<p>由于数组是从0开始索引的，所以堆也要做相应的调整：</p> 
<p><span style="color:#f33b45;"><strong>parent(i) = (i - 1) / 2</strong></span></p> 
<p><span style="color:#f33b45;"><strong>left child(i) = 2 * i  + 1</strong></span></p> 
<p><span style="color:#f33b45;"><strong>right child(i) = 2 * i + 2</strong></span></p> 
<p><strong><span style="color:#f33b45;">最后一个非叶子节点的索引：(count - 1) / 2</span></strong></p> 
<p><strong>将n个元素逐渐插入到一个空堆中，算法复杂度为O(nlogn)。</strong></p> 
<p><strong>Heapify过程为O(n)。</strong></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class HeapSort2 {

    // 对整个arr数组使用HeapSort2排序
    // HeapSort2, 借助我们的heapify过程创建堆
    // 此时, 创建堆的过程时间复杂度为O(n), 将所有元素依次从堆中取出来, 实践复杂度为O(nlogn)
    // 堆排序的总体时间复杂度依然是O(nlogn), 但是比HeapSort1性能更优, 因为创建堆的性能更优
    public static void sort(Comparable[] arr){

        int n = arr.length;
        MaxHeap&lt;Comparable&gt; maxHeap = new MaxHeap&lt;Comparable&gt;(arr);
        for( int i = n-1 ; i &gt;= 0 ; i -- ){
            arr[i] = maxHeap.extractMax();
        }
    }

}
</code></pre> 
<h3><span style="color:#f33b45;">排序算法总结：</span></h3> 
<p><img alt="" class="has" height="273" src="https://img-blog.csdnimg.cn/20190423091809321.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="564"></p> 
<p><span style="color:#f33b45;"><strong>排序算法的稳定性stable：</strong></span></p> 
<p>稳定排序：对于相等的元素，在排序后，原来靠前的元素依然靠前。</p> 
<p>相等元素的相对位置没有发生改变。</p> 
<p><img alt="" class="has" height="129" src="https://img-blog.csdnimg.cn/20190423092058682.png" width="530"></p> 
<p>如图中的三个3，排序完成后，它们的颜色还是没有改变，颜色就代表所处的位置。</p> 
<p><strong>插入排序：如果两个元素相等，后面的元素不会超过前面的元素。</strong></p> 
<p><strong>归并排序：当要选择的两个元素相等时，会优先选择前面的元素进入数组中。</strong></p> 
<p>对归并排序进行优化：当n小于一定程度时，就利用插入排序进行排序。</p> 
<p>可以通过自定义比较函数，让排序算法不存在稳定性的问题。</p> 
<p>例如以学生为例：</p> 
<p><img alt="" class="has" height="65" src="https://img-blog.csdnimg.cn/20190423092852557.png" width="320"></p> 
<p>如果成绩不相等就进行成绩比较，如果相等就进行名字字符串大小关系进行比较。</p> 
<p> </p> 
<p><span style="color:#f33b45;"><strong>使用最大索引堆进行堆排序, 来验证我们的最大索引堆的正确性</strong></span></p> 
<p><span style="color:#f33b45;"><strong>最大索引堆的主要作用不是用于排序, 我们在这里使用排序只是为了验证我们的最大索引堆实现的正确性，<br> 在后续的图论中, 无论是最小生成树算法, 还是最短路径算法, 我们都需要使用索引堆进行优化。</strong></span></p> 
<pre class="has"><code class="language-java">public class IndexHeapSort {

    public static void sort(Comparable[] arr){

        int n = arr.length;

        IndexMaxHeap&lt;Comparable&gt; indexMaxHeap = new IndexMaxHeap&lt;Comparable&gt;(n);
        for( int i = 0 ; i &lt; n ; i ++ ){
            indexMaxHeap.insert( i , arr[i] );
        }
        for( int i = n-1 ; i &gt;= 0 ; i -- ){
            arr[i] = indexMaxHeap.extractMax();
        }
    }

}</code></pre> 
<p><span style="color:#f33b45;"><strong>使用最小堆进行排序：</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class MinHeapSort {

    // 将所有的元素依次添加到最小堆中, 再在将所有元素从堆中依次取出来, 完成排序
    // 使用这样的一个最小堆排序, 来检验我们的最小堆的正确性
    public static void sort(Comparable[] arr){

        int n = arr.length;
        MinHeap&lt;Comparable&gt; minHeap = new MinHeap&lt;Comparable&gt;(n);
        for( int i = 0 ; i &lt; n ; i ++ ){
            minHeap.insert(arr[i]);
        }
        for( int i = 0 ; i &lt; n ; i ++ ){
            arr[i] = minHeap.extractMin();
        }
    }

}</code></pre> 
<p><span style="color:#f33b45;"><strong>使用最小索引堆进行堆排序, 来验证我们的最大索引堆的正确性：</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.*;

// 使用最小索引堆进行堆排序, 来验证我们的最大索引堆的正确性
public class IndexMinHeapSort {

    public static void sort(Comparable[] arr){

        int n = arr.length;

        IndexMinHeap&lt;Comparable&gt; indexMinHeap = new IndexMinHeap&lt;Comparable&gt;(n);
        for( int i = 0 ; i &lt; n ; i ++ ){
            indexMinHeap.insert( i , arr[i] );
        }
        for( int i = 0 ; i &lt; n ; i ++ ){
            arr[i] = indexMinHeap.extractMin();
        }
    }

}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>