
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>以下面相互联通的带权图为例：</p> 
<p><img alt="" class="has" height="236" src="https://img-blog.csdnimg.cn/20190424093954521.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="322"></p> 
<p>一张图如果有V个节点的话，相应的有V - 1条边，V-1条边连接了V个节点，就说它是这个图的生成树。</p> 
<p>生成树连接图中的所有节点。</p> 
<p>最小生成树：生成树所有边的权值相加是最小的、针对带权无向图、连通图。</p> 
<p>应用：电缆的布线设计、网络设计、电路设计。</p> 
<p> </p> 
<p>设计思路：找V-1条边，连接V个顶点，总权值最小。</p> 
<p> </p> 
<p>切分定理（Cut Property）：</p> 
<p>1.把图中的节点分成两部分，成为一个切分（Cut）。</p> 
<p><img alt="" class="has" height="244" src="https://img-blog.csdnimg.cn/20190424094854900.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="310"></p> 
<p>对于图有很多种切分方式，图上只是其中一种。</p> 
<p>2.如果一个边的两个端点属于切分不同的两边，这个边称为横切边。</p> 
<p>图中的蓝色边就是横切边：</p> 
<p><img alt="" class="has" height="248" src="https://img-blog.csdnimg.cn/20190424095113355.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="311"></p> 
<p>例如下图中的蓝色部分与红色部分就是图的切分：</p> 
<p> </p> 
<p>切分定理：</p> 
<p>给定任意切分，横切边中权值。</p> 
<p>最小的边必然属于最小生成树。</p> 
<p> </p> 
<p>图中发现蓝色边有权值最小的：（用红色标记）</p> 
<p><img alt="" class="has" height="235" src="https://img-blog.csdnimg.cn/20190424095502212.png" width="297"></p> 
<p>当对两个相连的节点存在最小生成边，但是此时的边又不是最小的，当求出两个边的最小生成边时，两条边就形成了一个环，生成树不能有环，此时就可以删除那条不是最小的边即可。</p> 
<p><img alt="" class="has" height="222" src="https://img-blog.csdnimg.cn/20190424102305643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="345">          将红色边变为蓝色边：       <img alt="" class="has" height="214" src="https://img-blog.csdnimg.cn/20190424102328310.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="327"></p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>以下面相互联通的带权图为例：</p> 
<p><img alt="" class="has" height="236" src="https://img-blog.csdnimg.cn/20190424093954521.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="322"></p> 
<p>一张图如果有V个节点的话，相应的有V - 1条边，V-1条边连接了V个节点，就说它是这个图的生成树。</p> 
<p>生成树连接图中的所有节点。</p> 
<p>最小生成树：生成树所有边的权值相加是最小的、针对带权无向图、连通图。</p> 
<p>应用：电缆的布线设计、网络设计、电路设计。</p> 
<p> </p> 
<p>设计思路：找V-1条边，连接V个顶点，总权值最小。</p> 
<p> </p> 
<p>切分定理（Cut Property）：</p> 
<p>1.把图中的节点分成两部分，成为一个切分（Cut）。</p> 
<p><img alt="" class="has" height="244" src="https://img-blog.csdnimg.cn/20190424094854900.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="310"></p> 
<p>对于图有很多种切分方式，图上只是其中一种。</p> 
<p>2.如果一个边的两个端点属于切分不同的两边，这个边称为横切边。</p> 
<p>图中的蓝色边就是横切边：</p> 
<p><img alt="" class="has" height="248" src="https://img-blog.csdnimg.cn/20190424095113355.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="311"></p> 
<p>例如下图中的蓝色部分与红色部分就是图的切分：</p> 
<p> </p> 
<p>切分定理：</p> 
<p>给定任意切分，横切边中权值。</p> 
<p>最小的边必然属于最小生成树。</p> 
<p> </p> 
<p>图中发现蓝色边有权值最小的：（用红色标记）</p> 
<p><img alt="" class="has" height="235" src="https://img-blog.csdnimg.cn/20190424095502212.png" width="297"></p> 
<p>当对两个相连的节点存在最小生成边，但是此时的边又不是最小的，当求出两个边的最小生成边时，两条边就形成了一个环，生成树不能有环，此时就可以删除那条不是最小的边即可。</p> 
<p><img alt="" class="has" height="222" src="https://img-blog.csdnimg.cn/20190424102305643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="345">          将红色边变为蓝色边：       <img alt="" class="has" height="214" src="https://img-blog.csdnimg.cn/20190424102328310.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="327"></p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p> </p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>