
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><span style="color:#f33b45;">基于AVL树的映射：AVLMap</span></h3> 
<pre class="has"><code class="language-java">public class AVLMap&lt;K extends Comparable&lt;K&gt;, V&gt; implements Map&lt;K, V&gt; {
    
    private AVLTree&lt;K, V&gt; avl;

    public AVLMap(){
        avl = new AVLTree&lt;&gt;();
    }

    @Override
    public int getSize(){
        return avl.getSize();
    }

    @Override
    public boolean isEmpty(){
        return avl.isEmpty();
    }

    @Override
    public void add(K key, V value){
        avl.add(key, value);
    }

    @Override
    public boolean contains(K key){
        return avl.contains(key);
    }

    @Override
    public V get(K key){
        return avl.get(key);
    }

    @Override
    public void set(K key, V newValue){
        avl.set(key, newValue);
    }

    @Override
    public V remove(K key){
        return avl.remove(key);
    }
}
</code></pre> 
<p>测试：</p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class TestMapMain {

    private static double testMap(Map&lt;String, Integer&gt; map, String filename){

        long startTime = System.nanoTime();

        System.out.println(filename);
        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile(filename, words)) {
            System.out.println("Total words: " + words.size());

            for (String word : words){
                if(map.contains(word)){
                    map.set(word, map.get(word) + 1);
                }else{
                    map.add(word, 1);
                }
            }

            System.out.println("Total different words: " + map.getSize());
            System.out.println("Frequency of PRIDE: " + map.get("pride"));
            System.out.println("Frequency of PREJUDICE: " + map.get("prejudice"));
        }

        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        String filename = "pride-and-prejudice.txt";

        BSTMap&lt;String, Integer&gt; bstMap = new BSTMap&lt;&gt;();
        double time1 = testMap(bstMap, filename);
        System.out.println("BST Map: " + time1 + " s");

        System.out.println();

        LinkedListMap&lt;String, Integer&gt; linkedListMap = new LinkedListMap&lt;&gt;();
        double time2 = testMap(linkedListMap, filename);
        System.out.println("Linked List Map: " + time2 + " s");

        System.out.println();

        AVLMap&lt;String, Integer&gt; avlMap = new AVLMap&lt;&gt;();
        double time3 = testMap(avlMap, filename);
        System.out.println("AVL Map: " + time3 + " s");
    }
}
</code></pre> 
<p>结果：</p> 
<p><img alt="" class="has" height="384" src="https://img-blog.csdnimg.cn/20190419204329432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="337"></p> 
<p> </p> 
<h3><span style="color:#f33b45;">基于AVL树的集合：AVLSet</span></h3> 
<pre class="has"><code class="language-java">public class AVLSet&lt;E extends Comparable&lt;E&gt;&gt; implements Set&lt;E&gt; {
    //集合只需要Key即可
    private AVLTree&lt;E, Object&gt; avl;

    public AVLSet(){
        avl = new AVLTree&lt;&gt;();
    }

    @Override
    public int getSize(){
        return avl.getSize();
    }

    @Override
    public boolean isEmpty(){
        return avl.isEmpty();
    }

    @Override
    public void add(E e){
        avl.add(e, null);
    }

    @Override
    public boolean contains(E e){
        return avl.contains(e);
    }

    @Override
    public void remove(E e){
        avl.remove(e);
    }
}
</code></pre> 
<p>测试：</p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class TestSetMain {

    private static double testSet(Set&lt;String&gt; set, String filename){

        long startTime = System.nanoTime();

        System.out.println(filename);
        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile(filename, words)) {
            System.out.println("Total words: " + words.size());

            for (String word : words){
                set.add(word);
            }
            System.out.println("Total different words: " + set.getSize());
        }

        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        String filename = "pride-and-prejudice.txt";

        BSTSet&lt;String&gt; bstSet = new BSTSet&lt;&gt;();
        double time1 = testSet(bstSet, filename);
        System.out.println("BST Set: " + time1 + " s");

        System.out.println();

        LinkedListSet&lt;String&gt; linkedListSet = new LinkedListSet&lt;&gt;();
        double time2 = testSet(linkedListSet, filename);
        System.out.println("Linked List Set: " + time2 + " s");

        System.out.println();

        AVLSet&lt;String&gt; avlSet = new AVLSet&lt;&gt;();
        double time3 = testSet(avlSet, filename);
        System.out.println("AVL Set: " + time3 + " s");
    }
}</code></pre> 
<p>结果：</p> 
<p><img alt="" class="has" height="270" src="https://img-blog.csdnimg.cn/20190419204146984.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="319"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><span style="color:#f33b45;">基于AVL树的映射：AVLMap</span></h3> 
<pre class="has"><code class="language-java">public class AVLMap&lt;K extends Comparable&lt;K&gt;, V&gt; implements Map&lt;K, V&gt; {
    
    private AVLTree&lt;K, V&gt; avl;

    public AVLMap(){
        avl = new AVLTree&lt;&gt;();
    }

    @Override
    public int getSize(){
        return avl.getSize();
    }

    @Override
    public boolean isEmpty(){
        return avl.isEmpty();
    }

    @Override
    public void add(K key, V value){
        avl.add(key, value);
    }

    @Override
    public boolean contains(K key){
        return avl.contains(key);
    }

    @Override
    public V get(K key){
        return avl.get(key);
    }

    @Override
    public void set(K key, V newValue){
        avl.set(key, newValue);
    }

    @Override
    public V remove(K key){
        return avl.remove(key);
    }
}
</code></pre> 
<p>测试：</p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class TestMapMain {

    private static double testMap(Map&lt;String, Integer&gt; map, String filename){

        long startTime = System.nanoTime();

        System.out.println(filename);
        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile(filename, words)) {
            System.out.println("Total words: " + words.size());

            for (String word : words){
                if(map.contains(word)){
                    map.set(word, map.get(word) + 1);
                }else{
                    map.add(word, 1);
                }
            }

            System.out.println("Total different words: " + map.getSize());
            System.out.println("Frequency of PRIDE: " + map.get("pride"));
            System.out.println("Frequency of PREJUDICE: " + map.get("prejudice"));
        }

        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        String filename = "pride-and-prejudice.txt";

        BSTMap&lt;String, Integer&gt; bstMap = new BSTMap&lt;&gt;();
        double time1 = testMap(bstMap, filename);
        System.out.println("BST Map: " + time1 + " s");

        System.out.println();

        LinkedListMap&lt;String, Integer&gt; linkedListMap = new LinkedListMap&lt;&gt;();
        double time2 = testMap(linkedListMap, filename);
        System.out.println("Linked List Map: " + time2 + " s");

        System.out.println();

        AVLMap&lt;String, Integer&gt; avlMap = new AVLMap&lt;&gt;();
        double time3 = testMap(avlMap, filename);
        System.out.println("AVL Map: " + time3 + " s");
    }
}
</code></pre> 
<p>结果：</p> 
<p><img alt="" class="has" height="384" src="https://img-blog.csdnimg.cn/20190419204329432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="337"></p> 
<p> </p> 
<h3><span style="color:#f33b45;">基于AVL树的集合：AVLSet</span></h3> 
<pre class="has"><code class="language-java">public class AVLSet&lt;E extends Comparable&lt;E&gt;&gt; implements Set&lt;E&gt; {
    //集合只需要Key即可
    private AVLTree&lt;E, Object&gt; avl;

    public AVLSet(){
        avl = new AVLTree&lt;&gt;();
    }

    @Override
    public int getSize(){
        return avl.getSize();
    }

    @Override
    public boolean isEmpty(){
        return avl.isEmpty();
    }

    @Override
    public void add(E e){
        avl.add(e, null);
    }

    @Override
    public boolean contains(E e){
        return avl.contains(e);
    }

    @Override
    public void remove(E e){
        avl.remove(e);
    }
}
</code></pre> 
<p>测试：</p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class TestSetMain {

    private static double testSet(Set&lt;String&gt; set, String filename){

        long startTime = System.nanoTime();

        System.out.println(filename);
        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile(filename, words)) {
            System.out.println("Total words: " + words.size());

            for (String word : words){
                set.add(word);
            }
            System.out.println("Total different words: " + set.getSize());
        }

        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        String filename = "pride-and-prejudice.txt";

        BSTSet&lt;String&gt; bstSet = new BSTSet&lt;&gt;();
        double time1 = testSet(bstSet, filename);
        System.out.println("BST Set: " + time1 + " s");

        System.out.println();

        LinkedListSet&lt;String&gt; linkedListSet = new LinkedListSet&lt;&gt;();
        double time2 = testSet(linkedListSet, filename);
        System.out.println("Linked List Set: " + time2 + " s");

        System.out.println();

        AVLSet&lt;String&gt; avlSet = new AVLSet&lt;&gt;();
        double time3 = testSet(avlSet, filename);
        System.out.println("AVL Set: " + time3 + " s");
    }
}</code></pre> 
<p>结果：</p> 
<p><img alt="" class="has" height="270" src="https://img-blog.csdnimg.cn/20190419204146984.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="319"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>