
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>本文章对基于二分搜索树实现的集合Set和基于动态链表实现的集合Set两者做一个性能上的比较。</strong></p> 
<p><span style="color:#3399ea;"><strong>定义测试类：</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class Main {

    private static double testSet(Set&lt;String&gt; set, String filename){

        long startTime = System.nanoTime();

        System.out.println(filename);
        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile(filename, words)) {
            System.out.println("Total words: " + words.size());

            for (String word : words) {
                set.add(word);
            }
            System.out.println("Total different words: " + set.getSize());
        }
        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        String filename = "pride-and-prejudice.txt";

        BSTSet&lt;String&gt; bstSet = new BSTSet&lt;&gt;();
        double time1 = testSet(bstSet, filename);
        System.out.println("BST Set: " + time1 + " s");

        System.out.println();

        LinkedListSet&lt;String&gt; linkedListSet = new LinkedListSet&lt;&gt;();
        double time2 = testSet(linkedListSet, filename);
        System.out.println("Linked List Set: " + time2 + " s");

    }
}
</code></pre> 
<p><strong>打印结果：</strong></p> 
<p><img alt="" class="has" height="181" src="https://img-blog.csdnimg.cn/20190412102705224.png" width="346"></p> 
<p><strong>从结果可以看出基于二分搜索树实现的集合运行要比链表集合要块很多的。</strong></p> 
<p> </p> 
<h3><span style="color:#f33b45;">分析集合：LinkedListSet、BSTSet</span></h3> 
<p><img alt="" class="has" height="401" src="https://img-blog.csdnimg.cn/20190412103153362.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="707"></p> 
<p><span style="color:#f33b45;"><strong>h为二分搜索树的深度。</strong></span></p> 
<p><span style="color:#f33b45;"><strong>由于O（n）与 O（h）中的n与h情况不一，故对此进行分析。</strong></span></p> 
<p><span style="color:#f33b45;"><strong>下面分析满的二分搜索树复杂度情况</strong></span>。</p> 
<p>满的二分搜索树每一层元素的数量关系：</p> 
<p><img alt="" class="has" height="428" src="https://img-blog.csdnimg.cn/20190412103840674.png" width="212">       </p> 
<p> </p> 
<p><strong>直到h层，那么层会有多少个节点呢？</strong></p> 
<p><img alt="" class="has" height="64" src="https://img-blog.csdnimg.cn/20190412103934457.png" width="556">        <img alt="" class="has" height="111" src="https://img-blog.csdnimg.cn/20190412104033670.png" width="373"></p> 
<p><strong>如果令<span style="color:#f33b45;"><img alt="2^h - 1 = n" class="mathcode" src="https://private.codecogs.com/gif.latex?2%5Eh%20-%201%20%3D%20n"></span>,那么 <img alt="h = log_2(n+1)=O(log_2{n})" class="mathcode" src="https://private.codecogs.com/gif.latex?h%20%3D%20log_2%28n&amp;plus;1%29%3DO%28log_2%7Bn%7D%29"></strong>。</p> 
<p><strong>由于一般不关注线性关系，例如1n,2n,3n,所以<img alt="O(log_2{n}) = O(log {n})" class="mathcode" src="https://private.codecogs.com/gif.latex?O%28log_2%7Bn%7D%29%20%3D%20O%28log%20%7Bn%7D%29"></strong></p> 
<h3><span style="color:#f33b45;">下面对logn与n进行比较：</span></h3> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:119px;"> </td><td style="width:122px;">logn</td><td style="width:92px;">n</td><td style="width:166px;"> </td></tr><tr><td style="width:119px;">n = 16</td><td style="width:122px;">4</td><td style="width:92px;">16</td><td style="width:166px;">相差4倍</td></tr><tr><td style="width:119px;">n = 1024</td><td style="width:122px;">10</td><td style="width:92px;">1024</td><td style="width:166px;">相差100倍</td></tr><tr><td style="width:119px;">n = 100万</td><td style="width:122px;">20</td><td style="width:92px;">100万</td><td style="width:166px;">相差5万倍</td></tr></tbody></table>
<p><strong>虽然二分搜索树集合的平均情况为O(logn),但却是非常的快了。</strong></p> 
<p> </p> 
<p><strong>最坏的二分搜索树情况O(n)：二分搜索树的所有左字节点都为空，这样就形成了与链表形状的模样了。此时二分搜索树的节点树就等于它的高度，所以二分搜索树就会退化成为链表。如何优化它呢？使用平衡二叉树！</strong></p> 
<p> </p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>本文章对基于二分搜索树实现的集合Set和基于动态链表实现的集合Set两者做一个性能上的比较。</strong></p> 
<p><span style="color:#3399ea;"><strong>定义测试类：</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class Main {

    private static double testSet(Set&lt;String&gt; set, String filename){

        long startTime = System.nanoTime();

        System.out.println(filename);
        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile(filename, words)) {
            System.out.println("Total words: " + words.size());

            for (String word : words) {
                set.add(word);
            }
            System.out.println("Total different words: " + set.getSize());
        }
        long endTime = System.nanoTime();

        return (endTime - startTime) / 1000000000.0;
    }

    public static void main(String[] args) {

        String filename = "pride-and-prejudice.txt";

        BSTSet&lt;String&gt; bstSet = new BSTSet&lt;&gt;();
        double time1 = testSet(bstSet, filename);
        System.out.println("BST Set: " + time1 + " s");

        System.out.println();

        LinkedListSet&lt;String&gt; linkedListSet = new LinkedListSet&lt;&gt;();
        double time2 = testSet(linkedListSet, filename);
        System.out.println("Linked List Set: " + time2 + " s");

    }
}
</code></pre> 
<p><strong>打印结果：</strong></p> 
<p><img alt="" class="has" height="181" src="https://img-blog.csdnimg.cn/20190412102705224.png" width="346"></p> 
<p><strong>从结果可以看出基于二分搜索树实现的集合运行要比链表集合要块很多的。</strong></p> 
<p> </p> 
<h3><span style="color:#f33b45;">分析集合：LinkedListSet、BSTSet</span></h3> 
<p><img alt="" class="has" height="401" src="https://img-blog.csdnimg.cn/20190412103153362.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="707"></p> 
<p><span style="color:#f33b45;"><strong>h为二分搜索树的深度。</strong></span></p> 
<p><span style="color:#f33b45;"><strong>由于O（n）与 O（h）中的n与h情况不一，故对此进行分析。</strong></span></p> 
<p><span style="color:#f33b45;"><strong>下面分析满的二分搜索树复杂度情况</strong></span>。</p> 
<p>满的二分搜索树每一层元素的数量关系：</p> 
<p><img alt="" class="has" height="428" src="https://img-blog.csdnimg.cn/20190412103840674.png" width="212">       </p> 
<p> </p> 
<p><strong>直到h层，那么层会有多少个节点呢？</strong></p> 
<p><img alt="" class="has" height="64" src="https://img-blog.csdnimg.cn/20190412103934457.png" width="556">        <img alt="" class="has" height="111" src="https://img-blog.csdnimg.cn/20190412104033670.png" width="373"></p> 
<p><strong>如果令<span style="color:#f33b45;"><img alt="2^h - 1 = n" class="mathcode" src="https://private.codecogs.com/gif.latex?2%5Eh%20-%201%20%3D%20n"></span>,那么 <img alt="h = log_2(n+1)=O(log_2{n})" class="mathcode" src="https://private.codecogs.com/gif.latex?h%20%3D%20log_2%28n&amp;plus;1%29%3DO%28log_2%7Bn%7D%29"></strong>。</p> 
<p><strong>由于一般不关注线性关系，例如1n,2n,3n,所以<img alt="O(log_2{n}) = O(log {n})" class="mathcode" src="https://private.codecogs.com/gif.latex?O%28log_2%7Bn%7D%29%20%3D%20O%28log%20%7Bn%7D%29"></strong></p> 
<h3><span style="color:#f33b45;">下面对logn与n进行比较：</span></h3> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td style="width:119px;"> </td><td style="width:122px;">logn</td><td style="width:92px;">n</td><td style="width:166px;"> </td></tr><tr><td style="width:119px;">n = 16</td><td style="width:122px;">4</td><td style="width:92px;">16</td><td style="width:166px;">相差4倍</td></tr><tr><td style="width:119px;">n = 1024</td><td style="width:122px;">10</td><td style="width:92px;">1024</td><td style="width:166px;">相差100倍</td></tr><tr><td style="width:119px;">n = 100万</td><td style="width:122px;">20</td><td style="width:92px;">100万</td><td style="width:166px;">相差5万倍</td></tr></tbody></table>
<p><strong>虽然二分搜索树集合的平均情况为O(logn),但却是非常的快了。</strong></p> 
<p> </p> 
<p><strong>最坏的二分搜索树情况O(n)：二分搜索树的所有左字节点都为空，这样就形成了与链表形状的模样了。此时二分搜索树的节点树就等于它的高度，所以二分搜索树就会退化成为链表。如何优化它呢？使用平衡二叉树！</strong></p> 
<p> </p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>