
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>哈希表中泛型的键与红黑树中泛型的键本质是不一样的。</strong></p> 
<p><strong>由于实现的树是二分搜索树，所以要求键key必须具有可比较性。</strong></p> 
<p><strong>而对于哈希表是不需要这种性质的。</strong></p> 
<p><strong>对哈希表中键key必须有一个要求：必须实现hashCode方法。</strong></p> 
<p><strong>在Java中所有的类型的父类都是Object。而Object类中默认就有hashCode方法。所以所有类型默认都有实现hashCode的方法。</strong></p> 
<p> </p> 
<p><strong><span style="color:#f33b45;">利用TreeMap(底层为红黑树)来实现哈希表：</span></strong></p> 
<pre class="has"><code class="language-java">import java.util.TreeMap;

public class HashTable&lt;K, V&gt; {
    
    //利用TreeMap封装成一个数组
    //数组：每个元素存放着键和值
    private TreeMap&lt;K, V&gt;[] hashtable;
    //哈希表中的元素个数
    private int size;
    //哈希表的长度
    private int M;

    public HashTable(int M){
        this.M = M;
        size = 0;
        //开辟数组空间
        hashtable = new TreeMap[M];
        //对每一个TreeMap进行实例化
        for(int i = 0 ; i &lt; M ; i ++){
            hashtable[i] = new TreeMap&lt;&gt;();
        }
    }

    public HashTable(){
        this(97);
    }
    //先将key转化成整型，消除符号
    private int hash(K key){
        return (key.hashCode() &amp; 0x7fffffff) % M;
    }

    public int getSize(){
        return size;
    }

    public void add(K key, V value){
        //根据hash(key)索引取出hashtable中的元素
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        //看map中是否包含了key
        if(map.containsKey(key)){
            //修改该值
            map.put(key, value);
        }else{
            //添加数据
            map.put(key, value);
            size ++;
        }
    }

    public V remove(K key){
        //递归返回令该元素为空
        V ret = null;
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        if(map.containsKey(key)){
            ret = map.remove(key);
            size --;
        }
        return ret;
    }

    public void set(K key, V value){
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        if(!map.containsKey(key)){
            throw new IllegalArgumentException(key + " doesn't exist!");
        }
        map.put(key, value);
    }

    public boolean contains(K key){
        return hashtable[hash(key)].containsKey(key);
    }

    public V get(K key){
        return hashtable[hash(key)].get(key);
    }
}
</code></pre> 
<p><strong><span style="color:#f33b45;">对哈希表和红黑树的查找性能进行比较：</span></strong></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        System.out.println("Pride and Prejudice");

        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile("pride-and-prejudice.txt", words)) {
            System.out.println("Total words: " + words.size());

            // Test RBTree
            startTime = System.nanoTime();

            RBTree&lt;String, Integer&gt; rbt = new RBTree&lt;&gt;();
            for (String word : words) {
                if (rbt.contains(word)){
                    rbt.set(word, rbt.get(word) + 1);
                }else{
                    rbt.add(word, 1);
                }
            }

            for(String word: words){
                rbt.contains(word);
            }
            endTime = System.nanoTime();

            time = (endTime - startTime) / 1000000000.0;
            System.out.println("RBTree: " + time + " s");


            // Test HashTable
            startTime = System.nanoTime();

            // HashTable&lt;String, Integer&gt; ht = new HashTable&lt;&gt;();
            HashTable&lt;String, Integer&gt; ht = new HashTable&lt;&gt;(131071);
            for (String word : words) {
                if (ht.contains(word)){
                    ht.set(word, ht.get(word) + 1);
                }else{
                    ht.add(word, 1);
                }
            }

            for(String word: words){
                ht.contains(word);
            }
            endTime = System.nanoTime();

            time = (endTime - startTime) / 1000000000.0;
            System.out.println("HashTable: " + time + " s");
        }

        System.out.println();
    }
}
</code></pre> 
<p>测试发现哈希表更快一些：</p> 
<p><img alt="" class="has" height="38" src="https://img-blog.csdnimg.cn/20190420214905781.png" width="263"></p> 
<p>很多时候我们并不知道要存储多少元素，所以就要对<span style="color:#f33b45;"><strong>哈希表的时间复杂度进行分析。</strong></span></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>哈希表中泛型的键与红黑树中泛型的键本质是不一样的。</strong></p> 
<p><strong>由于实现的树是二分搜索树，所以要求键key必须具有可比较性。</strong></p> 
<p><strong>而对于哈希表是不需要这种性质的。</strong></p> 
<p><strong>对哈希表中键key必须有一个要求：必须实现hashCode方法。</strong></p> 
<p><strong>在Java中所有的类型的父类都是Object。而Object类中默认就有hashCode方法。所以所有类型默认都有实现hashCode的方法。</strong></p> 
<p> </p> 
<p><strong><span style="color:#f33b45;">利用TreeMap(底层为红黑树)来实现哈希表：</span></strong></p> 
<pre class="has"><code class="language-java">import java.util.TreeMap;

public class HashTable&lt;K, V&gt; {
    
    //利用TreeMap封装成一个数组
    //数组：每个元素存放着键和值
    private TreeMap&lt;K, V&gt;[] hashtable;
    //哈希表中的元素个数
    private int size;
    //哈希表的长度
    private int M;

    public HashTable(int M){
        this.M = M;
        size = 0;
        //开辟数组空间
        hashtable = new TreeMap[M];
        //对每一个TreeMap进行实例化
        for(int i = 0 ; i &lt; M ; i ++){
            hashtable[i] = new TreeMap&lt;&gt;();
        }
    }

    public HashTable(){
        this(97);
    }
    //先将key转化成整型，消除符号
    private int hash(K key){
        return (key.hashCode() &amp; 0x7fffffff) % M;
    }

    public int getSize(){
        return size;
    }

    public void add(K key, V value){
        //根据hash(key)索引取出hashtable中的元素
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        //看map中是否包含了key
        if(map.containsKey(key)){
            //修改该值
            map.put(key, value);
        }else{
            //添加数据
            map.put(key, value);
            size ++;
        }
    }

    public V remove(K key){
        //递归返回令该元素为空
        V ret = null;
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        if(map.containsKey(key)){
            ret = map.remove(key);
            size --;
        }
        return ret;
    }

    public void set(K key, V value){
        TreeMap&lt;K, V&gt; map = hashtable[hash(key)];
        if(!map.containsKey(key)){
            throw new IllegalArgumentException(key + " doesn't exist!");
        }
        map.put(key, value);
    }

    public boolean contains(K key){
        return hashtable[hash(key)].containsKey(key);
    }

    public V get(K key){
        return hashtable[hash(key)].get(key);
    }
}
</code></pre> 
<p><strong><span style="color:#f33b45;">对哈希表和红黑树的查找性能进行比较：</span></strong></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        System.out.println("Pride and Prejudice");

        ArrayList&lt;String&gt; words = new ArrayList&lt;&gt;();
        if(FileOperation.readFile("pride-and-prejudice.txt", words)) {
            System.out.println("Total words: " + words.size());

            // Test RBTree
            startTime = System.nanoTime();

            RBTree&lt;String, Integer&gt; rbt = new RBTree&lt;&gt;();
            for (String word : words) {
                if (rbt.contains(word)){
                    rbt.set(word, rbt.get(word) + 1);
                }else{
                    rbt.add(word, 1);
                }
            }

            for(String word: words){
                rbt.contains(word);
            }
            endTime = System.nanoTime();

            time = (endTime - startTime) / 1000000000.0;
            System.out.println("RBTree: " + time + " s");


            // Test HashTable
            startTime = System.nanoTime();

            // HashTable&lt;String, Integer&gt; ht = new HashTable&lt;&gt;();
            HashTable&lt;String, Integer&gt; ht = new HashTable&lt;&gt;(131071);
            for (String word : words) {
                if (ht.contains(word)){
                    ht.set(word, ht.get(word) + 1);
                }else{
                    ht.add(word, 1);
                }
            }

            for(String word: words){
                ht.contains(word);
            }
            endTime = System.nanoTime();

            time = (endTime - startTime) / 1000000000.0;
            System.out.println("HashTable: " + time + " s");
        }

        System.out.println();
    }
}
</code></pre> 
<p>测试发现哈希表更快一些：</p> 
<p><img alt="" class="has" height="38" src="https://img-blog.csdnimg.cn/20190420214905781.png" width="263"></p> 
<p>很多时候我们并不知道要存储多少元素，所以就要对<span style="color:#f33b45;"><strong>哈希表的时间复杂度进行分析。</strong></span></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>