
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><strong><span style="color:#f33b45;">邻接矩阵（Adjacency Matrix）:</span></strong></h3> 
<p><strong>2*2的二维矩阵：0表示不相连，1表示相连。</strong></p> 
<p><strong>无向图：</strong></p> 
<p><strong><img alt="" class="has" height="182" src="https://img-blog.csdnimg.cn/20190423142733611.png" width="186">           <img alt="" class="has" height="184" src="https://img-blog.csdnimg.cn/20190423142842716.png" width="216"></strong></p> 
<p><strong>有向图：</strong></p> 
<p><strong><img alt="" class="has" height="172" src="https://img-blog.csdnimg.cn/20190423143703771.png" width="188">           <img alt="" class="has" height="188" src="https://img-blog.csdnimg.cn/20190423143719341.png" width="217"></strong></p> 
<h3><strong><span style="color:#f33b45;">邻接表（Adjacency Lists）</span>：</strong></h3> 
<p><strong>每一行相当于一个链表，存放该节点相关联的节点</strong></p> 
<p><strong>无向图：</strong></p> 
<p><strong><img alt="" class="has" height="171" src="https://img-blog.csdnimg.cn/20190423143923533.png" width="189">           <img alt="" class="has" height="153" src="https://img-blog.csdnimg.cn/20190423143955477.png" width="170"></strong></p> 
<p><strong>有向图：</strong></p> 
<p><strong><img alt="" class="has" height="169" src="https://img-blog.csdnimg.cn/2019042314421825.png" width="182">            <img alt="" class="has" height="149" src="https://img-blog.csdnimg.cn/20190423144231375.png" width="97"></strong></p> 
<p><strong>邻接表的存储空间要比邻接矩阵要小。</strong></p> 
<p><span style="color:#f33b45;"><strong>邻接表适合于表示稀疏图（SparseGraph）</strong></span></p> 
<p><span style="color:#f33b45;"><strong>邻接矩阵适合表示稠密图（DenseGraph）</strong></span></p> 
<p><img alt="" class="has" height="299" src="https://img-blog.csdnimg.cn/20190423144553516.png" width="273">             <img alt="" class="has" height="316" src="https://img-blog.csdnimg.cn/20190423144608466.png" width="275"></p> 
<p> </p> 
<h3><span style="color:#3399ea;">稠密图的实现：</span></h3> 
<pre class="has"><code class="language-java">// 稠密图 - 邻接矩阵
public class DenseGraph {

    private int n;  // 节点数
    private int m;  // 边数
    private boolean directed;   // 是否为有向图
    private boolean[][] g;      // 图的具体数据

    // 构造函数
    public DenseGraph( int n , boolean directed ){
        assert n &gt;= 0;
        this.n = n;
        this.m = 0;    // 初始化没有任何边
        this.directed = directed;
        // g初始化为n*n的布尔矩阵, 每一个g[i][j]均为false, 表示没有任何边
        // false为boolean型变量的默认值
        g = new boolean[n][n];
    }

    public int V(){ return n;} // 返回节点个数
    public int E(){ return m;} // 返回边的个数

    // 向图中添加一个边
    public void addEdge( int v , int w ){
        //v和w都不越界
        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;

        if( hasEdge( v , w ) ){
            return;
        }
        g[v][w] = true;
        if( !directed ){
            g[w][v] = true;
        }
        m ++;
    }

    // 验证图中是否有从v到w的边
    boolean hasEdge( int v , int w ){
        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;
        return g[v][w];
    }
}
</code></pre> 
<h3><span style="color:#3399ea;">稀疏图的实现：</span></h3> 
<pre class="has"><code class="language-java">// 稀疏图 - 邻接表
public class SparseGraph {

    private int n;  // 节点数
    private int m;  // 边数
    private boolean directed;    // 是否为有向图
    private Vector&lt;Integer&gt;[] g; // 图的具体数据

    // 构造函数
    public SparseGraph( int n , boolean directed ){
        assert n &gt;= 0;
        this.n = n;
        this.m = 0;    // 初始化没有任何边
        this.directed = directed;
        // g初始化为n个空的vector, 表示每一个g[i]都为空, 即没有任和边
        g = (Vector&lt;Integer&gt;[])new Vector[n];
        for(int i = 0 ; i &lt; n ; i ++){
            g[i] = new Vector&lt;Integer&gt;();
        }
    }

    public int V(){ return n;} // 返回节点个数
    public int E(){ return m;} // 返回边的个数

    // 向图中添加一个边
    public void addEdge( int v, int w ){

        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;
        //向v关联一个节点w
        g[v].add(w);
        if( v != w &amp;&amp; !directed ){
            g[w].add(v);
        }
        m ++;
    }

    // 验证图中是否有从v到w的边
    boolean hasEdge( int v , int w ){

        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;

        for( int i = 0 ; i &lt; g[v].size() ; i ++ ){
            if( g[v].elementAt(i) == w ){
                return true;
            }
        }
        return false;
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><strong><span style="color:#f33b45;">邻接矩阵（Adjacency Matrix）:</span></strong></h3> 
<p><strong>2*2的二维矩阵：0表示不相连，1表示相连。</strong></p> 
<p><strong>无向图：</strong></p> 
<p><strong><img alt="" class="has" height="182" src="https://img-blog.csdnimg.cn/20190423142733611.png" width="186">           <img alt="" class="has" height="184" src="https://img-blog.csdnimg.cn/20190423142842716.png" width="216"></strong></p> 
<p><strong>有向图：</strong></p> 
<p><strong><img alt="" class="has" height="172" src="https://img-blog.csdnimg.cn/20190423143703771.png" width="188">           <img alt="" class="has" height="188" src="https://img-blog.csdnimg.cn/20190423143719341.png" width="217"></strong></p> 
<h3><strong><span style="color:#f33b45;">邻接表（Adjacency Lists）</span>：</strong></h3> 
<p><strong>每一行相当于一个链表，存放该节点相关联的节点</strong></p> 
<p><strong>无向图：</strong></p> 
<p><strong><img alt="" class="has" height="171" src="https://img-blog.csdnimg.cn/20190423143923533.png" width="189">           <img alt="" class="has" height="153" src="https://img-blog.csdnimg.cn/20190423143955477.png" width="170"></strong></p> 
<p><strong>有向图：</strong></p> 
<p><strong><img alt="" class="has" height="169" src="https://img-blog.csdnimg.cn/2019042314421825.png" width="182">            <img alt="" class="has" height="149" src="https://img-blog.csdnimg.cn/20190423144231375.png" width="97"></strong></p> 
<p><strong>邻接表的存储空间要比邻接矩阵要小。</strong></p> 
<p><span style="color:#f33b45;"><strong>邻接表适合于表示稀疏图（SparseGraph）</strong></span></p> 
<p><span style="color:#f33b45;"><strong>邻接矩阵适合表示稠密图（DenseGraph）</strong></span></p> 
<p><img alt="" class="has" height="299" src="https://img-blog.csdnimg.cn/20190423144553516.png" width="273">             <img alt="" class="has" height="316" src="https://img-blog.csdnimg.cn/20190423144608466.png" width="275"></p> 
<p> </p> 
<h3><span style="color:#3399ea;">稠密图的实现：</span></h3> 
<pre class="has"><code class="language-java">// 稠密图 - 邻接矩阵
public class DenseGraph {

    private int n;  // 节点数
    private int m;  // 边数
    private boolean directed;   // 是否为有向图
    private boolean[][] g;      // 图的具体数据

    // 构造函数
    public DenseGraph( int n , boolean directed ){
        assert n &gt;= 0;
        this.n = n;
        this.m = 0;    // 初始化没有任何边
        this.directed = directed;
        // g初始化为n*n的布尔矩阵, 每一个g[i][j]均为false, 表示没有任何边
        // false为boolean型变量的默认值
        g = new boolean[n][n];
    }

    public int V(){ return n;} // 返回节点个数
    public int E(){ return m;} // 返回边的个数

    // 向图中添加一个边
    public void addEdge( int v , int w ){
        //v和w都不越界
        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;

        if( hasEdge( v , w ) ){
            return;
        }
        g[v][w] = true;
        if( !directed ){
            g[w][v] = true;
        }
        m ++;
    }

    // 验证图中是否有从v到w的边
    boolean hasEdge( int v , int w ){
        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;
        return g[v][w];
    }
}
</code></pre> 
<h3><span style="color:#3399ea;">稀疏图的实现：</span></h3> 
<pre class="has"><code class="language-java">// 稀疏图 - 邻接表
public class SparseGraph {

    private int n;  // 节点数
    private int m;  // 边数
    private boolean directed;    // 是否为有向图
    private Vector&lt;Integer&gt;[] g; // 图的具体数据

    // 构造函数
    public SparseGraph( int n , boolean directed ){
        assert n &gt;= 0;
        this.n = n;
        this.m = 0;    // 初始化没有任何边
        this.directed = directed;
        // g初始化为n个空的vector, 表示每一个g[i]都为空, 即没有任和边
        g = (Vector&lt;Integer&gt;[])new Vector[n];
        for(int i = 0 ; i &lt; n ; i ++){
            g[i] = new Vector&lt;Integer&gt;();
        }
    }

    public int V(){ return n;} // 返回节点个数
    public int E(){ return m;} // 返回边的个数

    // 向图中添加一个边
    public void addEdge( int v, int w ){

        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;
        //向v关联一个节点w
        g[v].add(w);
        if( v != w &amp;&amp; !directed ){
            g[w].add(v);
        }
        m ++;
    }

    // 验证图中是否有从v到w的边
    boolean hasEdge( int v , int w ){

        assert v &gt;= 0 &amp;&amp; v &lt; n ;
        assert w &gt;= 0 &amp;&amp; w &lt; n ;

        for( int i = 0 ; i &lt; g[v].size() ; i ++ ){
            if( g[v].elementAt(i) == w ){
                return true;
            }
        }
        return false;
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>