
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>对于有序数列，才能使用二分查找法（排序的作用）。时间复杂度：O(logn)</strong></p> 
<p><strong>以数组从小到大进行排序为例。</strong></p> 
<p><strong>思想：找到有序数组中间位置的元素，和我们要查找的元素进行比较，如果要找的元素大于数组中间的元素就去右边寻找，如果小于就去左边寻找，以右边为例，再对右边的中间位置进行比较，依次类推。</strong></p> 
<p><img alt="" class="has" height="81" src="https://img-blog.csdnimg.cn/20190423103555462.png" width="939"></p> 
<p> </p> 
<h3><span style="color:#f33b45;">非递归的二分查找法：</span></h3> 
<pre class="has"><code class="language-java">// 非递归的二分查找算法
public class BinarySearch {

    // 二分查找法,在有序数组arr中,查找target
    // 如果找到target,返回相应的索引index
    // 如果没有找到target,返回-1
    public static int find(Comparable[] arr, Comparable target) {

        // 在arr[l...r]之中查找target
        int l = 0, r = arr.length-1;
        while( l &lt;= r ){

            //int mid = (l + r)/2;
            // 防止极端情况下的整形溢出，使用下面的逻辑求出mid
            int mid = l + (r-l)/2;

            if( arr[mid].compareTo(target) == 0 ){
                return mid;
            }
            if( arr[mid].compareTo(target) &gt; 0 ){
                r = mid - 1;
            }else{
                l = mid + 1;
            }
        }

        return -1;
    }

    // 测试非递归的二分查找算法
    public static void main(String[] args) {

        int N = 1000000;
        Integer[] arr = new Integer[N];
        for(int i = 0 ; i &lt; N ; i ++){
            arr[i] = new Integer(i);
        }
        // 对于我们的待查找数组[0...N)
        // 对[0...N)区间的数值使用二分查找，最终结果应该就是数字本身
        // 对[N...2*N)区间的数值使用二分查找，因为这些数字不在arr中，结果为-1
        for(int i = 0 ; i &lt; 2*N ; i ++) {
            int v = BinarySearch.find(arr, new Integer(i));
            if (i &lt; N){
                assert v == i;
            }else{
                assert v == -1;
            }
        }

        return;
    }
}
</code></pre> 
<h3><span style="color:#f33b45;">递归的二分查找法：</span></h3> 
<pre class="has"><code class="language-java">// 递归的二分查找算法
public class BinarySearch2 {

    private static int find(Comparable[] arr, int l, int r, Comparable target){

        if( l &gt; r ){
            return -1;
        }
        //int mid = (l+r)/2;
        // 防止极端情况下的整形溢出，使用下面的逻辑求出mid
        int mid = l + (r-l)/2;

        if( arr[mid].compareTo(target) == 0 ){
            return mid;
        }else if( arr[mid].compareTo(target) &gt; 0 ){
            return find(arr, l, mid-1, target);
        }else{
            return find(arr, mid+1, r, target);
        }
    }

    // 二分查找法,在有序数组arr中,查找target
    // 如果找到target,返回相应的索引index
    // 如果没有找到target,返回-1
    public static int find(Comparable[] arr, Comparable target) {

        return find(arr, 0, arr.length-1, target);
    }

    // 测试递归的二分查找算法
    public static void main(String[] args) {

        int N = 1000000;
        Integer[] arr = new Integer[N];
        for(int i = 0 ; i &lt; N ; i ++){
            arr[i] = new Integer(i);
        }
        // 对于我们的待查找数组[0...N)
        // 对[0...N)区间的数值使用二分查找，最终结果应该就是数字本身
        // 对[N...2*N)区间的数值使用二分查找，因为这些数字不在arr中，结果为-1
        for(int i = 0 ; i &lt; 2*N ; i ++) {
            int v = BinarySearch2.find(arr, new Integer(i));
            if (i &lt; N){
                assert v == i;
            }else{
                assert v == -1;
            }
        }

        return;
    }
}
</code></pre> 
<p>如果要查找的元素在数组中出现很多次呢？</p> 
<h3><span style="color:#f33b45;">使用floor和ceil能正确的查找到重复元素的正确索引</span></h3> 
<p><img alt="" class="has" height="205" src="https://img-blog.csdnimg.cn/20190423104823409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="962"></p> 
<p>此时的floor查找到的为第一个重复的v,ceil为最后一个v。</p> 
<p>如果要查找的元素不存在呢?例如查找42这个元素：</p> 
<p><img alt="" class="has" height="273" src="https://img-blog.csdnimg.cn/20190423105013225.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="987"></p> 
<p>此时的floor就会返回41,ceil就会返回43。</p> 
<pre class="has"><code class="language-java">// 非递归的二分查找算法
public class BinarySearch {

    // 二分查找法,在有序数组arr中,查找target
    // 如果找到target,返回相应的索引index
    // 如果没有找到target,返回-1
    public static int find(Comparable[] arr, Comparable target) {

        // 在arr[l...r]之中查找target
        int l = 0, r = arr.length-1;
        while( l &lt;= r ){

            //int mid = (l + r)/2;
            // 防止极端情况下的整形溢出，使用下面的逻辑求出mid
            int mid = l + (r-l)/2;

            if( arr[mid].compareTo(target) == 0 ){
                return mid;
            }
            if( arr[mid].compareTo(target) &gt; 0 ){
                r = mid - 1;
            }else{
                l = mid + 1;
            }
        }

        return -1;
    }

    // 二分查找法, 在有序数组arr中, 查找target
    // 如果找到target, 返回第一个target相应的索引index
    // 如果没有找到target, 返回比target小的最大值相应的索引, 如果这个最大值有多个, 返回最大索引
    // 如果这个target比整个数组的最小元素值还要小, 则不存在这个target的floor值, 返回-1
    static int floor(Comparable[] arr, Comparable target){

        // 寻找比target小的最大索引
        int l = -1, r = arr.length-1;
        while( l &lt; r ){
            // 使用向上取整避免死循环
            int mid = l + (r-l+1)/2;
            if( arr[mid].compareTo(target) &gt;= 0 ){
                r = mid - 1;
            }else{
                l = mid;
            }
        }

        assert l == r;

        // 如果该索引+1就是target本身, 该索引+1即为返回值
        if( l + 1 &lt; arr.length &amp;&amp; arr[l+1] == target ){
            return l + 1;
        }
        // 否则, 该索引即为返回值
        return l;
    }


    // 二分查找法, 在有序数组arr中, 查找target
    // 如果找到target, 返回最后一个target相应的索引index
    // 如果没有找到target, 返回比target大的最小值相应的索引, 如果这个最小值有多个, 返回最小的索引
    // 如果这个target比整个数组的最大元素值还要大, 则不存在这个target的ceil值, 返回整个数组元素个数n
    static int ceil(Comparable[] arr, Comparable target){

        // 寻找比target大的最小索引值
        int l = 0, r = arr.length;
        while( l &lt; r ){
            // 使用普通的向下取整即可避免死循环
            int mid = l + (r-l)/2;
            if( arr[mid].compareTo(target) &lt;= 0 ){
                l = mid + 1;
            }else{ // arr[mid] &gt; target
                r = mid;
            }
        }

        assert l == r;

        // 如果该索引-1就是target本身, 该索引+1即为返回值
        if( r - 1 &gt;= 0 &amp;&amp; arr[r-1] == target ){
            return r-1;
        }
        // 否则, 该索引即为返回值
        return r;
    }

    // 测试我们用二分查找法实现的floor和ceil两个函数
    // 请仔细观察在我们的测试用例中，有若干的重复元素，对于这些重复元素，floor和ceil计算结果的区别：）
    public static void main(String[] args){

        Integer arr[] = new Integer[]{1, 1, 1, 2, 2, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 6};
        for( int i = 0 ; i &lt;= 8 ; i ++ ){

            int floorIndex = floor(arr, i);
            System.out.println("the floor index of " + i + " is " + floorIndex + ".");
            if( floorIndex &gt;= 0 &amp;&amp; floorIndex &lt; arr.length ){
                System.out.println("The value is " + arr[floorIndex] + ".");
            }
            System.out.println();

            int ceilIndex = ceil(arr, i);
            System.out.println("the ceil index of " + i + " is " + ceilIndex + ".");
            if( ceilIndex &gt;= 0 &amp;&amp; ceilIndex &lt; arr.length ){
                System.out.println("The value is " + arr[ceilIndex] + ".");
            }
            System.out.println();

            System.out.println();
        }

    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>对于有序数列，才能使用二分查找法（排序的作用）。时间复杂度：O(logn)</strong></p> 
<p><strong>以数组从小到大进行排序为例。</strong></p> 
<p><strong>思想：找到有序数组中间位置的元素，和我们要查找的元素进行比较，如果要找的元素大于数组中间的元素就去右边寻找，如果小于就去左边寻找，以右边为例，再对右边的中间位置进行比较，依次类推。</strong></p> 
<p><img alt="" class="has" height="81" src="https://img-blog.csdnimg.cn/20190423103555462.png" width="939"></p> 
<p> </p> 
<h3><span style="color:#f33b45;">非递归的二分查找法：</span></h3> 
<pre class="has"><code class="language-java">// 非递归的二分查找算法
public class BinarySearch {

    // 二分查找法,在有序数组arr中,查找target
    // 如果找到target,返回相应的索引index
    // 如果没有找到target,返回-1
    public static int find(Comparable[] arr, Comparable target) {

        // 在arr[l...r]之中查找target
        int l = 0, r = arr.length-1;
        while( l &lt;= r ){

            //int mid = (l + r)/2;
            // 防止极端情况下的整形溢出，使用下面的逻辑求出mid
            int mid = l + (r-l)/2;

            if( arr[mid].compareTo(target) == 0 ){
                return mid;
            }
            if( arr[mid].compareTo(target) &gt; 0 ){
                r = mid - 1;
            }else{
                l = mid + 1;
            }
        }

        return -1;
    }

    // 测试非递归的二分查找算法
    public static void main(String[] args) {

        int N = 1000000;
        Integer[] arr = new Integer[N];
        for(int i = 0 ; i &lt; N ; i ++){
            arr[i] = new Integer(i);
        }
        // 对于我们的待查找数组[0...N)
        // 对[0...N)区间的数值使用二分查找，最终结果应该就是数字本身
        // 对[N...2*N)区间的数值使用二分查找，因为这些数字不在arr中，结果为-1
        for(int i = 0 ; i &lt; 2*N ; i ++) {
            int v = BinarySearch.find(arr, new Integer(i));
            if (i &lt; N){
                assert v == i;
            }else{
                assert v == -1;
            }
        }

        return;
    }
}
</code></pre> 
<h3><span style="color:#f33b45;">递归的二分查找法：</span></h3> 
<pre class="has"><code class="language-java">// 递归的二分查找算法
public class BinarySearch2 {

    private static int find(Comparable[] arr, int l, int r, Comparable target){

        if( l &gt; r ){
            return -1;
        }
        //int mid = (l+r)/2;
        // 防止极端情况下的整形溢出，使用下面的逻辑求出mid
        int mid = l + (r-l)/2;

        if( arr[mid].compareTo(target) == 0 ){
            return mid;
        }else if( arr[mid].compareTo(target) &gt; 0 ){
            return find(arr, l, mid-1, target);
        }else{
            return find(arr, mid+1, r, target);
        }
    }

    // 二分查找法,在有序数组arr中,查找target
    // 如果找到target,返回相应的索引index
    // 如果没有找到target,返回-1
    public static int find(Comparable[] arr, Comparable target) {

        return find(arr, 0, arr.length-1, target);
    }

    // 测试递归的二分查找算法
    public static void main(String[] args) {

        int N = 1000000;
        Integer[] arr = new Integer[N];
        for(int i = 0 ; i &lt; N ; i ++){
            arr[i] = new Integer(i);
        }
        // 对于我们的待查找数组[0...N)
        // 对[0...N)区间的数值使用二分查找，最终结果应该就是数字本身
        // 对[N...2*N)区间的数值使用二分查找，因为这些数字不在arr中，结果为-1
        for(int i = 0 ; i &lt; 2*N ; i ++) {
            int v = BinarySearch2.find(arr, new Integer(i));
            if (i &lt; N){
                assert v == i;
            }else{
                assert v == -1;
            }
        }

        return;
    }
}
</code></pre> 
<p>如果要查找的元素在数组中出现很多次呢？</p> 
<h3><span style="color:#f33b45;">使用floor和ceil能正确的查找到重复元素的正确索引</span></h3> 
<p><img alt="" class="has" height="205" src="https://img-blog.csdnimg.cn/20190423104823409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="962"></p> 
<p>此时的floor查找到的为第一个重复的v,ceil为最后一个v。</p> 
<p>如果要查找的元素不存在呢?例如查找42这个元素：</p> 
<p><img alt="" class="has" height="273" src="https://img-blog.csdnimg.cn/20190423105013225.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="987"></p> 
<p>此时的floor就会返回41,ceil就会返回43。</p> 
<pre class="has"><code class="language-java">// 非递归的二分查找算法
public class BinarySearch {

    // 二分查找法,在有序数组arr中,查找target
    // 如果找到target,返回相应的索引index
    // 如果没有找到target,返回-1
    public static int find(Comparable[] arr, Comparable target) {

        // 在arr[l...r]之中查找target
        int l = 0, r = arr.length-1;
        while( l &lt;= r ){

            //int mid = (l + r)/2;
            // 防止极端情况下的整形溢出，使用下面的逻辑求出mid
            int mid = l + (r-l)/2;

            if( arr[mid].compareTo(target) == 0 ){
                return mid;
            }
            if( arr[mid].compareTo(target) &gt; 0 ){
                r = mid - 1;
            }else{
                l = mid + 1;
            }
        }

        return -1;
    }

    // 二分查找法, 在有序数组arr中, 查找target
    // 如果找到target, 返回第一个target相应的索引index
    // 如果没有找到target, 返回比target小的最大值相应的索引, 如果这个最大值有多个, 返回最大索引
    // 如果这个target比整个数组的最小元素值还要小, 则不存在这个target的floor值, 返回-1
    static int floor(Comparable[] arr, Comparable target){

        // 寻找比target小的最大索引
        int l = -1, r = arr.length-1;
        while( l &lt; r ){
            // 使用向上取整避免死循环
            int mid = l + (r-l+1)/2;
            if( arr[mid].compareTo(target) &gt;= 0 ){
                r = mid - 1;
            }else{
                l = mid;
            }
        }

        assert l == r;

        // 如果该索引+1就是target本身, 该索引+1即为返回值
        if( l + 1 &lt; arr.length &amp;&amp; arr[l+1] == target ){
            return l + 1;
        }
        // 否则, 该索引即为返回值
        return l;
    }


    // 二分查找法, 在有序数组arr中, 查找target
    // 如果找到target, 返回最后一个target相应的索引index
    // 如果没有找到target, 返回比target大的最小值相应的索引, 如果这个最小值有多个, 返回最小的索引
    // 如果这个target比整个数组的最大元素值还要大, 则不存在这个target的ceil值, 返回整个数组元素个数n
    static int ceil(Comparable[] arr, Comparable target){

        // 寻找比target大的最小索引值
        int l = 0, r = arr.length;
        while( l &lt; r ){
            // 使用普通的向下取整即可避免死循环
            int mid = l + (r-l)/2;
            if( arr[mid].compareTo(target) &lt;= 0 ){
                l = mid + 1;
            }else{ // arr[mid] &gt; target
                r = mid;
            }
        }

        assert l == r;

        // 如果该索引-1就是target本身, 该索引+1即为返回值
        if( r - 1 &gt;= 0 &amp;&amp; arr[r-1] == target ){
            return r-1;
        }
        // 否则, 该索引即为返回值
        return r;
    }

    // 测试我们用二分查找法实现的floor和ceil两个函数
    // 请仔细观察在我们的测试用例中，有若干的重复元素，对于这些重复元素，floor和ceil计算结果的区别：）
    public static void main(String[] args){

        Integer arr[] = new Integer[]{1, 1, 1, 2, 2, 2, 2, 2, 4, 4, 5, 5, 5, 6, 6, 6};
        for( int i = 0 ; i &lt;= 8 ; i ++ ){

            int floorIndex = floor(arr, i);
            System.out.println("the floor index of " + i + " is " + floorIndex + ".");
            if( floorIndex &gt;= 0 &amp;&amp; floorIndex &lt; arr.length ){
                System.out.println("The value is " + arr[floorIndex] + ".");
            }
            System.out.println();

            int ceilIndex = ceil(arr, i);
            System.out.println("the ceil index of " + i + " is " + ceilIndex + ".");
            if( ceilIndex &gt;= 0 &amp;&amp; ceilIndex &lt; arr.length ){
                System.out.println("The value is " + arr[ceilIndex] + ".");
            }
            System.out.println();

            System.out.println();
        }

    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>