
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><span style="color:#f33b45;"><strong>以数组为例，从大到小排序。</strong></span></p> 
<p><strong>分析例子：</strong></p> 
<p><img alt="" class="has" height="96" src="https://img-blog.csdnimg.cn/20190422125216910.png" width="886"></p> 
<p>思想：</p> 
<p>1.先找到第一个元素为基点，此时第一个元素为4，将它放入此元素排序好的位置去：</p> 
<p><img alt="" class="has" height="93" src="https://img-blog.csdnimg.cn/20190422125330267.png" width="887"></p> 
<p>2.接着将小于4的部分与大于4的部分，依旧进行快速排序。</p> 
<p><img alt="" class="has" height="97" src="https://img-blog.csdnimg.cn/20190422125418968.png" width="890"></p> 
<p>如何将4这个元素移到正确的位置上呢？进一步分析：</p> 
<p>我们对这一过程称为子过程（Partition）：</p> 
<p> </p> 
<p><img alt="" class="has" height="202" src="https://img-blog.csdnimg.cn/20190422145633466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="525"></p> 
<p>j：分界点。</p> 
<p>i：当前访问的元素</p> 
<p>当元素e&gt;v的话，直接放在&gt;v这一部分，然后就可以去判断i++的元素。</p> 
<p><img alt="" class="has" height="158" src="https://img-blog.csdnimg.cn/20190422154133959.png" width="490"></p> 
<p>如果元素e&lt;v的话，我们只需要将j后一个位置的元素与i所指的元素进行交换：</p> 
<p><img alt="" class="has" height="164" src="https://img-blog.csdnimg.cn/20190422145816849.png" width="489"></p> 
<p> </p> 
<p>此时就需要对j进行++。</p> 
<p><img alt="" class="has" height="157" src="https://img-blog.csdnimg.cn/20190422154318976.png" width="479"></p> 
<p> </p> 
<p>接着再进行i++，对下一个元素进行考察即可，以此类推:</p> 
<p><img alt="" class="has" height="151" src="https://img-blog.csdnimg.cn/2019042215435226.png" width="505"></p> 
<p>当数组遍历完成后：数组就变为三个部分，v    &lt;v    &gt;v   </p> 
<p><img alt="" class="has" height="151" src="https://img-blog.csdnimg.cn/2019042215435226.png" width="505"></p> 
<p>遍历完成后，就可以对l和j这两个位置的元素进行交换。</p> 
<p><img alt="" class="has" height="47" src="https://img-blog.csdnimg.cn/20190422154631356.png" width="553"></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class QuickSort {

    // 对arr[l...r]部分进行partition操作
    // 返回p, 使得arr[l...p-1] &lt; arr[p] ; arr[p+1...r] &gt; arr[p]
    private static int partition(Comparable[] arr, int l, int r){

        Comparable v = arr[l];
        //i是我们要考察的元素，所以右区间为开
        int j = l; // arr[l+1...j] &lt; v ; arr[j+1...i) &gt; v
        for( int i = l + 1 ; i &lt;= r ; i ++ ){
            if( arr[i].compareTo(v) &lt; 0 ){
                j ++;
                swap(arr, j, i);
            }
        }
        swap(arr, l, j);

        return j;
    }

    // 递归使用快速排序,对arr[l...r]的范围进行排序
    private static void sort(Comparable[] arr, int l, int r){

        if( l &gt;= r ){
            return;
        }
        int p = partition(arr, l, r);
        sort(arr, l, p-1 );
        sort(arr, p+1, r);
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        sort(arr, 0, n-1);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }

}
</code></pre> 
<p>不过此时完成的快速排序，在有序的数组归并排序很快就能完成排序，而此时的快速排序却非常的慢。</p> 
<p>归并排序：每次都将数组一分为二，接着再对子数组一分为二，以此类推。</p> 
<p><img alt="" class="has" height="307" src="https://img-blog.csdnimg.cn/20190422160517626.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="446"></p> 
<p> </p> 
<p>整个层次是logn层的，所以性能为O(nlogn)。</p> 
<p>快速排序：归并排序能保证每个数组都是平均的一分为二，对于快速排序则没有这个保证。</p> 
<p><img alt="" class="has" height="195" src="https://img-blog.csdnimg.cn/20190422160905115.png" width="410"></p> 
<p>由于分成的两个部分可能不是平均的，所以不能保证其高度为logn，最差的情况为n^2,所以最差的性能为O(n^2)。</p> 
<p>当数组完全有序的时候，就没有分出左边的数组，所以此时的高度就为n。由于高度为n,又每次操作为O(n),所有性能为O(n^2)。</p> 
<p>解决这个问题有如下的方法：随机化快速排序法、 双路快速排序法、三路快速排序法。</p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><span style="color:#f33b45;"><strong>以数组为例，从大到小排序。</strong></span></p> 
<p><strong>分析例子：</strong></p> 
<p><img alt="" class="has" height="96" src="https://img-blog.csdnimg.cn/20190422125216910.png" width="886"></p> 
<p>思想：</p> 
<p>1.先找到第一个元素为基点，此时第一个元素为4，将它放入此元素排序好的位置去：</p> 
<p><img alt="" class="has" height="93" src="https://img-blog.csdnimg.cn/20190422125330267.png" width="887"></p> 
<p>2.接着将小于4的部分与大于4的部分，依旧进行快速排序。</p> 
<p><img alt="" class="has" height="97" src="https://img-blog.csdnimg.cn/20190422125418968.png" width="890"></p> 
<p>如何将4这个元素移到正确的位置上呢？进一步分析：</p> 
<p>我们对这一过程称为子过程（Partition）：</p> 
<p> </p> 
<p><img alt="" class="has" height="202" src="https://img-blog.csdnimg.cn/20190422145633466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="525"></p> 
<p>j：分界点。</p> 
<p>i：当前访问的元素</p> 
<p>当元素e&gt;v的话，直接放在&gt;v这一部分，然后就可以去判断i++的元素。</p> 
<p><img alt="" class="has" height="158" src="https://img-blog.csdnimg.cn/20190422154133959.png" width="490"></p> 
<p>如果元素e&lt;v的话，我们只需要将j后一个位置的元素与i所指的元素进行交换：</p> 
<p><img alt="" class="has" height="164" src="https://img-blog.csdnimg.cn/20190422145816849.png" width="489"></p> 
<p> </p> 
<p>此时就需要对j进行++。</p> 
<p><img alt="" class="has" height="157" src="https://img-blog.csdnimg.cn/20190422154318976.png" width="479"></p> 
<p> </p> 
<p>接着再进行i++，对下一个元素进行考察即可，以此类推:</p> 
<p><img alt="" class="has" height="151" src="https://img-blog.csdnimg.cn/2019042215435226.png" width="505"></p> 
<p>当数组遍历完成后：数组就变为三个部分，v    &lt;v    &gt;v   </p> 
<p><img alt="" class="has" height="151" src="https://img-blog.csdnimg.cn/2019042215435226.png" width="505"></p> 
<p>遍历完成后，就可以对l和j这两个位置的元素进行交换。</p> 
<p><img alt="" class="has" height="47" src="https://img-blog.csdnimg.cn/20190422154631356.png" width="553"></p> 
<pre class="has"><code class="language-java">import java.util.*;

public class QuickSort {

    // 对arr[l...r]部分进行partition操作
    // 返回p, 使得arr[l...p-1] &lt; arr[p] ; arr[p+1...r] &gt; arr[p]
    private static int partition(Comparable[] arr, int l, int r){

        Comparable v = arr[l];
        //i是我们要考察的元素，所以右区间为开
        int j = l; // arr[l+1...j] &lt; v ; arr[j+1...i) &gt; v
        for( int i = l + 1 ; i &lt;= r ; i ++ ){
            if( arr[i].compareTo(v) &lt; 0 ){
                j ++;
                swap(arr, j, i);
            }
        }
        swap(arr, l, j);

        return j;
    }

    // 递归使用快速排序,对arr[l...r]的范围进行排序
    private static void sort(Comparable[] arr, int l, int r){

        if( l &gt;= r ){
            return;
        }
        int p = partition(arr, l, r);
        sort(arr, l, p-1 );
        sort(arr, p+1, r);
    }

    public static void sort(Comparable[] arr){

        int n = arr.length;
        sort(arr, 0, n-1);
    }

    private static void swap(Object[] arr, int i, int j) {
        Object t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }

}
</code></pre> 
<p>不过此时完成的快速排序，在有序的数组归并排序很快就能完成排序，而此时的快速排序却非常的慢。</p> 
<p>归并排序：每次都将数组一分为二，接着再对子数组一分为二，以此类推。</p> 
<p><img alt="" class="has" height="307" src="https://img-blog.csdnimg.cn/20190422160517626.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="446"></p> 
<p> </p> 
<p>整个层次是logn层的，所以性能为O(nlogn)。</p> 
<p>快速排序：归并排序能保证每个数组都是平均的一分为二，对于快速排序则没有这个保证。</p> 
<p><img alt="" class="has" height="195" src="https://img-blog.csdnimg.cn/20190422160905115.png" width="410"></p> 
<p>由于分成的两个部分可能不是平均的，所以不能保证其高度为logn，最差的情况为n^2,所以最差的性能为O(n^2)。</p> 
<p>当数组完全有序的时候，就没有分出左边的数组，所以此时的高度就为n。由于高度为n,又每次操作为O(n),所有性能为O(n^2)。</p> 
<p>解决这个问题有如下的方法：随机化快速排序法、 双路快速排序法、三路快速排序法。</p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>