
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><span style="color:#f33b45;">Prim算法的第一个实现 Lazy Prim</span></h3> 
<p><img alt="" class="has" height="236" src="https://img-blog.csdnimg.cn/2019042410264159.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="326"><span style="color:#f33b45;">             </span><img alt="" class="has" height="194" src="https://img-blog.csdnimg.cn/20190424102648948.png" width="209"><span style="color:#f33b45;">  从0开始：</span><img alt="" class="has" height="193" src="https://img-blog.csdnimg.cn/20190424103436103.png" width="215"></p> 
<p><span style="color:#f33b45;">此时与0相连的边就放入最小堆中。</span></p> 
<p>思想：例如从0开始寻找最小切分边，此时的与7连接的边就是最小生成边，所以就将7这个节点变为和0一样的颜色：</p> 
<p><img alt="" class="has" height="241" src="https://img-blog.csdnimg.cn/20190424102941424.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="301">此时就产生了新的横切边（蓝色部分）：<img alt="" class="has" height="186" src="https://img-blog.csdnimg.cn/20190424103041354.png" width="212"></p> 
<p>将新的横切边放入最小堆中，从堆中找出最小的权值：与7连接的1的权值为0.19</p> 
<p><img alt="" class="has" height="236" src="https://img-blog.csdnimg.cn/20190424103213900.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="305">      此时新加入了1节点，所以此时就有了新的横切边：     <img alt="" class="has" height="194" src="https://img-blog.csdnimg.cn/20190424103346972.png" width="211"></p> 
<p>此时再我们堆中去寻找最小边的存在，此时最小边为0和2的边，权值为0.26。</p> 
<p><img alt="" class="has" height="230" src="https://img-blog.csdnimg.cn/20190424103658431.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="314">              <img alt="" class="has" height="188" src="https://img-blog.csdnimg.cn/20190424103712624.png" width="211"></p> 
<p>当把2节点加入红色区后，连接1和2，与连接2和7的这两条边就不是横切边了。此时这两条边就不是最小生成树的候选边了。</p> 
<p>依次类推。</p> 
<p><img alt="" class="has" height="236" src="https://img-blog.csdnimg.cn/20190424104218676.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="302">  <img alt="" class="has" height="188" src="https://img-blog.csdnimg.cn/20190424104228139.png" width="203"></p> 
<pre class="has"><code class="language-java">import sun.jvm.hotspot.asm.Arithmetic;

import java.util.Vector;

// 使用Prim算法求图的最小生成树
public class LazyPrimMST&lt;Weight extends Number &amp; Comparable&gt; {

    private WeightedGraph&lt;Weight&gt; G;    // 图的引用
    private MinHeap&lt;Edge&lt;Weight&gt;&gt; pq;   // 最小堆, 算法辅助数据结构
    private boolean[] marked;           // 标记数组, 在算法运行过程中标记节点i是否被访问
    private Vector&lt;Edge&lt;Weight&gt;&gt; mst;   // 最小生成树所包含的所有边
    private Number mstWeight;           // 最小生成树的权值

    // 构造函数, 使用Prim算法求图的最小生成树
    public LazyPrimMST(WeightedGraph&lt;Weight&gt; graph){

        // 算法初始化
        G = graph;
        pq = new MinHeap&lt;Edge&lt;Weight&gt;&gt;(G.E());
        marked = new boolean[G.V()];
        mst = new Vector&lt;Edge&lt;Weight&gt;&gt;();

        // Lazy Prim
        visit(0);
        while( !pq.isEmpty() ){
            // 使用最小堆找出已经访问的边中权值最小的边
            Edge&lt;Weight&gt; e = pq.extractMin();
            // 如果这条边的两端都已经访问过了, 则扔掉这条边
            if( marked[e.v()] == marked[e.w()] ){
                continue;
            }
            // 否则, 这条边则应该存在在最小生成树中
            mst.add( e );

            // 访问和这条边连接的还没有被访问过的节点
            if( !marked[e.v()] ){
                visit( e.v() );
            }else{
                visit( e.w() );
            }
        }

        // 计算最小生成树的权值
        mstWeight = mst.elementAt(0).wt();
        for( int i = 1 ; i &lt; mst.size() ; i ++ ){
            mstWeight = mstWeight.doubleValue() + mst.elementAt(i).wt().doubleValue();
        }
    }

    // 访问节点v
    private void visit(int v){

        assert !marked[v];
        marked[v] = true;

        // 将和节点v相连接的所有未访问的边放入最小堆中
        for( Edge&lt;Weight&gt; e : G.adj(v) ){
            if( !marked[e.other(v)] ){
                pq.insert(e);
            }
        }
    }

    // 返回最小生成树的所有边
    Vector&lt;Edge&lt;Weight&gt;&gt; mstEdges(){
        return mst;
    };

    // 返回最小生成树的权值
    Number result(){
        return mstWeight;
    };
}
</code></pre> 
<p>对于<span style="color:#f33b45;">Lazy Prim，当ipq不为空是，所有元素e都会入栈，extractMin操作为O(logE)，visit操作在邻接矩阵中的为O(v^2)。insert为O（logE）。</span></p> 
<p><span style="color:#f33b45;">所以</span><span style="color:#f33b45;">Lazy Prim的时间复杂度为O(ElogE)。</span></p> 
<h3>优化<span style="color:#f33b45;">Lazy Prim为O(ElogV)：</span></h3> 
<p>思想：虽然横切边有很多，所以只要找到每一个节点的最小横切边即可。</p> 
<p>所以此时需要一个数据结构来存储一个节点最小的横切边，而且还要可以更新每个节点的最小的最小横切边，所以就要使用到最小索引堆IndexMinHeap这样的数据结构。</p> 
<p>思路分析：对于堆只要开辟节点这么多的空间即可。</p> 
<p>1.从0节点开始，将0放入堆中：</p> 
<p><img alt="" class="has" height="253" src="https://img-blog.csdnimg.cn/20190424111752322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="325">      此时与0相连的边权值就放进堆中：    <img alt="" class="has" height="37" src="https://img-blog.csdnimg.cn/20190424112019235.png" width="291"></p> 
<p> </p> 
<p>此时就能找出最小生成边为0.16，此时的7就可以加入0的红色阵营中。</p> 
<p>2.再将7相连的横切边加入堆中，首先从7的邻边1开始看，由于1没有被遍历所以将权值0.19放入堆中，如此类推，如果遇到例如和7相连的4节点的权值为0.37，此时堆中已经有0和4相连的邻边，不过0.37小于0.38，随意此时的0.38的这条边就不是横切边了，将0.37替换进去：</p> 
<p><img alt="" class="has" height="38" src="https://img-blog.csdnimg.cn/20190424113436544.png" width="288"></p> 
<p>以此类推，直至所有节点都被访问。<img alt="" class="has" height="44" src="https://img-blog.csdnimg.cn/20190424113715883.png" width="283"></p> 
<pre class="has"><code class="language-java">import java.util.Vector;

// 使用优化的Prim算法求图的最小生成树
public class PrimMST&lt;Weight extends Number &amp; Comparable&gt; {

    private WeightedGraph G;              // 图的引用
    private IndexMinHeap&lt;Weight&gt; ipq;     // 最小索引堆, 算法辅助数据结构
    private Edge&lt;Weight&gt;[] edgeTo;        // 访问的点所对应的边, 算法辅助数据结构
    private boolean[] marked;             // 标记数组, 在算法运行过程中标记节点i是否被访问
    private Vector&lt;Edge&lt;Weight&gt;&gt; mst;     // 最小生成树所包含的所有边
    private Number mstWeight;             // 最小生成树的权值

    // 构造函数, 使用Prim算法求图的最小生成树
    public PrimMST(WeightedGraph graph){

        G = graph;
        assert( graph.E() &gt;= 1 );
        ipq = new IndexMinHeap&lt;Weight&gt;(graph.V());

        // 算法初始化
        marked = new boolean[G.V()];
        edgeTo = new Edge[G.V()];
        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            marked[i] = false;
            edgeTo[i] = null;
        }
        mst = new Vector&lt;Edge&lt;Weight&gt;&gt;();

        // Prim
        visit(0);
        while( !ipq.isEmpty() ){
            // 使用最小索引堆找出已经访问的边中权值最小的边
            // 最小索引堆中存储的是点的索引, 通过点的索引找到相对应的边
            int v = ipq.extractMinIndex();
            assert( edgeTo[v] != null );
            mst.add( edgeTo[v] );
            visit( v );
        }

        // 计算最小生成树的权值
        mstWeight = mst.elementAt(0).wt();
        for( int i = 1 ; i &lt; mst.size() ; i ++ ){
            mstWeight = mstWeight.doubleValue() + mst.elementAt(i).wt().doubleValue();
        }
    }

    // 访问节点v
    void visit(int v){

        assert !marked[v];
        marked[v] = true;

        // 将和节点v相连接的未访问的另一端点, 和与之相连接的边, 放入最小堆中
        for( Object item : G.adj(v) ){
            Edge&lt;Weight&gt; e = (Edge&lt;Weight&gt;)item;
            int w = e.other(v);
            // 如果边的另一端点未被访问
            if( !marked[w] ){
                // 如果从没有考虑过这个端点, 直接将这个端点和与之相连接的边加入索引堆
                if( edgeTo[w] == null ){
                    edgeTo[w] = e;
                    ipq.insert(w, e.wt());
                }
                // 如果曾经考虑这个端点, 但现在的边比之前考虑的边更短, 则进行替换
                else if( e.wt().compareTo(edgeTo[w].wt()) &lt; 0 ){
                    edgeTo[w] = e;
                    ipq.change(w, e.wt());
                }
            }
        }

    }

    // 返回最小生成树的所有边
    Vector&lt;Edge&lt;Weight&gt;&gt; mstEdges(){
        return mst;
    }

    // 返回最小生成树的权值
    Number result(){
        return mstWeight;
    }


    // 测试 Prim
    public static void main(String[] args) {

        String filename = "testG1.txt";
        int V = 8;

        SparseWeightedGraph&lt;Double&gt; g = new SparseWeightedGraph&lt;Double&gt;(V, false);
        ReadWeightedGraph readGraph = new ReadWeightedGraph(g, filename);

        // Test Prim MST
        System.out.println("Test Prim MST:");
        PrimMST&lt;Double&gt; primMST = new PrimMST&lt;Double&gt;(g);
        Vector&lt;Edge&lt;Double&gt;&gt; mst = primMST.mstEdges();
        for( int i = 0 ; i &lt; mst.size() ; i ++ ){
            System.out.println(mst.elementAt(i));
        }
        System.out.println("The MST weight is: " + primMST.result());

        System.out.println();
    }
}
</code></pre> 
<p> </p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3><span style="color:#f33b45;">Prim算法的第一个实现 Lazy Prim</span></h3> 
<p><img alt="" class="has" height="236" src="https://img-blog.csdnimg.cn/2019042410264159.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="326"><span style="color:#f33b45;">             </span><img alt="" class="has" height="194" src="https://img-blog.csdnimg.cn/20190424102648948.png" width="209"><span style="color:#f33b45;">  从0开始：</span><img alt="" class="has" height="193" src="https://img-blog.csdnimg.cn/20190424103436103.png" width="215"></p> 
<p><span style="color:#f33b45;">此时与0相连的边就放入最小堆中。</span></p> 
<p>思想：例如从0开始寻找最小切分边，此时的与7连接的边就是最小生成边，所以就将7这个节点变为和0一样的颜色：</p> 
<p><img alt="" class="has" height="241" src="https://img-blog.csdnimg.cn/20190424102941424.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="301">此时就产生了新的横切边（蓝色部分）：<img alt="" class="has" height="186" src="https://img-blog.csdnimg.cn/20190424103041354.png" width="212"></p> 
<p>将新的横切边放入最小堆中，从堆中找出最小的权值：与7连接的1的权值为0.19</p> 
<p><img alt="" class="has" height="236" src="https://img-blog.csdnimg.cn/20190424103213900.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="305">      此时新加入了1节点，所以此时就有了新的横切边：     <img alt="" class="has" height="194" src="https://img-blog.csdnimg.cn/20190424103346972.png" width="211"></p> 
<p>此时再我们堆中去寻找最小边的存在，此时最小边为0和2的边，权值为0.26。</p> 
<p><img alt="" class="has" height="230" src="https://img-blog.csdnimg.cn/20190424103658431.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="314">              <img alt="" class="has" height="188" src="https://img-blog.csdnimg.cn/20190424103712624.png" width="211"></p> 
<p>当把2节点加入红色区后，连接1和2，与连接2和7的这两条边就不是横切边了。此时这两条边就不是最小生成树的候选边了。</p> 
<p>依次类推。</p> 
<p><img alt="" class="has" height="236" src="https://img-blog.csdnimg.cn/20190424104218676.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="302">  <img alt="" class="has" height="188" src="https://img-blog.csdnimg.cn/20190424104228139.png" width="203"></p> 
<pre class="has"><code class="language-java">import sun.jvm.hotspot.asm.Arithmetic;

import java.util.Vector;

// 使用Prim算法求图的最小生成树
public class LazyPrimMST&lt;Weight extends Number &amp; Comparable&gt; {

    private WeightedGraph&lt;Weight&gt; G;    // 图的引用
    private MinHeap&lt;Edge&lt;Weight&gt;&gt; pq;   // 最小堆, 算法辅助数据结构
    private boolean[] marked;           // 标记数组, 在算法运行过程中标记节点i是否被访问
    private Vector&lt;Edge&lt;Weight&gt;&gt; mst;   // 最小生成树所包含的所有边
    private Number mstWeight;           // 最小生成树的权值

    // 构造函数, 使用Prim算法求图的最小生成树
    public LazyPrimMST(WeightedGraph&lt;Weight&gt; graph){

        // 算法初始化
        G = graph;
        pq = new MinHeap&lt;Edge&lt;Weight&gt;&gt;(G.E());
        marked = new boolean[G.V()];
        mst = new Vector&lt;Edge&lt;Weight&gt;&gt;();

        // Lazy Prim
        visit(0);
        while( !pq.isEmpty() ){
            // 使用最小堆找出已经访问的边中权值最小的边
            Edge&lt;Weight&gt; e = pq.extractMin();
            // 如果这条边的两端都已经访问过了, 则扔掉这条边
            if( marked[e.v()] == marked[e.w()] ){
                continue;
            }
            // 否则, 这条边则应该存在在最小生成树中
            mst.add( e );

            // 访问和这条边连接的还没有被访问过的节点
            if( !marked[e.v()] ){
                visit( e.v() );
            }else{
                visit( e.w() );
            }
        }

        // 计算最小生成树的权值
        mstWeight = mst.elementAt(0).wt();
        for( int i = 1 ; i &lt; mst.size() ; i ++ ){
            mstWeight = mstWeight.doubleValue() + mst.elementAt(i).wt().doubleValue();
        }
    }

    // 访问节点v
    private void visit(int v){

        assert !marked[v];
        marked[v] = true;

        // 将和节点v相连接的所有未访问的边放入最小堆中
        for( Edge&lt;Weight&gt; e : G.adj(v) ){
            if( !marked[e.other(v)] ){
                pq.insert(e);
            }
        }
    }

    // 返回最小生成树的所有边
    Vector&lt;Edge&lt;Weight&gt;&gt; mstEdges(){
        return mst;
    };

    // 返回最小生成树的权值
    Number result(){
        return mstWeight;
    };
}
</code></pre> 
<p>对于<span style="color:#f33b45;">Lazy Prim，当ipq不为空是，所有元素e都会入栈，extractMin操作为O(logE)，visit操作在邻接矩阵中的为O(v^2)。insert为O（logE）。</span></p> 
<p><span style="color:#f33b45;">所以</span><span style="color:#f33b45;">Lazy Prim的时间复杂度为O(ElogE)。</span></p> 
<h3>优化<span style="color:#f33b45;">Lazy Prim为O(ElogV)：</span></h3> 
<p>思想：虽然横切边有很多，所以只要找到每一个节点的最小横切边即可。</p> 
<p>所以此时需要一个数据结构来存储一个节点最小的横切边，而且还要可以更新每个节点的最小的最小横切边，所以就要使用到最小索引堆IndexMinHeap这样的数据结构。</p> 
<p>思路分析：对于堆只要开辟节点这么多的空间即可。</p> 
<p>1.从0节点开始，将0放入堆中：</p> 
<p><img alt="" class="has" height="253" src="https://img-blog.csdnimg.cn/20190424111752322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="325">      此时与0相连的边权值就放进堆中：    <img alt="" class="has" height="37" src="https://img-blog.csdnimg.cn/20190424112019235.png" width="291"></p> 
<p> </p> 
<p>此时就能找出最小生成边为0.16，此时的7就可以加入0的红色阵营中。</p> 
<p>2.再将7相连的横切边加入堆中，首先从7的邻边1开始看，由于1没有被遍历所以将权值0.19放入堆中，如此类推，如果遇到例如和7相连的4节点的权值为0.37，此时堆中已经有0和4相连的邻边，不过0.37小于0.38，随意此时的0.38的这条边就不是横切边了，将0.37替换进去：</p> 
<p><img alt="" class="has" height="38" src="https://img-blog.csdnimg.cn/20190424113436544.png" width="288"></p> 
<p>以此类推，直至所有节点都被访问。<img alt="" class="has" height="44" src="https://img-blog.csdnimg.cn/20190424113715883.png" width="283"></p> 
<pre class="has"><code class="language-java">import java.util.Vector;

// 使用优化的Prim算法求图的最小生成树
public class PrimMST&lt;Weight extends Number &amp; Comparable&gt; {

    private WeightedGraph G;              // 图的引用
    private IndexMinHeap&lt;Weight&gt; ipq;     // 最小索引堆, 算法辅助数据结构
    private Edge&lt;Weight&gt;[] edgeTo;        // 访问的点所对应的边, 算法辅助数据结构
    private boolean[] marked;             // 标记数组, 在算法运行过程中标记节点i是否被访问
    private Vector&lt;Edge&lt;Weight&gt;&gt; mst;     // 最小生成树所包含的所有边
    private Number mstWeight;             // 最小生成树的权值

    // 构造函数, 使用Prim算法求图的最小生成树
    public PrimMST(WeightedGraph graph){

        G = graph;
        assert( graph.E() &gt;= 1 );
        ipq = new IndexMinHeap&lt;Weight&gt;(graph.V());

        // 算法初始化
        marked = new boolean[G.V()];
        edgeTo = new Edge[G.V()];
        for( int i = 0 ; i &lt; G.V() ; i ++ ){
            marked[i] = false;
            edgeTo[i] = null;
        }
        mst = new Vector&lt;Edge&lt;Weight&gt;&gt;();

        // Prim
        visit(0);
        while( !ipq.isEmpty() ){
            // 使用最小索引堆找出已经访问的边中权值最小的边
            // 最小索引堆中存储的是点的索引, 通过点的索引找到相对应的边
            int v = ipq.extractMinIndex();
            assert( edgeTo[v] != null );
            mst.add( edgeTo[v] );
            visit( v );
        }

        // 计算最小生成树的权值
        mstWeight = mst.elementAt(0).wt();
        for( int i = 1 ; i &lt; mst.size() ; i ++ ){
            mstWeight = mstWeight.doubleValue() + mst.elementAt(i).wt().doubleValue();
        }
    }

    // 访问节点v
    void visit(int v){

        assert !marked[v];
        marked[v] = true;

        // 将和节点v相连接的未访问的另一端点, 和与之相连接的边, 放入最小堆中
        for( Object item : G.adj(v) ){
            Edge&lt;Weight&gt; e = (Edge&lt;Weight&gt;)item;
            int w = e.other(v);
            // 如果边的另一端点未被访问
            if( !marked[w] ){
                // 如果从没有考虑过这个端点, 直接将这个端点和与之相连接的边加入索引堆
                if( edgeTo[w] == null ){
                    edgeTo[w] = e;
                    ipq.insert(w, e.wt());
                }
                // 如果曾经考虑这个端点, 但现在的边比之前考虑的边更短, 则进行替换
                else if( e.wt().compareTo(edgeTo[w].wt()) &lt; 0 ){
                    edgeTo[w] = e;
                    ipq.change(w, e.wt());
                }
            }
        }

    }

    // 返回最小生成树的所有边
    Vector&lt;Edge&lt;Weight&gt;&gt; mstEdges(){
        return mst;
    }

    // 返回最小生成树的权值
    Number result(){
        return mstWeight;
    }


    // 测试 Prim
    public static void main(String[] args) {

        String filename = "testG1.txt";
        int V = 8;

        SparseWeightedGraph&lt;Double&gt; g = new SparseWeightedGraph&lt;Double&gt;(V, false);
        ReadWeightedGraph readGraph = new ReadWeightedGraph(g, filename);

        // Test Prim MST
        System.out.println("Test Prim MST:");
        PrimMST&lt;Double&gt; primMST = new PrimMST&lt;Double&gt;(g);
        Vector&lt;Edge&lt;Double&gt;&gt; mst = primMST.mstEdges();
        for( int i = 0 ; i &lt; mst.size() ; i ++ ){
            System.out.println(mst.elementAt(i));
        }
        System.out.println("The MST weight is: " + primMST.result());

        System.out.println();
    }
}
</code></pre> 
<p> </p> 
<p> </p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>