
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>如果每次都找最短的那条边，只要最小的边不构成环，那么最短的那条边就是横切边的最短边。</p> 
<p>1.首先需要对图中的所有边进行排序：O(ElogE)</p> 
<p>然后找到最小的边放入堆中看是不是会形成环，如果不会，那么就是最小生成边，以此类推。</p> 
<p><img alt="" class="has" height="240" src="https://img-blog.csdnimg.cn/20190424155824176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="312">            <img alt="" class="has" height="197" src="https://img-blog.csdnimg.cn/20190424155830199.png" width="222"></p> 
<p> </p> 
<p><span style="color:#f33b45;"><strong>实现思路：使用并查集Union Find快速判断环。</strong></span></p> 
<p><span style="color:#f33b45;"><strong>并查集：</strong></span><a href="https://blog.csdn.net/qq_41723615/article/details/89386042">https://blog.csdn.net/qq_41723615/article/details/89386042</a></p> 
<pre class="has"><code class="language-java">import java.util.Vector;

// Kruskal算法求最小生成树
public class KruskalMST&lt;Weight extends Number &amp; Comparable&gt; {

    private Vector&lt;Edge&lt;Weight&gt;&gt; mst;   // 最小生成树所包含的所有边
    private Number mstWeight;           // 最小生成树的权值

    // 构造函数, 使用Kruskal算法计算graph的最小生成树
    public KruskalMST(WeightedGraph graph){

        mst = new Vector&lt;Edge&lt;Weight&gt;&gt;();

        // 将图中的所有边存放到一个最小堆中
        MinHeap&lt;Edge&lt;Weight&gt;&gt; pq = new MinHeap&lt;Edge&lt;Weight&gt;&gt;( graph.E() );
        //遍历所有顶点
        for( int i = 0 ; i &lt; graph.V() ; i ++ ){
            //遍历所有顶点的邻边
            for( Object item : graph.adj(i) ){
                Edge&lt;Weight&gt; e = (Edge&lt;Weight&gt;)item;
                //由于是无向图，所以进行判断，去除重复
                if( e.v() &lt;= e.w() ){
                    pq.insert(e);
                }
            }
        }

        // 创建一个并查集, 来查看已经访问的节点的联通情况
        UnionFind uf = new UnionFind(graph.V());
        while( !pq.isEmpty() &amp;&amp; mst.size() &lt; graph.V() - 1 ){

            // 从最小堆中依次从小到大取出所有的边
            Edge&lt;Weight&gt; e = pq.extractMin();
            // 如果该边的两个端点是联通的, 说明加入这条边将产生环, 扔掉这条边
            if( uf.isConnected( e.v() , e.w() ) ){
                continue;
            }
            // 否则, 将这条边添加进最小生成树, 同时标记边的两个端点联通
            mst.add( e );
            uf.unionElements( e.v() , e.w() );
        }

        // 计算最小生成树的权值
        mstWeight = mst.elementAt(0).wt();
        for( int i = 1 ; i &lt; mst.size() ; i ++ ){
            mstWeight = mstWeight.doubleValue() + mst.elementAt(i).wt().doubleValue();
        }
    }

    // 返回最小生成树的所有边
    Vector&lt;Edge&lt;Weight&gt;&gt; mstEdges(){
        return mst;
    }

    // 返回最小生成树的权值
    Number result(){
        return mstWeight;
    }


    // 测试 Kruskal
    public static void main(String[] args) {

        String filename = "testG1.txt";
        int V = 8;

        SparseWeightedGraph&lt;Double&gt; g = new SparseWeightedGraph&lt;Double&gt;(V, false);
        ReadWeightedGraph readGraph = new ReadWeightedGraph(g, filename);

        // Test Kruskal
        System.out.println("Test Kruskal:");
        KruskalMST&lt;Double&gt; kruskalMST = new KruskalMST&lt;Double&gt;(g);
        Vector&lt;Edge&lt;Double&gt;&gt; mst = kruskalMST.mstEdges();
        for( int i = 0 ; i &lt; mst.size() ; i ++ ){
            System.out.println(mst.elementAt(i));
        }
        System.out.println("The MST weight is: " + kruskalMST.result());

        System.out.println();
    }
}
</code></pre> 
<p><img alt="" class="has" height="116" src="https://img-blog.csdnimg.cn/20190424161031796.png" width="360"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>如果每次都找最短的那条边，只要最小的边不构成环，那么最短的那条边就是横切边的最短边。</p> 
<p>1.首先需要对图中的所有边进行排序：O(ElogE)</p> 
<p>然后找到最小的边放入堆中看是不是会形成环，如果不会，那么就是最小生成边，以此类推。</p> 
<p><img alt="" class="has" height="240" src="https://img-blog.csdnimg.cn/20190424155824176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="312">            <img alt="" class="has" height="197" src="https://img-blog.csdnimg.cn/20190424155830199.png" width="222"></p> 
<p> </p> 
<p><span style="color:#f33b45;"><strong>实现思路：使用并查集Union Find快速判断环。</strong></span></p> 
<p><span style="color:#f33b45;"><strong>并查集：</strong></span><a href="https://blog.csdn.net/qq_41723615/article/details/89386042">https://blog.csdn.net/qq_41723615/article/details/89386042</a></p> 
<pre class="has"><code class="language-java">import java.util.Vector;

// Kruskal算法求最小生成树
public class KruskalMST&lt;Weight extends Number &amp; Comparable&gt; {

    private Vector&lt;Edge&lt;Weight&gt;&gt; mst;   // 最小生成树所包含的所有边
    private Number mstWeight;           // 最小生成树的权值

    // 构造函数, 使用Kruskal算法计算graph的最小生成树
    public KruskalMST(WeightedGraph graph){

        mst = new Vector&lt;Edge&lt;Weight&gt;&gt;();

        // 将图中的所有边存放到一个最小堆中
        MinHeap&lt;Edge&lt;Weight&gt;&gt; pq = new MinHeap&lt;Edge&lt;Weight&gt;&gt;( graph.E() );
        //遍历所有顶点
        for( int i = 0 ; i &lt; graph.V() ; i ++ ){
            //遍历所有顶点的邻边
            for( Object item : graph.adj(i) ){
                Edge&lt;Weight&gt; e = (Edge&lt;Weight&gt;)item;
                //由于是无向图，所以进行判断，去除重复
                if( e.v() &lt;= e.w() ){
                    pq.insert(e);
                }
            }
        }

        // 创建一个并查集, 来查看已经访问的节点的联通情况
        UnionFind uf = new UnionFind(graph.V());
        while( !pq.isEmpty() &amp;&amp; mst.size() &lt; graph.V() - 1 ){

            // 从最小堆中依次从小到大取出所有的边
            Edge&lt;Weight&gt; e = pq.extractMin();
            // 如果该边的两个端点是联通的, 说明加入这条边将产生环, 扔掉这条边
            if( uf.isConnected( e.v() , e.w() ) ){
                continue;
            }
            // 否则, 将这条边添加进最小生成树, 同时标记边的两个端点联通
            mst.add( e );
            uf.unionElements( e.v() , e.w() );
        }

        // 计算最小生成树的权值
        mstWeight = mst.elementAt(0).wt();
        for( int i = 1 ; i &lt; mst.size() ; i ++ ){
            mstWeight = mstWeight.doubleValue() + mst.elementAt(i).wt().doubleValue();
        }
    }

    // 返回最小生成树的所有边
    Vector&lt;Edge&lt;Weight&gt;&gt; mstEdges(){
        return mst;
    }

    // 返回最小生成树的权值
    Number result(){
        return mstWeight;
    }


    // 测试 Kruskal
    public static void main(String[] args) {

        String filename = "testG1.txt";
        int V = 8;

        SparseWeightedGraph&lt;Double&gt; g = new SparseWeightedGraph&lt;Double&gt;(V, false);
        ReadWeightedGraph readGraph = new ReadWeightedGraph(g, filename);

        // Test Kruskal
        System.out.println("Test Kruskal:");
        KruskalMST&lt;Double&gt; kruskalMST = new KruskalMST&lt;Double&gt;(g);
        Vector&lt;Edge&lt;Double&gt;&gt; mst = kruskalMST.mstEdges();
        for( int i = 0 ; i &lt; mst.size() ; i ++ ){
            System.out.println(mst.elementAt(i));
        }
        System.out.println("The MST weight is: " + kruskalMST.result());

        System.out.println();
    }
}
</code></pre> 
<p><img alt="" class="has" height="116" src="https://img-blog.csdnimg.cn/20190424161031796.png" width="360"></p> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>