
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。</p> 
<p>示例:</p> 
<p>给定 nums = [2, 7, 11, 15], target = 9<br> 因为 nums[0] + nums[1] = 2 + 7 = 9<br> 所以返回 [0, 1]</p> 
<p>解题思路：1.暴力解法（两层for嵌套），时间复杂度为O（n^2）。</p> 
<p><img src="https://img-blog.csdnimg.cn/20190625152632704.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" alt="Java剑主"><br> 解题思路：2.利用Map来存储，根据题意利用HashMap查找求得结果，时间复杂度为O（n）。</p> 
<p><img src="https://img-blog.csdnimg.cn/20190625152910379.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" alt="Java剑主"></p> 
<p>两种时间复杂度比较：</p> 
<p>解题思路一：<br> <img src="https://img-blog.csdnimg.cn/20190625153311246.png" alt="在这里插入图片描述"><br> 解题思路二：</p> 
<p><img src="https://img-blog.csdnimg.cn/20190625153407649.png" alt="在这里插入图片描述"><br> 对HashMap不太了解可以阅读：<a href="https://mp.weixin.qq.com/s?__biz=MzU0ODg4ODQ5Mg==&amp;mid=2247483743&amp;idx=1&amp;sn=47008a4a19c05710b1d42867fd09cff0&amp;chksm=fbb90b9cccce828a38d988b4cdb95cf6cea1b5d85d2ec7bc7639d2ca23f9a4fb4f2133097dfd&amp;token=1046008833&amp;lang=zh_CN#rd">HashMap源码解析</a>。</p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。</p> 
<p>示例:</p> 
<p>给定 nums = [2, 7, 11, 15], target = 9<br> 因为 nums[0] + nums[1] = 2 + 7 = 9<br> 所以返回 [0, 1]</p> 
<p>解题思路：1.暴力解法（两层for嵌套），时间复杂度为O（n^2）。</p> 
<p><img src="https://img-blog.csdnimg.cn/20190625152632704.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" alt="Java剑主"><br> 解题思路：2.利用Map来存储，根据题意利用HashMap查找求得结果，时间复杂度为O（n）。</p> 
<p><img src="https://img-blog.csdnimg.cn/20190625152910379.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" alt="Java剑主"></p> 
<p>两种时间复杂度比较：</p> 
<p>解题思路一：<br> <img src="https://img-blog.csdnimg.cn/20190625153311246.png" alt="在这里插入图片描述"><br> 解题思路二：</p> 
<p><img src="https://img-blog.csdnimg.cn/20190625153407649.png" alt="在这里插入图片描述"><br> 对HashMap不太了解可以阅读：<a href="https://mp.weixin.qq.com/s?__biz=MzU0ODg4ODQ5Mg==&amp;mid=2247483743&amp;idx=1&amp;sn=47008a4a19c05710b1d42867fd09cff0&amp;chksm=fbb90b9cccce828a38d988b4cdb95cf6cea1b5d85d2ec7bc7639d2ca23f9a4fb4f2133097dfd&amp;token=1046008833&amp;lang=zh_CN#rd">HashMap源码解析</a>。</p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>