
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>给定两个数组，编写一个函数来计算它们的交集。</strong></p> 
<p><strong>示例 1:                                                                       示例 2:</strong></p> 
<pre class="has"><code class="language-html">输入: nums1 = [1,2,2,1], nums2 = [2,2]         输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [2,2]                                    输出: [4,9]
</code></pre> 
<p><strong>说明：</strong></p> 
<ul><li>输出结果中每个元素出现的次数，应与元素在两个数组中出现的次数一致。</li><li>我们可以不考虑输出结果的顺序。</li></ul>
<p><strong><strong>进阶:</strong></strong></p> 
<ul><li>如果给定的数组已经排好序呢？你将如何优化你的算法？</li><li>如果 <em>nums1 </em>的大小比 <em>nums2 </em>小很多，哪种方法更优？</li><li>如果 <em>nums2 </em>的元素存储在磁盘上，磁盘内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？</li></ul>
<p><strong>解题思路：利用映射Map</strong></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;
import java.util.TreeMap;

public class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {

        TreeMap&lt;Integer, Integer&gt; map = new TreeMap&lt;&gt;();
        //遍历nums1
        for(int num: nums1){
            //如果映射中不包含这个key
            if(!map.containsKey(num)) {
                //向map添加一个元素，频次为1
                map.put(num, 1);
            }else{
                //如果包含，则对该值的频次加上1
                map.put(num, map.get(num) + 1);
            }
        }

        ArrayList&lt;Integer&gt; res = new ArrayList&lt;&gt;();
        for(int num: nums2){
            //如果在map中存在与之交集的对象
            if(map.containsKey(num)) {
                res.add(num);
                //随后已经匹配掉一个了，因为不知道map中还存在有多少个同样的这个元素，所以用-1
                //表示交集掉一个
                map.put(num, map.get(num) - 1);
                //如果map中没有与之对应的元素，及希望与之交集的对象频次是0
                //表示map中的该元素已经被匹配掉了
                if(map.get(num) == 0) {
                    //则删除该元素
                    map.remove(num);
                }
            }
        }

        int[] ret = new int[res.size()];
        for(int i = 0 ; i &lt; res.size() ; i ++) {
            ret[i] = res.get(i);
        }
        return ret;
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>给定两个数组，编写一个函数来计算它们的交集。</strong></p> 
<p><strong>示例 1:                                                                       示例 2:</strong></p> 
<pre class="has"><code class="language-html">输入: nums1 = [1,2,2,1], nums2 = [2,2]         输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [2,2]                                    输出: [4,9]
</code></pre> 
<p><strong>说明：</strong></p> 
<ul><li>输出结果中每个元素出现的次数，应与元素在两个数组中出现的次数一致。</li><li>我们可以不考虑输出结果的顺序。</li></ul>
<p><strong><strong>进阶:</strong></strong></p> 
<ul><li>如果给定的数组已经排好序呢？你将如何优化你的算法？</li><li>如果 <em>nums1 </em>的大小比 <em>nums2 </em>小很多，哪种方法更优？</li><li>如果 <em>nums2 </em>的元素存储在磁盘上，磁盘内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？</li></ul>
<p><strong>解题思路：利用映射Map</strong></p> 
<pre class="has"><code class="language-java">import java.util.ArrayList;
import java.util.TreeMap;

public class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {

        TreeMap&lt;Integer, Integer&gt; map = new TreeMap&lt;&gt;();
        //遍历nums1
        for(int num: nums1){
            //如果映射中不包含这个key
            if(!map.containsKey(num)) {
                //向map添加一个元素，频次为1
                map.put(num, 1);
            }else{
                //如果包含，则对该值的频次加上1
                map.put(num, map.get(num) + 1);
            }
        }

        ArrayList&lt;Integer&gt; res = new ArrayList&lt;&gt;();
        for(int num: nums2){
            //如果在map中存在与之交集的对象
            if(map.containsKey(num)) {
                res.add(num);
                //随后已经匹配掉一个了，因为不知道map中还存在有多少个同样的这个元素，所以用-1
                //表示交集掉一个
                map.put(num, map.get(num) - 1);
                //如果map中没有与之对应的元素，及希望与之交集的对象频次是0
                //表示map中的该元素已经被匹配掉了
                if(map.get(num) == 0) {
                    //则删除该元素
                    map.remove(num);
                }
            }
        }

        int[] ret = new int[res.size()];
        for(int i = 0 ; i &lt; res.size() ; i ++) {
            ret[i] = res.get(i);
        }
        return ret;
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>