
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>题目描述：</p> 
<pre class="has"><code class="language-java">实现一个 MapSum 类里的两个方法，insert 和 sum。

对于方法 insert，你将得到一对（字符串，整数）的键值对。字符串表示键，整数表示值。如果键已经存在，那么原来的键值对将被替代成新的键值对。

对于方法 sum，你将得到一个表示前缀的字符串，你需要返回所有以该前缀开头的键的值的总和。

示例 1:

输入: insert("apple", 3), 输出: Null
输入: sum("ap"), 输出: 3
输入: insert("app", 2), 输出: Null
输入: sum("ap"), 输出: 5</code></pre> 
<p>思路：将字典树Trie当作映射来使用。</p> 
<pre class="has"><code class="language-java">import java.util.TreeMap;

public class MapSum {

    private class Node{
        //键所对应的值
        public int value;
        public TreeMap&lt;Character, Node&gt; next;

        public Node(int value){
            //用户传进来值
            this.value = value;
            next = new TreeMap&lt;&gt;();
        }
        //没有元素的键所对应的值初始化为0
        public Node(){
            this(0);
        }
    }
    //根节点
    private Node root;

    /** Initialize your data structure here. */
    //初始化root
    public MapSum() {
        root = new Node();
    }
    //将key单词添加进Trie中
    public void insert(String key, int val) {
        //表示最后一个字母的节点
        Node cur = root;
        for(int i = 0 ; i &lt; key.length() ; i ++){
            char c = key.charAt(i);
            if(cur.next.get(c) == null){
                cur.next.put(c, new Node());
            }
            cur = cur.next.get(c);
        }
        //最后一个节点的值就为用户传进来的值val
        cur.value = val;
    }

    public int sum(String prefix) {
        //找到前缀位置，找到前缀最后一个字母相应的节点
        Node cur = root;
        for(int i = 0 ; i &lt; prefix.length() ; i ++){
            char c = prefix.charAt(i);
            //如果前缀不存在
            if(cur.next.get(c) == null){
                return 0;
            }
            //循环下去
            cur = cur.next.get(c);
        }
        //递归函数
        return sum(cur);
    }

    private int sum(Node node){
        //节点的值
        int res = node.value;
        //遍历node能够指向的下一个节点位置，也就是前缀这一部分进行遍历
        for(char c: node.next.keySet()){
            //以该节点为根来从新求和
            res += sum(node.next.get(c));
        }
        return res;
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>题目描述：</p> 
<pre class="has"><code class="language-java">实现一个 MapSum 类里的两个方法，insert 和 sum。

对于方法 insert，你将得到一对（字符串，整数）的键值对。字符串表示键，整数表示值。如果键已经存在，那么原来的键值对将被替代成新的键值对。

对于方法 sum，你将得到一个表示前缀的字符串，你需要返回所有以该前缀开头的键的值的总和。

示例 1:

输入: insert("apple", 3), 输出: Null
输入: sum("ap"), 输出: 3
输入: insert("app", 2), 输出: Null
输入: sum("ap"), 输出: 5</code></pre> 
<p>思路：将字典树Trie当作映射来使用。</p> 
<pre class="has"><code class="language-java">import java.util.TreeMap;

public class MapSum {

    private class Node{
        //键所对应的值
        public int value;
        public TreeMap&lt;Character, Node&gt; next;

        public Node(int value){
            //用户传进来值
            this.value = value;
            next = new TreeMap&lt;&gt;();
        }
        //没有元素的键所对应的值初始化为0
        public Node(){
            this(0);
        }
    }
    //根节点
    private Node root;

    /** Initialize your data structure here. */
    //初始化root
    public MapSum() {
        root = new Node();
    }
    //将key单词添加进Trie中
    public void insert(String key, int val) {
        //表示最后一个字母的节点
        Node cur = root;
        for(int i = 0 ; i &lt; key.length() ; i ++){
            char c = key.charAt(i);
            if(cur.next.get(c) == null){
                cur.next.put(c, new Node());
            }
            cur = cur.next.get(c);
        }
        //最后一个节点的值就为用户传进来的值val
        cur.value = val;
    }

    public int sum(String prefix) {
        //找到前缀位置，找到前缀最后一个字母相应的节点
        Node cur = root;
        for(int i = 0 ; i &lt; prefix.length() ; i ++){
            char c = prefix.charAt(i);
            //如果前缀不存在
            if(cur.next.get(c) == null){
                return 0;
            }
            //循环下去
            cur = cur.next.get(c);
        }
        //递归函数
        return sum(cur);
    }

    private int sum(Node node){
        //节点的值
        int res = node.value;
        //遍历node能够指向的下一个节点位置，也就是前缀这一部分进行遍历
        for(char c: node.next.keySet()){
            //以该节点为根来从新求和
            res += sum(node.next.get(c));
        }
        return res;
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>