
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>国际摩尔斯密码定义一种标准编码方式，将每个字母对应于一个由一系列点和短线组成的字符串， 比如: <code>"a"</code> 对应 <code>".-"</code>, <code>"b"</code> 对应 <code>"-..."</code>, <code>"c"</code> 对应 <code>"-.-."</code>, 等等。</strong></p> 
<p><strong>为了方便，所有26个英文字母对应摩尔斯密码表如下：</strong></p> 
<pre class="has"><code class="language-html">[".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."]</code></pre> 
<p><strong>给定一个单词列表，每个单词可以写成每个字母对应摩尔斯密码的组合。例如，"cab" 可以写成 "-.-..--..."，(即 "-.-." + "-..." + ".-"字符串的结合)。我们将这样一个连接过程称作单词翻译。</strong></p> 
<p><strong>返回我们可以获得所有词不同单词翻译的数量</strong>。</p> 
<pre class="has"><code class="language-html">例如:
输入: words = ["gin", "zen", "gig", "msg"]          输出: 2
解释: 
各单词翻译如下:
"gin" -&gt; "--...-."   "zen" -&gt; "--...-."   "gig" -&gt; "--...--."   "msg" -&gt; "--...--."
共有 2 种不同翻译, "--...-." 和 "--...--.".
</code></pre> 
<p><span style="color:#f33b45;"><strong>注意:</strong></span></p> 
<p><strong>单词列表<code>words</code> 的长度不会超过 <code>100</code>。</strong></p> 
<p><strong>每个单词 <code>words[i]</code>的长度范围为 <code>[1, 12]</code>。</strong></p> 
<p><strong>每个单词 <code>words[i]</code>只包含小写字母。</strong></p> 
<p><span style="color:#f33b45;"><strong>解题思路1：利用集合的不可重复性。</strong></span></p> 
<p><span style="color:#f33b45;"><strong>将单词列表转换为莫尔斯密码后逐一的存入集合中，由于集合不能有重复元素，所以最终计算出集合有多少个元素即可。</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.TreeSet;

public class Solution {

    public int uniqueMorseRepresentations(String[] words) {

        String[] codes = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        TreeSet&lt;String&gt; set = new TreeSet&lt;&gt;();
        //遍历数组，word表示为words数组中的元素
        for(String word: words){
            StringBuilder res = new StringBuilder();
            //遍历数组
            for(int i = 0 ; i &lt; word.length() ; i ++) {
                //charAt() 方法用于返回指定索引处的字符。索引范围为从 0 到 length() - 1
                //word.charAt(i)表示获取下标i的字符
                //例如，如果获取的是a,'a'-'a'等于0就表示对应数组codes(0)的那个元素
                res.append(codes[word.charAt(i) - 'a']);
            }
            //向集合中添加元素，重复的不添加
            set.add(res.toString());
        }
        //最终返回集合的元素个数
        return set.size();
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>国际摩尔斯密码定义一种标准编码方式，将每个字母对应于一个由一系列点和短线组成的字符串， 比如: <code>"a"</code> 对应 <code>".-"</code>, <code>"b"</code> 对应 <code>"-..."</code>, <code>"c"</code> 对应 <code>"-.-."</code>, 等等。</strong></p> 
<p><strong>为了方便，所有26个英文字母对应摩尔斯密码表如下：</strong></p> 
<pre class="has"><code class="language-html">[".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."]</code></pre> 
<p><strong>给定一个单词列表，每个单词可以写成每个字母对应摩尔斯密码的组合。例如，"cab" 可以写成 "-.-..--..."，(即 "-.-." + "-..." + ".-"字符串的结合)。我们将这样一个连接过程称作单词翻译。</strong></p> 
<p><strong>返回我们可以获得所有词不同单词翻译的数量</strong>。</p> 
<pre class="has"><code class="language-html">例如:
输入: words = ["gin", "zen", "gig", "msg"]          输出: 2
解释: 
各单词翻译如下:
"gin" -&gt; "--...-."   "zen" -&gt; "--...-."   "gig" -&gt; "--...--."   "msg" -&gt; "--...--."
共有 2 种不同翻译, "--...-." 和 "--...--.".
</code></pre> 
<p><span style="color:#f33b45;"><strong>注意:</strong></span></p> 
<p><strong>单词列表<code>words</code> 的长度不会超过 <code>100</code>。</strong></p> 
<p><strong>每个单词 <code>words[i]</code>的长度范围为 <code>[1, 12]</code>。</strong></p> 
<p><strong>每个单词 <code>words[i]</code>只包含小写字母。</strong></p> 
<p><span style="color:#f33b45;"><strong>解题思路1：利用集合的不可重复性。</strong></span></p> 
<p><span style="color:#f33b45;"><strong>将单词列表转换为莫尔斯密码后逐一的存入集合中，由于集合不能有重复元素，所以最终计算出集合有多少个元素即可。</strong></span></p> 
<pre class="has"><code class="language-java">import java.util.TreeSet;

public class Solution {

    public int uniqueMorseRepresentations(String[] words) {

        String[] codes = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        TreeSet&lt;String&gt; set = new TreeSet&lt;&gt;();
        //遍历数组，word表示为words数组中的元素
        for(String word: words){
            StringBuilder res = new StringBuilder();
            //遍历数组
            for(int i = 0 ; i &lt; word.length() ; i ++) {
                //charAt() 方法用于返回指定索引处的字符。索引范围为从 0 到 length() - 1
                //word.charAt(i)表示获取下标i的字符
                //例如，如果获取的是a,'a'-'a'等于0就表示对应数组codes(0)的那个元素
                res.append(codes[word.charAt(i) - 'a']);
            }
            //向集合中添加元素，重复的不添加
            set.add(res.toString());
        }
        //最终返回集合的元素个数
        return set.size();
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>