
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>题目描述：</p> 
<pre class="has"><code class="language-java">给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。

案例:

s = "leetcode"
返回 0.

s = "loveleetcode",
返回 2.
 

注意事项：您可以假定该字符串只包含小写字母。</code></pre> 
<p>思路：将字符串存放在数组，遍历字符串字符求出字符出现频率，再判断频率值</p> 
<pre class="has"><code class="language-java">class Solution {
    public int firstUniqChar(String s) {
        //定义数组存放26个小写字母
        int[] freq = new int[26];
        for(int i = 0 ; i &lt; s.length() ; i ++){
            //s.charAt(i)：每次遍历拿到一个元素
            //阿斯克码：[s.charAt(i) - 'a'] a-z-&gt;0-25所对应的索引
            //将字符串的字符频率存进数组中
            freq[s.charAt(i) - 'a'] ++;
        }
        for(int i = 0 ; i &lt; s.length() ; i ++){
            if(freq[s.charAt(i) - 'a'] == 1){
                return i;
            }
        }
        return -1;
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>题目描述：</p> 
<pre class="has"><code class="language-java">给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。

案例:

s = "leetcode"
返回 0.

s = "loveleetcode",
返回 2.
 

注意事项：您可以假定该字符串只包含小写字母。</code></pre> 
<p>思路：将字符串存放在数组，遍历字符串字符求出字符出现频率，再判断频率值</p> 
<pre class="has"><code class="language-java">class Solution {
    public int firstUniqChar(String s) {
        //定义数组存放26个小写字母
        int[] freq = new int[26];
        for(int i = 0 ; i &lt; s.length() ; i ++){
            //s.charAt(i)：每次遍历拿到一个元素
            //阿斯克码：[s.charAt(i) - 'a'] a-z-&gt;0-25所对应的索引
            //将字符串的字符频率存进数组中
            freq[s.charAt(i) - 'a'] ++;
        }
        for(int i = 0 ; i &lt; s.length() ; i ++){
            if(freq[s.charAt(i) - 'a'] == 1){
                return i;
            }
        }
        return -1;
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>