
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>题目描述：</strong></p> 
<pre class="has"><code class="language-java">设计一个支持以下两种操作的数据结构：

void addWord(word)
bool search(word)
search(word) 可以搜索文字或正则表达式字符串，字符串只包含字母 . 或 a-z 。 . 可以表示任何一个字母。

示例:

addWord("bad")
addWord("dad")
addWord("mad")
search("pad") -&gt; false
search("bad") -&gt; true
search(".ad") -&gt; true
search("b..") -&gt; true
说明:

你可以假设所有单词都是由小写字母 a-z 组成的。</code></pre> 
<p><strong>思路分析：</strong></p> 
<p><strong>简单的模式匹配：例如查找（d..r）单词：</strong></p> 
<p><strong><img alt="" class="has" height="337" src="https://img-blog.csdnimg.cn/20190418113303626.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="452"></strong></p> 
<p><strong>对于“.”，需要遍历所有的可能。直到遍历到字符r，使用递归查找。</strong></p> 
<p><strong>实现：</strong></p> 
<pre class="has"><code class="language-java">import java.util.TreeMap;

public class WordDictionary {

    private class Node{

        public boolean isWord;
        public TreeMap&lt;Character, Node&gt; next;

        public Node(boolean isWord){
            this.isWord = isWord;
            next = new TreeMap&lt;&gt;();
        }

        public Node(){
            this(false);
        }
    }

    private Node root;

    /** Initialize your data structure here. */
    public WordDictionary() {
        root = new Node();
    }

    /** Adds a word into the data structure. */
    public void addWord(String word) {

        Node cur = root;
        for(int i = 0 ; i &lt; word.length() ; i ++){
            char c = word.charAt(i);
            if(cur.next.get(c) == null){
                cur.next.put(c, new Node());
            }
            cur = cur.next.get(c);
        }
        cur.isWord = true;
    }

    /** Returns if the word is in the data structure. A word could contain the dot character '.' to represent any one letter. */
    public boolean search(String word) {
        //从根开始搜索，以word这个单词为具体的模型，从0开始搜索匹配
        return match(root, word, 0);
    }

    private boolean match(Node node, String word, int index){
        //是否递归到底了的情况
        if(index == word.length()){
            return node.isWord;
        }
        //c表示word单词模型的一个字符
        char c = word.charAt(index);
        //如果单词的下一个字符不是“.”则根据字符串的字符来对节点进行判断匹配
        if(c != '.'){
            if(node.next.get(c) == null){
                return false;
            }
            return match(node.next.get(c), word, index + 1);
        }else{//否则对节点以及下一个节点，依次类推的进行模型的匹配
            for(char nextChar: node.next.keySet()){
                if(match(node.next.get(nextChar), word, index + 1)){
                    return true;
                }
            }
            return false;
        }
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>题目描述：</strong></p> 
<pre class="has"><code class="language-java">设计一个支持以下两种操作的数据结构：

void addWord(word)
bool search(word)
search(word) 可以搜索文字或正则表达式字符串，字符串只包含字母 . 或 a-z 。 . 可以表示任何一个字母。

示例:

addWord("bad")
addWord("dad")
addWord("mad")
search("pad") -&gt; false
search("bad") -&gt; true
search(".ad") -&gt; true
search("b..") -&gt; true
说明:

你可以假设所有单词都是由小写字母 a-z 组成的。</code></pre> 
<p><strong>思路分析：</strong></p> 
<p><strong>简单的模式匹配：例如查找（d..r）单词：</strong></p> 
<p><strong><img alt="" class="has" height="337" src="https://img-blog.csdnimg.cn/20190418113303626.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzIzNjE1,size_16,color_FFFFFF,t_70" width="452"></strong></p> 
<p><strong>对于“.”，需要遍历所有的可能。直到遍历到字符r，使用递归查找。</strong></p> 
<p><strong>实现：</strong></p> 
<pre class="has"><code class="language-java">import java.util.TreeMap;

public class WordDictionary {

    private class Node{

        public boolean isWord;
        public TreeMap&lt;Character, Node&gt; next;

        public Node(boolean isWord){
            this.isWord = isWord;
            next = new TreeMap&lt;&gt;();
        }

        public Node(){
            this(false);
        }
    }

    private Node root;

    /** Initialize your data structure here. */
    public WordDictionary() {
        root = new Node();
    }

    /** Adds a word into the data structure. */
    public void addWord(String word) {

        Node cur = root;
        for(int i = 0 ; i &lt; word.length() ; i ++){
            char c = word.charAt(i);
            if(cur.next.get(c) == null){
                cur.next.put(c, new Node());
            }
            cur = cur.next.get(c);
        }
        cur.isWord = true;
    }

    /** Returns if the word is in the data structure. A word could contain the dot character '.' to represent any one letter. */
    public boolean search(String word) {
        //从根开始搜索，以word这个单词为具体的模型，从0开始搜索匹配
        return match(root, word, 0);
    }

    private boolean match(Node node, String word, int index){
        //是否递归到底了的情况
        if(index == word.length()){
            return node.isWord;
        }
        //c表示word单词模型的一个字符
        char c = word.charAt(index);
        //如果单词的下一个字符不是“.”则根据字符串的字符来对节点进行判断匹配
        if(c != '.'){
            if(node.next.get(c) == null){
                return false;
            }
            return match(node.next.get(c), word, index + 1);
        }else{//否则对节点以及下一个节点，依次类推的进行模型的匹配
            for(char nextChar: node.next.keySet()){
                if(match(node.next.get(nextChar), word, index + 1)){
                    return true;
                }
            }
            return false;
        }
    }
}
</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>