
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>给定一个二进制矩阵 <code>A</code>，我们想先水平翻转图像，然后反转图像并返回结果。</p> 
<p>水平翻转图片就是将图片的每一行都进行翻转，即逆序。例如，水平翻转 <code>[1, 1, 0]</code> 的结果是 <code>[0, 1, 1]</code>。</p> 
<p>反转图片的意思是图片中的 <code>0</code> 全部被 <code>1</code> 替换， <code>1</code> 全部被 <code>0</code> 替换。例如，反转 <code>[0, 1, 1]</code> 的结果是 <code>[1, 0, 0]</code>。</p> 
<p><strong>示例 1:</strong></p> 
<pre class="has"><code class="language-html">输入: [[1,1,0],[1,0,1],[0,0,0]]
输出: [[1,0,0],[0,1,0],[1,1,1]]
解释: 首先翻转每一行: [[0,1,1],[1,0,1],[0,0,0]]；
     然后反转图片: [[1,0,0],[0,1,0],[1,1,1]]
</code></pre> 
<p><strong>示例 2:</strong></p> 
<pre class="has"><code class="language-html">输入: [[1,1,0,0],[1,0,0,1],[0,1,1,1],[1,0,1,0]]
输出: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
解释: 首先翻转每一行: [[0,0,1,1],[1,0,0,1],[1,1,1,0],[0,1,0,1]]；
     然后反转图片: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
</code></pre> 
<p><strong>说明:</strong></p> 
<ul><li><code>1 &lt;= A.length = A[0].length &lt;= 20</code></li><li><code>0 &lt;= A[i][j] &lt;= 1</code></li></ul>
<pre class="has"><code class="language-java">package test;

import java.util.Arrays;

public class Solution {

	//给定一个二进制矩阵A
	public int[][] flipAndInvertImage(int[][] A) {
		
        //如果数组没有元素，则定义一个空的二维数组
        if(A == null || A.length == 0) {
            return new int[0][0];
        }
        //定义变量len的长度为数组A的长度
        int len = A.length;
        //定义一个二维数组长度为len
        int[][] result = new int[len][len];
        //遍历第一行数组
        for(int i = 0 ; i &lt; len ; i ++) {
            //遍历第二行数组
            for(int j = 0 ; j &lt; len ; j ++) {
                //先对矩阵进行翻转
                //两个数转为二进制，然后从高位开始比较，如果相同则为0，不相同则为1。
                //1 ^ 1 = 0，1 ^ 0 = 1
                result[i][j] = A[i][len - 1 - j] ^ 1;
            }
        }
        return result;
    }
	
	public static void main(String[] args) {
		Solution solution = new Solution();
		int[][] res = new int[][]{
	             {1,1,0}, 	
	             {1,0,1},
	             {0,0,0}  };
		int[][] result = solution.flipAndInvertImage(res);
		System.out.println(Arrays.deepToString(result));
	}

}
</code></pre> 
<p>运行结果：</p> 
<p><img alt="" class="has" height="20" src="https://img-blog.csdnimg.cn/20190403224752597.png" width="322"></p> 
<p>性能分析：</p> 
<p><img alt="" class="has" height="93" src="https://img-blog.csdnimg.cn/20190403225013642.png" width="206"></p> 
<p>内存消耗竟然这么高！</p> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/201906251713568.jpg" width="258"></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>给定一个二进制矩阵 <code>A</code>，我们想先水平翻转图像，然后反转图像并返回结果。</p> 
<p>水平翻转图片就是将图片的每一行都进行翻转，即逆序。例如，水平翻转 <code>[1, 1, 0]</code> 的结果是 <code>[0, 1, 1]</code>。</p> 
<p>反转图片的意思是图片中的 <code>0</code> 全部被 <code>1</code> 替换， <code>1</code> 全部被 <code>0</code> 替换。例如，反转 <code>[0, 1, 1]</code> 的结果是 <code>[1, 0, 0]</code>。</p> 
<p><strong>示例 1:</strong></p> 
<pre class="has"><code class="language-html">输入: [[1,1,0],[1,0,1],[0,0,0]]
输出: [[1,0,0],[0,1,0],[1,1,1]]
解释: 首先翻转每一行: [[0,1,1],[1,0,1],[0,0,0]]；
     然后反转图片: [[1,0,0],[0,1,0],[1,1,1]]
</code></pre> 
<p><strong>示例 2:</strong></p> 
<pre class="has"><code class="language-html">输入: [[1,1,0,0],[1,0,0,1],[0,1,1,1],[1,0,1,0]]
输出: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
解释: 首先翻转每一行: [[0,0,1,1],[1,0,0,1],[1,1,1,0],[0,1,0,1]]；
     然后反转图片: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
</code></pre> 
<p><strong>说明:</strong></p> 
<ul><li><code>1 &lt;= A.length = A[0].length &lt;= 20</code></li><li><code>0 &lt;= A[i][j] &lt;= 1</code></li></ul>
<pre class="has"><code class="language-java">package test;

import java.util.Arrays;

public class Solution {

	//给定一个二进制矩阵A
	public int[][] flipAndInvertImage(int[][] A) {
		
        //如果数组没有元素，则定义一个空的二维数组
        if(A == null || A.length == 0) {
            return new int[0][0];
        }
        //定义变量len的长度为数组A的长度
        int len = A.length;
        //定义一个二维数组长度为len
        int[][] result = new int[len][len];
        //遍历第一行数组
        for(int i = 0 ; i &lt; len ; i ++) {
            //遍历第二行数组
            for(int j = 0 ; j &lt; len ; j ++) {
                //先对矩阵进行翻转
                //两个数转为二进制，然后从高位开始比较，如果相同则为0，不相同则为1。
                //1 ^ 1 = 0，1 ^ 0 = 1
                result[i][j] = A[i][len - 1 - j] ^ 1;
            }
        }
        return result;
    }
	
	public static void main(String[] args) {
		Solution solution = new Solution();
		int[][] res = new int[][]{
	             {1,1,0}, 	
	             {1,0,1},
	             {0,0,0}  };
		int[][] result = solution.flipAndInvertImage(res);
		System.out.println(Arrays.deepToString(result));
	}

}
</code></pre> 
<p>运行结果：</p> 
<p><img alt="" class="has" height="20" src="https://img-blog.csdnimg.cn/20190403224752597.png" width="322"></p> 
<p>性能分析：</p> 
<p><img alt="" class="has" height="93" src="https://img-blog.csdnimg.cn/20190403225013642.png" width="206"></p> 
<p>内存消耗竟然这么高！</p> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/201906251713568.jpg" width="258"></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>