
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>给定两个数组，编写一个函数来计算它们的交集。</p> 
<p><strong>示例 1:                                                                            示例 2:</strong></p> 
<pre class="has"><code class="language-html">输入: nums1 = [1,2,2,1], nums2 = [2,2]            输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [2]                                         输出: [9,4]
</code></pre> 
<p><strong>说明:</strong></p> 
<p>输出结果中的每个元素一定是唯一的。</p> 
<p>我们可以不考虑输出结果的顺序。</p> 
<p><span style="color:#f33b45;"><strong>解题思路：利用集合的唯一性。</strong></span></p> 
<pre class="has"><code class="language-java">class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {

        TreeSet&lt;Integer&gt; set = new TreeSet&lt;&gt;();
        //每次取出nums1中的元素num
        for(int num: nums1) {
            //去重
            set.add(num);
        }
        ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();
        //遍历nums2中的元素
        for(int num: nums2){
            //在set中寻找该num
            //如果找到了
            if(set.contains(num)){
                //往数组中添加
                list.add(num);
                //从集合中删除该元素，保证该元素不被再一次判断
                set.remove(num);
            }
        }

        int[] res = new int[list.size()]; 
        for(int i = 0 ; i &lt; list.size() ; i ++) {
            res[i] = list.get(i);
        }
        return res;
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p>给定两个数组，编写一个函数来计算它们的交集。</p> 
<p><strong>示例 1:                                                                            示例 2:</strong></p> 
<pre class="has"><code class="language-html">输入: nums1 = [1,2,2,1], nums2 = [2,2]            输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [2]                                         输出: [9,4]
</code></pre> 
<p><strong>说明:</strong></p> 
<p>输出结果中的每个元素一定是唯一的。</p> 
<p>我们可以不考虑输出结果的顺序。</p> 
<p><span style="color:#f33b45;"><strong>解题思路：利用集合的唯一性。</strong></span></p> 
<pre class="has"><code class="language-java">class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {

        TreeSet&lt;Integer&gt; set = new TreeSet&lt;&gt;();
        //每次取出nums1中的元素num
        for(int num: nums1) {
            //去重
            set.add(num);
        }
        ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();
        //遍历nums2中的元素
        for(int num: nums2){
            //在set中寻找该num
            //如果找到了
            if(set.contains(num)){
                //往数组中添加
                list.add(num);
                //从集合中删除该元素，保证该元素不被再一次判断
                set.remove(num);
            }
        }

        int[] res = new int[list.size()]; 
        for(int i = 0 ; i &lt; list.size() ; i ++) {
            res[i] = list.get(i);
        }
        return res;
    }
}</code></pre> 
<h3> </h3>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>