
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>题目描述：</strong></p> 
<pre class="has"><code class="language-java">给定一个整数数组  nums，求出数组从索引 i 到 j  (i ≤ j) 范围内元素的总和，包含 i,  j 两点。

示例：

给定 nums = [-2, 0, 3, -5, 2, -1]，求和函数为 sumRange()

sumRange(0, 2) -&gt; 1
sumRange(2, 5) -&gt; -1
sumRange(0, 5) -&gt; -3
说明:

你可以假设数组不可变。
会多次调用 sumRange 方法。</code></pre> 
<p>思路：考察线段树的查询操作。</p> 
<p><strong>题目给出的代码：</strong></p> 
<pre class="has"><code class="language-java">class NumArray {
    //构造函数
    public NumArray(int[] nums) {
        
    }
    //方法        
    public int sumRange(int i, int j) {
        
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
   用户构建一个类的对象obj,传进去数组nums
 * NumArray obj = new NumArray(nums);
   该对象调用sumRange方法，传进去i,j
 * int param_1 = obj.sumRange(i,j);
 */</code></pre> 
<p><span style="color:#f33b45;"><strong>解答一、使用我们自己定义的线段树来解决此题</strong></span></p> 
<pre class="has"><code class="language-java">class NumArray {
    //创建Integer型线段树
    private SegmentTree&lt;Integer&gt; segmentTree;
    public NumArray(int[] nums) {
        //如果数组的长度大于0
        if(nums.length &gt; 0){
            //由于原数组的类型不一定为Integer型的数组，所以这里进行强转
            Integer[] data = new Integer[nums.length];
            //遍历数组
            for (int i = 0; i &lt; nums.length; i++){
                //向类型为Integer的数组data添加元素
                data[i] = nums[i];   
            }
            //向线段树传进去数组data,然后声明融合相加操作
            segmentTree = new SegmentTree&lt;&gt;(data, (a, b) -&gt; a + b);
        }

    }

    public int sumRange(int i, int j) {
        //如果用户传来的是空数组
        if(segmentTree == null){
            throw new IllegalArgumentException("Segment Tree is null");
        }
        //使用线段树查询操作，对用户传进来的区间[i,j]进行查询
        return segmentTree.query(i, j);
    }
}
</code></pre> 
<p>此时不能直接将此代码进行提交，需要将我们自己实现的线段树拷贝到此类中，作为内部类存在去调用。</p> 
<p><span style="color:#f33b45;"><strong>解答二、由于此题不涉及更新操作，所以可以不使用线段树，利用预处理</strong></span></p> 
<pre class="has"><code class="language-java">public class NumArray {
    //设置一个静态数组
    private int[] sum; // sum[i]存储前i个元素和, sum[0] = 0
                       //sum[0]表示存储了0，和数组nums[0]不一样，所以i-1表示偏移一个位置
                       // 即sum[i]存储nums[0...i-1]的和
                       // sum(i, j) = sum[j + 1] - sum[i]
    public NumArray(int[] nums) {
        //初始化数组长度
        sum = new int[nums.length + 1];
        //sum刚开始值为0
        sum[0] = 0;
        //遍历数组sum
        for(int i = 1 ; i &lt; sum.length ; i ++){
            //向数组sum的第i个元素进行赋值
            //sum[i-1]表示该数组的最后一个从nums中传进来的，已经被求和的元素
            //由于i初始化为1，来表示sum中索引的位置关系：sum[i]存储前i个元素和
            //所以原先的数组要用i-1来表示
            sum[i] = sum[i - 1] + nums[i - 1];
        }
    }
    //用户传进来的区间范围【i,j】
    public int sumRange(int i, int j) {
        //j+1：表示从0到最后一个元素
        //i：表示之前的sum传进来了最后一个求和元素，对应用户传进来的区间左边界
        //相减得出区间内元素和
        return sum[j + 1] - sum[i];
    }
}</code></pre> 
<h3> </h3> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/201906251713568.jpg" width="258"></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>题目描述：</strong></p> 
<pre class="has"><code class="language-java">给定一个整数数组  nums，求出数组从索引 i 到 j  (i ≤ j) 范围内元素的总和，包含 i,  j 两点。

示例：

给定 nums = [-2, 0, 3, -5, 2, -1]，求和函数为 sumRange()

sumRange(0, 2) -&gt; 1
sumRange(2, 5) -&gt; -1
sumRange(0, 5) -&gt; -3
说明:

你可以假设数组不可变。
会多次调用 sumRange 方法。</code></pre> 
<p>思路：考察线段树的查询操作。</p> 
<p><strong>题目给出的代码：</strong></p> 
<pre class="has"><code class="language-java">class NumArray {
    //构造函数
    public NumArray(int[] nums) {
        
    }
    //方法        
    public int sumRange(int i, int j) {
        
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
   用户构建一个类的对象obj,传进去数组nums
 * NumArray obj = new NumArray(nums);
   该对象调用sumRange方法，传进去i,j
 * int param_1 = obj.sumRange(i,j);
 */</code></pre> 
<p><span style="color:#f33b45;"><strong>解答一、使用我们自己定义的线段树来解决此题</strong></span></p> 
<pre class="has"><code class="language-java">class NumArray {
    //创建Integer型线段树
    private SegmentTree&lt;Integer&gt; segmentTree;
    public NumArray(int[] nums) {
        //如果数组的长度大于0
        if(nums.length &gt; 0){
            //由于原数组的类型不一定为Integer型的数组，所以这里进行强转
            Integer[] data = new Integer[nums.length];
            //遍历数组
            for (int i = 0; i &lt; nums.length; i++){
                //向类型为Integer的数组data添加元素
                data[i] = nums[i];   
            }
            //向线段树传进去数组data,然后声明融合相加操作
            segmentTree = new SegmentTree&lt;&gt;(data, (a, b) -&gt; a + b);
        }

    }

    public int sumRange(int i, int j) {
        //如果用户传来的是空数组
        if(segmentTree == null){
            throw new IllegalArgumentException("Segment Tree is null");
        }
        //使用线段树查询操作，对用户传进来的区间[i,j]进行查询
        return segmentTree.query(i, j);
    }
}
</code></pre> 
<p>此时不能直接将此代码进行提交，需要将我们自己实现的线段树拷贝到此类中，作为内部类存在去调用。</p> 
<p><span style="color:#f33b45;"><strong>解答二、由于此题不涉及更新操作，所以可以不使用线段树，利用预处理</strong></span></p> 
<pre class="has"><code class="language-java">public class NumArray {
    //设置一个静态数组
    private int[] sum; // sum[i]存储前i个元素和, sum[0] = 0
                       //sum[0]表示存储了0，和数组nums[0]不一样，所以i-1表示偏移一个位置
                       // 即sum[i]存储nums[0...i-1]的和
                       // sum(i, j) = sum[j + 1] - sum[i]
    public NumArray(int[] nums) {
        //初始化数组长度
        sum = new int[nums.length + 1];
        //sum刚开始值为0
        sum[0] = 0;
        //遍历数组sum
        for(int i = 1 ; i &lt; sum.length ; i ++){
            //向数组sum的第i个元素进行赋值
            //sum[i-1]表示该数组的最后一个从nums中传进来的，已经被求和的元素
            //由于i初始化为1，来表示sum中索引的位置关系：sum[i]存储前i个元素和
            //所以原先的数组要用i-1来表示
            sum[i] = sum[i - 1] + nums[i - 1];
        }
    }
    //用户传进来的区间范围【i,j】
    public int sumRange(int i, int j) {
        //j+1：表示从0到最后一个元素
        //i：表示之前的sum传进来了最后一个求和元素，对应用户传进来的区间左边界
        //相减得出区间内元素和
        return sum[j + 1] - sum[i];
    }
}</code></pre> 
<h3> </h3> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/201906251713568.jpg" width="258"></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>