
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>题目描述：</strong></p> 
<pre class="has"><code class="language-java">给定一个整数数组  nums，求出数组从索引 i 到 j  (i ≤ j) 范围内元素的总和，包含 i,  j 两点。

update(i, val) 函数可以通过将下标为 i 的数值更新为 val，从而对数列进行修改。

示例:

Given nums = [1, 3, 5]

sumRange(0, 2) -&gt; 9
update(1, 2)
sumRange(0, 2) -&gt; 8
说明:

数组仅可以在 update 函数下进行修改。
你可以假设 update 函数与 sumRange 函数的调用次数是均匀分布的。</code></pre> 
<p>解题思路1、不使用线段树，使用预处理的方式解决</p> 
<pre class="has"><code class="language-java">public class NumArray {
    //设置一个静态数组
    private int[] sum; // sum[i]存储前i个元素和, sum[0] = 0
                       //sum[0]表示存储了0，和数组nums[0]不一样，所以i-1表示偏移一个位置
                       // 即sum[i]存储nums[0...i-1]的和
                       // sum(i, j) = sum[j + 1] - sum[i]
    //为了存放原先的数组nums
    private int[] data;
    public NumArray(int[] nums) {
        data = new int[nums.length];
        for(int i = 0 ; i &lt; nums.length ; i ++){
            data[i] = nums[i];
        }
        //初始化数组长度
        sum = new int[nums.length + 1];
        //sum刚开始值为0
        sum[0] = 0;
        //遍历数组sum
        for(int i = 1 ; i &lt; sum.length ; i ++){
            //向数组sum的第i个元素进行赋值
            //sum[i-1]表示该数组的最后一个从nums中传进来的，已经被求和的元素
            //由于i初始化为1，来表示sum中索引的位置关系：sum[i]存储前i个元素和
            //所以原先的数组要用i-1来表示
            sum[i] = sum[i - 1] + nums[i - 1];
        }
    }
    //更新操作是在原先数组nums中
    public void update(int index, int val) {
        //val为更新的值
        data[index] = val;
        for(int i = index + 1 ; i &lt; sum.length ; i ++){
            sum[i] = sum[i - 1] + data[i - 1];
        }
    }

    //用户传进来的区间范围【i,j】
    public int sumRange(int i, int j) {
        //j+1：表示从0到最后一个元素
        //i：表示之前的sum传进来了最后一个求和元素，对应用户传进来的区间左边界
        //相减得出区间内元素和
        return sum[j + 1] - sum[i];
    }
}</code></pre> 
<p>这种解决的方法不是很好，因为运行时间太长，性能太差。</p> 
<p>解题思路2、使用线段树来解决</p> 
<pre class="has"><code class="language-java">class NumArray {
    //创建Integer型线段树
    private SegmentTree&lt;Integer&gt; segmentTree;
    public NumArray(int[] nums) {
        //如果数组的长度大于0
        if(nums.length &gt; 0){
            //由于原数组的类型不一定为Integer型的数组，所以这里进行强转
            Integer[] data = new Integer[nums.length];
            //遍历数组
            for (int i = 0; i &lt; nums.length; i++){
                //向类型为Integer的数组data添加元素
                data[i] = nums[i];   
            }
            //向线段树传进去数组data,然后声明融合相加操作
            segmentTree = new SegmentTree&lt;&gt;(data, (a, b) -&gt; a + b);
        }
 
    }

    public void update(int i, int val) {
        if(segTree == null){
            throw new IllegalArgumentException("Error");
        }
        segmentTree.set(i, val);
    }
 
    public int sumRange(int i, int j) {
        //如果用户传来的是空数组
        if(segmentTree == null){
            throw new IllegalArgumentException("Segment Tree is null");
        }
        //使用线段树查询操作，对用户传进来的区间[i,j]进行查询
        return segmentTree.query(i, j);
    }
}</code></pre> 
<p>此时的解决方法是利用我们自己实现的线段树，所以提交代码需要将我们实现线段树的所有类及代码拷贝进该题目中的类，作为内部类调用。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>题目描述：</strong></p> 
<pre class="has"><code class="language-java">给定一个整数数组  nums，求出数组从索引 i 到 j  (i ≤ j) 范围内元素的总和，包含 i,  j 两点。

update(i, val) 函数可以通过将下标为 i 的数值更新为 val，从而对数列进行修改。

示例:

Given nums = [1, 3, 5]

sumRange(0, 2) -&gt; 9
update(1, 2)
sumRange(0, 2) -&gt; 8
说明:

数组仅可以在 update 函数下进行修改。
你可以假设 update 函数与 sumRange 函数的调用次数是均匀分布的。</code></pre> 
<p>解题思路1、不使用线段树，使用预处理的方式解决</p> 
<pre class="has"><code class="language-java">public class NumArray {
    //设置一个静态数组
    private int[] sum; // sum[i]存储前i个元素和, sum[0] = 0
                       //sum[0]表示存储了0，和数组nums[0]不一样，所以i-1表示偏移一个位置
                       // 即sum[i]存储nums[0...i-1]的和
                       // sum(i, j) = sum[j + 1] - sum[i]
    //为了存放原先的数组nums
    private int[] data;
    public NumArray(int[] nums) {
        data = new int[nums.length];
        for(int i = 0 ; i &lt; nums.length ; i ++){
            data[i] = nums[i];
        }
        //初始化数组长度
        sum = new int[nums.length + 1];
        //sum刚开始值为0
        sum[0] = 0;
        //遍历数组sum
        for(int i = 1 ; i &lt; sum.length ; i ++){
            //向数组sum的第i个元素进行赋值
            //sum[i-1]表示该数组的最后一个从nums中传进来的，已经被求和的元素
            //由于i初始化为1，来表示sum中索引的位置关系：sum[i]存储前i个元素和
            //所以原先的数组要用i-1来表示
            sum[i] = sum[i - 1] + nums[i - 1];
        }
    }
    //更新操作是在原先数组nums中
    public void update(int index, int val) {
        //val为更新的值
        data[index] = val;
        for(int i = index + 1 ; i &lt; sum.length ; i ++){
            sum[i] = sum[i - 1] + data[i - 1];
        }
    }

    //用户传进来的区间范围【i,j】
    public int sumRange(int i, int j) {
        //j+1：表示从0到最后一个元素
        //i：表示之前的sum传进来了最后一个求和元素，对应用户传进来的区间左边界
        //相减得出区间内元素和
        return sum[j + 1] - sum[i];
    }
}</code></pre> 
<p>这种解决的方法不是很好，因为运行时间太长，性能太差。</p> 
<p>解题思路2、使用线段树来解决</p> 
<pre class="has"><code class="language-java">class NumArray {
    //创建Integer型线段树
    private SegmentTree&lt;Integer&gt; segmentTree;
    public NumArray(int[] nums) {
        //如果数组的长度大于0
        if(nums.length &gt; 0){
            //由于原数组的类型不一定为Integer型的数组，所以这里进行强转
            Integer[] data = new Integer[nums.length];
            //遍历数组
            for (int i = 0; i &lt; nums.length; i++){
                //向类型为Integer的数组data添加元素
                data[i] = nums[i];   
            }
            //向线段树传进去数组data,然后声明融合相加操作
            segmentTree = new SegmentTree&lt;&gt;(data, (a, b) -&gt; a + b);
        }
 
    }

    public void update(int i, int val) {
        if(segTree == null){
            throw new IllegalArgumentException("Error");
        }
        segmentTree.set(i, val);
    }
 
    public int sumRange(int i, int j) {
        //如果用户传来的是空数组
        if(segmentTree == null){
            throw new IllegalArgumentException("Segment Tree is null");
        }
        //使用线段树查询操作，对用户传进来的区间[i,j]进行查询
        return segmentTree.query(i, j);
    }
}</code></pre> 
<p>此时的解决方法是利用我们自己实现的线段树，所以提交代码需要将我们实现线段树的所有类及代码拷贝进该题目中的类，作为内部类调用。</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>