
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>题目描述</strong></p> 
<p><strong>输入一个链表，按链表值从尾到头的顺序返回一个ArrayList。</strong></p> 
<p><span style="color:#f33b45;"><strong>解题思路 1</strong></span></p> 
<p><strong>先对链表的进行反转，每次向数组添加反转后的第一个头元素，接着继续从头元素的下一个元素继续反转，以此类推，知道结束。</strong></p> 
<pre class="has"><code class="language-java">package test;

import java.util.ArrayList;

public class Example {
	
	public ArrayList&lt;Integer&gt; printListFromTailToHead(ListNode listNode) {
		
        //1.如果链表为null
	    if (listNode == null) {
           //2.则创建一个ArrayList数组
           return new ArrayList&lt;Integer&gt;();
		}
	    
	    //3.定义一个头元素
	    ListNode head = listNode;
	    //4.定义下一个元素
	    ListNode cur = listNode.next;
	    
	    //5.如果没有下一个元素
	    while (cur != null) {
            //6.定义一个temp元素，存放cur.next
	    	ListNode temp = cur.next;
	    	//7.将原来的cur.next的位置赋值成head的值
	    	cur.next = head;
	    	//8.再将head位置的值赋值成cur位置上的值
	    	head = cur;
	    	//9.最后将temp存放的元素赋值给cur
	    	cur = temp;
		}
	    
	    //10.此时listNode.next还指向着第二个node,所以要让listNode.next = null,防止循环
	    listNode.next = null;
	    //11.定义一个数组res
	    ArrayList&lt;Integer&gt; result = new ArrayList&lt;&gt;();
	    //12.如果头节点不为null
	    while (head != null) {
	    	//13.则把链表中的头元素往数组添加
	    	result.add(head.val);
	    	//14.指针继续指向链表的下一个元素
	    	head = head.next;
		}
        //15.最终返回数组result
        return result;
    }

}
</code></pre> 
<p> </p> 
<p><strong><span style="color:#f33b45;">解题思路 2</span></strong></p> 
<p><strong>利用栈先进后出往数组添加元素。</strong></p> 
<pre class="has"><code class="language-java">package test;

import java.util.ArrayList;
import java.util.Stack;

public class Example {
	
	public static ArrayList&lt;Integer&gt; printListFromTailToHead(ListNode listNode) {
		//1.定义一个栈 
		Stack&lt;Integer&gt; stack = new Stack&lt;Integer&gt;();
		//2.如果链表的节点不为null
		while (listNode != null) {
			//3.向栈添加链表节点的值
			stack.push(listNode.val);
			//4.接着下一个节点
			listNode = listNode.next;
		}
		//5.定义一个数组，用于存放栈中的元素
		ArrayList&lt;Integer&gt; arrayList = new ArrayList&lt;Integer&gt;();
		//6.如果栈不为空
		while (! stack.isEmpty()) {
			//7.把栈的元素往数组中添加，因为栈是先进后出，所以添加进数组时，与原先的链表顺序比较是倒过来的
			arrayList.add(stack.pop());
		}
		//8.返回数组
		return arrayList;
	}
}
</code></pre> 
<p> </p> 
<p><strong><span style="color:#f33b45;">解题思路三</span></strong><br><strong>利用递归，其实还是考察着堆栈结构的变化。</strong></p> 
<pre class="has"><code class="language-java">public class Example {
	
	//1.定义一个数组,由于是递归操作，所以防止每次循环都要重新开辟一个新的数组操作
	ArrayList&lt;Integer&gt; arrayList = new ArrayList&lt;Integer&gt;();
	public  ArrayList&lt;Integer&gt; printListFromTailToHead(ListNode listNode) {
		//2.如果链表不为空
		if (listNode != null) {
			//3.再次调用本方法对下一个链表的节点进行判断
			this.printListFromTailToHead(listNode.next);
			//4.往数组添加元素
			arrayList.add(listNode.val);
		}
		//5.返回数组
		return arrayList;
		
	}
}</code></pre> 
<p>对于递归操作的实现不理解可以阅读文章：<a href="https://blog.csdn.net/qq_41723615/article/details/89061386">https://blog.csdn.net/qq_41723615/article/details/89061386</a></p> 
<p> </p> 
<p><span style="color:#f33b45;"><strong>解题思路四</strong></span></p> 
<p><strong>对数组进行头插操作：ArrayList.add(0.element))</strong></p> 
<pre class="has"><code class="language-java">public class Example {

	public  ArrayList&lt;Integer&gt; printListFromTailToHead(ListNode listNode) {
		//1.定义一个数组,由于是递归操作，所以防止每次循环都要重新开辟一个新的数组操作
		ArrayList&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();
        //2.判断链表是否为空，不为空，则执行如下操作
        while(listNode != null){
            //3.往数组的头添加链表的节点元素
            list.add(0,listNode.val);
            //4.改变链表节点的位置状态为下一个节点
            listNode = listNode.next;
        } 
        //5.返回数组
        return list;

	}
}</code></pre> 
<p><strong>测试用例：</strong></p> 
<pre class="has"><code class="language-java">public static void main(String[] args) {
	ListNode l1 = new ListNode(1);
	ListNode l2 = new ListNode(2);
	ListNode l3 = new ListNode(3);
	
	l1.next = l2 ;
	l2.next = l3 ;
	
	Example example = new Example();
	System.out.println(example.printListFromTailToHead(l1));
}</code></pre> 
<p>输出结果：[3, 2, 1]</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>题目描述</strong></p> 
<p><strong>输入一个链表，按链表值从尾到头的顺序返回一个ArrayList。</strong></p> 
<p><span style="color:#f33b45;"><strong>解题思路 1</strong></span></p> 
<p><strong>先对链表的进行反转，每次向数组添加反转后的第一个头元素，接着继续从头元素的下一个元素继续反转，以此类推，知道结束。</strong></p> 
<pre class="has"><code class="language-java">package test;

import java.util.ArrayList;

public class Example {
	
	public ArrayList&lt;Integer&gt; printListFromTailToHead(ListNode listNode) {
		
        //1.如果链表为null
	    if (listNode == null) {
           //2.则创建一个ArrayList数组
           return new ArrayList&lt;Integer&gt;();
		}
	    
	    //3.定义一个头元素
	    ListNode head = listNode;
	    //4.定义下一个元素
	    ListNode cur = listNode.next;
	    
	    //5.如果没有下一个元素
	    while (cur != null) {
            //6.定义一个temp元素，存放cur.next
	    	ListNode temp = cur.next;
	    	//7.将原来的cur.next的位置赋值成head的值
	    	cur.next = head;
	    	//8.再将head位置的值赋值成cur位置上的值
	    	head = cur;
	    	//9.最后将temp存放的元素赋值给cur
	    	cur = temp;
		}
	    
	    //10.此时listNode.next还指向着第二个node,所以要让listNode.next = null,防止循环
	    listNode.next = null;
	    //11.定义一个数组res
	    ArrayList&lt;Integer&gt; result = new ArrayList&lt;&gt;();
	    //12.如果头节点不为null
	    while (head != null) {
	    	//13.则把链表中的头元素往数组添加
	    	result.add(head.val);
	    	//14.指针继续指向链表的下一个元素
	    	head = head.next;
		}
        //15.最终返回数组result
        return result;
    }

}
</code></pre> 
<p> </p> 
<p><strong><span style="color:#f33b45;">解题思路 2</span></strong></p> 
<p><strong>利用栈先进后出往数组添加元素。</strong></p> 
<pre class="has"><code class="language-java">package test;

import java.util.ArrayList;
import java.util.Stack;

public class Example {
	
	public static ArrayList&lt;Integer&gt; printListFromTailToHead(ListNode listNode) {
		//1.定义一个栈 
		Stack&lt;Integer&gt; stack = new Stack&lt;Integer&gt;();
		//2.如果链表的节点不为null
		while (listNode != null) {
			//3.向栈添加链表节点的值
			stack.push(listNode.val);
			//4.接着下一个节点
			listNode = listNode.next;
		}
		//5.定义一个数组，用于存放栈中的元素
		ArrayList&lt;Integer&gt; arrayList = new ArrayList&lt;Integer&gt;();
		//6.如果栈不为空
		while (! stack.isEmpty()) {
			//7.把栈的元素往数组中添加，因为栈是先进后出，所以添加进数组时，与原先的链表顺序比较是倒过来的
			arrayList.add(stack.pop());
		}
		//8.返回数组
		return arrayList;
	}
}
</code></pre> 
<p> </p> 
<p><strong><span style="color:#f33b45;">解题思路三</span></strong><br><strong>利用递归，其实还是考察着堆栈结构的变化。</strong></p> 
<pre class="has"><code class="language-java">public class Example {
	
	//1.定义一个数组,由于是递归操作，所以防止每次循环都要重新开辟一个新的数组操作
	ArrayList&lt;Integer&gt; arrayList = new ArrayList&lt;Integer&gt;();
	public  ArrayList&lt;Integer&gt; printListFromTailToHead(ListNode listNode) {
		//2.如果链表不为空
		if (listNode != null) {
			//3.再次调用本方法对下一个链表的节点进行判断
			this.printListFromTailToHead(listNode.next);
			//4.往数组添加元素
			arrayList.add(listNode.val);
		}
		//5.返回数组
		return arrayList;
		
	}
}</code></pre> 
<p>对于递归操作的实现不理解可以阅读文章：<a href="https://blog.csdn.net/qq_41723615/article/details/89061386">https://blog.csdn.net/qq_41723615/article/details/89061386</a></p> 
<p> </p> 
<p><span style="color:#f33b45;"><strong>解题思路四</strong></span></p> 
<p><strong>对数组进行头插操作：ArrayList.add(0.element))</strong></p> 
<pre class="has"><code class="language-java">public class Example {

	public  ArrayList&lt;Integer&gt; printListFromTailToHead(ListNode listNode) {
		//1.定义一个数组,由于是递归操作，所以防止每次循环都要重新开辟一个新的数组操作
		ArrayList&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();
        //2.判断链表是否为空，不为空，则执行如下操作
        while(listNode != null){
            //3.往数组的头添加链表的节点元素
            list.add(0,listNode.val);
            //4.改变链表节点的位置状态为下一个节点
            listNode = listNode.next;
        } 
        //5.返回数组
        return list;

	}
}</code></pre> 
<p><strong>测试用例：</strong></p> 
<pre class="has"><code class="language-java">public static void main(String[] args) {
	ListNode l1 = new ListNode(1);
	ListNode l2 = new ListNode(2);
	ListNode l3 = new ListNode(3);
	
	l1.next = l2 ;
	l2.next = l3 ;
	
	Example example = new Example();
	System.out.println(example.printListFromTailToHead(l1));
}</code></pre> 
<p>输出结果：[3, 2, 1]</p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>