
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3>题目要求：</h3> 
<p>在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</p> 
<p>根据题目要求二维数组为这样：</p> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td>0</td><td>1</td><td>2</td><td>7</td><td>8</td></tr><tr><td>1</td><td>3</td><td>5</td><td>7</td><td>9</td></tr><tr><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr><tr><td>8</td><td>8</td><td>8</td><td>8</td><td>9</td></tr></tbody></table>
<p>比如我们要查找3：</p> 
<p>解题思路：</p> 
<p>从右上角的元素开始往左往下判断遍历，如果要查找的数比右上角的数要小，则指针从右上角的元素往左走，如果比右上角的数大，则指针往下走，如果走到边界，则说明二维数组中没有该元素。</p> 
<pre class="has"><code class="language-java">package test;

public class example {

	 public boolean Find(int target, int [][] array) {
		 
             //1.首先判断二维数组的长度是否为或者数组的第一个元素是否等于0
	        if(array.length == 0 || array[0].length == 0) {
                //2.如果是，则函数返回false,说明没有我们要找的元素
	            return false;
	        }
	        
	        //3.定义右上角的行坐标，这里初始化为第一行的最后一个元素
	        int m = array[0].length - 1;
	        //4.定义右上角的纵坐标，这里是列的第一个元素
	        int n = 0;
	        //5.定义二维数组，有两个成员变量行坐标变量：m,纵坐标变量：n
	        int temp = array[n][m];
	        
	        //6.不知道要遍历判断多少次，使用while循环，如果要查找元素遍历的temp元素为我们要找的target元素
	        while(target != temp) {
	        	//7.如果 行坐标m &gt; 0 或  纵坐标n小于数组的长度,如果要找的元素不在此限定条件中，则说明遍历到达了边界
	            if(m &gt; 0 &amp;&amp; n &lt; array.length - 1) {
	            	//8.要查找的元素大于我们遍历到的元素
	                if(target &gt; temp) {
	                	//9.则纵坐标+1
	                    n = n + 1;
	                }else if(target &lt; temp) { //10.要查找的元素小于我们遍历到的元素
	                	//11.行坐标-1
	                    m = m - 1;
	                }
	                //12.将新的成员变量放入temp中
	                temp = array[n][m];
	            }else{
	            	//13.如果不符合，则函数返回false
	                return false;
	            }
	        }
	        //14.如果符合，则函数返回true
	        return true;
	    }
	
}
</code></pre> 
<p>测试：</p> 
<pre class="has"><code class="language-java">public static void main(String[] args) {
		example ex = new example();
		
		int[][] result = new  int[][]{
				 {1,2,3},
	             {4,5,6},
	             {7,8,9}};
		boolean b = ex.Find(4, result);
		System.out.println(b);
	}</code></pre> 
<p>输出结果：true</p> 
<pre class="has"><code class="language-java">public static void main(String[] args) {
		example ex = new example();
		
		int[][] result = new  int[][]{
				 {1,2,3},
	             {4,5,6},
	             {7,8,9}};
		boolean b = ex.Find(11, result);
		System.out.println(b);
	}</code></pre> 
<p>输出结果：false</p> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/201906251713568.jpg" width="258"></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <h3>题目要求：</h3> 
<p>在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</p> 
<p>根据题目要求二维数组为这样：</p> 
<table border="1" cellpadding="1" cellspacing="1" style="width:500px;"><tbody><tr><td>0</td><td>1</td><td>2</td><td>7</td><td>8</td></tr><tr><td>1</td><td>3</td><td>5</td><td>7</td><td>9</td></tr><tr><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr><tr><td>8</td><td>8</td><td>8</td><td>8</td><td>9</td></tr></tbody></table>
<p>比如我们要查找3：</p> 
<p>解题思路：</p> 
<p>从右上角的元素开始往左往下判断遍历，如果要查找的数比右上角的数要小，则指针从右上角的元素往左走，如果比右上角的数大，则指针往下走，如果走到边界，则说明二维数组中没有该元素。</p> 
<pre class="has"><code class="language-java">package test;

public class example {

	 public boolean Find(int target, int [][] array) {
		 
             //1.首先判断二维数组的长度是否为或者数组的第一个元素是否等于0
	        if(array.length == 0 || array[0].length == 0) {
                //2.如果是，则函数返回false,说明没有我们要找的元素
	            return false;
	        }
	        
	        //3.定义右上角的行坐标，这里初始化为第一行的最后一个元素
	        int m = array[0].length - 1;
	        //4.定义右上角的纵坐标，这里是列的第一个元素
	        int n = 0;
	        //5.定义二维数组，有两个成员变量行坐标变量：m,纵坐标变量：n
	        int temp = array[n][m];
	        
	        //6.不知道要遍历判断多少次，使用while循环，如果要查找元素遍历的temp元素为我们要找的target元素
	        while(target != temp) {
	        	//7.如果 行坐标m &gt; 0 或  纵坐标n小于数组的长度,如果要找的元素不在此限定条件中，则说明遍历到达了边界
	            if(m &gt; 0 &amp;&amp; n &lt; array.length - 1) {
	            	//8.要查找的元素大于我们遍历到的元素
	                if(target &gt; temp) {
	                	//9.则纵坐标+1
	                    n = n + 1;
	                }else if(target &lt; temp) { //10.要查找的元素小于我们遍历到的元素
	                	//11.行坐标-1
	                    m = m - 1;
	                }
	                //12.将新的成员变量放入temp中
	                temp = array[n][m];
	            }else{
	            	//13.如果不符合，则函数返回false
	                return false;
	            }
	        }
	        //14.如果符合，则函数返回true
	        return true;
	    }
	
}
</code></pre> 
<p>测试：</p> 
<pre class="has"><code class="language-java">public static void main(String[] args) {
		example ex = new example();
		
		int[][] result = new  int[][]{
				 {1,2,3},
	             {4,5,6},
	             {7,8,9}};
		boolean b = ex.Find(4, result);
		System.out.println(b);
	}</code></pre> 
<p>输出结果：true</p> 
<pre class="has"><code class="language-java">public static void main(String[] args) {
		example ex = new example();
		
		int[][] result = new  int[][]{
				 {1,2,3},
	             {4,5,6},
	             {7,8,9}};
		boolean b = ex.Find(11, result);
		System.out.println(b);
	}</code></pre> 
<p>输出结果：false</p> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/201906251713568.jpg" width="258"></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>