
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>请实现一个函数，将一个字符串中的每个空格替换成“%20”。</strong></p> 
<p><strong>例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。</strong></p> 
<p><span style="color:#f33b45;"><strong>解题思路</strong></span></p> 
<p><strong>很简单，从前往后遍历就对了。</strong></p> 
<pre class="has"><code class="language-java">public class example {

	 public String replaceSpace(StringBuffer str) {
		 //1.定义一个StringBuffer类
		 StringBuffer reStringBuffer = new StringBuffer();
		 //2.定义用户输入的str字符串长度len
		 int len = str.length() - 1;
		 //3.从后往前遍历字符串
		 for (int i = len; i &gt;= 0 ; i --) {
			 //4.如果字符串有字节为' '
			if (str.charAt(i) == ' ') {
				//5.则将在' '中从后往前插入02%
				reStringBuffer.append("02%");
			}else {
				//6.否则直接将该字节拼接到该字符串
				reStringBuffer.append(str.charAt(i));
			}
		 }
		 //7.最总返回此字符串
		 return reStringBuffer.reverse().toString();
	 }
	
	 public static void main(String[] args) {
		 example e =  new example();
		 StringBuffer reStringBuffer = new StringBuffer();
		 reStringBuffer.append("hello   world ");
		 reStringBuffer.append("hello   world ");
		 reStringBuffer.append("hello   world ");
		 System.out.println(e.replaceSpace(reStringBuffer));
	 }
}
</code></pre> 
<p>运行结果：hello%20%20%20world%20hello%20%20%20world%20hello%20%20%20world%20</p> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/201906251713568.jpg" width="258"></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="htmledit_views">
                    <p><strong>请实现一个函数，将一个字符串中的每个空格替换成“%20”。</strong></p> 
<p><strong>例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。</strong></p> 
<p><span style="color:#f33b45;"><strong>解题思路</strong></span></p> 
<p><strong>很简单，从前往后遍历就对了。</strong></p> 
<pre class="has"><code class="language-java">public class example {

	 public String replaceSpace(StringBuffer str) {
		 //1.定义一个StringBuffer类
		 StringBuffer reStringBuffer = new StringBuffer();
		 //2.定义用户输入的str字符串长度len
		 int len = str.length() - 1;
		 //3.从后往前遍历字符串
		 for (int i = len; i &gt;= 0 ; i --) {
			 //4.如果字符串有字节为' '
			if (str.charAt(i) == ' ') {
				//5.则将在' '中从后往前插入02%
				reStringBuffer.append("02%");
			}else {
				//6.否则直接将该字节拼接到该字符串
				reStringBuffer.append(str.charAt(i));
			}
		 }
		 //7.最总返回此字符串
		 return reStringBuffer.reverse().toString();
	 }
	
	 public static void main(String[] args) {
		 example e =  new example();
		 StringBuffer reStringBuffer = new StringBuffer();
		 reStringBuffer.append("hello   world ");
		 reStringBuffer.append("hello   world ");
		 reStringBuffer.append("hello   world ");
		 System.out.println(e.replaceSpace(reStringBuffer));
	 }
}
</code></pre> 
<p>运行结果：hello%20%20%20world%20hello%20%20%20world%20hello%20%20%20world%20</p> 
<p><img alt="" class="has" height="258" src="https://img-blog.csdnimg.cn/201906251713568.jpg" width="258"></p>
                </div>
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>