
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p>常用数据结构与算法清单：</p> 
<p>数据结构：数组、栈、队列、链表、二分搜索树、集合、映射、堆、线段树、前缀树、并查集、平衡二叉树、2-3树、红黑树、哈希表、图。</p> 
<p>算法：选择排序、插入排序、冒泡排序、希尔排序、归并排序、快速排序（双路、三路）、堆排序、二分查找法、Prim算法、Prim算法、Dijkstra单源最短路径算法、Bellman-Ford算法。</p> 
<p>温馨提示：本文不对数据结构的底层具体实现以及在Java中的具体多种容器实现进行解析。</p> 
<hr> 
<p>前面介绍到了映射，现在就从堆开始说起。</p> 
<p>在介绍堆之前，首先来说说</p> 
<p><strong>优先队列：</strong></p> 
<p>普通队列：先进先出，后进后出。</p> 
<p>优先队列：出队顺序和入队顺序无关；和优先级有关。</p> 
<p>入队与普通队列一样，不过不同在出队这里。</p> 
<p>动态选择优先级高的任务进行执行。</p> 
<h6><a id="_28"></a>举个例子：比如医院中的病人，医生不可能知道直接对医院中的病人进行优先级进行排序，因为每天都有可能出现新的病人，所以医生就要动态的对新来的病人进行优先级的重新判断。</h6> 
<p><strong>优先队列与普通队列的方法区别主要在于出队与获取队首元素的方法上。这两个方法的元素都是优先级最高的。</strong></p> 
<p>比较普通线性队列与顺序线性队列的时间复杂度：</p> 
<table><thead><tr><th align="left"></th><th>入队</th><th>出队</th></tr></thead><tbody><tr><td align="left">普通线性队列</td><td>O(1)</td><td>O(n)</td></tr><tr><td align="left">顺序线性队列</td><td>O(n)</td><td>O(1)</td></tr><tr><td align="left">堆</td><td>O(logn)</td><td>O(logn)</td></tr></tbody></table>
<p>上面已经给出了堆的时间复杂度，看到该值，估计大家就能一下子想到二叉树这里去。</p> 
<p><strong>堆（Binary Heap）也是一种二叉树（完全二叉树）</strong></p> 
<p>什么是完全二叉树呢？（按顺序排列成树的形状）</p> 
<p>二叉树不一定是一棵满的二叉树，不满的部分为整棵树的右下侧。</p> 
<p>每个节点的序号一样，从第一层开始插入节点，接着对下面每一层从左到右的顺序插入节点，这样就使得，整棵树的右边节点肯定会有叶子节点。</p> 
<p>堆有最大堆与最小堆：</p> 
<h6><a id="_62"></a><strong>最大堆：</strong></h6> 
<p>堆中每个节点的值总是不大于其父节点的值 。堆中的最大元素为根节点元素。左右节点也都是一棵二叉堆。</p> 
<h6><a id="_66"></a><strong>最小堆：</strong></h6> 
<p>堆中的每个节点都要小于它的子节点。左右节点也都是一棵二叉堆。</p> 
<p>二叉堆节点的大小与该节点的层次没有关系，由于堆是按照顺序排列的，所以可以利用数组作为底层实现堆。</p> 
<p><strong>线段树/区间树Segment Tree</strong></p> 
<p>运用递归逻辑实现线段树。对每个节点区间进行递归划分，直到区间的长度为1为止。线段树的每个节点相当于一个区间，每个区间有若干个元素。线段树也是一个二叉树。</p> 
<p>线段树的应用：区间染色，区间查询。</p> 
<p>时间复杂度：</p> 
<table><thead><tr><th></th><th>使用数组实现</th><th>使用线段树</th></tr></thead><tbody><tr><td>更新</td><td>O(n)</td><td>O(logn)</td></tr><tr><td>查询</td><td>O(n)</td><td>O(logn)</td></tr></tbody></table>
<h6><a id="_93"></a>对于查询操作，我们只需要找到我们关心的那个区间对应的一个或者多个节点，而不需要对该区间的每一个节点都进行遍历。从根节点开始查询，要查的区间为根节点区间的子集，再对该区间的左右子节点进行查询，左右子节点都有包含该区间的元素，所以对这两个节点的子节点再进行查找，如果子节点包含该区间的元素，就依次类推的查询下去。这种操作利用递归的性质查询。直到查询到该区间范围。接着再将这两个子区间合在一起。查询的时间与树的高度有关，与树的长度没有关系。</h6> 
<p><strong>前缀树/字典树/单词查找树（Trie）</strong></p> 
<p>字典树是一种多叉树，多个节点组成的链就是一个单词，查询每个条目的时间复杂度与字典中一共有多少条目无关，与单词长度有关，时间复杂度为O(w)。每个节点有若干指向下个节点的指针。</p> 
<p>Trie的查找，知道key要来查找value,在知道key，也可以说是要查找的位置或者路径的同时，就可以说是已经查找到了该value了，Trie只能存储字符串型元素集合 。</p> 
<p>前缀查询：Trie的搜索过程本身就是在查找单词前缀的过程。</p> 
<p>删除操作：例如要删除单词demo,需要查找d后面的节点，直到找到这个单词的最后一个字母，然后删除该单词。</p> 
<p>**Trie的局限性 **: 空间。</p> 
<p>1.解决此类问题的手段就是压缩字典树Compressed Trie。</p> 
<p>由于该字母只是单链的形式，并不会访问到其他的树枝点上去，所以可以合并成一个节点。</p> 
<p>不过这种压缩字典树的缺点就是维护成本高，例如pan这个节点，如果添加入一个新的单词，为p字母开头的，则需要将pan节点拆分开。</p> 
<p>2.还有一种解决方案： Ternary Search Trie（三分搜索树）：时间复杂度高。</p> 
<p><strong>并查集Union Find</strong></p> 
<p>并查集：由孩子指向父亲的一种数据结构。</p> 
<p>该数据结构可以很高效的解决：连接问题（Connectivity Problem）。</p> 
<p>例如：给出两个点，判断两个点是否可以通过路径连接起来。再如左上角的点与右下角的点是否是相连的？</p> 
<p>判断网络中节点间的连接状态。</p> 
<p>连接问题和路径问题：<br> 连接问题比路径问题要回答的问题少，因为连接问题只需要回答是否连接，而路径问题需要回答是否连接，路径是什么。这就表示如果一个问题用不需要用复杂度高的算法还用复杂度高的算法做了一些其他多余的操作，显得鸡肋。</p> 
<p>对于一组数据，主要支持两个动作：合并两个数据和查询给定的两个数据是否连接。</p> 
<p><strong>并查集的真成底层实现（Quick Union）</strong></p> 
<p>思想：将每一个元素看成是一个节点，形成的树结构为孩子指向父亲的结构。</p> 
<p><strong>合并</strong>：</p> 
<p>实质就是让该根节点指向另一个节点的根节点。</p> 
<p>此时可以发现每个节点都只有一个指针。</p> 
<p>初始化时每个节点都是指向自己，并没有指向其他的元素节点。如果初始化10个元素，那么此时就有10棵树。</p> 
<p><strong>并查集的优化策略：</strong></p> 
<p>1.基于size的优化（节点少的树指向节点多的树）</p> 
<p>2.基于rank的优化（不深的树指向深的树）</p> 
<p>3.路径压缩（压缩树的高度）Path Compression</p> 
<p>4.递归压缩</p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p>常用数据结构与算法清单：</p> 
<p>数据结构：数组、栈、队列、链表、二分搜索树、集合、映射、堆、线段树、前缀树、并查集、平衡二叉树、2-3树、红黑树、哈希表、图。</p> 
<p>算法：选择排序、插入排序、冒泡排序、希尔排序、归并排序、快速排序（双路、三路）、堆排序、二分查找法、Prim算法、Prim算法、Dijkstra单源最短路径算法、Bellman-Ford算法。</p> 
<p>温馨提示：本文不对数据结构的底层具体实现以及在Java中的具体多种容器实现进行解析。</p> 
<hr> 
<p>前面介绍到了映射，现在就从堆开始说起。</p> 
<p>在介绍堆之前，首先来说说</p> 
<p><strong>优先队列：</strong></p> 
<p>普通队列：先进先出，后进后出。</p> 
<p>优先队列：出队顺序和入队顺序无关；和优先级有关。</p> 
<p>入队与普通队列一样，不过不同在出队这里。</p> 
<p>动态选择优先级高的任务进行执行。</p> 
<h6><a id="_28"></a>举个例子：比如医院中的病人，医生不可能知道直接对医院中的病人进行优先级进行排序，因为每天都有可能出现新的病人，所以医生就要动态的对新来的病人进行优先级的重新判断。</h6> 
<p><strong>优先队列与普通队列的方法区别主要在于出队与获取队首元素的方法上。这两个方法的元素都是优先级最高的。</strong></p> 
<p>比较普通线性队列与顺序线性队列的时间复杂度：</p> 
<table><thead><tr><th align="left"></th><th>入队</th><th>出队</th></tr></thead><tbody><tr><td align="left">普通线性队列</td><td>O(1)</td><td>O(n)</td></tr><tr><td align="left">顺序线性队列</td><td>O(n)</td><td>O(1)</td></tr><tr><td align="left">堆</td><td>O(logn)</td><td>O(logn)</td></tr></tbody></table>
<p>上面已经给出了堆的时间复杂度，看到该值，估计大家就能一下子想到二叉树这里去。</p> 
<p><strong>堆（Binary Heap）也是一种二叉树（完全二叉树）</strong></p> 
<p>什么是完全二叉树呢？（按顺序排列成树的形状）</p> 
<p>二叉树不一定是一棵满的二叉树，不满的部分为整棵树的右下侧。</p> 
<p>每个节点的序号一样，从第一层开始插入节点，接着对下面每一层从左到右的顺序插入节点，这样就使得，整棵树的右边节点肯定会有叶子节点。</p> 
<p>堆有最大堆与最小堆：</p> 
<h6><a id="_62"></a><strong>最大堆：</strong></h6> 
<p>堆中每个节点的值总是不大于其父节点的值 。堆中的最大元素为根节点元素。左右节点也都是一棵二叉堆。</p> 
<h6><a id="_66"></a><strong>最小堆：</strong></h6> 
<p>堆中的每个节点都要小于它的子节点。左右节点也都是一棵二叉堆。</p> 
<p>二叉堆节点的大小与该节点的层次没有关系，由于堆是按照顺序排列的，所以可以利用数组作为底层实现堆。</p> 
<p><strong>线段树/区间树Segment Tree</strong></p> 
<p>运用递归逻辑实现线段树。对每个节点区间进行递归划分，直到区间的长度为1为止。线段树的每个节点相当于一个区间，每个区间有若干个元素。线段树也是一个二叉树。</p> 
<p>线段树的应用：区间染色，区间查询。</p> 
<p>时间复杂度：</p> 
<table><thead><tr><th></th><th>使用数组实现</th><th>使用线段树</th></tr></thead><tbody><tr><td>更新</td><td>O(n)</td><td>O(logn)</td></tr><tr><td>查询</td><td>O(n)</td><td>O(logn)</td></tr></tbody></table>
<h6><a id="_93"></a>对于查询操作，我们只需要找到我们关心的那个区间对应的一个或者多个节点，而不需要对该区间的每一个节点都进行遍历。从根节点开始查询，要查的区间为根节点区间的子集，再对该区间的左右子节点进行查询，左右子节点都有包含该区间的元素，所以对这两个节点的子节点再进行查找，如果子节点包含该区间的元素，就依次类推的查询下去。这种操作利用递归的性质查询。直到查询到该区间范围。接着再将这两个子区间合在一起。查询的时间与树的高度有关，与树的长度没有关系。</h6> 
<p><strong>前缀树/字典树/单词查找树（Trie）</strong></p> 
<p>字典树是一种多叉树，多个节点组成的链就是一个单词，查询每个条目的时间复杂度与字典中一共有多少条目无关，与单词长度有关，时间复杂度为O(w)。每个节点有若干指向下个节点的指针。</p> 
<p>Trie的查找，知道key要来查找value,在知道key，也可以说是要查找的位置或者路径的同时，就可以说是已经查找到了该value了，Trie只能存储字符串型元素集合 。</p> 
<p>前缀查询：Trie的搜索过程本身就是在查找单词前缀的过程。</p> 
<p>删除操作：例如要删除单词demo,需要查找d后面的节点，直到找到这个单词的最后一个字母，然后删除该单词。</p> 
<p>**Trie的局限性 **: 空间。</p> 
<p>1.解决此类问题的手段就是压缩字典树Compressed Trie。</p> 
<p>由于该字母只是单链的形式，并不会访问到其他的树枝点上去，所以可以合并成一个节点。</p> 
<p>不过这种压缩字典树的缺点就是维护成本高，例如pan这个节点，如果添加入一个新的单词，为p字母开头的，则需要将pan节点拆分开。</p> 
<p>2.还有一种解决方案： Ternary Search Trie（三分搜索树）：时间复杂度高。</p> 
<p><strong>并查集Union Find</strong></p> 
<p>并查集：由孩子指向父亲的一种数据结构。</p> 
<p>该数据结构可以很高效的解决：连接问题（Connectivity Problem）。</p> 
<p>例如：给出两个点，判断两个点是否可以通过路径连接起来。再如左上角的点与右下角的点是否是相连的？</p> 
<p>判断网络中节点间的连接状态。</p> 
<p>连接问题和路径问题：<br> 连接问题比路径问题要回答的问题少，因为连接问题只需要回答是否连接，而路径问题需要回答是否连接，路径是什么。这就表示如果一个问题用不需要用复杂度高的算法还用复杂度高的算法做了一些其他多余的操作，显得鸡肋。</p> 
<p>对于一组数据，主要支持两个动作：合并两个数据和查询给定的两个数据是否连接。</p> 
<p><strong>并查集的真成底层实现（Quick Union）</strong></p> 
<p>思想：将每一个元素看成是一个节点，形成的树结构为孩子指向父亲的结构。</p> 
<p><strong>合并</strong>：</p> 
<p>实质就是让该根节点指向另一个节点的根节点。</p> 
<p>此时可以发现每个节点都只有一个指针。</p> 
<p>初始化时每个节点都是指向自己，并没有指向其他的元素节点。如果初始化10个元素，那么此时就有10棵树。</p> 
<p><strong>并查集的优化策略：</strong></p> 
<p>1.基于size的优化（节点少的树指向节点多的树）</p> 
<p>2.基于rank的优化（不深的树指向深的树）</p> 
<p>3.路径压缩（压缩树的高度）Path Compression</p> 
<p>4.递归压缩</p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>