
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p>常用数据结构与算法清单：</p> 
<p>数据结构：数组、栈、队列、链表、二分搜索树、集合、映射、堆、线段树、前缀树、并查集、平衡二叉树、2-3树、红黑树、哈希表、图。</p> 
<p>算法：选择排序、插入排序、冒泡排序、希尔排序、归并排序、快速排序（双路、三路）、堆排序、二分查找法、Prim算法、Prim算法、Dijkstra单源最短路径算法、Bellman-Ford算法。</p> 
<p>温馨提示：本文不对数据结构的底层具体实现以及在Java中的具体多种容器实现进行解析。</p> 
<hr> 
<p><strong>数组（Arrays）</strong>：具体实现可以参考（<a href="https://blog.csdn.net/qq_41723615/article/details/88413667">数据结构笔记总结——（数组）</a>）</p> 
<p>数组：由于数组有索引的语意，所以寻址读取数据是很快的，删除与插入则比较慢，每次添加删除操作都想要维护数组的索引，数组根据当前容量大小来为判断数组是否需要进行扩容与减容操作。</p> 
<p>为什么查找比较快呢？<br> 只需要知道要查找的元素的索引，告诉数组就能直接读取该元素，时间复杂度为O(1)。</p> 
<p>打个比方：<br> 数组就像是一个多头的水龙头，每个水龙头的出水速度是一样的，当然前提是你已经知道该水龙头的位置。</p> 
<p>为什么删除、插入会很慢呢？</p> 
<p>以我的理解删除与插入就像排队一样，你如果插队后面的每个人都要往后移一个位置，如果你插在第一位，那么后面所有人都会因为你而要移动一位，当然如果你乖乖排在最后面，那么整个过程就不会执行那么久了。删除也是同样的道理。</p> 
<p>趋利避害：在数组的最后一个位置插入与删除元素，还是很快的。最后一个位置的意思就是你要知道元素的位置。</p> 
<p>总结：数组本省是线性结构，线性的查找是O（n）级别的，二分查找快很多为O（logn）级别。后面会介绍二分查找法。</p> 
<p><strong>栈（Stack/基于数组）</strong> 具体实现可以参考<a href="https://blog.csdn.net/qq_41723615/article/details/88416395">（数据结构笔记总结——（栈））</a></p> 
<p>栈：后进先出的数据结构，栈的操作有：入栈和出栈。</p> 
<p>栈操作的时间复杂度：</p> 
<p>入栈：O(1)。<br> 出栈：O(1)。<br> 取得最后一个元素：O(1)。</p> 
<p>由于底层基于数组实现的栈具备和数组同样的性质，而且栈继承了数组的优良性能，也就是说，入栈在数组中就是在最后插入一个元素，出栈就是从数组中删除最后一个元素。</p> 
<p><strong>队列（Queue/基于数组）</strong> 具体实现可以参考<a href="https://blog.csdn.net/qq_41723615/article/details/89024542">（数据结构笔记总结——（队列））</a></p> 
<p>队列：先进先出的数据结构，队列的操作：入队与出队。<br> 只能从一段（队尾）添加元素，只能从另一端（队首取出元素）。</p> 
<p>队列的时间复杂度：</p> 
<p>入队：O(1)。<br> 出队：O(n)。</p> 
<p>由于底层是基于数组来实现的，入队就相当于往数组尾添加元素，时间复杂度为O(1)，出队在数组中就相当于是取出数组首元素，所以该操作的时间复杂度是O(n)级别的。</p> 
<p><strong>链表（LinkedList）</strong> 具体实现可以参考<a href="https://blog.csdn.net/qq_41723615/article/details/89057913">（数据结构笔记总结——（链表））</a></p> 
<p>链表：没有索引语意的数据结构，理解递归是能够让你快速明白链表的底层实现原理，后面会介绍到递归。<br> 链表的操作实现离不开指针这一概念，每次添加和删除操作都要更新元素指针的指向，就是这个操作，使得链表具备真正的动态。</p> 
<p>链表的时间复杂度：</p> 
<p>添加元素：O(n)。<br> 删除元素：O(n)。<br> 修改元素：O(n)。<br> 查询元素：O(n)。</p> 
<p>趋利避害：如果查询、增加与删除是对链表头进行操作的话时间复杂度为O(1)。</p> 
<p><strong>二分搜索树（Binary Search Tree/基于二叉树）</strong> 具体实现可以参考<a href="https://blog.csdn.net/qq_41723615/article/details/89202857">（数据结构笔记总结——（二分搜索树））</a></p> 
<p>二叉树：动态的数据结构。</p> 
<p>特性：</p> 
<p>1.二叉树具有唯一根节点。</p> 
<p>2.二叉树中每个节点最多有两个子节点。</p> 
<p>3.没有子节点的节点称为叶子节点。</p> 
<p>4.每个节点最多只有一个父节点。根节点没有父节点。</p> 
<p>5.二叉树的每个节点可以有一个子节点或者两个子节点。</p> 
<p>6.二叉树具有天然的递归结构</p> 
<p>7.每个节点的左子树、右子树也都是二叉树</p> 
<p>8.二叉树不一定是“满”的，即使一个节点也是二叉树，null也是一个二叉树。</p> 
<p>二分搜索树：在二叉树的定义前提下，再加入以下的特性：</p> 
<p>二分搜索树的每个节点的值：</p> 
<p>大于其左子树的所有节点的值，小于其右子树的所有节点的值，每一棵子树也是二分搜索树。</p> 
<p>存储的元素必须有可比较性。</p> 
<p>二分搜索树的操作实现：</p> 
<p>1.向二分搜索树添加元素</p> 
<p>添加的元素从根节点出发进行判断然后选择它的位置。如果添加的元素已经是在二分搜索树中存在了，那么当遍历判断到该存在的位置时，就不再进行下一步判断了，就相当于覆盖了此元素或者还是保持原来此元素不变。二分搜索树不包含重复的元素。不过想实现可以重复元素的二分搜索树需要用户自己定义节点让左子树小于等于父节点，右子树大于等于父节点。</p> 
<p>2.二分搜索树的遍历操作/深度优先遍历</p> 
<p>遍历方式：</p> 
<p>前序遍历：首先访问一下中间该节点元素，然后接着访问左节点元素，直到叶子节点元素，此时被访问的节点称为被访问到的节点，即成功访问到了该节点，接着访问叶子节点中的左节点元素，没有左节点元素，再访问该叶子节点元素，再访问该叶子节点的右节点元素，没有右节点元素，接着回到该叶子节点元素的父节点元素，接着访问该节点元素的右节点元素，依次类推，直到回到根节点右节点元素为止。</p> 
<p>中序遍历：和前序遍历的方式一样，只不过访问到该元素的中间位置时，才真正的称访问了该元素。<br> 后序遍历：和前序遍历的方式一样，只不过访问到该元素的右节点位置时，才真正的称访问了该元素。</p> 
<p>3.二分搜索树的层序遍历/广度优先遍历<br> 利用队列来模拟广度优先遍历的操作。先进先出。需要注意的是，元素是从队尾入队的。</p> 
<p>4.删除二分搜索树节点</p> 
<p>删除最大、最小值：一直向左遍历，直到最后一个左节点元素，该元素就是最小元素，向右遍历直到最后一个右节点元素，该元素为最大元素。<br> 删除任意一个元素：<br> 后继操作：找到该节点的右子树中最小的节点59,接着让59这个子节点覆盖到58的位置。<br> 前驱操作：找到在待删除元素的左子树中的最大值，然后替换到待删除位置上的元素。</p> 
<p>平均时间复杂度：O(logn)。<br> 最坏时间复杂度：O(n)。</p> 
<p>二分搜索树还有很多其他重要的操作情况，具体可以移步参考我的笔记博客。</p> 
<p><strong>集合（Set/基于二分搜索树）</strong> 具体实现可以参考<a href="https://blog.csdn.net/qq_41723615/article/details/89225585">（数据结构笔记总结——（集合））</a></p> 
<p>集合：每个元素只能存在一次。</p> 
<p>由于二分搜索树是不能存放重复元素，所以二分搜索树是实现集合最好的底层数据结构。</p> 
<p>时间复杂度：基于链表与基于二分搜索树实现的集合比较。</p> 
<p>链表集合：</p> 
<p>增、查、删：O(n)。</p> 
<p>二分搜索树集合：</p> 
<p>增、查、删：O(h),h为二分搜索树的深度。</p> 
<p><strong>映射（Map/key-value）</strong> 具体实现可以参考（<a href="https://blog.csdn.net/qq_41723615/article/details/89281830">数据结构笔记总结——（映射）</a>）</p> 
<p>键必须是唯一的，如果对一对映射调用两次put方法，则后一次调用会覆盖前一次调用。</p> 
<p>时间复杂度比较：</p> 
<table><thead><tr><th></th><th>LinkedListMap</th><th>BSTMap</th><th>平均</th><th>最坏</th></tr></thead><tbody><tr><td>增删改查</td><td>O(n)</td><td>O(h)</td><td>O(logn)</td><td>O(n)</td></tr></tbody></table>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p>常用数据结构与算法清单：</p> 
<p>数据结构：数组、栈、队列、链表、二分搜索树、集合、映射、堆、线段树、前缀树、并查集、平衡二叉树、2-3树、红黑树、哈希表、图。</p> 
<p>算法：选择排序、插入排序、冒泡排序、希尔排序、归并排序、快速排序（双路、三路）、堆排序、二分查找法、Prim算法、Prim算法、Dijkstra单源最短路径算法、Bellman-Ford算法。</p> 
<p>温馨提示：本文不对数据结构的底层具体实现以及在Java中的具体多种容器实现进行解析。</p> 
<hr> 
<p><strong>数组（Arrays）</strong>：具体实现可以参考（<a href="https://blog.csdn.net/qq_41723615/article/details/88413667">数据结构笔记总结——（数组）</a>）</p> 
<p>数组：由于数组有索引的语意，所以寻址读取数据是很快的，删除与插入则比较慢，每次添加删除操作都想要维护数组的索引，数组根据当前容量大小来为判断数组是否需要进行扩容与减容操作。</p> 
<p>为什么查找比较快呢？<br> 只需要知道要查找的元素的索引，告诉数组就能直接读取该元素，时间复杂度为O(1)。</p> 
<p>打个比方：<br> 数组就像是一个多头的水龙头，每个水龙头的出水速度是一样的，当然前提是你已经知道该水龙头的位置。</p> 
<p>为什么删除、插入会很慢呢？</p> 
<p>以我的理解删除与插入就像排队一样，你如果插队后面的每个人都要往后移一个位置，如果你插在第一位，那么后面所有人都会因为你而要移动一位，当然如果你乖乖排在最后面，那么整个过程就不会执行那么久了。删除也是同样的道理。</p> 
<p>趋利避害：在数组的最后一个位置插入与删除元素，还是很快的。最后一个位置的意思就是你要知道元素的位置。</p> 
<p>总结：数组本省是线性结构，线性的查找是O（n）级别的，二分查找快很多为O（logn）级别。后面会介绍二分查找法。</p> 
<p><strong>栈（Stack/基于数组）</strong> 具体实现可以参考<a href="https://blog.csdn.net/qq_41723615/article/details/88416395">（数据结构笔记总结——（栈））</a></p> 
<p>栈：后进先出的数据结构，栈的操作有：入栈和出栈。</p> 
<p>栈操作的时间复杂度：</p> 
<p>入栈：O(1)。<br> 出栈：O(1)。<br> 取得最后一个元素：O(1)。</p> 
<p>由于底层基于数组实现的栈具备和数组同样的性质，而且栈继承了数组的优良性能，也就是说，入栈在数组中就是在最后插入一个元素，出栈就是从数组中删除最后一个元素。</p> 
<p><strong>队列（Queue/基于数组）</strong> 具体实现可以参考<a href="https://blog.csdn.net/qq_41723615/article/details/89024542">（数据结构笔记总结——（队列））</a></p> 
<p>队列：先进先出的数据结构，队列的操作：入队与出队。<br> 只能从一段（队尾）添加元素，只能从另一端（队首取出元素）。</p> 
<p>队列的时间复杂度：</p> 
<p>入队：O(1)。<br> 出队：O(n)。</p> 
<p>由于底层是基于数组来实现的，入队就相当于往数组尾添加元素，时间复杂度为O(1)，出队在数组中就相当于是取出数组首元素，所以该操作的时间复杂度是O(n)级别的。</p> 
<p><strong>链表（LinkedList）</strong> 具体实现可以参考<a href="https://blog.csdn.net/qq_41723615/article/details/89057913">（数据结构笔记总结——（链表））</a></p> 
<p>链表：没有索引语意的数据结构，理解递归是能够让你快速明白链表的底层实现原理，后面会介绍到递归。<br> 链表的操作实现离不开指针这一概念，每次添加和删除操作都要更新元素指针的指向，就是这个操作，使得链表具备真正的动态。</p> 
<p>链表的时间复杂度：</p> 
<p>添加元素：O(n)。<br> 删除元素：O(n)。<br> 修改元素：O(n)。<br> 查询元素：O(n)。</p> 
<p>趋利避害：如果查询、增加与删除是对链表头进行操作的话时间复杂度为O(1)。</p> 
<p><strong>二分搜索树（Binary Search Tree/基于二叉树）</strong> 具体实现可以参考<a href="https://blog.csdn.net/qq_41723615/article/details/89202857">（数据结构笔记总结——（二分搜索树））</a></p> 
<p>二叉树：动态的数据结构。</p> 
<p>特性：</p> 
<p>1.二叉树具有唯一根节点。</p> 
<p>2.二叉树中每个节点最多有两个子节点。</p> 
<p>3.没有子节点的节点称为叶子节点。</p> 
<p>4.每个节点最多只有一个父节点。根节点没有父节点。</p> 
<p>5.二叉树的每个节点可以有一个子节点或者两个子节点。</p> 
<p>6.二叉树具有天然的递归结构</p> 
<p>7.每个节点的左子树、右子树也都是二叉树</p> 
<p>8.二叉树不一定是“满”的，即使一个节点也是二叉树，null也是一个二叉树。</p> 
<p>二分搜索树：在二叉树的定义前提下，再加入以下的特性：</p> 
<p>二分搜索树的每个节点的值：</p> 
<p>大于其左子树的所有节点的值，小于其右子树的所有节点的值，每一棵子树也是二分搜索树。</p> 
<p>存储的元素必须有可比较性。</p> 
<p>二分搜索树的操作实现：</p> 
<p>1.向二分搜索树添加元素</p> 
<p>添加的元素从根节点出发进行判断然后选择它的位置。如果添加的元素已经是在二分搜索树中存在了，那么当遍历判断到该存在的位置时，就不再进行下一步判断了，就相当于覆盖了此元素或者还是保持原来此元素不变。二分搜索树不包含重复的元素。不过想实现可以重复元素的二分搜索树需要用户自己定义节点让左子树小于等于父节点，右子树大于等于父节点。</p> 
<p>2.二分搜索树的遍历操作/深度优先遍历</p> 
<p>遍历方式：</p> 
<p>前序遍历：首先访问一下中间该节点元素，然后接着访问左节点元素，直到叶子节点元素，此时被访问的节点称为被访问到的节点，即成功访问到了该节点，接着访问叶子节点中的左节点元素，没有左节点元素，再访问该叶子节点元素，再访问该叶子节点的右节点元素，没有右节点元素，接着回到该叶子节点元素的父节点元素，接着访问该节点元素的右节点元素，依次类推，直到回到根节点右节点元素为止。</p> 
<p>中序遍历：和前序遍历的方式一样，只不过访问到该元素的中间位置时，才真正的称访问了该元素。<br> 后序遍历：和前序遍历的方式一样，只不过访问到该元素的右节点位置时，才真正的称访问了该元素。</p> 
<p>3.二分搜索树的层序遍历/广度优先遍历<br> 利用队列来模拟广度优先遍历的操作。先进先出。需要注意的是，元素是从队尾入队的。</p> 
<p>4.删除二分搜索树节点</p> 
<p>删除最大、最小值：一直向左遍历，直到最后一个左节点元素，该元素就是最小元素，向右遍历直到最后一个右节点元素，该元素为最大元素。<br> 删除任意一个元素：<br> 后继操作：找到该节点的右子树中最小的节点59,接着让59这个子节点覆盖到58的位置。<br> 前驱操作：找到在待删除元素的左子树中的最大值，然后替换到待删除位置上的元素。</p> 
<p>平均时间复杂度：O(logn)。<br> 最坏时间复杂度：O(n)。</p> 
<p>二分搜索树还有很多其他重要的操作情况，具体可以移步参考我的笔记博客。</p> 
<p><strong>集合（Set/基于二分搜索树）</strong> 具体实现可以参考<a href="https://blog.csdn.net/qq_41723615/article/details/89225585">（数据结构笔记总结——（集合））</a></p> 
<p>集合：每个元素只能存在一次。</p> 
<p>由于二分搜索树是不能存放重复元素，所以二分搜索树是实现集合最好的底层数据结构。</p> 
<p>时间复杂度：基于链表与基于二分搜索树实现的集合比较。</p> 
<p>链表集合：</p> 
<p>增、查、删：O(n)。</p> 
<p>二分搜索树集合：</p> 
<p>增、查、删：O(h),h为二分搜索树的深度。</p> 
<p><strong>映射（Map/key-value）</strong> 具体实现可以参考（<a href="https://blog.csdn.net/qq_41723615/article/details/89281830">数据结构笔记总结——（映射）</a>）</p> 
<p>键必须是唯一的，如果对一对映射调用两次put方法，则后一次调用会覆盖前一次调用。</p> 
<p>时间复杂度比较：</p> 
<table><thead><tr><th></th><th>LinkedListMap</th><th>BSTMap</th><th>平均</th><th>最坏</th></tr></thead><tbody><tr><td>增删改查</td><td>O(n)</td><td>O(h)</td><td>O(logn)</td><td>O(n)</td></tr></tbody></table>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>