
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p>常用数据结构与算法清单：</p> 
<p>数据结构：数组、栈、队列、链表、二分搜索树、集合、映射、堆、线段树、前缀树、并查集、平衡二叉树、2-3树、红黑树*、哈希表、图。*</p> 
<p>算法：选择排序、插入排序、冒泡排序、希尔排序、归并排序、快速排序（双路、三路）、堆排序、二分查找法、Prim算法、Prim算法、Dijkstra单源最短路径算法、Bellman-Ford算法。</p> 
<p>温馨提示：本文不对数据结构的底层具体实现以及在Java中的具体多种容器实现进行解析。</p> 
<hr> 
<p>上一次讲到了并查集，下面从平衡二叉树讲起。</p> 
<p><strong>平衡二叉树</strong> <strong>（AVL/基于二分搜索树）</strong></p> 
<p>AVL是一种自平衡二分搜索树。</p> 
<p>满的二叉树：堆、线段树、AVL。</p> 
<p>AVL的定义：对于任意一个节点，左子树和右子树的高度差不能为超过1，打破这个定义的二叉树就不是AVL了。</p> 
<p>平衡二叉树的高度和节点数量之间的关系也是O(logn)的。</p> 
<p>平衡因子：左子树的高度减去右子树的高度差，如果平衡因子大于2，则该树就不是AVL了。</p> 
<p>怎么维护树的平衡呢？</p> 
<p>不平衡是因为插入了那个节点之后才导致的，所以应该从该节点的位置上去维护。</p> 
<p>也就是加入节点后，沿着节点向上维护平衡性。</p> 
<p>比如有一个元素，平衡因子为0，要添加一个新的节点，此时的平衡因子就要改变，每添加一个新的子节点，都要返回到上面的节点进行重新的维护平衡因子。如果再往下面添加节点，树就不平衡了。</p> 
<p>不平衡的因素：插入的元素在不平衡的节点的左侧的左侧。</p> 
<p>AVL怎么维护树的平衡：左旋转与右旋转（具体实现不做演示，请自行百度或者参考我的笔记博客）</p> 
<p><strong>2-3树</strong></p> 
<p>2-3树满足二分搜索树的基本性质，节点可以存放一个元素或者两个元素。</p> 
<p>2-3树：每个节点有2个或者3个孩子，如果节点存放两个元素，左子节点的值小于b的值，中间节点的值在bc的范围之间，右子节点的值大于c的值。</p> 
<p>2-3树是一棵绝对平衡的树。2-3树添加元素不会添加到空的位置。</p> 
<p>比如有一棵树只有一个根节点42，想要插入一个37，由于42的子节点为空，且42所处的节点只有一个元素，所以两个元素融合。如果要再插入一个元素12呢？由于12比37小，而37的左子节点为空，所以先把12融合进去。接着进行分裂。此时如果再往左边添加元素，就会使二叉树不平衡了。所以对12和37进行融合。</p> 
<p>我们的添加操作都是一直的添加越来越小的元素，也就是一直往左边添加元素，这种极端的情况，2-3树照样也是轻松应付。</p> 
<p><strong>红黑树</strong></p> 
<p>红黑树的每个节点只能存放一个元素。</p> 
<p>红黑树的红色节点都是左倾斜的。</p> 
<p>利用2-3树理解红黑树：</p> 
<p>红黑树如果有三个红色节点，对应了2-3树的三个3节点，每个3节点对应的红黑树就会产生一个红节点。</p> 
<p>红黑树的特性：</p> 
<p>1.每个节点有可能是红色或者黑色。</p> 
<p>2.根节点是黑色的。</p> 
<p>3.每一个叶子节点（最后的空节点）是黑色的。</p> 
<p>4.如果一个节点是红色的，那么它的孩子节点都是黑色的。</p> 
<p>5.从任意一个节点到叶子节点的，经过的黑色节点是一样多的。</p> 
<p>红黑树添加元素：保持根节点为黑色和左旋转。</p> 
<p>红黑树添加元素：每次new一个节点都是红色节点，对于临时的4节点，在2-3树的添加过程中，每次都要向上融合一个元素，该元素在红黑树就是一个红色的节点，直到融合到根节点。</p> 
<p>另外一种情况，新添加的节点的元素大小在两个元素的中间：先对左边的节点进行左旋转，再对右边进行右旋转，再进行颜色翻转。</p> 
<p>维护的时机：和AVL树一样。</p> 
<p>红黑树是一棵保持”黑平衡“的二叉树。</p> 
<p>严格意义上，不是平衡二叉树。</p> 
<p>红黑树的最大高度：2logn = O(logn)</p> 
<p>红黑树总结：</p> 
<p>1.对于完全随机的数据，普通的二分搜索树很好用。</p> 
<p>缺点：极端情况退化成链表（或者高度不平衡）</p> 
<p>2.对于查询较多的使用情况，AVL树很好用。</p> 
<p>3.红黑树牺牲了平衡性（2logn的高度），不过统计性能更优（综合增删改查所有的操作）</p> 
<p><strong>哈希表</strong></p> 
<p>哈希函数：将字符类型转化为索引的函数。</p> 
<p>转化为哈希函数之后就可以在哈希表中操作了。O(1)的查找操作。</p> 
<p>哈希表充分体现了算法设计领域的经典思想：空间换时间。</p> 
<p>哈希表是时间和空间之间的平衡。</p> 
<p>键”通过哈希函数得到的“索引”分布越均匀越好。</p> 
<p>对于一些特殊的领域，有特殊领域的哈希函数设计方式甚至有专门的论文。</p> 
<p>整型：小范围正整数直接使用，小范围负整数进行偏移 -100 - 100 -&gt; 0 - 200</p> 
<p>大整数：通常做法：取模 （具体问题具体分析），解决方法：模一个素数</p> 
<p>浮点型：在计算机中都是32位或者64位的二进制表示，只不过计算机解析成了浮点数。</p> 
<p>字符串：转成整型处理。</p> 
<p>复合类型：转化成整型处理。</p> 
<p>转成整型并不是唯一的方法。</p> 
<p>原则：</p> 
<p>1.一致性：如果a==b，则hash（a） == hash（b）</p> 
<p>2.高效性：计算高效简便</p> 
<p>3.均匀性：哈希值均匀分布</p> 
<p>哈希冲突：像字符串、浮点数、日期等这些数据类型很难保证每一个“键”通过哈希函数的转换对应不同的"索引"。</p> 
<p>解决哈希冲突关键从哈希表进行操作：</p> 
<p>1.链地址法（Seperate Chaining）</p> 
<p>Java8开始，当哈希冲突达到一定程度后，就将每一个位置从链表转成红黑树。</p> 
<p>哈希表中泛型的键与红黑树中泛型的键本质是不一样的。</p> 
<p>由于实现的树是二分搜索树，所以要求键key必须具有可比较性。</p> 
<p>而对于哈希表是不需要这种性质的。</p> 
<p>对哈希表中键key必须有一个要求：必须实现hashCode方法。</p> 
<p>在Java中所有的类型的父类都是Object。而Object类中默认就有hashCode方法。所以所有类型默认都有实现hashCode的方法。</p> 
<p>哈希表的查找比红黑要快一些,性能也比较优。</p> 
<p>如果采用链地址法来存储元素的话，如果哈希表有M个地址，如果要想放入哈希表的元素为N。</p> 
<p>问题：<br> 那么此时每个地址就能存储M/N个元素。此时它们的哈希值是冲突的。</p> 
<p>如果每个地址都存储的是链表：O（N/M）</p> 
<p>如果每个地址是平衡树：O(log(N/M))</p> 
<p>怎么改进为O（1）呢？使用动态内存分配，内存谁着N的改变而自适应。</p> 
<p>和静态数组一样，固定地址空间是不合理的需要resize。</p> 
<p>解决思路：</p> 
<p>1.平均每个地址承载的元素多过一定长度，就扩容。</p> 
<p>N / M &gt;= upperTol</p> 
<p>2.平均每个地址承载的元素少过一定程度，就缩容。</p> 
<p>N / M &lt; lowerTol</p> 
<p>时间复杂度：</p> 
<p>对于哈希表来说，元素数从N增加到upperTol*N;地址空间增倍。平均复杂度 O(1)。</p> 
<p>每个操作在O(lowerTol) ~ O(upperTol) : O(1)</p> 
<p>哈希表的各个操作均摊复杂度都是O(1)级别的。</p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p>常用数据结构与算法清单：</p> 
<p>数据结构：数组、栈、队列、链表、二分搜索树、集合、映射、堆、线段树、前缀树、并查集、平衡二叉树、2-3树、红黑树*、哈希表、图。*</p> 
<p>算法：选择排序、插入排序、冒泡排序、希尔排序、归并排序、快速排序（双路、三路）、堆排序、二分查找法、Prim算法、Prim算法、Dijkstra单源最短路径算法、Bellman-Ford算法。</p> 
<p>温馨提示：本文不对数据结构的底层具体实现以及在Java中的具体多种容器实现进行解析。</p> 
<hr> 
<p>上一次讲到了并查集，下面从平衡二叉树讲起。</p> 
<p><strong>平衡二叉树</strong> <strong>（AVL/基于二分搜索树）</strong></p> 
<p>AVL是一种自平衡二分搜索树。</p> 
<p>满的二叉树：堆、线段树、AVL。</p> 
<p>AVL的定义：对于任意一个节点，左子树和右子树的高度差不能为超过1，打破这个定义的二叉树就不是AVL了。</p> 
<p>平衡二叉树的高度和节点数量之间的关系也是O(logn)的。</p> 
<p>平衡因子：左子树的高度减去右子树的高度差，如果平衡因子大于2，则该树就不是AVL了。</p> 
<p>怎么维护树的平衡呢？</p> 
<p>不平衡是因为插入了那个节点之后才导致的，所以应该从该节点的位置上去维护。</p> 
<p>也就是加入节点后，沿着节点向上维护平衡性。</p> 
<p>比如有一个元素，平衡因子为0，要添加一个新的节点，此时的平衡因子就要改变，每添加一个新的子节点，都要返回到上面的节点进行重新的维护平衡因子。如果再往下面添加节点，树就不平衡了。</p> 
<p>不平衡的因素：插入的元素在不平衡的节点的左侧的左侧。</p> 
<p>AVL怎么维护树的平衡：左旋转与右旋转（具体实现不做演示，请自行百度或者参考我的笔记博客）</p> 
<p><strong>2-3树</strong></p> 
<p>2-3树满足二分搜索树的基本性质，节点可以存放一个元素或者两个元素。</p> 
<p>2-3树：每个节点有2个或者3个孩子，如果节点存放两个元素，左子节点的值小于b的值，中间节点的值在bc的范围之间，右子节点的值大于c的值。</p> 
<p>2-3树是一棵绝对平衡的树。2-3树添加元素不会添加到空的位置。</p> 
<p>比如有一棵树只有一个根节点42，想要插入一个37，由于42的子节点为空，且42所处的节点只有一个元素，所以两个元素融合。如果要再插入一个元素12呢？由于12比37小，而37的左子节点为空，所以先把12融合进去。接着进行分裂。此时如果再往左边添加元素，就会使二叉树不平衡了。所以对12和37进行融合。</p> 
<p>我们的添加操作都是一直的添加越来越小的元素，也就是一直往左边添加元素，这种极端的情况，2-3树照样也是轻松应付。</p> 
<p><strong>红黑树</strong></p> 
<p>红黑树的每个节点只能存放一个元素。</p> 
<p>红黑树的红色节点都是左倾斜的。</p> 
<p>利用2-3树理解红黑树：</p> 
<p>红黑树如果有三个红色节点，对应了2-3树的三个3节点，每个3节点对应的红黑树就会产生一个红节点。</p> 
<p>红黑树的特性：</p> 
<p>1.每个节点有可能是红色或者黑色。</p> 
<p>2.根节点是黑色的。</p> 
<p>3.每一个叶子节点（最后的空节点）是黑色的。</p> 
<p>4.如果一个节点是红色的，那么它的孩子节点都是黑色的。</p> 
<p>5.从任意一个节点到叶子节点的，经过的黑色节点是一样多的。</p> 
<p>红黑树添加元素：保持根节点为黑色和左旋转。</p> 
<p>红黑树添加元素：每次new一个节点都是红色节点，对于临时的4节点，在2-3树的添加过程中，每次都要向上融合一个元素，该元素在红黑树就是一个红色的节点，直到融合到根节点。</p> 
<p>另外一种情况，新添加的节点的元素大小在两个元素的中间：先对左边的节点进行左旋转，再对右边进行右旋转，再进行颜色翻转。</p> 
<p>维护的时机：和AVL树一样。</p> 
<p>红黑树是一棵保持”黑平衡“的二叉树。</p> 
<p>严格意义上，不是平衡二叉树。</p> 
<p>红黑树的最大高度：2logn = O(logn)</p> 
<p>红黑树总结：</p> 
<p>1.对于完全随机的数据，普通的二分搜索树很好用。</p> 
<p>缺点：极端情况退化成链表（或者高度不平衡）</p> 
<p>2.对于查询较多的使用情况，AVL树很好用。</p> 
<p>3.红黑树牺牲了平衡性（2logn的高度），不过统计性能更优（综合增删改查所有的操作）</p> 
<p><strong>哈希表</strong></p> 
<p>哈希函数：将字符类型转化为索引的函数。</p> 
<p>转化为哈希函数之后就可以在哈希表中操作了。O(1)的查找操作。</p> 
<p>哈希表充分体现了算法设计领域的经典思想：空间换时间。</p> 
<p>哈希表是时间和空间之间的平衡。</p> 
<p>键”通过哈希函数得到的“索引”分布越均匀越好。</p> 
<p>对于一些特殊的领域，有特殊领域的哈希函数设计方式甚至有专门的论文。</p> 
<p>整型：小范围正整数直接使用，小范围负整数进行偏移 -100 - 100 -&gt; 0 - 200</p> 
<p>大整数：通常做法：取模 （具体问题具体分析），解决方法：模一个素数</p> 
<p>浮点型：在计算机中都是32位或者64位的二进制表示，只不过计算机解析成了浮点数。</p> 
<p>字符串：转成整型处理。</p> 
<p>复合类型：转化成整型处理。</p> 
<p>转成整型并不是唯一的方法。</p> 
<p>原则：</p> 
<p>1.一致性：如果a==b，则hash（a） == hash（b）</p> 
<p>2.高效性：计算高效简便</p> 
<p>3.均匀性：哈希值均匀分布</p> 
<p>哈希冲突：像字符串、浮点数、日期等这些数据类型很难保证每一个“键”通过哈希函数的转换对应不同的"索引"。</p> 
<p>解决哈希冲突关键从哈希表进行操作：</p> 
<p>1.链地址法（Seperate Chaining）</p> 
<p>Java8开始，当哈希冲突达到一定程度后，就将每一个位置从链表转成红黑树。</p> 
<p>哈希表中泛型的键与红黑树中泛型的键本质是不一样的。</p> 
<p>由于实现的树是二分搜索树，所以要求键key必须具有可比较性。</p> 
<p>而对于哈希表是不需要这种性质的。</p> 
<p>对哈希表中键key必须有一个要求：必须实现hashCode方法。</p> 
<p>在Java中所有的类型的父类都是Object。而Object类中默认就有hashCode方法。所以所有类型默认都有实现hashCode的方法。</p> 
<p>哈希表的查找比红黑要快一些,性能也比较优。</p> 
<p>如果采用链地址法来存储元素的话，如果哈希表有M个地址，如果要想放入哈希表的元素为N。</p> 
<p>问题：<br> 那么此时每个地址就能存储M/N个元素。此时它们的哈希值是冲突的。</p> 
<p>如果每个地址都存储的是链表：O（N/M）</p> 
<p>如果每个地址是平衡树：O(log(N/M))</p> 
<p>怎么改进为O（1）呢？使用动态内存分配，内存谁着N的改变而自适应。</p> 
<p>和静态数组一样，固定地址空间是不合理的需要resize。</p> 
<p>解决思路：</p> 
<p>1.平均每个地址承载的元素多过一定长度，就扩容。</p> 
<p>N / M &gt;= upperTol</p> 
<p>2.平均每个地址承载的元素少过一定程度，就缩容。</p> 
<p>N / M &lt; lowerTol</p> 
<p>时间复杂度：</p> 
<p>对于哈希表来说，元素数从N增加到upperTol*N;地址空间增倍。平均复杂度 O(1)。</p> 
<p>每个操作在O(lowerTol) ~ O(upperTol) : O(1)</p> 
<p>哈希表的各个操作均摊复杂度都是O(1)级别的。</p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>