
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p></p>
<div class="toc">
 <h3>你管这叫文件系统？</h3>
 <ul><li><a href="#_3">引言</a></li><li><a href="#_19">存一个文件</a></li><li><a href="#_35">存多个文件</a></li><li><a href="#_59">读取文件</a></li><li><a href="#_100">存较大文件</a></li><li><a href="#_128">精益求精</a></li><li><a href="#_153">存一批文件</a></li><li><a href="#_199">查看文件</a></li><li><a href="#_215">根目录的访问</a></li><li><a href="#_229">后记</a></li></ul>
</div>
<p></p> 
<h1><a id="_3"></a>引言</h1> 
<p>你手里有一块硬盘，大小1T</p> 
<p><img src="https://img-blog.csdnimg.cn/7f2328177044476fa8496b70e4b18537.png#pic_center" alt="fs1"></p> 
<p>你还有一堆文件</p> 
<p><img src="https://img-blog.csdnimg.cn/74947cf181184400bbd8cefce436f372.png#pic_center" alt="fs2"></p> 
<p>这些文件在硬盘看来，就是一堆二进制数据而已</p> 
<p><img src="https://img-blog.csdnimg.cn/6d0c6a9c209f4ac5a0b653dacfcd961a.png#pic_center" alt="fs3"></p> 
<p>你准备把这些文件存储在硬盘上，并在需要的时候读取出来。要设计怎样的软件，才能更方便地在硬盘中读写这些文件呢？</p> 
<h1><a id="_19"></a>存一个文件</h1> 
<p>首先我不想和复杂的扇区，设备驱动等细节打交道，因此我先实现了一个简单的功能，将硬盘按逻辑分成一个个的<strong>块</strong>，并可以以块为单位进行读写。每个块就定义为两个物理扇区的大小，即 1024 字节，就是 1KB 啦。硬盘太大不好分析，我们就假设你的硬盘只有 1MB，那么这块硬盘则有 1024 个块。</p> 
<p><img src="https://img-blog.csdnimg.cn/e1869480c18f441cb95b48f6964abd38.png#pic_center" alt="fs4"></p> 
<p>OK，我们开始存文件啦！准备一个文件</p> 
<p><img src="https://img-blog.csdnimg.cn/aa91028ee5c84266bd857e379e32e8fd.png#pic_center" alt="fs3a"></p> 
<p>随便选个块放进去，3 号块吧！</p> 
<p><img src="https://img-blog.csdnimg.cn/33002b555b014b70b6506f77325b0aa7.png#pic_center" alt="fs4-3a"></p> 
<p>成功！首战告捷！</p> 
<h1><a id="_35"></a>存多个文件</h1> 
<p>再存一个文件！诶？发现问题了，万一这个文件也存到了 3 号块，不是把原来的文件覆盖了么？不行，得有一个地方记录，现在可使用的块有哪些，像这样。</p> 
<blockquote> 
 <p>块 0：未使用<br> 块 1：未使用<br> 块 2：未使用<br> 块 3：已使用<br> 块 4：未使用<br> …<br> 块 1023：未使用</p> 
</blockquote> 
<p>那我们就用 0 号块，来记录所有块的使用情况吧！怎么记录呢？</p> 
<p><strong>位图！</strong></p> 
<p><img src="https://img-blog.csdnimg.cn/006d999aedb74be4b626154b84e5785b.gif#pic_center" alt="fs1.gif"></p> 
<p>那我们给块 0 起个名字，叫<strong>块位图</strong>，之后这个块 0 就专门用来记录所有块的使用情况，不再用来存具体文件了。</p> 
<p><img src="https://img-blog.csdnimg.cn/1d397c58d1764e289f1c1d738b97ef75.png#pic_center" alt="fs5"></p> 
<p>当我们再存入一个新文件时，只需要在块位图中找到第一个为 0 的位，就可以找到第一个还未被使用的块，将文件存入。同时，别忘了把块位图中的相应位置 1。完美！</p> 
<h1><a id="_59"></a>读取文件</h1> 
<p>下面，我们尝试读取刚刚的文件。</p> 
<p>咦？又遇到问题了，我怎么找到刚刚的文件呢？根据块号么？这也太蠢了，就像你去书店找书，店员让你提供书的编号，而不是书名，显然不合理。</p> 
<p>因此我们给每个文件起一个名字，叫<strong>文件名</strong>，通过它来寻找这个文件。那必然就要有一个地方，记录文件名与块号的对应关系，像这样：</p> 
<blockquote> 
 <p>葵花宝典.txt：3 号块<br> 数学期末复习资料.mp4：5 号块<br> 低并发编程的秘密.pdf：10 号块<br> …</p> 
</blockquote> 
<p>别急，既然都要选一个地方记录文件名称了，不妨多记录一点我们关心的信息吧，比如文件大小、文件创建时间、文件权限等。</p> 
<p>这些东西自然也要保存在硬盘上，我们选择用一个固定大小的空间，来表示这些信息，多大空间呢？128 字节吧。为啥是 128 字节呢？我乐意。</p> 
<p><img src="https://img-blog.csdnimg.cn/914a427685724ea0900c3c6c7afbb3d6.png#pic_center" alt="fs6"></p> 
<p>我们将这 128 字节的结构体，叫做一个 <strong>inode</strong>。</p> 
<p>之后，我们每存入一个新的文件，不但要占用一个块来存放这个文件本身，还要占用一个 inode 来存放文件的这些<strong>元信息</strong>，并且这个 inode 的<strong>所在块号</strong>这个字段，就指向这个文件所在的块号。</p> 
<p><img src="https://img-blog.csdnimg.cn/85f346cb54ed49e8b84a7dd1404d7d5d.png#pic_center" alt="fs7"></p> 
<p>如果一个 inode 为 128 字节，那么一个块就可以容纳 8 个 inode，我们可以将这些 inode 编上号。</p> 
<p><img src="https://img-blog.csdnimg.cn/f52e9eded6f24249afc8ccacaf0d4abd.png#pic_center" alt="fs8"></p> 
<p>如果你觉得 inode 数不够，也可以用两个或者多个块来存放 inode 信息，但这样用于存放数据的块就少了，这就看你自己的平衡了。</p> 
<p><img src="https://img-blog.csdnimg.cn/dd5b927d45174250a25f79ee246ba30d.png#pic_center" alt="fs8a"></p> 
<p>同样，和块位图管理块的使用情况一样，我们也需要一个 <strong>inode 位图</strong>，来管理 inode 的使用情况。我们就把 inode 位图，放在 1 号块吧！同时，我们把 inode 信息，放在 2 号块，一共存 8 条 inode，这样我们的 2 号块就叫做 <strong>inode 表</strong>。</p> 
<p>现在，我们的文件系统结构，变成了下面这个样子:</p> 
<p><img src="https://img-blog.csdnimg.cn/4aa1f5c81a2b403dbb7233783152d682.png#pic_center" alt="fs7a"></p> 
<p><strong>注意</strong>：块位是管理可用的块，每一位代表一个块的使用与否。inode 位图管理的是一条一条的 inode，并不是 inode 所占用的块，比如上图中有 8 条 inode，则 inode 位图中就有 8 位是管理他们的使用与否。</p> 
<h1><a id="_100"></a>存较大文件</h1> 
<p>现在，我们的文件很小，一个块就能容下。但如果需要两个块、三个块、四个块呢？</p> 
<p>很简单，我们只需要采用<strong>连续存储法</strong>，而 inode 则只记录文件的第一个块，以及后面还需要多少块，即可。</p> 
<p>这种办法的缺点就是：容易留下大大小小的<strong>空洞</strong>，新的文件到来以后，难以找到合适的空白块，空间会被浪费。</p> 
<p><img src="https://img-blog.csdnimg.cn/fd303e909dca471a8a3897131e84737c.png#pic_center" alt="fs9"></p> 
<p>看来这种方式不行，那怎么办呢？既然在 inode 中记录了文件所在的块号，为什么不扩展一下，多记录几块呢？原来在 inode 中只记录了一个块号，现在扩展一下，记录 8 个块号！而且这些块<strong>不需要连续</strong>。</p> 
<p><img src="https://img-blog.csdnimg.cn/0c999009b8854cdf993e7c83dc4dca8e.png#pic_center" alt="fs6a"></p> 
<p>嗯，这是个可行的办法！</p> 
<p>但是这也仅仅能表示 8 个块，能记录的最大文件是 8K（记住，一个块是 1K）, 现在的文件轻松就超过这个限制了，这怎么办？很简单，我们可以让其中一个块，作为<strong>间接索引</strong>。</p> 
<p><img src="https://img-blog.csdnimg.cn/5e4e7b7776af452b9b97031620a684c8.png#pic_center" alt="fs6b"></p> 
<p>这样瞬间就有 263 个块（多了 256 -1 个块）可用了，这种索引叫<strong>一级间接索引</strong>。</p> 
<p>如果还嫌不够，就再弄一个块做一级间接索引，或者做二级间接索引（二级间接索引则可以多出 256 * 256 - 1 个块）。</p> 
<p>我们的文件系统，暂且先只弄一个一级间接索引。硬盘一共才 1024 个块，一个文件 263 个块够大了。再大了不允许，就这么任性，爱用不用。</p> 
<p>好了，现在我们已经可以保存很大的文件了，并且可以通过文件名和文件大小，将它们准确读取出来啦！</p> 
<h1><a id="_128"></a>精益求精</h1> 
<p>再想想看这个文件系统有什么毛病。比如，inode 数量不够时，我们是怎么得知的呢？是不是需要在 inode 位图中找，找不到了才知道不够用了？</p> 
<p>同样，对于块数量不够时，也是如此。要是有个全局的地方，来记录这一切，就好了，也方便随时调整，比如这样：</p> 
<blockquote> 
 <p>inode 数量<br> 空闲 inode 数量<br> 块数量<br> 空闲块数量</p> 
</blockquote> 
<p>那我们就再占用一个块来存储这些数据吧！由于他们看起来像是站在上帝视角来描述这个文件系统的，所以我们把它放在最开始的块上，并把它叫做<strong>超级块</strong>，现在的布局如下:</p> 
<p><img src="https://img-blog.csdnimg.cn/66c4af58af894be3a9d0e21a74e09a44.png#pic_center" alt="fs10"></p> 
<p>现在，<strong>块位图</strong>、<strong>inode 位图</strong>、<strong>inode 表</strong>，都是固定地占据着块 1、块 2、块 3 这三个位置。</p> 
<p>假如之后 inode 的数量很多，使得 inode 表或者 inode 位图需要占据多个块，怎么办？或者，块的数量增多（硬盘本身大了，或者每个块变小了），块位图需要占据多个块，怎么办？程序是死的，你不告诉它哪个块表示什么，它可不会自己猜。</p> 
<p>很简单，与超级块记录信息一样，这些信息也选择一个块来记录，就不怕了。那我们就选择紧跟在超级块后面的 1 号块来记录这些信息吧，并把它称之为<strong>块描述符</strong>：</p> 
<p><img src="https://img-blog.csdnimg.cn/5dd63889170c4d28a57c74bc0730bb3a.png#pic_center" alt="fs10a"></p> 
<p>当然，这些所在块号只是记录起始块号，块位图、inode 位图、inode 表分别都可以占用多个块。</p> 
<h1><a id="_153"></a>存一批文件</h1> 
<p>现在，我们再尝试存入一批文件。</p> 
<ul><li>葵花宝典.txt</li><li>数学期末复习资料.mp4</li><li>赘婿1.mp4</li><li>赘婿2.mp4</li><li>赘婿3.mp4</li><li>赘婿4.mp4</li></ul> 
<p>诶？这看着好不爽，所有的文件都是平铺开的，能不能拥有<strong>层级关系</strong>呢？比如这样</p> 
<ul><li> <p>葵花宝典.txt</p> </li><li> <p>数学期末复习资料.mp4</p> </li><li> <p>赘婿</p> 
  <ul><li>赘婿1.mp4</li><li>赘婿2.mp4</li><li>赘婿3.mp4</li><li>赘婿4.mp4</li></ul> </li></ul> 
<p>我们将"葵花宝典.txt" 这种称为<strong>普通文件</strong>，将赘婿这种称为<strong>目录文件</strong>，如果要访问"赘婿1.mp4"，那全文件名要写成:</p> 
<blockquote> 
 <p>赘婿/赘婿1.mp4</p> 
</blockquote> 
<p>如何做到这一点呢？那我们又得把 inode 结构拿出来说事了:</p> 
<p><img src="https://img-blog.csdnimg.cn/914a427685724ea0900c3c6c7afbb3d6.png#pic_center" alt="fs6"></p> 
<p>此时需要一个属性来区分这个文件是普通文件，还是目录文件。</p> 
<p>缺什么就补什么嘛，我们已经很熟悉了，专门加一个 4 字节，来表示<strong>文件类型</strong>:</p> 
<p><img src="https://img-blog.csdnimg.cn/0339a7b150ee47a9817c9792f3dba0bb.png#pic_center" alt="fs6c"></p> 
<p>如果是<strong>普通文件</strong>，则这个 inode 所指向的数据块仍然和之前一样，就是文件本身原封不动的内容。但如果是<strong>目录文件</strong>，则这个 inode 所指向的数据块，就需要重新规划了。</p> 
<p>这个数据块里应该是什么样子呢？可以是一个一个指向不同 inode 的紧挨着的结构体，比如这样:</p> 
<p><img src="https://img-blog.csdnimg.cn/e5dc7370bf1041b6b34b6458f0ede59a.png#pic_center" alt="fs11"></p> 
<p>这样先通过"赘婿"这个目录文件，找到所在的数据块。再根据这个数据块里的一个个带有 <strong>inode</strong> 信息的结构体，找到这个目录下的所有文件。</p> 
<h1><a id="_199"></a>查看文件</h1> 
<p>不过这样的话，你想想看，如果想要查看一下赘婿<strong>这个目录下的所有文件</strong>（比如 ll 命令），将文件名和文件类型都展示出来，怎么办呢？</p> 
<p>就需要把一个个结构体指向的 inode 从 inode 表中取出，再把文件名和文件类型取出，这很是浪费时间。而让用户看到一个目录下的所有文件，又是一个极其常见的操作。所以，不如把文件名和文件类型这种常见的信息，放在数据块中的结构体里吧：</p> 
<p><img src="https://img-blog.csdnimg.cn/6ecbe1c437fe47b983c741510eadad4a.png#pic_center" alt="fs11a"></p> 
<p>同时，inode 结构中的文件名，好像就没啥用了，这种变长的东西放在这种定长的结构中本身就很讨厌，早就想给它去掉了。而且还能给其他信息省下空间，比如文件所在块的数组，就能再多几个了。</p> 
<p>那就去掉吧：</p> 
<p><img src="https://img-blog.csdnimg.cn/5ca6418be148415f86683a6239056925.png#pic_center" alt="fs11b"></p> 
<p>OK，大功告成，现在我们就可以给文件分门别类放进不同目录下了，还可以在目录下创建目录，无限套娃！</p> 
<h1><a id="_215"></a>根目录的访问</h1> 
<p>现在的文件系统，已经比较完善了，只是还有一点不太爽。我们访问到一个目录下，可以很舒服地看到目录里的文件，然后再根据名称访问这个目录下的文件或者目录，整个过程都是一个套路。但是，最上层的目录下的所有文件，即<strong>根目录</strong>，现在仍然需要通过遍历所有的 inode 来获得，能不能和上面的套路统一呢？</p> 
<p>答案非常简单，我们规定，<strong>inode 表中的 0 号 inode，就表示根目录</strong>，一切的访问，就从这个根目录开始：</p> 
<p><img src="https://img-blog.csdnimg.cn/f3458feca971486981f0e305c045b3d4.png#pic_center" alt="fs11c"></p> 
<p>我们最后来欣赏下我们的文件系统架构:</p> 
<p><img src="https://img-blog.csdnimg.cn/55d58e1bdfdb417d85ad40d07cfaa6bc.png#pic_center" alt="fs12"></p> 
<p>你是不是觉得这没啥了不起的。<strong>但这个破玩意，它就叫文件系统</strong>。</p> 
<h1><a id="_229"></a>后记</h1> 
<p>这个文件系统，和 linux 上的经典文件系统 <strong>ext2</strong> 基本相同。</p> 
<p>下面是画的 ext2 文件系统的结构（字段部分只画了核心字段）：</p> 
<p><img src="https://img-blog.csdnimg.cn/60a844bdcf274be3914dff7b02dd2176.png#pic_center" alt="fs13"></p> 
<p>估计你是看不清了，我说下主要异同点：</p> 
<ol><li> <p>超级块前面是启动块，这个是 PC 联盟给硬盘规定的 1KB 专属空间，任何文件系统都不能用它。</p> </li><li> <p>ext2 文件系统首先将整个硬盘分为很多块组，但如果只有一个块组的话，和我们的文件系统整体结构就完全一样了，分别是超级块、块描述符、块位图、inode 位图、inode 表、数据块。</p> </li><li> <p>ext2 文件系统的 inode 表中用 15 个块来定位文件，其中第 13 个块为一级间接索引、14 个为二级间接索引、15 个为三级间接索引。</p> </li><li> <p>ext2 文件系统的文件类型分得更多，还有常见的如块设备文件、字符设备文件、管道文件、socket 文件等。</p> </li><li> <p>ext2 文件系统的超级块、块描述符、inode 表中记录的信息更多，但核心的和我们的文件系统一样，而且这些字段在后续的 ext3 和 ext4 中不断增加，保持向前兼容。</p> </li><li> <p>ext2 文件系统的 2 号 inode 为根目录，而我们的系统是 0 号 inode 为根目录，这个很随意，你设计一个文件系统定一个 187 号 inode 为根目录也没人拦着你。</p> </li></ol> 
<p>如果你想了解 ext2 文件系统的全部细节，有三种方式:</p> 
<ol><li> <p>看源码，linux1.0 后的源码都有 ext2 文件系统的实现，源码是最准确的。</p> </li><li> <p>看官方文档，这里有个 pdf：<a href="https://www.nongnu.org/ext2-doc/ext2.pdf">官方文档pdf版</a></p> </li><li> <p>看优质博客，这里我推荐一个：<a href="http://docs.linuxtone.org/ebooks/C&amp;CPP/c/ch29s02.html">c/cpp博客</a></p> </li><li> <p>用 linux 的 mke2fs 命令生成一个 ext2 文件系统的磁盘镜像，然后一个字节一个字节分析其格式：<a href="https://download.csdn.net/download/wq_0708/85259259">ext2文件系统镜像分析文件</a>。</p> </li></ol> 
<p>如果看源码和官方文档毫不吃力，当然主推这两个，因为毕竟是一手资料。</p> 
<p>但大多数人可能无法做到，有时也没大必要，因此也可以看一些优质的博客。</p> 
<p><strong>介绍思想</strong>的，我觉得我这一篇就算是很优质的一篇了，它会带你从设计者角度了解为什么这样来设计文件系统。</p> 
<p><strong>介绍细节</strong>的，那些连文件系统的格式和字段都写不对的，就别看了，所以我这里良心推荐一篇，就是上面的方式三，可以放心大胆，逐字逐句地食用。</p> 
<p>最后你还可以用方式四，自己将文件系统镜像导出来，进行分析。</p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p></p>
<div class="toc">
 <h3>你管这叫文件系统？</h3>
 <ul><li><a href="#_3">引言</a></li><li><a href="#_19">存一个文件</a></li><li><a href="#_35">存多个文件</a></li><li><a href="#_59">读取文件</a></li><li><a href="#_100">存较大文件</a></li><li><a href="#_128">精益求精</a></li><li><a href="#_153">存一批文件</a></li><li><a href="#_199">查看文件</a></li><li><a href="#_215">根目录的访问</a></li><li><a href="#_229">后记</a></li></ul>
</div>
<p></p> 
<h1><a id="_3"></a>引言</h1> 
<p>你手里有一块硬盘，大小1T</p> 
<p><img src="https://img-blog.csdnimg.cn/7f2328177044476fa8496b70e4b18537.png#pic_center" alt="fs1"></p> 
<p>你还有一堆文件</p> 
<p><img src="https://img-blog.csdnimg.cn/74947cf181184400bbd8cefce436f372.png#pic_center" alt="fs2"></p> 
<p>这些文件在硬盘看来，就是一堆二进制数据而已</p> 
<p><img src="https://img-blog.csdnimg.cn/6d0c6a9c209f4ac5a0b653dacfcd961a.png#pic_center" alt="fs3"></p> 
<p>你准备把这些文件存储在硬盘上，并在需要的时候读取出来。要设计怎样的软件，才能更方便地在硬盘中读写这些文件呢？</p> 
<h1><a id="_19"></a>存一个文件</h1> 
<p>首先我不想和复杂的扇区，设备驱动等细节打交道，因此我先实现了一个简单的功能，将硬盘按逻辑分成一个个的<strong>块</strong>，并可以以块为单位进行读写。每个块就定义为两个物理扇区的大小，即 1024 字节，就是 1KB 啦。硬盘太大不好分析，我们就假设你的硬盘只有 1MB，那么这块硬盘则有 1024 个块。</p> 
<p><img src="https://img-blog.csdnimg.cn/e1869480c18f441cb95b48f6964abd38.png#pic_center" alt="fs4"></p> 
<p>OK，我们开始存文件啦！准备一个文件</p> 
<p><img src="https://img-blog.csdnimg.cn/aa91028ee5c84266bd857e379e32e8fd.png#pic_center" alt="fs3a"></p> 
<p>随便选个块放进去，3 号块吧！</p> 
<p><img src="https://img-blog.csdnimg.cn/33002b555b014b70b6506f77325b0aa7.png#pic_center" alt="fs4-3a"></p> 
<p>成功！首战告捷！</p> 
<h1><a id="_35"></a>存多个文件</h1> 
<p>再存一个文件！诶？发现问题了，万一这个文件也存到了 3 号块，不是把原来的文件覆盖了么？不行，得有一个地方记录，现在可使用的块有哪些，像这样。</p> 
<blockquote> 
 <p>块 0：未使用<br> 块 1：未使用<br> 块 2：未使用<br> 块 3：已使用<br> 块 4：未使用<br> …<br> 块 1023：未使用</p> 
</blockquote> 
<p>那我们就用 0 号块，来记录所有块的使用情况吧！怎么记录呢？</p> 
<p><strong>位图！</strong></p> 
<p><img src="https://img-blog.csdnimg.cn/006d999aedb74be4b626154b84e5785b.gif#pic_center" alt="fs1.gif"></p> 
<p>那我们给块 0 起个名字，叫<strong>块位图</strong>，之后这个块 0 就专门用来记录所有块的使用情况，不再用来存具体文件了。</p> 
<p><img src="https://img-blog.csdnimg.cn/1d397c58d1764e289f1c1d738b97ef75.png#pic_center" alt="fs5"></p> 
<p>当我们再存入一个新文件时，只需要在块位图中找到第一个为 0 的位，就可以找到第一个还未被使用的块，将文件存入。同时，别忘了把块位图中的相应位置 1。完美！</p> 
<h1><a id="_59"></a>读取文件</h1> 
<p>下面，我们尝试读取刚刚的文件。</p> 
<p>咦？又遇到问题了，我怎么找到刚刚的文件呢？根据块号么？这也太蠢了，就像你去书店找书，店员让你提供书的编号，而不是书名，显然不合理。</p> 
<p>因此我们给每个文件起一个名字，叫<strong>文件名</strong>，通过它来寻找这个文件。那必然就要有一个地方，记录文件名与块号的对应关系，像这样：</p> 
<blockquote> 
 <p>葵花宝典.txt：3 号块<br> 数学期末复习资料.mp4：5 号块<br> 低并发编程的秘密.pdf：10 号块<br> …</p> 
</blockquote> 
<p>别急，既然都要选一个地方记录文件名称了，不妨多记录一点我们关心的信息吧，比如文件大小、文件创建时间、文件权限等。</p> 
<p>这些东西自然也要保存在硬盘上，我们选择用一个固定大小的空间，来表示这些信息，多大空间呢？128 字节吧。为啥是 128 字节呢？我乐意。</p> 
<p><img src="https://img-blog.csdnimg.cn/914a427685724ea0900c3c6c7afbb3d6.png#pic_center" alt="fs6"></p> 
<p>我们将这 128 字节的结构体，叫做一个 <strong>inode</strong>。</p> 
<p>之后，我们每存入一个新的文件，不但要占用一个块来存放这个文件本身，还要占用一个 inode 来存放文件的这些<strong>元信息</strong>，并且这个 inode 的<strong>所在块号</strong>这个字段，就指向这个文件所在的块号。</p> 
<p><img src="https://img-blog.csdnimg.cn/85f346cb54ed49e8b84a7dd1404d7d5d.png#pic_center" alt="fs7"></p> 
<p>如果一个 inode 为 128 字节，那么一个块就可以容纳 8 个 inode，我们可以将这些 inode 编上号。</p> 
<p><img src="https://img-blog.csdnimg.cn/f52e9eded6f24249afc8ccacaf0d4abd.png#pic_center" alt="fs8"></p> 
<p>如果你觉得 inode 数不够，也可以用两个或者多个块来存放 inode 信息，但这样用于存放数据的块就少了，这就看你自己的平衡了。</p> 
<p><img src="https://img-blog.csdnimg.cn/dd5b927d45174250a25f79ee246ba30d.png#pic_center" alt="fs8a"></p> 
<p>同样，和块位图管理块的使用情况一样，我们也需要一个 <strong>inode 位图</strong>，来管理 inode 的使用情况。我们就把 inode 位图，放在 1 号块吧！同时，我们把 inode 信息，放在 2 号块，一共存 8 条 inode，这样我们的 2 号块就叫做 <strong>inode 表</strong>。</p> 
<p>现在，我们的文件系统结构，变成了下面这个样子:</p> 
<p><img src="https://img-blog.csdnimg.cn/4aa1f5c81a2b403dbb7233783152d682.png#pic_center" alt="fs7a"></p> 
<p><strong>注意</strong>：块位是管理可用的块，每一位代表一个块的使用与否。inode 位图管理的是一条一条的 inode，并不是 inode 所占用的块，比如上图中有 8 条 inode，则 inode 位图中就有 8 位是管理他们的使用与否。</p> 
<h1><a id="_100"></a>存较大文件</h1> 
<p>现在，我们的文件很小，一个块就能容下。但如果需要两个块、三个块、四个块呢？</p> 
<p>很简单，我们只需要采用<strong>连续存储法</strong>，而 inode 则只记录文件的第一个块，以及后面还需要多少块，即可。</p> 
<p>这种办法的缺点就是：容易留下大大小小的<strong>空洞</strong>，新的文件到来以后，难以找到合适的空白块，空间会被浪费。</p> 
<p><img src="https://img-blog.csdnimg.cn/fd303e909dca471a8a3897131e84737c.png#pic_center" alt="fs9"></p> 
<p>看来这种方式不行，那怎么办呢？既然在 inode 中记录了文件所在的块号，为什么不扩展一下，多记录几块呢？原来在 inode 中只记录了一个块号，现在扩展一下，记录 8 个块号！而且这些块<strong>不需要连续</strong>。</p> 
<p><img src="https://img-blog.csdnimg.cn/0c999009b8854cdf993e7c83dc4dca8e.png#pic_center" alt="fs6a"></p> 
<p>嗯，这是个可行的办法！</p> 
<p>但是这也仅仅能表示 8 个块，能记录的最大文件是 8K（记住，一个块是 1K）, 现在的文件轻松就超过这个限制了，这怎么办？很简单，我们可以让其中一个块，作为<strong>间接索引</strong>。</p> 
<p><img src="https://img-blog.csdnimg.cn/5e4e7b7776af452b9b97031620a684c8.png#pic_center" alt="fs6b"></p> 
<p>这样瞬间就有 263 个块（多了 256 -1 个块）可用了，这种索引叫<strong>一级间接索引</strong>。</p> 
<p>如果还嫌不够，就再弄一个块做一级间接索引，或者做二级间接索引（二级间接索引则可以多出 256 * 256 - 1 个块）。</p> 
<p>我们的文件系统，暂且先只弄一个一级间接索引。硬盘一共才 1024 个块，一个文件 263 个块够大了。再大了不允许，就这么任性，爱用不用。</p> 
<p>好了，现在我们已经可以保存很大的文件了，并且可以通过文件名和文件大小，将它们准确读取出来啦！</p> 
<h1><a id="_128"></a>精益求精</h1> 
<p>再想想看这个文件系统有什么毛病。比如，inode 数量不够时，我们是怎么得知的呢？是不是需要在 inode 位图中找，找不到了才知道不够用了？</p> 
<p>同样，对于块数量不够时，也是如此。要是有个全局的地方，来记录这一切，就好了，也方便随时调整，比如这样：</p> 
<blockquote> 
 <p>inode 数量<br> 空闲 inode 数量<br> 块数量<br> 空闲块数量</p> 
</blockquote> 
<p>那我们就再占用一个块来存储这些数据吧！由于他们看起来像是站在上帝视角来描述这个文件系统的，所以我们把它放在最开始的块上，并把它叫做<strong>超级块</strong>，现在的布局如下:</p> 
<p><img src="https://img-blog.csdnimg.cn/66c4af58af894be3a9d0e21a74e09a44.png#pic_center" alt="fs10"></p> 
<p>现在，<strong>块位图</strong>、<strong>inode 位图</strong>、<strong>inode 表</strong>，都是固定地占据着块 1、块 2、块 3 这三个位置。</p> 
<p>假如之后 inode 的数量很多，使得 inode 表或者 inode 位图需要占据多个块，怎么办？或者，块的数量增多（硬盘本身大了，或者每个块变小了），块位图需要占据多个块，怎么办？程序是死的，你不告诉它哪个块表示什么，它可不会自己猜。</p> 
<p>很简单，与超级块记录信息一样，这些信息也选择一个块来记录，就不怕了。那我们就选择紧跟在超级块后面的 1 号块来记录这些信息吧，并把它称之为<strong>块描述符</strong>：</p> 
<p><img src="https://img-blog.csdnimg.cn/5dd63889170c4d28a57c74bc0730bb3a.png#pic_center" alt="fs10a"></p> 
<p>当然，这些所在块号只是记录起始块号，块位图、inode 位图、inode 表分别都可以占用多个块。</p> 
<h1><a id="_153"></a>存一批文件</h1> 
<p>现在，我们再尝试存入一批文件。</p> 
<ul><li>葵花宝典.txt</li><li>数学期末复习资料.mp4</li><li>赘婿1.mp4</li><li>赘婿2.mp4</li><li>赘婿3.mp4</li><li>赘婿4.mp4</li></ul> 
<p>诶？这看着好不爽，所有的文件都是平铺开的，能不能拥有<strong>层级关系</strong>呢？比如这样</p> 
<ul><li> <p>葵花宝典.txt</p> </li><li> <p>数学期末复习资料.mp4</p> </li><li> <p>赘婿</p> 
  <ul><li>赘婿1.mp4</li><li>赘婿2.mp4</li><li>赘婿3.mp4</li><li>赘婿4.mp4</li></ul> </li></ul> 
<p>我们将"葵花宝典.txt" 这种称为<strong>普通文件</strong>，将赘婿这种称为<strong>目录文件</strong>，如果要访问"赘婿1.mp4"，那全文件名要写成:</p> 
<blockquote> 
 <p>赘婿/赘婿1.mp4</p> 
</blockquote> 
<p>如何做到这一点呢？那我们又得把 inode 结构拿出来说事了:</p> 
<p><img src="https://img-blog.csdnimg.cn/914a427685724ea0900c3c6c7afbb3d6.png#pic_center" alt="fs6"></p> 
<p>此时需要一个属性来区分这个文件是普通文件，还是目录文件。</p> 
<p>缺什么就补什么嘛，我们已经很熟悉了，专门加一个 4 字节，来表示<strong>文件类型</strong>:</p> 
<p><img src="https://img-blog.csdnimg.cn/0339a7b150ee47a9817c9792f3dba0bb.png#pic_center" alt="fs6c"></p> 
<p>如果是<strong>普通文件</strong>，则这个 inode 所指向的数据块仍然和之前一样，就是文件本身原封不动的内容。但如果是<strong>目录文件</strong>，则这个 inode 所指向的数据块，就需要重新规划了。</p> 
<p>这个数据块里应该是什么样子呢？可以是一个一个指向不同 inode 的紧挨着的结构体，比如这样:</p> 
<p><img src="https://img-blog.csdnimg.cn/e5dc7370bf1041b6b34b6458f0ede59a.png#pic_center" alt="fs11"></p> 
<p>这样先通过"赘婿"这个目录文件，找到所在的数据块。再根据这个数据块里的一个个带有 <strong>inode</strong> 信息的结构体，找到这个目录下的所有文件。</p> 
<h1><a id="_199"></a>查看文件</h1> 
<p>不过这样的话，你想想看，如果想要查看一下赘婿<strong>这个目录下的所有文件</strong>（比如 ll 命令），将文件名和文件类型都展示出来，怎么办呢？</p> 
<p>就需要把一个个结构体指向的 inode 从 inode 表中取出，再把文件名和文件类型取出，这很是浪费时间。而让用户看到一个目录下的所有文件，又是一个极其常见的操作。所以，不如把文件名和文件类型这种常见的信息，放在数据块中的结构体里吧：</p> 
<p><img src="https://img-blog.csdnimg.cn/6ecbe1c437fe47b983c741510eadad4a.png#pic_center" alt="fs11a"></p> 
<p>同时，inode 结构中的文件名，好像就没啥用了，这种变长的东西放在这种定长的结构中本身就很讨厌，早就想给它去掉了。而且还能给其他信息省下空间，比如文件所在块的数组，就能再多几个了。</p> 
<p>那就去掉吧：</p> 
<p><img src="https://img-blog.csdnimg.cn/5ca6418be148415f86683a6239056925.png#pic_center" alt="fs11b"></p> 
<p>OK，大功告成，现在我们就可以给文件分门别类放进不同目录下了，还可以在目录下创建目录，无限套娃！</p> 
<h1><a id="_215"></a>根目录的访问</h1> 
<p>现在的文件系统，已经比较完善了，只是还有一点不太爽。我们访问到一个目录下，可以很舒服地看到目录里的文件，然后再根据名称访问这个目录下的文件或者目录，整个过程都是一个套路。但是，最上层的目录下的所有文件，即<strong>根目录</strong>，现在仍然需要通过遍历所有的 inode 来获得，能不能和上面的套路统一呢？</p> 
<p>答案非常简单，我们规定，<strong>inode 表中的 0 号 inode，就表示根目录</strong>，一切的访问，就从这个根目录开始：</p> 
<p><img src="https://img-blog.csdnimg.cn/f3458feca971486981f0e305c045b3d4.png#pic_center" alt="fs11c"></p> 
<p>我们最后来欣赏下我们的文件系统架构:</p> 
<p><img src="https://img-blog.csdnimg.cn/55d58e1bdfdb417d85ad40d07cfaa6bc.png#pic_center" alt="fs12"></p> 
<p>你是不是觉得这没啥了不起的。<strong>但这个破玩意，它就叫文件系统</strong>。</p> 
<h1><a id="_229"></a>后记</h1> 
<p>这个文件系统，和 linux 上的经典文件系统 <strong>ext2</strong> 基本相同。</p> 
<p>下面是画的 ext2 文件系统的结构（字段部分只画了核心字段）：</p> 
<p><img src="https://img-blog.csdnimg.cn/60a844bdcf274be3914dff7b02dd2176.png#pic_center" alt="fs13"></p> 
<p>估计你是看不清了，我说下主要异同点：</p> 
<ol><li> <p>超级块前面是启动块，这个是 PC 联盟给硬盘规定的 1KB 专属空间，任何文件系统都不能用它。</p> </li><li> <p>ext2 文件系统首先将整个硬盘分为很多块组，但如果只有一个块组的话，和我们的文件系统整体结构就完全一样了，分别是超级块、块描述符、块位图、inode 位图、inode 表、数据块。</p> </li><li> <p>ext2 文件系统的 inode 表中用 15 个块来定位文件，其中第 13 个块为一级间接索引、14 个为二级间接索引、15 个为三级间接索引。</p> </li><li> <p>ext2 文件系统的文件类型分得更多，还有常见的如块设备文件、字符设备文件、管道文件、socket 文件等。</p> </li><li> <p>ext2 文件系统的超级块、块描述符、inode 表中记录的信息更多，但核心的和我们的文件系统一样，而且这些字段在后续的 ext3 和 ext4 中不断增加，保持向前兼容。</p> </li><li> <p>ext2 文件系统的 2 号 inode 为根目录，而我们的系统是 0 号 inode 为根目录，这个很随意，你设计一个文件系统定一个 187 号 inode 为根目录也没人拦着你。</p> </li></ol> 
<p>如果你想了解 ext2 文件系统的全部细节，有三种方式:</p> 
<ol><li> <p>看源码，linux1.0 后的源码都有 ext2 文件系统的实现，源码是最准确的。</p> </li><li> <p>看官方文档，这里有个 pdf：<a href="https://www.nongnu.org/ext2-doc/ext2.pdf">官方文档pdf版</a></p> </li><li> <p>看优质博客，这里我推荐一个：<a href="http://docs.linuxtone.org/ebooks/C&amp;CPP/c/ch29s02.html">c/cpp博客</a></p> </li><li> <p>用 linux 的 mke2fs 命令生成一个 ext2 文件系统的磁盘镜像，然后一个字节一个字节分析其格式：<a href="https://download.csdn.net/download/wq_0708/85259259">ext2文件系统镜像分析文件</a>。</p> </li></ol> 
<p>如果看源码和官方文档毫不吃力，当然主推这两个，因为毕竟是一手资料。</p> 
<p>但大多数人可能无法做到，有时也没大必要，因此也可以看一些优质的博客。</p> 
<p><strong>介绍思想</strong>的，我觉得我这一篇就算是很优质的一篇了，它会带你从设计者角度了解为什么这样来设计文件系统。</p> 
<p><strong>介绍细节</strong>的，那些连文件系统的格式和字段都写不对的，就别看了，所以我这里良心推荐一篇，就是上面的方式三，可以放心大胆，逐字逐句地食用。</p> 
<p>最后你还可以用方式四，自己将文件系统镜像导出来，进行分析。</p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>