
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p></p>
<div class="toc">
 <h3>文章目录</h3>
 <ul><li><a href="#_2">保护模式前的最后一次折腾内存</a></li><li><a href="#_147">段寄存器的历史包袱</a></li><li><a href="#_230">进入保护模式</a></li><li><a href="#_367">资料</a></li></ul>
</div>
<p></p> 
<h1><a id="_2"></a>保护模式前的最后一次折腾内存</h1> 
<p>上篇品读完第一个操作系统源码文件<strong>bootsect.s</strong>，之后便跳转到<strong>0x90200</strong>地址开始执行，这个位置的代码就是位于<strong>setup.s</strong>的开头：</p> 
<pre><code class="prism language-assembly">start:
    mov ax,#0x9000  ; this is done in bootsect already, but...
    mov ds,ax
    mov ah,#0x03    ; read cursor pos
    xor bh,bh
    int 0x10        ; save it in known place, con_init fetches
    mov [0],dx      ; it from 0x90000.
</code></pre> 
<p>又有个<code>int</code>指令。前面的文章好好看过的话，一下就能猜出它要干嘛。还记不记得之前有个<code>int 0x13</code>表示触发 BIOS 提供的<strong>读磁盘</strong>中断程序？这个<code>int 0x10</code>也是一样的，它也是触发 BIOS 提供的<strong>显示服务</strong>中断处理程序，而 <strong>ah</strong> 寄存器被赋值为 <strong>0x03</strong> 表示显示服务里具体的<strong>读取光标位置功能</strong>。</p> 
<p>具体 BIOS 提供了哪些中断服务，如何去调用和获取返回值，请大家自行寻找资料，这里只说结果。</p> 
<p>这个<code>int 0x10</code>中断程序执行完毕并返回时，<strong>dx</strong> 寄存器里的值表示<strong>光标的位置</strong>，具体说来其高八位 dh 存储了<strong>行号</strong>，低八位 dl 存储了列号。<br> <img src="https://img-blog.csdnimg.cn/f5dbd4e5faf946b2ba60b2b089650d75.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch04-1"></p> 
<p><strong>说明</strong>：计算机在加电自检后会自动初始化到文字模式，在这种模式下，一屏幕可以显示 25 行，每行 80 个字符，也就是 80 列。</p> 
<p>那下一步 <code>mov [0],dx</code> 就是把这个光标位置存储在 [0] 这个内存地址处。注意，前面我们说过，这个内存地址仅仅是偏移地址，还需要加上 ds 这个寄存器里存储的段基址，最终的内存地址是在 <strong>0x90000</strong> 处，这里存放着光标的位置，以便之后在初始化控制台的时候用到。</p> 
<p>所以从这里也可以看出，这和我们平时调用一个方法没什么区别，只不过这里的<strong>寄存器</strong>的用法相当于<strong>入参和返回值</strong>，这里的 <strong>0x10 中断号</strong>相当于<strong>方法名</strong>。</p> 
<p>这里又应了之前说的一句话，操作系统内核的最开始也处处都是 BIOS 的调包侠，有现成的就用呗。</p> 
<p>再接下来的几行代码，都是和刚刚一样的逻辑，调用一个 BIOS 中断获取点什么信息，然后存储在内存中某个位置，我们迅速浏览一下就好咯。</p> 
<pre><code class="prism language-assembly">;1.比如获取内存信息。
; Get memory size (extended mem, kB)
    mov ah,#0x88
    int 0x15
    mov [2],ax
;2.获取显卡显示模式。
; Get video-card data:
    mov ah,#0x0f
    int 0x10
    mov [4],bx      ; bh = display page
    mov [6],ax      ; al = video mode, ah = window width
;3.检查显示方式并取参数
; check for EGA/VGA and some config parameters
    mov ah,#0x12
    mov bl,#0x10
    int 0x10
    mov [8],ax
    mov [10],bx
    mov [12],cx
;4.获取第一块硬盘的信息。
; Get hd0 data
    mov ax,#0x0000
    mov ds,ax
    lds si,[4*0x41]
    mov ax,#INITSEG
    mov es,ax
    mov di,#0x0080
    mov cx,#0x10
    rep
    movsb
;5.获取第二块硬盘的信息。
; Get hd1 data
    mov ax,#0x0000
    mov ds,ax
    lds si,[4*0x46]
    mov ax,#INITSEG
    mov es,ax
    mov di,#0x0090
    mov cx,#0x10
    rep
    movsb
</code></pre> 
<p>以上原理都一样，就没必要细琢磨了，对操作系统的理解作用不大，只需要知道最终存储在内存中的信息是什么，在什么位置，就好了，之后会用到他们的。</p> 
<table><thead><tr><th align="center">内存地址</th><th align="center">长度（字节）</th><th align="center">名称</th></tr></thead><tbody><tr><td align="center">0x90000</td><td align="center">2</td><td align="center">光标位置</td></tr><tr><td align="center">0x90002</td><td align="center">2</td><td align="center">扩展内存数</td></tr><tr><td align="center">0x90004</td><td align="center">2</td><td align="center">显示页面</td></tr><tr><td align="center">0x90006</td><td align="center">1</td><td align="center">显示模式</td></tr><tr><td align="center">0x90007</td><td align="center">1</td><td align="center">字符列数</td></tr><tr><td align="center">0x90008</td><td align="center">2</td><td align="center">未知</td></tr><tr><td align="center">0x9000A</td><td align="center">1</td><td align="center">显示内存</td></tr><tr><td align="center">0x9000B</td><td align="center">1</td><td align="center">显示状态</td></tr><tr><td align="center">0x9000C</td><td align="center">2</td><td align="center">显卡特性参数</td></tr><tr><td align="center">0x9000E</td><td align="center">1</td><td align="center">屏幕行数</td></tr><tr><td align="center">0x9000F</td><td align="center">1</td><td align="center">屏幕列数</td></tr><tr><td align="center">0x90080</td><td align="center">16</td><td align="center">硬盘1参数表</td></tr><tr><td align="center">0x90090</td><td align="center">16</td><td align="center">硬盘2参数表</td></tr><tr><td align="center">0x901FC</td><td align="center">2</td><td align="center">根设备号</td></tr></tbody></table>
<p><strong>说明</strong>：由于之后很快就会用 c 语言进行编程，虽然汇编和 c 语言也可以用变量的形式进行传递数据，但这需要编译器在链接时做一些额外的工作，所以这么多数据更方便的还是<strong>双方共同约定一个内存地址</strong>，我往这里存，你从这里取，就完事了。这恐怕是最最原始和直观的变量传递的方式了。</p> 
<p>把这些信息存储好之后，操作系统又要做什么呢？我们继续往下看。</p> 
<pre><code class="prism language-assembly">cli         ; no interrupts allowed ;
</code></pre> 
<p>就一行 cli，表示<strong>关闭中断</strong>的意思。</p> 
<p>因为后面我们要把原本是 BIOS 写好的中断向量表给覆盖掉，也就是给破坏掉了，写上我们自己的中断向量表，所以这个时候是不允许中断进来的。</p> 
<p>继续看:</p> 
<pre><code class="prism language-assembly">; first we move the system to it's rightful place
    mov ax,#0x0000
    cld         ; 'direction'=0, movs moves forward
do_move:
    mov es,ax       ; destination segment
    add ax,#0x1000
    cmp ax,#0x9000
    jz  end_move
    mov ds,ax       ; source segment
    sub di,di
    sub si,si
    mov cx,#0x8000
    rep movsw
    jmp do_move
; then we load the segment descriptors
end_move:
    ...
</code></pre> 
<p>看到后面那个 <code>rep movsw</code> 熟不熟悉，一开始我们把操作系统代码从 <strong>0x7c00</strong> 移动到 <strong>0x90000</strong> 的时候就是用的这个指令：<br> <img src="https://img-blog.csdnimg.cn/8465e642bb2c458aaf8a323630523719.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-7"><br> 同前面的原理一样，也是做了个内存复制操作，最终的结果是，把内存地址 <strong>0x10000</strong> 处开始往后一直到 <strong>0x90000</strong> 的内容，统统复制到内存的最开始的 <strong>0</strong> 位置，大概就是这么个效果。<br> <img src="https://img-blog.csdnimg.cn/8bc63eddd9da4284ba8cb3a687bbd2e9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch04-2"><br> 由于之前的各种加载和复制，导致内存看起来很乱，是时候进行一波取舍和整理了，我们重新梳理一下此时的内存布局。</p> 
<p>栈顶地址仍然是 <strong>0x9FF00</strong> 没有改变。</p> 
<p><strong>0x90000</strong> 开始往上的位置，原来是 <strong>bootsect</strong> 和 <strong>setup</strong> 程序的代码，现 bootsect 的一部分代码在已经被操作系统为了记录内存、硬盘、显卡等一些<strong>临时存放的</strong>数据给覆盖了一部分。</p> 
<p>内存最开始的 <strong>0</strong> 到 <strong>0x80000</strong> 这 512K 被 <strong>system</strong> 模块给占用了，之前讲过，这个 system 模块就是除了 bootsect 和 setup 之外的全部程序链接在一起的结果，可以理解为<strong>操作系统的全部</strong>。</p> 
<p>那么现在的内存布局就是这个样子。<br> <img src="https://img-blog.csdnimg.cn/1c19de35e69749f0bc7db43744fa4aeb.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_12,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch04-3"><br> 好了，记住上面的图就好了，操作系统又折腾了一下内存，之后的很长一段时间内存布局就不会变了，终于稳定下来了。0 地址开始处存放着操作系统的全部代码吗，也就是 system 模块，0x90000 位置处往后的几十个字节存放着一些设备的信息，方便以后使用。之前的什么 0x7c00，已经是过去式了，赶紧忘掉它，向前看！</p> 
<h1><a id="_147"></a>段寄存器的历史包袱</h1> 
<p>接下来，就要进行一项大工程了，那就是<strong>模式的转换</strong>，需要从现在的 16 位的<strong>实模式</strong>转变为之后 32 位的<strong>保护模式</strong>！当然，虽说是一项非常难啃的大工程，但从代码量看，却是少得可怜，所以不必太过担心</p> 
<p>每次讲这里都十分的麻烦，因为这是 <strong>x86 的历史包袱</strong>问题，现在的 CPU 几乎都是支持 32 位模式甚至 64 位模式了，很少有还仅仅停留在 16 位的实模式下的 CPU。所以我们要为了这个历史包袱，<strong>写一段模式转换的代码</strong>，如果 Intel CPU 被重新设计而不用考虑兼容性，那么今天的代码将会减少很多甚至不复存在。</p> 
<p>仍然是 setup.s 文件中的代码：</p> 
<pre><code class="prism language-assembly">lidt  idt_48      ; load idt with 0,0
lgdt  gdt_48      ; load gdt with whatever appropriate

idt_48:
    .word   0     ; idt limit=0
    .word   0,0   ; idt base=0L
</code></pre> 
<p>要理解这两条指令，就涉及到实模式和保护模式的第一个区别了。我们现在还处于实模式下，这个模式的 CPU 计算物理地址的方式还记得么？不记得的话看一下 （一）中最开始的两行代码<br> <img src="https://img-blog.csdnimg.cn/14a6e17eb558424d8a66650b4b516643.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_19,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-1"><br> 是不是觉得很别扭，那更别扭的地方就要来了。当 CPU 切换到<strong>保护模式</strong>后，同样的代码，内存地址的计算方式还不一样，你说气不气人？</p> 
<p>变成啥样了呢？刚刚那个 ds 寄存器里存储的值，在实模式下叫做<strong>段基址</strong>，在保护模式下叫<strong>段选择子</strong>。段选择子里存储着<strong>段描述符</strong>的索引。<br> <img src="https://img-blog.csdnimg.cn/939a39dcdd744985ba9a6148926cf223.png#pic_center" alt="ch05-2"><br> 通过段描述符索引，可以从<strong>全局描述符表 gdt</strong> 中找到一个段描述符，段描述符里存储着段基址。<br> <img src="https://img-blog.csdnimg.cn/ac774d22eb2c4563a8968a598a065868.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-3"><br> 段基址取出来，再和偏移地址相加，就得到了物理地址，整个过程如下。<br> <img src="https://img-blog.csdnimg.cn/5ea6cd725c2d4b6e9a276aa854421736.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-4"><br> 你就说烦不烦吧？同样一段代码，实模式下和保护模式下的结果还不同，但没办法，x86 的历史包袱我们不得不考虑，谁让我们没其他 CPU 可选呢。</p> 
<p>总结一下就是，<strong>段寄存器（比如 ds、ss、cs）里存储的是段选择子，段选择子去全局描述符表中寻找段描述符，从中取出段基址</strong>。</p> 
<p>好了，那问题自然就出来了，**全局描述符表（gdt）**长什么样？它在哪？怎么让 CPU 知道它在哪？</p> 
<p>长什么样先别管，一定又是一个令人头疼的数据结构，先说说它在哪？在内存中呗，那么怎么告诉 CPU 全局描述符表（gdt）在内存中的什么位置呢？答案是由操作系统把这个位置信息存储在一个叫 <strong>gdtr</strong> 的寄存器中。<br> <img src="https://img-blog.csdnimg.cn/c8879834190140d68de6b1619efd704e.png#pic_center" alt="ch05-5"><br> 怎么存呢？就是刚刚那条指令：</p> 
<pre><code class="prism language-assembly">lgdt    gdt_48
</code></pre> 
<p>其中 <strong>lgdt</strong> 就表示把**后面的值（gdt_48）**放在 <strong>gdtr</strong> 寄存器中，gdt_48 标签，我们看看它长什么样。</p> 
<pre><code class="prism language-assembly">gdt_48:
    .word   0x800       ; gdt limit=2048, 256 GDT entries
    .word   512+gdt,0x9 ; gdt base = 0X9xxxx
</code></pre> 
<p>可以看到这个标签位置处表示一个 48 位的数据，其中高 32 位存储着的正是全局描述符表 gdt 的内存地址<strong>0x90200 + gdt</strong></p> 
<p><strong>gdt</strong> 是个标签，表示在本文件内的偏移量，而本文件是 <strong>setup.s</strong>，编译后是放在 <strong>0x90200</strong> 这个内存地址的，还记得吧？所以要加上 0x90200 这个值。<br> <img src="https://img-blog.csdnimg.cn/a47978f172754c589b639270eebd371d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_13,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-6"><br> 那 gdt 这个标签处，就是全局描述符表在内存中的真正数据了。</p> 
<pre><code class="prism language-assembly">gdt:
    .word   0,0,0,0     ; dummy

    .word   0x07FF      ; 8Mb - limit=2047 (2048*4096=8Mb)
    .word   0x0000      ; base address=0
    .word   0x9A00      ; code read/exec
    .word   0x00C0      ; granularity=4096, 386

    .word   0x07FF      ; 8Mb - limit=2047 (2048*4096=8Mb)
    .word   0x0000      ; base address=0
    .word   0x9200      ; data read/write
    .word   0x00C0      ; granularity=4096, 386
</code></pre> 
<p>根据刚刚的段描述符格式。<br> <img src="https://img-blog.csdnimg.cn/fbed4a5676494adb80fc8bf3bc572052.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-7"><br> 可以看出目前全局描述符表有三个段描述符，第一个为<strong>空</strong>，第二个是<strong>代码段描述符（type=code）</strong>，第三个是<strong>数据段描述符（type=data）</strong>，第二个和第三个段描述符的段基址都是 0，也就是之后在逻辑地址转换物理地址的时候，通过段选择子查找到无论是代码段还是数据段，取出的段基址都是 0，那么物理地址将直接等于程序员给出的逻辑地址（准确说是逻辑地址中的偏移地址）。先记住这点就好。<br> <img src="https://img-blog.csdnimg.cn/66571b4116324a4d82bfa39a8ed9e6ad.png#pic_center" alt="ch05-8"><br> 具体段描述符的细节还有很多，就不展开了，比如这里的高 22 位就表示它是代码段还是数据段。<br> <img src="https://img-blog.csdnimg.cn/bf71fd99094c4af3a79ece352731d04c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-9"><br> 接下来我们看看目前的内存布局<br> <img src="https://img-blog.csdnimg.cn/1797c695605841368b02f7c431327f10.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-10"><br> 这里我把 <strong>idtr</strong> 寄存器也画出来了，这个是<strong>中断描述符表</strong>，其原理和全局描述符表一样。全局描述符表是让段选择子去里面寻找段描述符用的，而中断描述符表是用来在发生中断时，CPU 拿着中断号去中断描述符表中寻找中断处理程序的地址，找到后就跳到相应的中断程序中去执行，具体我们后面遇到了再说。</p> 
<p>本节讲了操作系统设置了个<strong>全局描述符表 gdt</strong>，为后面切换到<strong>保护模式</strong>后，能去那里寻找到段描述符，然后拼凑成最终的物理地址，就这个作用。当然，还有很多段描述符，作用不仅仅是转换成最终的物理地址，不过这是后话了。</p> 
<h1><a id="_230"></a>进入保护模式</h1> 
<p>仍然是 setup.s 中：</p> 
<pre><code class="prism language-assembly">mov al,#0xD1        ; command write
out #0x64,al
mov al,#0xDF        ; A20 on
out #0x60,al
</code></pre> 
<p>这段代码的意思是，<strong>打开 A20 地址线</strong>。</p> 
<p>说人话就是，打开 A20 地址线。哈哈，开玩笑，到底什么是 A20 地址线呢？</p> 
<p>简单理解，这一步就是为了突破地址信号线 20 位的宽度，变成 32 位可用。这是由于 8086 CPU 只有 20 位的地址线，所以如果程序给出 21 位的内存地址数据，那多出的一位就被忽略了，比如如果经过计算得出一个内存地址为</p> 
<p>1 0000 00000000 00000000</p> 
<p>那实际上内存地址相当于 0，因为高位的那个 1 被忽略了，地方不够。</p> 
<p>当 CPU 到了 32 位时代之后，由于要考虑<strong>兼容性</strong>，还必须保持一个只能用 20 位地址线的模式，所以如果你不手动开启的话，即使地址线已经有 32 位了，仍然会限制只能使用其中的 20 位。</p> 
<p>接下来的一段代码，你完全完全不用看，但为了防止你一直记挂在心上，我给你截出来说道说道，这样以后我说完全不用看的代码时，你就真的可以放宽心完全不看了。</p> 
<p>就是这一大坨，还有 Linus 自己的注释。</p> 
<pre><code class="prism language-assembly">; well, that went ok, I hope. Now we have to reprogram the interrupts :-(
; we put them right after the intel-reserved hardware interrupts, at
; int 0x20-0x2F. There they won't mess up anything. Sadly IBM really
; messed this up with the original PC, and they haven't been able to
; rectify it afterwards. Thus the bios puts interrupts at 0x08-0x0f,
; which is used for the internal hardware interrupts as well. We just
; have to reprogram the 8259's, and it isn't fun.

    mov al,#0x11        ; initialization sequence
    out #0x20,al        ; send it to 8259A-1
    .word   0x00eb,0x00eb       ; jmp $+2, jmp $+2
    out #0xA0,al        ; and to 8259A-2
    .word   0x00eb,0x00eb
    mov al,#0x20        ; start of hardware int's (0x20)
    out #0x21,al
    .word   0x00eb,0x00eb
    mov al,#0x28        ; start of hardware int's 2 (0x28)
    out #0xA1,al
    .word   0x00eb,0x00eb
    mov al,#0x04        ; 8259-1 is master
    out #0x21,al
    .word   0x00eb,0x00eb
    mov al,#0x02        ; 8259-2 is slave
    out #0xA1,al
    .word   0x00eb,0x00eb
    mov al,#0x01        ; 8086 mode for both
    out #0x21,al
    .word   0x00eb,0x00eb
    out #0xA1,al
    .word   0x00eb,0x00eb
    mov al,#0xFF        ; mask off all interrupts for now
    out #0x21,al
    .word   0x00eb,0x00eb
    out #0xA1,al
</code></pre> 
<p>这里是对<strong>可编程中断控制器 8259 芯片</strong>进行的编程。</p> 
<p>因为中断号是不能冲突的， Intel 把 0 到 0x19 号中断都作为<strong>保留中断</strong>，比如 0 号中断就规定为<strong>除零异常</strong>，软件自定义的中断都应该放在这之后，但是 IBM 在原 PC 机中搞砸了，跟保留中断号发生了冲突，以后也没有纠正过来，所以我们得重新对其进行编程，不得不做，却又一点意思也没有。这是 Linus 在上面注释上的原话。</p> 
<p>所以我们也不必在意，只要知道重新编程之后，8259 这个芯片的引脚与中断号的对应关系，变成了如下的样子就好。</p> 
<table><thead><tr><th align="center">PIC 请求号</th><th align="center">中断号</th><th align="center">用途</th></tr></thead><tbody><tr><td align="center">IRQ0</td><td align="center">0x20</td><td align="center">时钟中断</td></tr><tr><td align="center">IRQ1</td><td align="center">0x21</td><td align="center">键盘中断</td></tr><tr><td align="center">IRQ2</td><td align="center">0x22</td><td align="center">接连从芯片</td></tr><tr><td align="center">IRQ3</td><td align="center">0x23</td><td align="center">串口2</td></tr><tr><td align="center">IRQ4</td><td align="center">0x24</td><td align="center">串口1</td></tr><tr><td align="center">IRQ5</td><td align="center">0x25</td><td align="center">并口2</td></tr><tr><td align="center">IRQ6</td><td align="center">0x26</td><td align="center">软盘驱动器</td></tr><tr><td align="center">IRQ7</td><td align="center">0x27</td><td align="center">并口1</td></tr><tr><td align="center">IRQ8</td><td align="center">0x28</td><td align="center">实时钟中断</td></tr><tr><td align="center">IRQ9</td><td align="center">0x29</td><td align="center">保留</td></tr><tr><td align="center">IRQ10</td><td align="center">0x2a</td><td align="center">保留</td></tr><tr><td align="center">IRQ11</td><td align="center">0x2b</td><td align="center">保留</td></tr><tr><td align="center">IRQ12</td><td align="center">0x2c</td><td align="center">鼠标中断</td></tr><tr><td align="center">IRQ13</td><td align="center">0x2d</td><td align="center">数学协处理器</td></tr><tr><td align="center">IRQ14</td><td align="center">0x2e</td><td align="center">硬盘中断</td></tr><tr><td align="center">IRQ15</td><td align="center">0x2f</td><td align="center">保留</td></tr></tbody></table>
<p>好了，接下来的一步，就是真正切换模式的一步了，从代码上看就两行。</p> 
<pre><code class="prism language-assembly">mov ax,#0x0001  ; protected mode (PE) bit
lmsw ax      ; This is it;
jmpi 0,8     ; jmp offset 0 of segment 8 (cs)
</code></pre> 
<p>前两行，将 cr0 这个寄存器的位 0 置 1，模式就从实模式切换到保护模式了。<br> <img src="https://img-blog.csdnimg.cn/ded6134bc19841fa881796c6e2b706d5.png#pic_center" alt="ch06-1"><br> 所以真正的模式切换十分简单，重要的是之前做的准备工作。</p> 
<p>再往后，又是一个段间跳转指令 <strong>jmpi</strong>，后面的 8 表示 cs（代码段寄存器）的值，0 表示偏移地址。请注意，此时已经是保护模式了，之前也说过，保护模式下内存寻址方式变了，段寄存器里的值被当做段选择子。</p> 
<p>回顾下段选择子的模样。<br> <img src="https://img-blog.csdnimg.cn/939a39dcdd744985ba9a6148926cf223.png#pic_center" alt="ch05-2"><br> 8 用二进制表示就是</p> 
<p>00000,0000,0000,1000</p> 
<p>对照上面段选择子的结构，可以知道<strong>描述符索引值是 1</strong>，也就是要去<strong>全局描述符表（gdt）<strong>中找第一项段描述符。上节说了，第0项是空值，第一项被表示为</strong>代码段描述符</strong>，是个可读可执行的段，第二项为<strong>数据段描述符</strong>，是个可读可写段，不过他们的段基址都是 0。</p> 
<p>所以，这里取的就是这个代码段描述符，<strong>段基址是 0</strong>，偏移也是 0，那加一块就还是 0 咯，所以最终这个跳转指令，就是跳转到内存地址的 0 地址处，开始执行。</p> 
<p>0地址处是什么呢？还是回顾之前的内存布局图。<br> <img src="https://img-blog.csdnimg.cn/1797c695605841368b02f7c431327f10.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-10"><br> 就是操作系统全部代码的 system 这个大模块，system 模块怎么生成的呢？由 Makefile 文件可知，是由 head.s 和 main.c 以及其余各模块的操作系统代码合并来的，可以理解为操作系统的全部核心代码编译后的结果。</p> 
<pre><code class="prism language-bash">tools/system: boot/head.o init/main.o <span class="token punctuation">\</span>
    <span class="token variable"><span class="token variable">$(</span>ARCHIVES<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>DRIVERS<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>MATH<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>LIBS<span class="token variable">)</span></span>
    <span class="token variable"><span class="token variable">$(</span>LD<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>LDFLAGS<span class="token variable">)</span></span> boot/head.o init/main.o <span class="token punctuation">\</span>
    <span class="token variable"><span class="token variable">$(</span>ARCHIVES<span class="token variable">)</span></span> <span class="token punctuation">\</span>
    <span class="token variable"><span class="token variable">$(</span>DRIVERS<span class="token variable">)</span></span> <span class="token punctuation">\</span>
    <span class="token variable"><span class="token variable">$(</span>MATH<span class="token variable">)</span></span> <span class="token punctuation">\</span>
    <span class="token variable"><span class="token variable">$(</span>LIBS<span class="token variable">)</span></span> <span class="token punctuation">\</span>
    -o tools/system <span class="token operator">&gt;</span> System.map
</code></pre> 
<p>所以，接下来，我们就要重点阅读 <strong>head.s</strong> 了。<br> <img src="https://img-blog.csdnimg.cn/6cf05ac387f5470d9c5e6725e34b94d6.png#pic_center" alt="ch06-2"></p> 
<p>这也是 boot 文件夹下的最后一个由汇编写就的源代码文件，哎呀，不知不觉就把两个操作系统源码文件（<strong>bootsect.s</strong> 和 <strong>setup.s</strong>）讲完了，而且是汇编写的令人头疼的代码。</p> 
<p><strong>head.s</strong> 这个文件仅仅是为了顺利进入由后面的 c 语言写就的 main.c 做的准备，所以咬咬牙看完这个之后，我们就终于可以进入 c 语言的世界了！也终于可以看到我们熟悉的 main 函数了！</p> 
<h1><a id="_367"></a>资料</h1> 
<p>[1] 保护模式下逻辑地址到线性地址（不开启分页时就是物理地址）的转化，看 Intel 手册：Volume 3 Chapter 3.4 Logical And Linear Addresses<br> <img src="https://img-blog.csdnimg.cn/f493d467a7b34262ab412c66afa33183.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="保护模式下逻辑地址和线性地址"></p> 
<p>[2] 段描述符结构和详细说明，看 Intel 手册：Volume 3 Chapter 3.4.5 Segment Descriptors<br> <img src="https://img-blog.csdnimg.cn/31a999f6a1354301a86a990279d93def.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="段描述符结构和说明"><br> 比如文中说的数据段与代码段的划分，其实还有更细分的权限控制<br> <img src="https://img-blog.csdnimg.cn/70d618e8907b4f5ca28fef1dd03a307f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="数据段与代码段的权限控制"></p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p></p>
<div class="toc">
 <h3>文章目录</h3>
 <ul><li><a href="#_2">保护模式前的最后一次折腾内存</a></li><li><a href="#_147">段寄存器的历史包袱</a></li><li><a href="#_230">进入保护模式</a></li><li><a href="#_367">资料</a></li></ul>
</div>
<p></p> 
<h1><a id="_2"></a>保护模式前的最后一次折腾内存</h1> 
<p>上篇品读完第一个操作系统源码文件<strong>bootsect.s</strong>，之后便跳转到<strong>0x90200</strong>地址开始执行，这个位置的代码就是位于<strong>setup.s</strong>的开头：</p> 
<pre><code class="prism language-assembly">start:
    mov ax,#0x9000  ; this is done in bootsect already, but...
    mov ds,ax
    mov ah,#0x03    ; read cursor pos
    xor bh,bh
    int 0x10        ; save it in known place, con_init fetches
    mov [0],dx      ; it from 0x90000.
</code></pre> 
<p>又有个<code>int</code>指令。前面的文章好好看过的话，一下就能猜出它要干嘛。还记不记得之前有个<code>int 0x13</code>表示触发 BIOS 提供的<strong>读磁盘</strong>中断程序？这个<code>int 0x10</code>也是一样的，它也是触发 BIOS 提供的<strong>显示服务</strong>中断处理程序，而 <strong>ah</strong> 寄存器被赋值为 <strong>0x03</strong> 表示显示服务里具体的<strong>读取光标位置功能</strong>。</p> 
<p>具体 BIOS 提供了哪些中断服务，如何去调用和获取返回值，请大家自行寻找资料，这里只说结果。</p> 
<p>这个<code>int 0x10</code>中断程序执行完毕并返回时，<strong>dx</strong> 寄存器里的值表示<strong>光标的位置</strong>，具体说来其高八位 dh 存储了<strong>行号</strong>，低八位 dl 存储了列号。<br> <img src="https://img-blog.csdnimg.cn/f5dbd4e5faf946b2ba60b2b089650d75.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch04-1"></p> 
<p><strong>说明</strong>：计算机在加电自检后会自动初始化到文字模式，在这种模式下，一屏幕可以显示 25 行，每行 80 个字符，也就是 80 列。</p> 
<p>那下一步 <code>mov [0],dx</code> 就是把这个光标位置存储在 [0] 这个内存地址处。注意，前面我们说过，这个内存地址仅仅是偏移地址，还需要加上 ds 这个寄存器里存储的段基址，最终的内存地址是在 <strong>0x90000</strong> 处，这里存放着光标的位置，以便之后在初始化控制台的时候用到。</p> 
<p>所以从这里也可以看出，这和我们平时调用一个方法没什么区别，只不过这里的<strong>寄存器</strong>的用法相当于<strong>入参和返回值</strong>，这里的 <strong>0x10 中断号</strong>相当于<strong>方法名</strong>。</p> 
<p>这里又应了之前说的一句话，操作系统内核的最开始也处处都是 BIOS 的调包侠，有现成的就用呗。</p> 
<p>再接下来的几行代码，都是和刚刚一样的逻辑，调用一个 BIOS 中断获取点什么信息，然后存储在内存中某个位置，我们迅速浏览一下就好咯。</p> 
<pre><code class="prism language-assembly">;1.比如获取内存信息。
; Get memory size (extended mem, kB)
    mov ah,#0x88
    int 0x15
    mov [2],ax
;2.获取显卡显示模式。
; Get video-card data:
    mov ah,#0x0f
    int 0x10
    mov [4],bx      ; bh = display page
    mov [6],ax      ; al = video mode, ah = window width
;3.检查显示方式并取参数
; check for EGA/VGA and some config parameters
    mov ah,#0x12
    mov bl,#0x10
    int 0x10
    mov [8],ax
    mov [10],bx
    mov [12],cx
;4.获取第一块硬盘的信息。
; Get hd0 data
    mov ax,#0x0000
    mov ds,ax
    lds si,[4*0x41]
    mov ax,#INITSEG
    mov es,ax
    mov di,#0x0080
    mov cx,#0x10
    rep
    movsb
;5.获取第二块硬盘的信息。
; Get hd1 data
    mov ax,#0x0000
    mov ds,ax
    lds si,[4*0x46]
    mov ax,#INITSEG
    mov es,ax
    mov di,#0x0090
    mov cx,#0x10
    rep
    movsb
</code></pre> 
<p>以上原理都一样，就没必要细琢磨了，对操作系统的理解作用不大，只需要知道最终存储在内存中的信息是什么，在什么位置，就好了，之后会用到他们的。</p> 
<table><thead><tr><th align="center">内存地址</th><th align="center">长度（字节）</th><th align="center">名称</th></tr></thead><tbody><tr><td align="center">0x90000</td><td align="center">2</td><td align="center">光标位置</td></tr><tr><td align="center">0x90002</td><td align="center">2</td><td align="center">扩展内存数</td></tr><tr><td align="center">0x90004</td><td align="center">2</td><td align="center">显示页面</td></tr><tr><td align="center">0x90006</td><td align="center">1</td><td align="center">显示模式</td></tr><tr><td align="center">0x90007</td><td align="center">1</td><td align="center">字符列数</td></tr><tr><td align="center">0x90008</td><td align="center">2</td><td align="center">未知</td></tr><tr><td align="center">0x9000A</td><td align="center">1</td><td align="center">显示内存</td></tr><tr><td align="center">0x9000B</td><td align="center">1</td><td align="center">显示状态</td></tr><tr><td align="center">0x9000C</td><td align="center">2</td><td align="center">显卡特性参数</td></tr><tr><td align="center">0x9000E</td><td align="center">1</td><td align="center">屏幕行数</td></tr><tr><td align="center">0x9000F</td><td align="center">1</td><td align="center">屏幕列数</td></tr><tr><td align="center">0x90080</td><td align="center">16</td><td align="center">硬盘1参数表</td></tr><tr><td align="center">0x90090</td><td align="center">16</td><td align="center">硬盘2参数表</td></tr><tr><td align="center">0x901FC</td><td align="center">2</td><td align="center">根设备号</td></tr></tbody></table>
<p><strong>说明</strong>：由于之后很快就会用 c 语言进行编程，虽然汇编和 c 语言也可以用变量的形式进行传递数据，但这需要编译器在链接时做一些额外的工作，所以这么多数据更方便的还是<strong>双方共同约定一个内存地址</strong>，我往这里存，你从这里取，就完事了。这恐怕是最最原始和直观的变量传递的方式了。</p> 
<p>把这些信息存储好之后，操作系统又要做什么呢？我们继续往下看。</p> 
<pre><code class="prism language-assembly">cli         ; no interrupts allowed ;
</code></pre> 
<p>就一行 cli，表示<strong>关闭中断</strong>的意思。</p> 
<p>因为后面我们要把原本是 BIOS 写好的中断向量表给覆盖掉，也就是给破坏掉了，写上我们自己的中断向量表，所以这个时候是不允许中断进来的。</p> 
<p>继续看:</p> 
<pre><code class="prism language-assembly">; first we move the system to it's rightful place
    mov ax,#0x0000
    cld         ; 'direction'=0, movs moves forward
do_move:
    mov es,ax       ; destination segment
    add ax,#0x1000
    cmp ax,#0x9000
    jz  end_move
    mov ds,ax       ; source segment
    sub di,di
    sub si,si
    mov cx,#0x8000
    rep movsw
    jmp do_move
; then we load the segment descriptors
end_move:
    ...
</code></pre> 
<p>看到后面那个 <code>rep movsw</code> 熟不熟悉，一开始我们把操作系统代码从 <strong>0x7c00</strong> 移动到 <strong>0x90000</strong> 的时候就是用的这个指令：<br> <img src="https://img-blog.csdnimg.cn/8465e642bb2c458aaf8a323630523719.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-7"><br> 同前面的原理一样，也是做了个内存复制操作，最终的结果是，把内存地址 <strong>0x10000</strong> 处开始往后一直到 <strong>0x90000</strong> 的内容，统统复制到内存的最开始的 <strong>0</strong> 位置，大概就是这么个效果。<br> <img src="https://img-blog.csdnimg.cn/8bc63eddd9da4284ba8cb3a687bbd2e9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch04-2"><br> 由于之前的各种加载和复制，导致内存看起来很乱，是时候进行一波取舍和整理了，我们重新梳理一下此时的内存布局。</p> 
<p>栈顶地址仍然是 <strong>0x9FF00</strong> 没有改变。</p> 
<p><strong>0x90000</strong> 开始往上的位置，原来是 <strong>bootsect</strong> 和 <strong>setup</strong> 程序的代码，现 bootsect 的一部分代码在已经被操作系统为了记录内存、硬盘、显卡等一些<strong>临时存放的</strong>数据给覆盖了一部分。</p> 
<p>内存最开始的 <strong>0</strong> 到 <strong>0x80000</strong> 这 512K 被 <strong>system</strong> 模块给占用了，之前讲过，这个 system 模块就是除了 bootsect 和 setup 之外的全部程序链接在一起的结果，可以理解为<strong>操作系统的全部</strong>。</p> 
<p>那么现在的内存布局就是这个样子。<br> <img src="https://img-blog.csdnimg.cn/1c19de35e69749f0bc7db43744fa4aeb.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_12,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch04-3"><br> 好了，记住上面的图就好了，操作系统又折腾了一下内存，之后的很长一段时间内存布局就不会变了，终于稳定下来了。0 地址开始处存放着操作系统的全部代码吗，也就是 system 模块，0x90000 位置处往后的几十个字节存放着一些设备的信息，方便以后使用。之前的什么 0x7c00，已经是过去式了，赶紧忘掉它，向前看！</p> 
<h1><a id="_147"></a>段寄存器的历史包袱</h1> 
<p>接下来，就要进行一项大工程了，那就是<strong>模式的转换</strong>，需要从现在的 16 位的<strong>实模式</strong>转变为之后 32 位的<strong>保护模式</strong>！当然，虽说是一项非常难啃的大工程，但从代码量看，却是少得可怜，所以不必太过担心</p> 
<p>每次讲这里都十分的麻烦，因为这是 <strong>x86 的历史包袱</strong>问题，现在的 CPU 几乎都是支持 32 位模式甚至 64 位模式了，很少有还仅仅停留在 16 位的实模式下的 CPU。所以我们要为了这个历史包袱，<strong>写一段模式转换的代码</strong>，如果 Intel CPU 被重新设计而不用考虑兼容性，那么今天的代码将会减少很多甚至不复存在。</p> 
<p>仍然是 setup.s 文件中的代码：</p> 
<pre><code class="prism language-assembly">lidt  idt_48      ; load idt with 0,0
lgdt  gdt_48      ; load gdt with whatever appropriate

idt_48:
    .word   0     ; idt limit=0
    .word   0,0   ; idt base=0L
</code></pre> 
<p>要理解这两条指令，就涉及到实模式和保护模式的第一个区别了。我们现在还处于实模式下，这个模式的 CPU 计算物理地址的方式还记得么？不记得的话看一下 （一）中最开始的两行代码<br> <img src="https://img-blog.csdnimg.cn/14a6e17eb558424d8a66650b4b516643.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_19,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-1"><br> 是不是觉得很别扭，那更别扭的地方就要来了。当 CPU 切换到<strong>保护模式</strong>后，同样的代码，内存地址的计算方式还不一样，你说气不气人？</p> 
<p>变成啥样了呢？刚刚那个 ds 寄存器里存储的值，在实模式下叫做<strong>段基址</strong>，在保护模式下叫<strong>段选择子</strong>。段选择子里存储着<strong>段描述符</strong>的索引。<br> <img src="https://img-blog.csdnimg.cn/939a39dcdd744985ba9a6148926cf223.png#pic_center" alt="ch05-2"><br> 通过段描述符索引，可以从<strong>全局描述符表 gdt</strong> 中找到一个段描述符，段描述符里存储着段基址。<br> <img src="https://img-blog.csdnimg.cn/ac774d22eb2c4563a8968a598a065868.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-3"><br> 段基址取出来，再和偏移地址相加，就得到了物理地址，整个过程如下。<br> <img src="https://img-blog.csdnimg.cn/5ea6cd725c2d4b6e9a276aa854421736.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-4"><br> 你就说烦不烦吧？同样一段代码，实模式下和保护模式下的结果还不同，但没办法，x86 的历史包袱我们不得不考虑，谁让我们没其他 CPU 可选呢。</p> 
<p>总结一下就是，<strong>段寄存器（比如 ds、ss、cs）里存储的是段选择子，段选择子去全局描述符表中寻找段描述符，从中取出段基址</strong>。</p> 
<p>好了，那问题自然就出来了，**全局描述符表（gdt）**长什么样？它在哪？怎么让 CPU 知道它在哪？</p> 
<p>长什么样先别管，一定又是一个令人头疼的数据结构，先说说它在哪？在内存中呗，那么怎么告诉 CPU 全局描述符表（gdt）在内存中的什么位置呢？答案是由操作系统把这个位置信息存储在一个叫 <strong>gdtr</strong> 的寄存器中。<br> <img src="https://img-blog.csdnimg.cn/c8879834190140d68de6b1619efd704e.png#pic_center" alt="ch05-5"><br> 怎么存呢？就是刚刚那条指令：</p> 
<pre><code class="prism language-assembly">lgdt    gdt_48
</code></pre> 
<p>其中 <strong>lgdt</strong> 就表示把**后面的值（gdt_48）**放在 <strong>gdtr</strong> 寄存器中，gdt_48 标签，我们看看它长什么样。</p> 
<pre><code class="prism language-assembly">gdt_48:
    .word   0x800       ; gdt limit=2048, 256 GDT entries
    .word   512+gdt,0x9 ; gdt base = 0X9xxxx
</code></pre> 
<p>可以看到这个标签位置处表示一个 48 位的数据，其中高 32 位存储着的正是全局描述符表 gdt 的内存地址<strong>0x90200 + gdt</strong></p> 
<p><strong>gdt</strong> 是个标签，表示在本文件内的偏移量，而本文件是 <strong>setup.s</strong>，编译后是放在 <strong>0x90200</strong> 这个内存地址的，还记得吧？所以要加上 0x90200 这个值。<br> <img src="https://img-blog.csdnimg.cn/a47978f172754c589b639270eebd371d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_13,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-6"><br> 那 gdt 这个标签处，就是全局描述符表在内存中的真正数据了。</p> 
<pre><code class="prism language-assembly">gdt:
    .word   0,0,0,0     ; dummy

    .word   0x07FF      ; 8Mb - limit=2047 (2048*4096=8Mb)
    .word   0x0000      ; base address=0
    .word   0x9A00      ; code read/exec
    .word   0x00C0      ; granularity=4096, 386

    .word   0x07FF      ; 8Mb - limit=2047 (2048*4096=8Mb)
    .word   0x0000      ; base address=0
    .word   0x9200      ; data read/write
    .word   0x00C0      ; granularity=4096, 386
</code></pre> 
<p>根据刚刚的段描述符格式。<br> <img src="https://img-blog.csdnimg.cn/fbed4a5676494adb80fc8bf3bc572052.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-7"><br> 可以看出目前全局描述符表有三个段描述符，第一个为<strong>空</strong>，第二个是<strong>代码段描述符（type=code）</strong>，第三个是<strong>数据段描述符（type=data）</strong>，第二个和第三个段描述符的段基址都是 0，也就是之后在逻辑地址转换物理地址的时候，通过段选择子查找到无论是代码段还是数据段，取出的段基址都是 0，那么物理地址将直接等于程序员给出的逻辑地址（准确说是逻辑地址中的偏移地址）。先记住这点就好。<br> <img src="https://img-blog.csdnimg.cn/66571b4116324a4d82bfa39a8ed9e6ad.png#pic_center" alt="ch05-8"><br> 具体段描述符的细节还有很多，就不展开了，比如这里的高 22 位就表示它是代码段还是数据段。<br> <img src="https://img-blog.csdnimg.cn/bf71fd99094c4af3a79ece352731d04c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-9"><br> 接下来我们看看目前的内存布局<br> <img src="https://img-blog.csdnimg.cn/1797c695605841368b02f7c431327f10.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-10"><br> 这里我把 <strong>idtr</strong> 寄存器也画出来了，这个是<strong>中断描述符表</strong>，其原理和全局描述符表一样。全局描述符表是让段选择子去里面寻找段描述符用的，而中断描述符表是用来在发生中断时，CPU 拿着中断号去中断描述符表中寻找中断处理程序的地址，找到后就跳到相应的中断程序中去执行，具体我们后面遇到了再说。</p> 
<p>本节讲了操作系统设置了个<strong>全局描述符表 gdt</strong>，为后面切换到<strong>保护模式</strong>后，能去那里寻找到段描述符，然后拼凑成最终的物理地址，就这个作用。当然，还有很多段描述符，作用不仅仅是转换成最终的物理地址，不过这是后话了。</p> 
<h1><a id="_230"></a>进入保护模式</h1> 
<p>仍然是 setup.s 中：</p> 
<pre><code class="prism language-assembly">mov al,#0xD1        ; command write
out #0x64,al
mov al,#0xDF        ; A20 on
out #0x60,al
</code></pre> 
<p>这段代码的意思是，<strong>打开 A20 地址线</strong>。</p> 
<p>说人话就是，打开 A20 地址线。哈哈，开玩笑，到底什么是 A20 地址线呢？</p> 
<p>简单理解，这一步就是为了突破地址信号线 20 位的宽度，变成 32 位可用。这是由于 8086 CPU 只有 20 位的地址线，所以如果程序给出 21 位的内存地址数据，那多出的一位就被忽略了，比如如果经过计算得出一个内存地址为</p> 
<p>1 0000 00000000 00000000</p> 
<p>那实际上内存地址相当于 0，因为高位的那个 1 被忽略了，地方不够。</p> 
<p>当 CPU 到了 32 位时代之后，由于要考虑<strong>兼容性</strong>，还必须保持一个只能用 20 位地址线的模式，所以如果你不手动开启的话，即使地址线已经有 32 位了，仍然会限制只能使用其中的 20 位。</p> 
<p>接下来的一段代码，你完全完全不用看，但为了防止你一直记挂在心上，我给你截出来说道说道，这样以后我说完全不用看的代码时，你就真的可以放宽心完全不看了。</p> 
<p>就是这一大坨，还有 Linus 自己的注释。</p> 
<pre><code class="prism language-assembly">; well, that went ok, I hope. Now we have to reprogram the interrupts :-(
; we put them right after the intel-reserved hardware interrupts, at
; int 0x20-0x2F. There they won't mess up anything. Sadly IBM really
; messed this up with the original PC, and they haven't been able to
; rectify it afterwards. Thus the bios puts interrupts at 0x08-0x0f,
; which is used for the internal hardware interrupts as well. We just
; have to reprogram the 8259's, and it isn't fun.

    mov al,#0x11        ; initialization sequence
    out #0x20,al        ; send it to 8259A-1
    .word   0x00eb,0x00eb       ; jmp $+2, jmp $+2
    out #0xA0,al        ; and to 8259A-2
    .word   0x00eb,0x00eb
    mov al,#0x20        ; start of hardware int's (0x20)
    out #0x21,al
    .word   0x00eb,0x00eb
    mov al,#0x28        ; start of hardware int's 2 (0x28)
    out #0xA1,al
    .word   0x00eb,0x00eb
    mov al,#0x04        ; 8259-1 is master
    out #0x21,al
    .word   0x00eb,0x00eb
    mov al,#0x02        ; 8259-2 is slave
    out #0xA1,al
    .word   0x00eb,0x00eb
    mov al,#0x01        ; 8086 mode for both
    out #0x21,al
    .word   0x00eb,0x00eb
    out #0xA1,al
    .word   0x00eb,0x00eb
    mov al,#0xFF        ; mask off all interrupts for now
    out #0x21,al
    .word   0x00eb,0x00eb
    out #0xA1,al
</code></pre> 
<p>这里是对<strong>可编程中断控制器 8259 芯片</strong>进行的编程。</p> 
<p>因为中断号是不能冲突的， Intel 把 0 到 0x19 号中断都作为<strong>保留中断</strong>，比如 0 号中断就规定为<strong>除零异常</strong>，软件自定义的中断都应该放在这之后，但是 IBM 在原 PC 机中搞砸了，跟保留中断号发生了冲突，以后也没有纠正过来，所以我们得重新对其进行编程，不得不做，却又一点意思也没有。这是 Linus 在上面注释上的原话。</p> 
<p>所以我们也不必在意，只要知道重新编程之后，8259 这个芯片的引脚与中断号的对应关系，变成了如下的样子就好。</p> 
<table><thead><tr><th align="center">PIC 请求号</th><th align="center">中断号</th><th align="center">用途</th></tr></thead><tbody><tr><td align="center">IRQ0</td><td align="center">0x20</td><td align="center">时钟中断</td></tr><tr><td align="center">IRQ1</td><td align="center">0x21</td><td align="center">键盘中断</td></tr><tr><td align="center">IRQ2</td><td align="center">0x22</td><td align="center">接连从芯片</td></tr><tr><td align="center">IRQ3</td><td align="center">0x23</td><td align="center">串口2</td></tr><tr><td align="center">IRQ4</td><td align="center">0x24</td><td align="center">串口1</td></tr><tr><td align="center">IRQ5</td><td align="center">0x25</td><td align="center">并口2</td></tr><tr><td align="center">IRQ6</td><td align="center">0x26</td><td align="center">软盘驱动器</td></tr><tr><td align="center">IRQ7</td><td align="center">0x27</td><td align="center">并口1</td></tr><tr><td align="center">IRQ8</td><td align="center">0x28</td><td align="center">实时钟中断</td></tr><tr><td align="center">IRQ9</td><td align="center">0x29</td><td align="center">保留</td></tr><tr><td align="center">IRQ10</td><td align="center">0x2a</td><td align="center">保留</td></tr><tr><td align="center">IRQ11</td><td align="center">0x2b</td><td align="center">保留</td></tr><tr><td align="center">IRQ12</td><td align="center">0x2c</td><td align="center">鼠标中断</td></tr><tr><td align="center">IRQ13</td><td align="center">0x2d</td><td align="center">数学协处理器</td></tr><tr><td align="center">IRQ14</td><td align="center">0x2e</td><td align="center">硬盘中断</td></tr><tr><td align="center">IRQ15</td><td align="center">0x2f</td><td align="center">保留</td></tr></tbody></table>
<p>好了，接下来的一步，就是真正切换模式的一步了，从代码上看就两行。</p> 
<pre><code class="prism language-assembly">mov ax,#0x0001  ; protected mode (PE) bit
lmsw ax      ; This is it;
jmpi 0,8     ; jmp offset 0 of segment 8 (cs)
</code></pre> 
<p>前两行，将 cr0 这个寄存器的位 0 置 1，模式就从实模式切换到保护模式了。<br> <img src="https://img-blog.csdnimg.cn/ded6134bc19841fa881796c6e2b706d5.png#pic_center" alt="ch06-1"><br> 所以真正的模式切换十分简单，重要的是之前做的准备工作。</p> 
<p>再往后，又是一个段间跳转指令 <strong>jmpi</strong>，后面的 8 表示 cs（代码段寄存器）的值，0 表示偏移地址。请注意，此时已经是保护模式了，之前也说过，保护模式下内存寻址方式变了，段寄存器里的值被当做段选择子。</p> 
<p>回顾下段选择子的模样。<br> <img src="https://img-blog.csdnimg.cn/939a39dcdd744985ba9a6148926cf223.png#pic_center" alt="ch05-2"><br> 8 用二进制表示就是</p> 
<p>00000,0000,0000,1000</p> 
<p>对照上面段选择子的结构，可以知道<strong>描述符索引值是 1</strong>，也就是要去<strong>全局描述符表（gdt）<strong>中找第一项段描述符。上节说了，第0项是空值，第一项被表示为</strong>代码段描述符</strong>，是个可读可执行的段，第二项为<strong>数据段描述符</strong>，是个可读可写段，不过他们的段基址都是 0。</p> 
<p>所以，这里取的就是这个代码段描述符，<strong>段基址是 0</strong>，偏移也是 0，那加一块就还是 0 咯，所以最终这个跳转指令，就是跳转到内存地址的 0 地址处，开始执行。</p> 
<p>0地址处是什么呢？还是回顾之前的内存布局图。<br> <img src="https://img-blog.csdnimg.cn/1797c695605841368b02f7c431327f10.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch05-10"><br> 就是操作系统全部代码的 system 这个大模块，system 模块怎么生成的呢？由 Makefile 文件可知，是由 head.s 和 main.c 以及其余各模块的操作系统代码合并来的，可以理解为操作系统的全部核心代码编译后的结果。</p> 
<pre><code class="prism language-bash">tools/system: boot/head.o init/main.o <span class="token punctuation">\</span>
    <span class="token variable"><span class="token variable">$(</span>ARCHIVES<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>DRIVERS<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>MATH<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>LIBS<span class="token variable">)</span></span>
    <span class="token variable"><span class="token variable">$(</span>LD<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>LDFLAGS<span class="token variable">)</span></span> boot/head.o init/main.o <span class="token punctuation">\</span>
    <span class="token variable"><span class="token variable">$(</span>ARCHIVES<span class="token variable">)</span></span> <span class="token punctuation">\</span>
    <span class="token variable"><span class="token variable">$(</span>DRIVERS<span class="token variable">)</span></span> <span class="token punctuation">\</span>
    <span class="token variable"><span class="token variable">$(</span>MATH<span class="token variable">)</span></span> <span class="token punctuation">\</span>
    <span class="token variable"><span class="token variable">$(</span>LIBS<span class="token variable">)</span></span> <span class="token punctuation">\</span>
    -o tools/system <span class="token operator">&gt;</span> System.map
</code></pre> 
<p>所以，接下来，我们就要重点阅读 <strong>head.s</strong> 了。<br> <img src="https://img-blog.csdnimg.cn/6cf05ac387f5470d9c5e6725e34b94d6.png#pic_center" alt="ch06-2"></p> 
<p>这也是 boot 文件夹下的最后一个由汇编写就的源代码文件，哎呀，不知不觉就把两个操作系统源码文件（<strong>bootsect.s</strong> 和 <strong>setup.s</strong>）讲完了，而且是汇编写的令人头疼的代码。</p> 
<p><strong>head.s</strong> 这个文件仅仅是为了顺利进入由后面的 c 语言写就的 main.c 做的准备，所以咬咬牙看完这个之后，我们就终于可以进入 c 语言的世界了！也终于可以看到我们熟悉的 main 函数了！</p> 
<h1><a id="_367"></a>资料</h1> 
<p>[1] 保护模式下逻辑地址到线性地址（不开启分页时就是物理地址）的转化，看 Intel 手册：Volume 3 Chapter 3.4 Logical And Linear Addresses<br> <img src="https://img-blog.csdnimg.cn/f493d467a7b34262ab412c66afa33183.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="保护模式下逻辑地址和线性地址"></p> 
<p>[2] 段描述符结构和详细说明，看 Intel 手册：Volume 3 Chapter 3.4.5 Segment Descriptors<br> <img src="https://img-blog.csdnimg.cn/31a999f6a1354301a86a990279d93def.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="段描述符结构和说明"><br> 比如文中说的数据段与代码段的划分，其实还有更细分的权限控制<br> <img src="https://img-blog.csdnimg.cn/70d618e8907b4f5ca28fef1dd03a307f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="数据段与代码段的权限控制"></p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>