
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p></p>
<div class="toc">
 <h3>你管这叫操作系统源码之八</h3>
 <ul><li><a href="#_2">如果让你来设计进程调度</a></li><li><ul><li><a href="#_10">整体流程设计</a></li><li><a href="#_24">上下文环境</a></li><li><a href="#_76">运行时间信息</a></li><li><a href="#_105">优先级</a></li><li><a href="#_123">进程状态</a></li></ul>
  </li><li><a href="#_192">从一次定时器滴答来看进程调度</a></li><li><ul><li><a href="#_193">定时器进程</a></li><li><a href="#_308">小结</a></li></ul>
 </li></ul>
</div>
<p></p> 
<h1><a id="_2"></a>如果让你来设计进程调度</h1> 
<p>本篇本应讲fork，但这个是创建新进程的过程，是一个很能体现操作系统设计的地方，所以我们先别急着看代码，就先头脑风暴下，如果让你来设计整个进程调度，你会怎么搞？别告诉我你先设计锁、设计 volatile 啥的，这都不是进程调度本身需要关心的最根本问题。</p> 
<p>进程调度本质是什么？很简单，假如有三段代码被加载到内存中：<br> <img src="https://img-blog.csdnimg.cn/fc040dccdd1e4852833b7d9a6f329d24.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_14,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch14-6"><br> 进程调度就是让 CPU 一会去程序 1 的位置处运行一段时间，一会去程序 2 的位置处运行一段时间。嗯，就这么简单，别反驳我，接着往下看</p> 
<h2><a id="_10"></a>整体流程设计</h2> 
<p>如何做到刚刚说的，一会去这运行，一会去那运行？</p> 
<p><strong>第一种办法</strong>：程序 1 的代码里，每隔几行就写一段代码，主动放弃自己的执行权，跳转到程序 2 的地方运行。然后程序 2 也是如此。但这种依靠程序自己的办法肯定不靠谱。</p> 
<p><strong>第二种办法</strong>：由一个不受任何程序控制的，第三方的不可抗力，每隔一段时间就中断一下 CPU 的运行，然后跳转到一个特殊的程序那里，这个程序通过某种方式获取到 CPU 下一个要运行的程序的地址，然后跳转过去。这个每隔一段时间就中断 CPU 的不可抗力，就是由定时器触发的<strong>时钟中断</strong>。</p> 
<p>不知道你是否还记得，这个定时器和时钟中断，早在系列之六中 <a href="https://blog.csdn.net/wq_0708/article/details/123462820#shed_init_2">进程调度初始化</a> 里讲的 <code>sched_init</code> 函数里就搞定了。</p> 
<p><img src="https://img-blog.csdnimg.cn/d067bb172ba149a98517c847a8700609.gif#pic_center" alt="ch13-1.gif">而那个特殊的程序，就是具体的<strong>进程调度函数</strong>了。好了，整个流程就这样处理完了，那么应该设计什么样的<strong>数据结构</strong>，来支持这个流程呢？不妨假设这个结构叫 <strong>task_struct</strong>。</p> 
<p>换句话说，你总得有一个结构来记录各个进程的信息，比如它上一次执行到哪里了，要不 CPU 就算决定好了要跳转到你这个进程上运行，具体跳到哪一行运行，总得有个地方存吧？我们一个个问题抛开来看。</p> 
<h2><a id="_24"></a>上下文环境</h2> 
<p>每个程序最终的本质就是执行指令。这个过程会涉及<strong>寄存器</strong>，<strong>内存</strong>和<strong>外设端口</strong>。内存还有可能设计成相互错开的，互不干扰，比如进程 1 你就用 0~1K 的内存空间，进程 2 就用 1K~2K 的内存空间，咱谁也别影响谁。虽然有点浪费空间，而且对程序员十分不友好，但起码还是能实现的。</p> 
<p>不过寄存器一共就那么点，肯定做不到互不干扰，可能一个进程就把寄存器全用上了，那其他进程咋整。<br> <img src="https://img-blog.csdnimg.cn/ed6db5c996f04178ac0e2f09b3cef4b3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_16,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-4改"><br> 比如程序 1 刚刚往 <strong>eax</strong> 写入一个值，准备用，这时切换到进程 2 了，又往 <strong>eax</strong> 里写入了一个值。那么之后再切回进程 1 的时候，就出错了。所以最稳妥的做法就是，每次切换进程时，都把当前这些寄存器的值存到一个地方，以便之后切换回来的时候恢复。</p> 
<p>Linux 0.11 就是这样做的，每个进程的结构 <code>task_struct</code> 里面，有一个叫 <strong>tss</strong> 的结构，存储的就是 CPU 这些<strong>寄存器</strong>的信息。</p> 
<pre><code class="prism language-c"><span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token punctuation">{<!-- --></span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> tss<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> <span class="token punctuation">{<!-- --></span>
    <span class="token keyword">long</span>    back_link<span class="token punctuation">;</span>  <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    esp0<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    ss0<span class="token punctuation">;</span>        <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    esp1<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    ss1<span class="token punctuation">;</span>        <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    esp2<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    ss2<span class="token punctuation">;</span>        <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    cr3<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    eip<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    eflags<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    eax<span class="token punctuation">,</span>ecx<span class="token punctuation">,</span>edx<span class="token punctuation">,</span>ebx<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    esp<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    ebp<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    esi<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    edi<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    es<span class="token punctuation">;</span>     <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    cs<span class="token punctuation">;</span>     <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    ss<span class="token punctuation">;</span>     <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    ds<span class="token punctuation">;</span>     <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    fs<span class="token punctuation">;</span>     <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    gs<span class="token punctuation">;</span>     <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    ldt<span class="token punctuation">;</span>        <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    trace_bitmap<span class="token punctuation">;</span>   <span class="token comment">/* bits: trace 0, bitmap 16-31 */</span>
    <span class="token keyword">struct</span> <span class="token class-name">i387_struct</span> i387<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> 
<p><strong>细节：</strong> 你发现 tss 结构里还有个 <strong>cr3</strong> 不？它表示 cr3 寄存器里存的值，还记得系列之三中<a href="https://blog.csdn.net/wq_0708/article/details/123191398#main_338">进入main前的最后一跃</a>cr3 寄存器是指向页目录表首地址的。</p> 
<p><img src="https://img-blog.csdnimg.cn/c139e5ab76cd4fcfa4d74da04d9cc531.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch08-5"></p> 
<p>那么指向不同的页目录表，整个页表结构就是完全不同的一套，那么线性地址到物理地址的映射关系就有能力做到不同。也就是说，在我们刚刚假设的理想情况下，不同程序用不同的内存地址可以做到内存互不干扰。</p> 
<p>但是有了这个 cr3 字段，就完全可以无需由各个进程自己保证不和其他进程使用的内存冲突，因为只要建立不同的映射关系即可，由操作系统来建立不同的页目录表并替换 cr3 寄存器即可。这也可以理解为，保存了<strong>内存映射的上下文信息</strong>。当然 Linux 0.11 并不是通过替换 cr3 寄存器来实现内存互不干扰的，它的实现更为简单，这是后话了。</p> 
<h2><a id="_76"></a>运行时间信息</h2> 
<p>如何判断一个进程该让出 CPU 了，切换到下一个进程呢？总不能是每次时钟中断时都切换一次吧？一来这样不灵活，二来这完全依赖时钟中断的频率，有点危险。</p> 
<p>所以一个好的办法就是，给进程一个属性，叫<strong>剩余时间片</strong>，每次时钟中断来了之后都 <strong>-1</strong>，如果减到 0 了，就触发切换进程的操作。在 Linux 0.11 里，这个属性就是 <strong>counter</strong>。</p> 
<pre><code class="prism language-c"><span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token punctuation">{<!-- --></span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">long</span> counter<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> tss<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>而他的用法也非常简单，就是每次中断都判断一下是否到 0 了。</p> 
<pre><code class="prism language-c"><span class="token keyword">void</span> <span class="token function">do_timer</span><span class="token punctuation">(</span><span class="token keyword">long</span> cpl<span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment">// 当前线程还有剩余时间片，直接返回</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">--</span>current<span class="token operator">-&gt;</span>counter<span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token comment">// 若没有剩余时间片，调度</span>
    <span class="token function">schedule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>如果还没到 0，就直接返回，相当于这次时钟中断什么也没做，仅仅是给当前进程的时间片属性做了 -1 操作。如果已经到 0 了，就触发<strong>进程调度</strong>，选择下一个进程并使 CPU 跳转到那里运行。进程调度的逻辑就是在 <strong>schedule</strong> 函数里，怎么调，我们先不管。</p> 
<h2><a id="_105"></a>优先级</h2> 
<p>上面那个 counter 一开始的时候该是多少呢？而且随着 counter 不断递减，减到 0 时，下一轮回中这个 counter 应该赋予什么值呢？其实这俩问题都是一个问题，就是 <strong>counter 的初始化</strong>问题，也需要有一个属性来记录这个值。</p> 
<p>往宏观想一下，这个值越大，那么 counter 就越大，那么每次轮到这个进程时，它在 CPU 中运行的时间就越长，也就是这个进程比其他进程得到了更多 CPU 运行的时间。那我们可以把这个值称为<strong>优先级</strong>，是不是很形象。</p> 
<pre><code class="prism language-c"><span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token punctuation">{<!-- --></span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">long</span> counter<span class="token punctuation">;</span>
    <span class="token keyword">long</span> priority<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> tss<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>每次一个进程初始化时，都把 counter 赋值为这个 priority，而且当 counter 减为 0 时，下一次分配时间片，也赋值为这个。其实叫啥都行，反正就是这么用的，就叫优先级吧。</p> 
<h2><a id="_123"></a>进程状态</h2> 
<p>其实我们有了上面那三个信息，就已经可以完成进程的调度了。甚至如果你的操作系统让所有进程都得到同样的运行时间，连 counter 和 priority 都不用记录，就操作系统自己定一个固定值一直递减，减到 0 了就随机切一个新进程。这样就仅仅维护好寄存器的上下文信息 tss 就好了。但我们总要不断优化以适应不同场景的用户需求的，那我们再优化一个细节。</p> 
<p>很简单的一个场景，一个进程中有一个读取硬盘的操作，发起读请求后，要等好久才能得到硬盘的中断信号。那这个时间其实该进程再占用着 CPU 也没用，此时就可以选择主动放弃 CPU 执行权，然后再把自己的状态标记为等待中。意思是告诉进程调度的代码，先别调度我，因为我还在等硬盘的中断，现在轮到我了也没用，把机会给别人吧。那这个状态可以记录一个属性了，叫 <strong>state</strong>，记录了此时<strong>进程的状态</strong>。</p> 
<pre><code class="prism language-c"><span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token punctuation">{<!-- --></span>
    <span class="token keyword">long</span> state<span class="token punctuation">;</span>
    <span class="token keyword">long</span> counter<span class="token punctuation">;</span>
    <span class="token keyword">long</span> priority<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> tss<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>而这个进程的状态在 Linux 0.11 里有这么五种。</p> 
<pre><code class="prism language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">TASK_RUNNING</span>          <span class="token expression"><span class="token number">0</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">TASK_INTERRUPTIBLE</span>    <span class="token expression"><span class="token number">1</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">TASK_UNINTERRUPTIBLE</span>  <span class="token expression"><span class="token number">2</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">TASK_ZOMBIE</span>           <span class="token expression"><span class="token number">3</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">TASK_STOPPED</span>          <span class="token expression"><span class="token number">4</span></span></span>
</code></pre> 
<p>好了，目前我们这几个字段，就已经可以完成简单的进程调度任务了。有表示状态的 <strong>state</strong>，表示剩余时间片的 <strong>counter</strong>，表示优先级的 <strong>priority</strong>，和表示上下文信息的 <strong>tss</strong>。其他字段我们需要用到的时候再说，今天只是头脑风暴一下进程调度设计的思路。</p> 
<p>我们看一下 Linux 0.11 中进程结构的全部，心里先有个数，具体干嘛的先别管，就记住我们刚刚头脑风暴的那四个字段就行了。</p> 
<pre><code class="prism language-c"><span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token punctuation">{<!-- --></span>
<span class="token comment">/* these are hardcoded - don't touch */</span>
    <span class="token keyword">long</span> state<span class="token punctuation">;</span> <span class="token comment">/* -1 unrunnable, 0 runnable, &gt;0 stopped */</span>
    <span class="token keyword">long</span> counter<span class="token punctuation">;</span>
    <span class="token keyword">long</span> priority<span class="token punctuation">;</span>
    <span class="token keyword">long</span> signal<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">sigaction</span> sigaction<span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">long</span> blocked<span class="token punctuation">;</span>   <span class="token comment">/* bitmap of masked signals */</span>
<span class="token comment">/* various fields */</span>
    <span class="token keyword">int</span> exit_code<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> start_code<span class="token punctuation">,</span>end_code<span class="token punctuation">,</span>end_data<span class="token punctuation">,</span>brk<span class="token punctuation">,</span>start_stack<span class="token punctuation">;</span>
    <span class="token keyword">long</span> pid<span class="token punctuation">,</span>father<span class="token punctuation">,</span>pgrp<span class="token punctuation">,</span>session<span class="token punctuation">,</span>leader<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">short</span> uid<span class="token punctuation">,</span>euid<span class="token punctuation">,</span>suid<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">short</span> gid<span class="token punctuation">,</span>egid<span class="token punctuation">,</span>sgid<span class="token punctuation">;</span>
    <span class="token keyword">long</span> alarm<span class="token punctuation">;</span>
    <span class="token keyword">long</span> utime<span class="token punctuation">,</span>stime<span class="token punctuation">,</span>cutime<span class="token punctuation">,</span>cstime<span class="token punctuation">,</span>start_time<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">short</span> used_math<span class="token punctuation">;</span>
<span class="token comment">/* file system info */</span>
    <span class="token keyword">int</span> tty<span class="token punctuation">;</span>        <span class="token comment">/* -1 if no tty, so it must be signed */</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">short</span> umask<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">m_inode</span> <span class="token operator">*</span> pwd<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">m_inode</span> <span class="token operator">*</span> root<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">m_inode</span> <span class="token operator">*</span> executable<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> close_on_exec<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">file</span> <span class="token operator">*</span> filp<span class="token punctuation">[</span>NR_OPEN<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">/* ldt for this task 0 - zero 1 - cs 2 - ds&amp;ss */</span>
    <span class="token keyword">struct</span> <span class="token class-name">desc_struct</span> ldt<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">/* tss for this task */</span>
    <span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> tss<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> 
<p>好了，我们完全由自己从零到有设计出了进程调度的大体流程，以及它需要的数据结构。我们知道了进程调度的开始，要从一次定时器滴答来触发，通过时钟中断处理函数走到进程调度函数，然后去进程的结构 task_struct 中取出所需的数据，进行策略计算，并挑选出下一个可以得到 CPU 运行的进程，跳转过去。</p> 
<p>下一节我们从一次时钟中断出发，看看一次 Linux 0.11 的进程调度的全过程。有了这两回做铺垫，之后再看主流程中的 fork 代码，将会非常清晰！</p> 
<h1><a id="_192"></a>从一次定时器滴答来看进程调度</h1> 
<h2><a id="_193"></a>定时器进程</h2> 
<p>还记得我们在系列之六中<a href="https://blog.csdn.net/wq_0708/article/details/123462820#shed_init_2">进程调度初始化shed_init</a>开启了定时器吧？这个定时器每隔一段时间就会向CPU发起一个中断信号：</p> 
<p><img src="https://img-blog.csdnimg.cn/d067bb172ba149a98517c847a8700609.gif#pic_center" alt="ch13-1.gif"></p> 
<p>这个间隔时间在<code>schedule.c</code>中被设置为 10 ms，也就是 100 Hz：<code>#define HZ 100</code>。发起的中断叫<strong>时钟中断</strong>，其中断向量号被设置为了 <strong>0x20</strong>。还记得我们在 <strong>sched_init</strong> 里设置的时钟中断和对应的中断处理函数吧：<code>set_intr_gate(0x20, &amp;timer_interrupt);</code>。这样，当时钟中断，也就是 0x20 号中断来临时，CPU 会查找中断向量表中 0x20 处的函数地址，即中断处理函数，并跳转过去执行。这个中断处理函数就是 <strong>timer_interrupt</strong>，是<code>system_call.s</code>用汇编语言写的:</p> 
<pre><code class="prism language-assembly">_timer_interrupt:
    ...
    // 增加系统滴答数
    incl _jiffies
    ...
    // 调用函数 do_timer
    call _do_timer
    ...
</code></pre> 
<p>这个函数做了两件事，一个是将<strong>系统滴答数</strong>这个变量 <code>jiffies</code> 加一，一个是调用了另一个在<code>sched.c</code>中的函数 <code>do_timer</code>：</p> 
<pre><code class="prism language-c"><span class="token keyword">void</span> <span class="token function">do_timer</span><span class="token punctuation">(</span><span class="token keyword">long</span> cpl<span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment">// 当前线程还有剩余时间片，直接返回</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">--</span>current<span class="token operator">-&gt;</span>counter<span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token comment">// 若没有剩余时间片，调度</span>
    <span class="token function">schedule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>do_timer 最重要的部分就是上面这段代码，非常简单。首先将当先进程的时间片 -1，然后判断：如果时间片仍然大于零，则什么都不做直接返回。如果时间片已经为零，则调用 <code>schedule()</code>，很明显，这就是进行进程调度的主干。</p> 
<pre><code class="prism language-c"><span class="token keyword">void</span> <span class="token function">schedule</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span>
    <span class="token keyword">int</span> i<span class="token punctuation">,</span> next<span class="token punctuation">,</span> c<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token operator">*</span><span class="token operator">*</span> p<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span>
        c <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        next <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        i <span class="token operator">=</span> NR_TASKS<span class="token punctuation">;</span>
        p <span class="token operator">=</span> <span class="token operator">&amp;</span>task<span class="token punctuation">[</span>NR_TASKS<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">--</span>i<span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">*</span><span class="token operator">--</span>p<span class="token punctuation">)</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token operator">-&gt;</span>state <span class="token operator">==</span> TASK_RUNNING <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token operator">-&gt;</span>counter <span class="token operator">&gt;</span> c<span class="token punctuation">)</span>
                c <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token operator">-&gt;</span>counter<span class="token punctuation">,</span> next <span class="token operator">=</span> i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>p <span class="token operator">=</span> <span class="token operator">&amp;</span>LAST_TASK <span class="token punctuation">;</span> p <span class="token operator">&gt;</span> <span class="token operator">&amp;</span>FIRST_TASK <span class="token punctuation">;</span> <span class="token operator">--</span>p<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span>
                <span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token operator">-&gt;</span>counter <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token operator">-&gt;</span>counter <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span>
                        <span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token operator">-&gt;</span>priority<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">switch_to</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>别看这么一大坨，我做个不严谨的简化，你就明白了：</p> 
<pre><code class="prism language-c"><span class="token keyword">void</span> <span class="token function">schedule</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span>
    <span class="token keyword">int</span> next <span class="token operator">=</span> <span class="token function">get_max_counter_and_runnable_thread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">refresh_all_thread_counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">switch_to</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>看到没，就剩这么点了。很简答，这个函数就做了三件事：</p> 
<ol><li> <p>拿到剩余时间片（counter的值）最大且在 runnable 状态（state = 0）的进程号 next。<br> <img src="https://img-blog.csdnimg.cn/2b2fa023effc4acd9902f2b3cf784503.gif#pic_center" alt="ch14-1.gif"></p> </li><li> <p>如果所有 runnable 进程时间片都为 0，则将所有进程（注意不仅仅是 runnable 的进程）的 counter 重新赋值（<code>counter = counter/2 + priority</code>），然后再次执行步骤 1。</p> </li><li> <p>最后拿到了一个进程号 next，调用了 <code>switch_to(next)</code> 这个方法，就切换到了这个进程去执行了。</p> </li></ol> 
<p>看 switch_to 方法，是在<code>sched.h</code>中用内联汇编语句写的：</p> 
<pre><code class="prism language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">switch_to</span><span class="token expression"><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span></span><span class="token punctuation">\</span>
<span class="token expression"><span class="token keyword">struct</span> <span class="token punctuation">{<!-- --></span><span class="token keyword">long</span> a<span class="token punctuation">,</span>b<span class="token punctuation">;</span><span class="token punctuation">}</span> __tmp<span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token function">__asm__</span><span class="token punctuation">(</span></span><span class="token string">"cmpl %%ecx,_current\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"je 1f\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"movw %%dx,%1\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"xchgl %%ecx,_current\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"ljmp %0\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"cmpl %%ecx,_last_task_used_math\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"jne 1f\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"clts\n"</span> <span class="token punctuation">\</span>
    <span class="token string">"1:"</span> <span class="token punctuation">\</span>
    <span class="token expression"><span class="token operator">::</span></span><span class="token string">"m"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token operator">*</span><span class="token operator">&amp;</span>__tmp<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span></span><span class="token string">"m"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token operator">*</span><span class="token operator">&amp;</span>__tmp<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span> </span><span class="token punctuation">\</span>
    <span class="token string">"d"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token function">_TSS</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span><span class="token string">"c"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span> task<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token punctuation">}</span></span></span>
</code></pre> 
<p>这段话就是进程切换的最最最最底层的代码了。看不懂没关系，其实主要就干了一件事，就是 ljmp 到新进程的 tss 段处。</p> 
<p>啥意思？CPU 规定，如果 ljmp 指令后面跟的是一个 tss 段，那么，会由硬件将当前各个寄存器的值保存在当前进程的 tss 中，并将新进程的 tss 信息加载到各个寄存器。<br> <img src="https://img-blog.csdnimg.cn/49c661739cd843ea99a6e128cad97773.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch14-7"></p> 
<p>这个图在《Linux内核完全注释V5.0》这本书里里画的非常清晰，我就不重复造轮子了。简单说就是，<strong>保存当前进程上下文，恢复下一个进程的上下文，跳过去</strong>！看，不知不觉，我们上节和本节开头提到的那些进程数据结构的字段，就都用上了。</p> 
<pre><code class="prism language-c"><span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token punctuation">{<!-- --></span>
    <span class="token keyword">long</span> state<span class="token punctuation">;</span>
    <span class="token keyword">long</span> counter<span class="token punctuation">;</span>
    <span class="token keyword">long</span> priority<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> tss<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>至此，我们梳理完了一个进程切换的整条链路。</p> 
<h2><a id="_308"></a>小结</h2> 
<p>罪魁祸首的，就是那个每 10ms 触发一次的定时器滴答。而这个滴答将会给 CPU 产生一个时钟中断信号。而这个中断信号会使 CPU 查找中断向量表，找到操作系统写好的一个时钟中断处理函数 do_timer。</p> 
<p>do_timer 会首先将当前进程的 counter 变量 -1，如果 counter 此时仍然大于 0，则就此结束。但如果 counter = 0 了，就开始进行进程的调度。</p> 
<p>进程调度就是找到所有处于 RUNNABLE 状态的进程，并找到一个 counter 值最大的进程，把它丢进 <code>switch_to</code> 函数的入参里。<code>switch_to</code> 这个终极函数，会保存当前进程上下文，恢复要跳转到的这个进程的上下文，同时使得 CPU 跳转到这个进程的偏移地址处。接着，这个进程就舒舒服服地运行了起来，等待着下一次时钟中断的来临。</p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p></p>
<div class="toc">
 <h3>你管这叫操作系统源码之八</h3>
 <ul><li><a href="#_2">如果让你来设计进程调度</a></li><li><ul><li><a href="#_10">整体流程设计</a></li><li><a href="#_24">上下文环境</a></li><li><a href="#_76">运行时间信息</a></li><li><a href="#_105">优先级</a></li><li><a href="#_123">进程状态</a></li></ul>
  </li><li><a href="#_192">从一次定时器滴答来看进程调度</a></li><li><ul><li><a href="#_193">定时器进程</a></li><li><a href="#_308">小结</a></li></ul>
 </li></ul>
</div>
<p></p> 
<h1><a id="_2"></a>如果让你来设计进程调度</h1> 
<p>本篇本应讲fork，但这个是创建新进程的过程，是一个很能体现操作系统设计的地方，所以我们先别急着看代码，就先头脑风暴下，如果让你来设计整个进程调度，你会怎么搞？别告诉我你先设计锁、设计 volatile 啥的，这都不是进程调度本身需要关心的最根本问题。</p> 
<p>进程调度本质是什么？很简单，假如有三段代码被加载到内存中：<br> <img src="https://img-blog.csdnimg.cn/fc040dccdd1e4852833b7d9a6f329d24.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_14,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch14-6"><br> 进程调度就是让 CPU 一会去程序 1 的位置处运行一段时间，一会去程序 2 的位置处运行一段时间。嗯，就这么简单，别反驳我，接着往下看</p> 
<h2><a id="_10"></a>整体流程设计</h2> 
<p>如何做到刚刚说的，一会去这运行，一会去那运行？</p> 
<p><strong>第一种办法</strong>：程序 1 的代码里，每隔几行就写一段代码，主动放弃自己的执行权，跳转到程序 2 的地方运行。然后程序 2 也是如此。但这种依靠程序自己的办法肯定不靠谱。</p> 
<p><strong>第二种办法</strong>：由一个不受任何程序控制的，第三方的不可抗力，每隔一段时间就中断一下 CPU 的运行，然后跳转到一个特殊的程序那里，这个程序通过某种方式获取到 CPU 下一个要运行的程序的地址，然后跳转过去。这个每隔一段时间就中断 CPU 的不可抗力，就是由定时器触发的<strong>时钟中断</strong>。</p> 
<p>不知道你是否还记得，这个定时器和时钟中断，早在系列之六中 <a href="https://blog.csdn.net/wq_0708/article/details/123462820#shed_init_2">进程调度初始化</a> 里讲的 <code>sched_init</code> 函数里就搞定了。</p> 
<p><img src="https://img-blog.csdnimg.cn/d067bb172ba149a98517c847a8700609.gif#pic_center" alt="ch13-1.gif">而那个特殊的程序，就是具体的<strong>进程调度函数</strong>了。好了，整个流程就这样处理完了，那么应该设计什么样的<strong>数据结构</strong>，来支持这个流程呢？不妨假设这个结构叫 <strong>task_struct</strong>。</p> 
<p>换句话说，你总得有一个结构来记录各个进程的信息，比如它上一次执行到哪里了，要不 CPU 就算决定好了要跳转到你这个进程上运行，具体跳到哪一行运行，总得有个地方存吧？我们一个个问题抛开来看。</p> 
<h2><a id="_24"></a>上下文环境</h2> 
<p>每个程序最终的本质就是执行指令。这个过程会涉及<strong>寄存器</strong>，<strong>内存</strong>和<strong>外设端口</strong>。内存还有可能设计成相互错开的，互不干扰，比如进程 1 你就用 0~1K 的内存空间，进程 2 就用 1K~2K 的内存空间，咱谁也别影响谁。虽然有点浪费空间，而且对程序员十分不友好，但起码还是能实现的。</p> 
<p>不过寄存器一共就那么点，肯定做不到互不干扰，可能一个进程就把寄存器全用上了，那其他进程咋整。<br> <img src="https://img-blog.csdnimg.cn/ed6db5c996f04178ac0e2f09b3cef4b3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_16,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-4改"><br> 比如程序 1 刚刚往 <strong>eax</strong> 写入一个值，准备用，这时切换到进程 2 了，又往 <strong>eax</strong> 里写入了一个值。那么之后再切回进程 1 的时候，就出错了。所以最稳妥的做法就是，每次切换进程时，都把当前这些寄存器的值存到一个地方，以便之后切换回来的时候恢复。</p> 
<p>Linux 0.11 就是这样做的，每个进程的结构 <code>task_struct</code> 里面，有一个叫 <strong>tss</strong> 的结构，存储的就是 CPU 这些<strong>寄存器</strong>的信息。</p> 
<pre><code class="prism language-c"><span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token punctuation">{<!-- --></span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> tss<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> <span class="token punctuation">{<!-- --></span>
    <span class="token keyword">long</span>    back_link<span class="token punctuation">;</span>  <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    esp0<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    ss0<span class="token punctuation">;</span>        <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    esp1<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    ss1<span class="token punctuation">;</span>        <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    esp2<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    ss2<span class="token punctuation">;</span>        <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    cr3<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    eip<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    eflags<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    eax<span class="token punctuation">,</span>ecx<span class="token punctuation">,</span>edx<span class="token punctuation">,</span>ebx<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    esp<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    ebp<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    esi<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    edi<span class="token punctuation">;</span>
    <span class="token keyword">long</span>    es<span class="token punctuation">;</span>     <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    cs<span class="token punctuation">;</span>     <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    ss<span class="token punctuation">;</span>     <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    ds<span class="token punctuation">;</span>     <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    fs<span class="token punctuation">;</span>     <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    gs<span class="token punctuation">;</span>     <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    ldt<span class="token punctuation">;</span>        <span class="token comment">/* 16 high bits zero */</span>
    <span class="token keyword">long</span>    trace_bitmap<span class="token punctuation">;</span>   <span class="token comment">/* bits: trace 0, bitmap 16-31 */</span>
    <span class="token keyword">struct</span> <span class="token class-name">i387_struct</span> i387<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> 
<p><strong>细节：</strong> 你发现 tss 结构里还有个 <strong>cr3</strong> 不？它表示 cr3 寄存器里存的值，还记得系列之三中<a href="https://blog.csdn.net/wq_0708/article/details/123191398#main_338">进入main前的最后一跃</a>cr3 寄存器是指向页目录表首地址的。</p> 
<p><img src="https://img-blog.csdnimg.cn/c139e5ab76cd4fcfa4d74da04d9cc531.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch08-5"></p> 
<p>那么指向不同的页目录表，整个页表结构就是完全不同的一套，那么线性地址到物理地址的映射关系就有能力做到不同。也就是说，在我们刚刚假设的理想情况下，不同程序用不同的内存地址可以做到内存互不干扰。</p> 
<p>但是有了这个 cr3 字段，就完全可以无需由各个进程自己保证不和其他进程使用的内存冲突，因为只要建立不同的映射关系即可，由操作系统来建立不同的页目录表并替换 cr3 寄存器即可。这也可以理解为，保存了<strong>内存映射的上下文信息</strong>。当然 Linux 0.11 并不是通过替换 cr3 寄存器来实现内存互不干扰的，它的实现更为简单，这是后话了。</p> 
<h2><a id="_76"></a>运行时间信息</h2> 
<p>如何判断一个进程该让出 CPU 了，切换到下一个进程呢？总不能是每次时钟中断时都切换一次吧？一来这样不灵活，二来这完全依赖时钟中断的频率，有点危险。</p> 
<p>所以一个好的办法就是，给进程一个属性，叫<strong>剩余时间片</strong>，每次时钟中断来了之后都 <strong>-1</strong>，如果减到 0 了，就触发切换进程的操作。在 Linux 0.11 里，这个属性就是 <strong>counter</strong>。</p> 
<pre><code class="prism language-c"><span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token punctuation">{<!-- --></span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">long</span> counter<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> tss<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>而他的用法也非常简单，就是每次中断都判断一下是否到 0 了。</p> 
<pre><code class="prism language-c"><span class="token keyword">void</span> <span class="token function">do_timer</span><span class="token punctuation">(</span><span class="token keyword">long</span> cpl<span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment">// 当前线程还有剩余时间片，直接返回</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">--</span>current<span class="token operator">-&gt;</span>counter<span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token comment">// 若没有剩余时间片，调度</span>
    <span class="token function">schedule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>如果还没到 0，就直接返回，相当于这次时钟中断什么也没做，仅仅是给当前进程的时间片属性做了 -1 操作。如果已经到 0 了，就触发<strong>进程调度</strong>，选择下一个进程并使 CPU 跳转到那里运行。进程调度的逻辑就是在 <strong>schedule</strong> 函数里，怎么调，我们先不管。</p> 
<h2><a id="_105"></a>优先级</h2> 
<p>上面那个 counter 一开始的时候该是多少呢？而且随着 counter 不断递减，减到 0 时，下一轮回中这个 counter 应该赋予什么值呢？其实这俩问题都是一个问题，就是 <strong>counter 的初始化</strong>问题，也需要有一个属性来记录这个值。</p> 
<p>往宏观想一下，这个值越大，那么 counter 就越大，那么每次轮到这个进程时，它在 CPU 中运行的时间就越长，也就是这个进程比其他进程得到了更多 CPU 运行的时间。那我们可以把这个值称为<strong>优先级</strong>，是不是很形象。</p> 
<pre><code class="prism language-c"><span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token punctuation">{<!-- --></span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">long</span> counter<span class="token punctuation">;</span>
    <span class="token keyword">long</span> priority<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> tss<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>每次一个进程初始化时，都把 counter 赋值为这个 priority，而且当 counter 减为 0 时，下一次分配时间片，也赋值为这个。其实叫啥都行，反正就是这么用的，就叫优先级吧。</p> 
<h2><a id="_123"></a>进程状态</h2> 
<p>其实我们有了上面那三个信息，就已经可以完成进程的调度了。甚至如果你的操作系统让所有进程都得到同样的运行时间，连 counter 和 priority 都不用记录，就操作系统自己定一个固定值一直递减，减到 0 了就随机切一个新进程。这样就仅仅维护好寄存器的上下文信息 tss 就好了。但我们总要不断优化以适应不同场景的用户需求的，那我们再优化一个细节。</p> 
<p>很简单的一个场景，一个进程中有一个读取硬盘的操作，发起读请求后，要等好久才能得到硬盘的中断信号。那这个时间其实该进程再占用着 CPU 也没用，此时就可以选择主动放弃 CPU 执行权，然后再把自己的状态标记为等待中。意思是告诉进程调度的代码，先别调度我，因为我还在等硬盘的中断，现在轮到我了也没用，把机会给别人吧。那这个状态可以记录一个属性了，叫 <strong>state</strong>，记录了此时<strong>进程的状态</strong>。</p> 
<pre><code class="prism language-c"><span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token punctuation">{<!-- --></span>
    <span class="token keyword">long</span> state<span class="token punctuation">;</span>
    <span class="token keyword">long</span> counter<span class="token punctuation">;</span>
    <span class="token keyword">long</span> priority<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> tss<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>而这个进程的状态在 Linux 0.11 里有这么五种。</p> 
<pre><code class="prism language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">TASK_RUNNING</span>          <span class="token expression"><span class="token number">0</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">TASK_INTERRUPTIBLE</span>    <span class="token expression"><span class="token number">1</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">TASK_UNINTERRUPTIBLE</span>  <span class="token expression"><span class="token number">2</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">TASK_ZOMBIE</span>           <span class="token expression"><span class="token number">3</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">TASK_STOPPED</span>          <span class="token expression"><span class="token number">4</span></span></span>
</code></pre> 
<p>好了，目前我们这几个字段，就已经可以完成简单的进程调度任务了。有表示状态的 <strong>state</strong>，表示剩余时间片的 <strong>counter</strong>，表示优先级的 <strong>priority</strong>，和表示上下文信息的 <strong>tss</strong>。其他字段我们需要用到的时候再说，今天只是头脑风暴一下进程调度设计的思路。</p> 
<p>我们看一下 Linux 0.11 中进程结构的全部，心里先有个数，具体干嘛的先别管，就记住我们刚刚头脑风暴的那四个字段就行了。</p> 
<pre><code class="prism language-c"><span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token punctuation">{<!-- --></span>
<span class="token comment">/* these are hardcoded - don't touch */</span>
    <span class="token keyword">long</span> state<span class="token punctuation">;</span> <span class="token comment">/* -1 unrunnable, 0 runnable, &gt;0 stopped */</span>
    <span class="token keyword">long</span> counter<span class="token punctuation">;</span>
    <span class="token keyword">long</span> priority<span class="token punctuation">;</span>
    <span class="token keyword">long</span> signal<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">sigaction</span> sigaction<span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">long</span> blocked<span class="token punctuation">;</span>   <span class="token comment">/* bitmap of masked signals */</span>
<span class="token comment">/* various fields */</span>
    <span class="token keyword">int</span> exit_code<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> start_code<span class="token punctuation">,</span>end_code<span class="token punctuation">,</span>end_data<span class="token punctuation">,</span>brk<span class="token punctuation">,</span>start_stack<span class="token punctuation">;</span>
    <span class="token keyword">long</span> pid<span class="token punctuation">,</span>father<span class="token punctuation">,</span>pgrp<span class="token punctuation">,</span>session<span class="token punctuation">,</span>leader<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">short</span> uid<span class="token punctuation">,</span>euid<span class="token punctuation">,</span>suid<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">short</span> gid<span class="token punctuation">,</span>egid<span class="token punctuation">,</span>sgid<span class="token punctuation">;</span>
    <span class="token keyword">long</span> alarm<span class="token punctuation">;</span>
    <span class="token keyword">long</span> utime<span class="token punctuation">,</span>stime<span class="token punctuation">,</span>cutime<span class="token punctuation">,</span>cstime<span class="token punctuation">,</span>start_time<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">short</span> used_math<span class="token punctuation">;</span>
<span class="token comment">/* file system info */</span>
    <span class="token keyword">int</span> tty<span class="token punctuation">;</span>        <span class="token comment">/* -1 if no tty, so it must be signed */</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">short</span> umask<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">m_inode</span> <span class="token operator">*</span> pwd<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">m_inode</span> <span class="token operator">*</span> root<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">m_inode</span> <span class="token operator">*</span> executable<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> close_on_exec<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">file</span> <span class="token operator">*</span> filp<span class="token punctuation">[</span>NR_OPEN<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">/* ldt for this task 0 - zero 1 - cs 2 - ds&amp;ss */</span>
    <span class="token keyword">struct</span> <span class="token class-name">desc_struct</span> ldt<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">/* tss for this task */</span>
    <span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> tss<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> 
<p>好了，我们完全由自己从零到有设计出了进程调度的大体流程，以及它需要的数据结构。我们知道了进程调度的开始，要从一次定时器滴答来触发，通过时钟中断处理函数走到进程调度函数，然后去进程的结构 task_struct 中取出所需的数据，进行策略计算，并挑选出下一个可以得到 CPU 运行的进程，跳转过去。</p> 
<p>下一节我们从一次时钟中断出发，看看一次 Linux 0.11 的进程调度的全过程。有了这两回做铺垫，之后再看主流程中的 fork 代码，将会非常清晰！</p> 
<h1><a id="_192"></a>从一次定时器滴答来看进程调度</h1> 
<h2><a id="_193"></a>定时器进程</h2> 
<p>还记得我们在系列之六中<a href="https://blog.csdn.net/wq_0708/article/details/123462820#shed_init_2">进程调度初始化shed_init</a>开启了定时器吧？这个定时器每隔一段时间就会向CPU发起一个中断信号：</p> 
<p><img src="https://img-blog.csdnimg.cn/d067bb172ba149a98517c847a8700609.gif#pic_center" alt="ch13-1.gif"></p> 
<p>这个间隔时间在<code>schedule.c</code>中被设置为 10 ms，也就是 100 Hz：<code>#define HZ 100</code>。发起的中断叫<strong>时钟中断</strong>，其中断向量号被设置为了 <strong>0x20</strong>。还记得我们在 <strong>sched_init</strong> 里设置的时钟中断和对应的中断处理函数吧：<code>set_intr_gate(0x20, &amp;timer_interrupt);</code>。这样，当时钟中断，也就是 0x20 号中断来临时，CPU 会查找中断向量表中 0x20 处的函数地址，即中断处理函数，并跳转过去执行。这个中断处理函数就是 <strong>timer_interrupt</strong>，是<code>system_call.s</code>用汇编语言写的:</p> 
<pre><code class="prism language-assembly">_timer_interrupt:
    ...
    // 增加系统滴答数
    incl _jiffies
    ...
    // 调用函数 do_timer
    call _do_timer
    ...
</code></pre> 
<p>这个函数做了两件事，一个是将<strong>系统滴答数</strong>这个变量 <code>jiffies</code> 加一，一个是调用了另一个在<code>sched.c</code>中的函数 <code>do_timer</code>：</p> 
<pre><code class="prism language-c"><span class="token keyword">void</span> <span class="token function">do_timer</span><span class="token punctuation">(</span><span class="token keyword">long</span> cpl<span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment">// 当前线程还有剩余时间片，直接返回</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">--</span>current<span class="token operator">-&gt;</span>counter<span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token comment">// 若没有剩余时间片，调度</span>
    <span class="token function">schedule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>do_timer 最重要的部分就是上面这段代码，非常简单。首先将当先进程的时间片 -1，然后判断：如果时间片仍然大于零，则什么都不做直接返回。如果时间片已经为零，则调用 <code>schedule()</code>，很明显，这就是进行进程调度的主干。</p> 
<pre><code class="prism language-c"><span class="token keyword">void</span> <span class="token function">schedule</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span>
    <span class="token keyword">int</span> i<span class="token punctuation">,</span> next<span class="token punctuation">,</span> c<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token operator">*</span><span class="token operator">*</span> p<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span>
        c <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        next <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        i <span class="token operator">=</span> NR_TASKS<span class="token punctuation">;</span>
        p <span class="token operator">=</span> <span class="token operator">&amp;</span>task<span class="token punctuation">[</span>NR_TASKS<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">--</span>i<span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">*</span><span class="token operator">--</span>p<span class="token punctuation">)</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token operator">-&gt;</span>state <span class="token operator">==</span> TASK_RUNNING <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token operator">-&gt;</span>counter <span class="token operator">&gt;</span> c<span class="token punctuation">)</span>
                c <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token operator">-&gt;</span>counter<span class="token punctuation">,</span> next <span class="token operator">=</span> i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>p <span class="token operator">=</span> <span class="token operator">&amp;</span>LAST_TASK <span class="token punctuation">;</span> p <span class="token operator">&gt;</span> <span class="token operator">&amp;</span>FIRST_TASK <span class="token punctuation">;</span> <span class="token operator">--</span>p<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span>
                <span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token operator">-&gt;</span>counter <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token operator">-&gt;</span>counter <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span>
                        <span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span><span class="token operator">-&gt;</span>priority<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">switch_to</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>别看这么一大坨，我做个不严谨的简化，你就明白了：</p> 
<pre><code class="prism language-c"><span class="token keyword">void</span> <span class="token function">schedule</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span>
    <span class="token keyword">int</span> next <span class="token operator">=</span> <span class="token function">get_max_counter_and_runnable_thread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">refresh_all_thread_counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">switch_to</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>看到没，就剩这么点了。很简答，这个函数就做了三件事：</p> 
<ol><li> <p>拿到剩余时间片（counter的值）最大且在 runnable 状态（state = 0）的进程号 next。<br> <img src="https://img-blog.csdnimg.cn/2b2fa023effc4acd9902f2b3cf784503.gif#pic_center" alt="ch14-1.gif"></p> </li><li> <p>如果所有 runnable 进程时间片都为 0，则将所有进程（注意不仅仅是 runnable 的进程）的 counter 重新赋值（<code>counter = counter/2 + priority</code>），然后再次执行步骤 1。</p> </li><li> <p>最后拿到了一个进程号 next，调用了 <code>switch_to(next)</code> 这个方法，就切换到了这个进程去执行了。</p> </li></ol> 
<p>看 switch_to 方法，是在<code>sched.h</code>中用内联汇编语句写的：</p> 
<pre><code class="prism language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">switch_to</span><span class="token expression"><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token punctuation">{<!-- --></span></span><span class="token punctuation">\</span>
<span class="token expression"><span class="token keyword">struct</span> <span class="token punctuation">{<!-- --></span><span class="token keyword">long</span> a<span class="token punctuation">,</span>b<span class="token punctuation">;</span><span class="token punctuation">}</span> __tmp<span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token function">__asm__</span><span class="token punctuation">(</span></span><span class="token string">"cmpl %%ecx,_current\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"je 1f\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"movw %%dx,%1\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"xchgl %%ecx,_current\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"ljmp %0\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"cmpl %%ecx,_last_task_used_math\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"jne 1f\n\t"</span> <span class="token punctuation">\</span>
    <span class="token string">"clts\n"</span> <span class="token punctuation">\</span>
    <span class="token string">"1:"</span> <span class="token punctuation">\</span>
    <span class="token expression"><span class="token operator">::</span></span><span class="token string">"m"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token operator">*</span><span class="token operator">&amp;</span>__tmp<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span></span><span class="token string">"m"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token operator">*</span><span class="token operator">&amp;</span>__tmp<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span> </span><span class="token punctuation">\</span>
    <span class="token string">"d"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token function">_TSS</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span><span class="token string">"c"</span> <span class="token expression"><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span> task<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </span><span class="token punctuation">\</span>
<span class="token expression"><span class="token punctuation">}</span></span></span>
</code></pre> 
<p>这段话就是进程切换的最最最最底层的代码了。看不懂没关系，其实主要就干了一件事，就是 ljmp 到新进程的 tss 段处。</p> 
<p>啥意思？CPU 规定，如果 ljmp 指令后面跟的是一个 tss 段，那么，会由硬件将当前各个寄存器的值保存在当前进程的 tss 中，并将新进程的 tss 信息加载到各个寄存器。<br> <img src="https://img-blog.csdnimg.cn/49c661739cd843ea99a6e128cad97773.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch14-7"></p> 
<p>这个图在《Linux内核完全注释V5.0》这本书里里画的非常清晰，我就不重复造轮子了。简单说就是，<strong>保存当前进程上下文，恢复下一个进程的上下文，跳过去</strong>！看，不知不觉，我们上节和本节开头提到的那些进程数据结构的字段，就都用上了。</p> 
<pre><code class="prism language-c"><span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token punctuation">{<!-- --></span>
    <span class="token keyword">long</span> state<span class="token punctuation">;</span>
    <span class="token keyword">long</span> counter<span class="token punctuation">;</span>
    <span class="token keyword">long</span> priority<span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">struct</span> <span class="token class-name">tss_struct</span> tss<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> 
<p>至此，我们梳理完了一个进程切换的整条链路。</p> 
<h2><a id="_308"></a>小结</h2> 
<p>罪魁祸首的，就是那个每 10ms 触发一次的定时器滴答。而这个滴答将会给 CPU 产生一个时钟中断信号。而这个中断信号会使 CPU 查找中断向量表，找到操作系统写好的一个时钟中断处理函数 do_timer。</p> 
<p>do_timer 会首先将当前进程的 counter 变量 -1，如果 counter 此时仍然大于 0，则就此结束。但如果 counter = 0 了，就开始进行进程的调度。</p> 
<p>进程调度就是找到所有处于 RUNNABLE 状态的进程，并找到一个 counter 值最大的进程，把它丢进 <code>switch_to</code> 函数的入参里。<code>switch_to</code> 这个终极函数，会保存当前进程上下文，恢复要跳转到的这个进程的上下文，同时使得 CPU 跳转到这个进程的偏移地址处。接着，这个进程就舒舒服服地运行了起来，等待着下一次时钟中断的来临。</p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>