
    <idoctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title><article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p></p>
<div class="toc">
 <h3>文章目录</h3>
 <ul><li><a href="#_2">最开始的两行代码</a></li><li><a href="#_49">自己给自己挪个地</a></li><li><a href="#_113">做好最基础的准备工作</a></li><li><a href="#_154">硬盘里其他部分也放到内存</a></li><li><a href="#_238">资料</a></li></ul>
</div>
<p></p> 
<h1><a id="_2"></a>最开始的两行代码</h1> 
<p>话不多说，直奔主题。当你按下开机键的那一刻，在主板上提前写死的固件程序 <strong>BIOS</strong> 会将硬盘中<strong>启动区的 512 字节</strong>的数据，原封不动复制到<strong>内存中的 0x7c00</strong> 这个位置，并跳转到那个位置进行执行。<br> <img src="https://img-blog.csdnimg.cn/3e314060f1f249b7a96710a2c1484133.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-1"></p> 
<p>启动区的定义非常简单，只要硬盘中的 0 盘 0 道 1 扇区的 512 个字节的最后两个字节分别是 <strong>0x55</strong> 和 <strong>0xaa</strong>，那么 BIOS 就会认为它是个启动区。</p> 
<p>所以对于我们理解操作系统而言，此时的 BIOS 仅仅就是个代码搬运工，把 512 字节的二进制数据从硬盘搬运到了内存中而已。<strong>所以作为操作系统的开发人员，仅仅需要把操作系统最开始的那段代码，编译并存储在硬盘的 0 盘 0 道 1 扇区即可</strong>。之后 BIOS 会帮我们把它放到内存里，并且跳过去执行。</p> 
<p>而 Linux-0.11 的最开始的代码，就是这个用汇编语言写的 <strong>bootsect.s</strong>，位于 <strong>boot</strong> 文件夹下。<br> <img src="https://img-blog.csdnimg.cn/5d7bd8907b0340ac856448ad0548dcf9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_17,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-2"><br> 通过编译，这个<code>bootsect.s</code>会被编译成二进制文件，存放在启动区的第一扇区。<br> <img src="https://img-blog.csdnimg.cn/9b6eaa2385184c0cb3222443184a1278.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_12,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-3"><br> 随后就会如刚刚所说，由 BIOS 搬运到内存的 0x7c00 这个位置，而 CPU 也会从这个位置开始，不断往后一条一条语句无脑地执行下去。</p> 
<p>那我们的梦幻之旅，就从这个文件的前两行代码开始啦！</p> 
<pre><code class="prism language-assembly">mov ax,0x07c0
mov ds,ax
</code></pre> 
<p>这段代码是用汇编语言写的，含义是把 0x07c0 这个值复制到 <strong>ax寄存器</strong>里，再将ax寄存器里的值复制到 <strong>ds寄存器</strong>里。那其实这一番折腾的结果就是，让ds这个寄存器里的值变成了0x07c0。<br> <img src="https://img-blog.csdnimg.cn/472d5450455b4e26a662ea6511db2644.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-4"><br> ds是一个 16 位的段寄存器，具体表示数据段寄存器，在内存寻址时充当段基址的作用。啥意思呢？就是当我们之后用汇编语言写一个内存地址时，实际上仅仅是写了偏移地址，比如：</p> 
<pre><code class="prism language-assembly">mov ax, [0x0001]
</code></pre> 
<p>实际上相当于：</p> 
<pre><code class="prism language-assembly">mov ax, [ds:0x0001]
</code></pre> 
<p>ds 是默认加上的，表示在 ds 这个段基址处，往后再偏移 0x0001 单位，将这个位置的内存数据，复制到 ax 寄存器中。</p> 
<p>形象地比喻一下就是，你和朋友商量去哪玩比较好，你说天安门、南锣鼓巷、颐和园等等，实际上都是<strong>偏移地址</strong>，省略了北京市这个<strong>基址</strong>。当然你完全可以说北京天安门、北京南锣鼓巷这样，每次都加上北京这个前缀。不过如果你事先和朋友说好，以下我说的地方都是北京市里的哈，之后你就不用每次都带着北京市这个词了，是不是很方便？</p> 
<p>那 ds 这个数据段寄存器的作用就是如此，方便了描述一个内存地址时，可以省略一个基址，没什么神奇之处。</p> 
<p>再看，这个 ds 被赋值为了 0x07c0，由于 x86 为了让自己在 16 位这个实模式下能访问到 20 位的地址线这个历史因素（不了解这个的就先别纠结为啥了），所以段基址要先左移四位。<strong>那 0x07c0 左移四位就是 0x7c00</strong>，那这就刚好和这段代码被 BIOS 加载到的内存地址 0x7c00 一样了。</p> 
<p>也就是说，之后再写的代码，里面访问的数据的内存地址，都先默认加上 0x7c00，再去内存中寻址。</p> 
<p>为啥统一加上 0x7c00 这个数呢？这很好解释，BIOS 规定死了把操作系统代码加载到内存 0x7c00，那么里面的各种数据自然就全都被偏移了这么多，所以把数据段寄存器 ds 设置为这个值，方便了以后通过这种基址的方式访问内存里的数据。<br> <img src="https://img-blog.csdnimg.cn/f74a613a2864474481a47dabfc6c5f26.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-5"></p> 
<h1><a id="_49"></a>自己给自己挪个地</h1> 
<p>带着上文两行代码继续看几行：</p> 
<pre><code class="prism language-assembly">mov ax,0x07c0
mov ds,ax
mov ax,0x9000
mov es,ax
mov cx,#256
sub si,si
sub di,di
rep movw
</code></pre> 
<p>此时 ds 寄存器的值已经是 0x07c0 了，然后又通过同样的方式将 <strong>es</strong> 寄存器的值变成 <strong>0x9000</strong>，接着又把 <strong>cx</strong> 寄存器的值变成 <strong>256</strong>（代码里确实是用十进制表示的，与其他地方有些不一致，不过无所谓）。</p> 
<p>再往下看有两个<code>sub</code>指令，这个<code>sub</code>指令很简单，比如<code>sub a,b</code>表示<code>a = a - b</code>，那么代码中的<code>sub si,si</code>就表示<code>si = si - si</code>，所以如果sub后面两个寄存器一模一样，就相当于把这个寄存器里的值清零。那就非常简单了，经过这些指令后，以下几个寄存器分别被附上了指定的值，我们梳理一下：</p> 
<pre><code>ds = 0x07c0
es = 0x9000
cx = 256
si = 0
di = 0
</code></pre> 
<p>上节画的 CPU 寄存器的总图此时就是这样了：<br> <img src="https://img-blog.csdnimg.cn/6f43137f96484e65992a02631424cc81.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-6"><br> 干嘛要给这些毫不相干的寄存器赋值呢？其实就是为下一条指令服务的，就是</p> 
<pre><code class="prism language-assembly">rep movw
</code></pre> 
<p>其中 <strong>rep</strong> 表示重复执行后面的指令。而后面的指令 <strong>movw</strong> 表示复制一个<strong>字</strong>（word 16位），那其实就是<strong>不断重复地复制一个字</strong>。</p> 
<p>那下面自然就有三连问：</p> 
<p><strong>重复执行多少次呢</strong> 是 cx 寄存器中的值，也就是 256 次。</p> 
<p><strong>从哪复制到哪呢</strong> 是从 ds:si 处复制到 es:di 处。</p> 
<p><strong>一次复制多少呢</strong> 刚刚说过了，复制一个字，16 位，也就是两个字节。</p> 
<p>上面是直译，那把这段话翻译成大白话就是，<strong>将内存地址 0x7c00 处开始往后的 512 字节的数据，原封不动复制到 0x90000 处</strong>。就是下图的第二步。<br> <img src="https://img-blog.csdnimg.cn/8465e642bb2c458aaf8a323630523719.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-7"><br> 没错，就是这么折腾了一下。现在，操作系统最开头的代码，已经被挪到了 <strong>0x90000</strong> 这个位置了。</p> 
<p>再往后是一个<strong>跳转</strong>指令。</p> 
<pre><code class="prism language-assembly">jmpi go,0x9000
go: 
  mov ax,cs
  mov ds,ax
</code></pre> 
<p>仔细想想或许你能猜到它想干嘛。</p> 
<p><strong>jmpi</strong> 是一个<strong>段间跳转指令</strong>，表示跳转到 <strong>0x9000:go</strong> 处执行。</p> 
<p>还记得上文说的 <strong>段基址 : 偏移地址</strong> 这种格式的内存地址要如何计算吧？段基址仍然要先左移四位，因此结论就是跳转到 <strong>0x90000 + go</strong> 这个内存地址处执行。忘记的赶紧回去看看，这才过了一回哦，要稳扎稳打。</p> 
<p>再说 go，go 就是一个<strong>标签</strong>，最终编译成机器码的时候会被翻译成一个值，这个值就是 go 这个标签在文件内的偏移地址。这个偏移地址再加上 0x90000，就刚好是 go 标签后面那段代码 <code>mov ax,cs</code> 此时所在的内存地址了。<br> <img src="https://img-blog.csdnimg.cn/a9a4147a34a94e7585ee020ff937e6cd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-8"><br> 那假如 <code>mov ax,cx</code> 这行代码位于最终编译好后的二进制文件的 <strong>0x08</strong> 处，那 go 就等于 0x08，而最终 CPU 跳转到的地址就是 <strong>0x90008</strong> 处。</p> 
<p>所以到此为止，本篇内容其实就是一段 <strong>512</strong> 字节的代码和数据，从硬盘的启动区先是被移动到了内存 <strong>0x7c00</strong> 处，然后又立刻被移动到 <strong>0x90000</strong> 处，并且跳转到此处往后再稍稍偏移 <strong>go</strong> 这个标签所代表的偏移地址处，也就是 <code>mov ax,cs</code> 这行指令的位置。</p> 
<h1><a id="_113"></a>做好最基础的准备工作</h1> 
<p>上节说到，操作系统的代码最开头的 512 字节的数据，从硬盘的启动区先是被移动到了内存 <strong>0x7c00</strong> 处，然后又立刻被移动到 <strong>0x90000</strong> 处，并且跳转到此处往后再稍稍偏移 <strong>go</strong> 这个标签所代表的偏移地址处。接下来，就继续把我们的目光放在 go 这个标签的位置，跟着 CPU 的步伐往后看。</p> 
<pre><code class="prism language-assembly">go: mov ax,cs
    mov ds,ax
    mov es,ax
    mov ss,ax
    mov sp,#0xFF00
</code></pre> 
<p>这段代码的直接意思很容易理解，就是把 <strong>cs</strong> 寄存器的值分别复制给 <strong>ds</strong>、<strong>es</strong> 和 <strong>ss</strong> 寄存器，然后又把 0xFF00 给了 <strong>sp</strong> 寄存器。</p> 
<p>回顾下 CPU 寄存器图。<br> <img src="https://img-blog.csdnimg.cn/4fecd00e51104e3db9590ec5144d7b4f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch02-1"><br> cs 寄存器表示<strong>代码段寄存器</strong>，CPU 当前正在执行的代码在内存中的位置，就是由 cs:ip 这组寄存器配合指向的，其中 cs 是基址，ip 是偏移地址。由于之前执行过一个段间跳转指令，还记得不？</p> 
<pre><code class="prism language-assembly">jmpi go,0x9000
</code></pre> 
<p>所以现在 cs 寄存器里的值就是 <strong>0x9000</strong>，ip 寄存器里的值是 <strong>go</strong> 这个标签的偏移地址。那这三个 mov 指令就分别给 ds、es 和 ss 寄存器赋值为了 0x9000。</p> 
<p>ds 为数据段寄存器，之前我们说过了，当时它被复制为 <strong>0x07c0</strong>，是因为之前的代码在 0x7c00 处，现在代码已经被挪到了 0x90000 处，所以现在自然又该赋值为 <strong>0x9000</strong> 了。</p> 
<p>es 是扩展段寄存器，仅仅是个扩展，不是主角，先不用理它。</p> 
<p>ss 为<strong>栈段寄存器</strong>，后面要配合栈基址寄存器 sp 来表示此时的栈顶地址。而此时 sp 寄存器被赋值为了 <strong>0xFF00</strong> 了，所以目前的栈顶地址就是 <strong>ss:sp</strong> 所指向的地址 <strong>0x9FF00</strong> 处。<br> <img src="https://img-blog.csdnimg.cn/2cd3242f3a7b4ddeab0c2bfd4e986229.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch02-2"><br> 其实到这里，操作系统的一些最最最最基础的准备工作，就做好了。都做了些啥事呢？</p> 
<p><strong>第一</strong>，代码从硬盘移到内存，又从内存挪了个地方，放在了 <strong>0x90000</strong> 处。</p> 
<p><strong>第二</strong>，<strong>数据段寄存器 ds</strong> 和<strong>代码段寄存器 cs</strong> 此时都被设置为了 0x9000，也就为跳转代码和访问内存数据，奠定了同一个内存的基址地址，方便了跳转和内存访问，因为仅仅需要指定偏移地址即可了。</p> 
<p><strong>第三</strong>，栈顶地址被设置为了 0x9FF00，具体表现为<strong>栈段寄存器 ss</strong> 为 0x9000，<strong>栈基址寄存器 sp</strong> 为 0xFF00。栈是向下发展的，这个栈顶地址 0x9FF00 要远远大于此时代码所在的位置 0x90000，所以栈向下发展就很难撞见代码所在的位置，也就比较安全。这也是为什么给栈顶地址设置为这个值的原因，其实只需要离代码的位置远远的即可。</p> 
<p>总结一下，这一部分其实操作系统准备阶段在做的事情，就是设置如何访问代码的<strong>代码段寄存器cs</strong>，如何访问数据的<strong>数据段寄存器ds</strong>，如何访问栈的<strong>栈顶指针(栈段寄存器ss和栈基址寄存器sp)</strong>，即做了一次<strong>内存的初步规划</strong>。其中访问代码和访问数据的规划方式就是设置了一个<strong>基址</strong>而已，访问栈就是把<strong>栈顶指针</strong>指向了一个远离代码位置的地方而已。<br> <img src="https://img-blog.csdnimg.cn/8b06ae4a1e1d48cb8503bedd05b6bc07.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch02-3"></p> 
<h1><a id="_154"></a>硬盘里其他部分也放到内存</h1> 
<p>做好基础工作后，又该新的一番折腾，接着往下看：</p> 
<pre><code class="prism language-assembly">load_setup:
    mov dx,#0x0000      ; drive 0, head 0
    mov cx,#0x0002      ; sector 2, track 0
    mov bx,#0x0200      ; address = 512, in 0x9000
    mov ax,#0x0200+4    ; service 2, nr of sectors
    int 0x13            ; read it
    jnc ok_load_setup       ; ok - continue
    mov dx,#0x0000
    mov ax,#0x0000      ; reset the diskette
    int 0x13
    jmp load_setup

ok_load_setup:
    ...
</code></pre> 
<p>这里有两个<code>int</code>指令我们还没见过。注意这个<code>int</code>是汇编指令，可不是高级语言的整型变量哟。<code>int 0x13</code> 表示<strong>发起 0x13 号中断</strong>，这条指令上面给 dx、cx、bx、ax 赋值都是作为这个中断程序的参数。中断是啥如果你不理解，先不要管，如果你就是放不下，那可以看<a href="https://blog.csdn.net/wq_0708/article/details/124786220">认真聊聊中断</a>，里面讲得非常细致。<br> <img src="https://img-blog.csdnimg.cn/9436b8f791d54c29853468a526e222ce.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch03-1"><br> 总之这个中断发起后，CPU 会通过这个<strong>中断号</strong>，去寻找对应的<strong>中断处理程序的入口地址</strong>，并<strong>跳转</strong>过去执行，逻辑上就相当于<strong>执行了一个函数</strong>。而 0x13 号中断的处理程序是 BIOS 提前给我们写好的，是<strong>读取磁盘</strong>的相关功能的函数。</p> 
<p>之后真正进入操作系统内核后，中断处理程序是需要我们自己去重新写的，这个在后面的章节中，你会不断看到各个模块注册自己相关的中断处理程序，所以不要急。此时为了方便就先用 BIOS 提前给我们写好的程序了。可见即便是操作系统的源码，有时也需要去调用现成的函数方便自己，并不是造轮子的人就非得完全从头造。</p> 
<p>本段代码的注释已经写的很明确了，直接说最终的作用吧，<strong>就是将硬盘的第 2 个扇区开始，把数据加载到内存 0x90200 处，共加载 4 个扇区</strong>，图示其实就是这样。<br> <img src="https://img-blog.csdnimg.cn/58e2284306d54b5d9266ae35723f1be8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch03-2"><br> <strong>注：</strong> 为了图片清晰表达意思，可能比例就不那么严谨了，大家不必纠结。</p> 
<p>可以看到，如果复制成功，就跳转到<code>ok_load_setup</code>这个标签，如果失败，则会不断重复执行这段代码，也就是重试。那我们就别管重试逻辑了，直接看成功后跳转的<code>ok_load_setup</code>这个标签后的代码。</p> 
<pre><code class="prism language-assembly">ok_load_setup:
    ...
    mov ax,#0x1000
    mov es,ax       ; segment of 0x10000
    call read_it
    ...
    jmpi 0,0x9020
</code></pre> 
<p>这段代码省略了很多非主逻辑的代码，比如在屏幕上输出 Loading system … 这个字符串以防止用户等烦了。</p> 
<p>剩下的主要代码就都写在这里了，就这么几行，其作用是<strong>把从硬盘第 6 个扇区开始往后的 240 个扇区，加载到内存 0x10000 处</strong>，和之前的从硬盘捣腾到内存是一个道理。<br> <img src="https://img-blog.csdnimg.cn/cd73eacc7e014b569532580e4009dca9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch03-3"><br> 至此，整个操作系统的<strong>全部代码</strong>，就已经全部从硬盘中，被搬迁到内存来了。然后又通过一个熟悉的段间跳转指令<code>jmpi 0,0x9020</code>，跳转到 <strong>0x90200</strong> 处，就是硬盘第二个扇区开始处的内容。</p> 
<p>那这里的内容是什么呢？先不急，我们借这个机会把整个操作系统的编译过程说下。整个编译过程，就是通过 <strong>Makefile</strong> 和 <strong>build.c</strong> 配合完成的，最终会：</p> 
<p><strong>1.</strong> 把 bootsect.s 编译成 bootsect 放在硬盘的 1 扇区。</p> 
<p><strong>2.</strong> 把 setup.s 编译成 setup 放在硬盘的 2~5 扇区。</p> 
<p><strong>3.</strong> 把剩下的全部代码（head.s 作为开头）编译成 system 放在硬盘的随后 240 个扇区。</p> 
<p>所以整个路径就是这样的。<br> <img src="https://img-blog.csdnimg.cn/ad3a0b7e6621410f84b141ea7c92b4de.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch03-4"><br> 所以，我们即将跳转到的内存中的 <strong>0x90200</strong> 处的代码，就是从硬盘第二个扇区开始处加载到内存的。第二个扇区的最开始处，那也就是 setup.s 文件的第一行代码咯。<br> <img src="https://img-blog.csdnimg.cn/6054db876012486e9822d2a39cc7e207.png#pic_center" alt="ch03-5"><br> 那这个代码是什么呢？我们后面再说，不过先打开 setup.s 这个文件看看吧。</p> 
<pre><code class="prism language-assembly">start:
    mov ax,#0x9000  ; this is done in bootsect already, but...
    mov ds,ax
    mov ah,#0x03    ; read cursor pos
    xor bh,bh
    int 0x10        ; save it in known place, con_init fetches
    mov [0],dx      ; it from 0x90000.
    ...
</code></pre> 
<p>好了，到目前为止，你是不是觉得，我去，这前面编译放在硬盘的位置，和后面代码写死的跳转地址，竟然如此地强耦合？那万一整错了咋办。</p> 
<p>是啊，就是这样，你以为呢？<strong>在操作系统刚刚开始建立的时候，那是完全自己安排前前后后的关系</strong>，一个字节都不能偏，就是这么强耦合，需要小心翼翼，需要大脑时刻保持清醒，规划好自己写的代码被编译并存储在硬盘的哪个位置，而随后又会被加载到内存的哪个位置，不能错乱。</p> 
<p>但这也是很有好处的，那就是在这个阶段，你完完全全知道每一步跳转，每一步数据访问都是怎么设计和规划的，不存在黑盒。</p> 
<p>不像我们在写高级语言的时候，完全不知道是怎么底层帮我们做了多少工作。虽然这解脱了程序员关心底层细节的烦恼，但在遇到问题或者想知道原理的时候，就显得很讨厌了。所以珍惜这个阶段吧！而且，你在上层之所以能那么随心所欲，很多底层细节完全不用考虑，很省心，正是因为像今天这样以及之后每一章的各种底层代码小心翼翼的做了很多铺垫。</p> 
<p>好了，本文的内容就结束了。这也标志着我们走完了<strong>第一个操作系统源码</strong>文件 <strong>bootsect.s</strong>，开始向下一个文件 <strong>setup.s</strong> 进发了！</p> 
<h1><a id="_238"></a>资料</h1> 
<p>[1] 有关寄存器的详细信息，可以参考 Intel 手册：Volume 1 Chapter 3.2 OVERVIEW OF THE BASIC EXECUTION ENVIRONMEN。有关段寄存器的详细信息，可以参考 Intel 手册：Volume 1 Chapter 3.4.2 Segment Registers，其中有一张图清晰地描述了三种段寄存器的作用。<br> <img src="https://img-blog.csdnimg.cn/a0291789fe9b4e14976785547f9acb5c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="Intel手册段寄存器"><br> 正如我们本文所涉及到的讲述一样，<strong>CS 是代码段寄存器</strong>，就是执行代码的时候带着这里存的基地址。<strong>DS 是数据段寄存器</strong>，就是访问数据的时候带着这里的基地址。<strong>SS 是栈段寄存器</strong>，就是访问栈时带着这里的基地址。<br> <img src="https://img-blog.csdnimg.cn/a45e8e20edea4f14884fc5a349e1d814.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="Intel手册寄存器要求"></p> 
<p>[2] 有关计算机启动部分的原理如果还不清楚，可以看我之前的一篇文章了解一下<a href="https://mp.weixin.qq.com/s?__biz=Mzk0MjE3NDE0Ng==&amp;mid=2247483867&amp;idx=1&amp;sn=76ece31324d32922a7cb9db129decd3f&amp;chksm=c2c67b76f5b1f260bb459e12c029f8e6a7a813055811ab8ed794a3f36d0d7d50e66df27f4f0a&amp;scene=21#wechat_redirect">计算机的启动过程</a></p> 
<p>[3] 如果想了解计算机启动时详细的初始化过程，还是得参考 Intel 手册：Volume 3A Chapter 9 PROCESSOR MANAGEMENT AND INITIALIZATION</p> 
<p>[4] 本系列的扩展资料看这<a href="https://github.com/sunym1993/flash-linux0.11-talk">本系列资料仓</a></p> 
<p>[5] 如果想了解<strong>汇编指令</strong>的信息，可以参考 Intel 手册：Volume 2 Chapter 3 ~ Chapter 5<br> 比如本文出现的 sub 指令，你完全没必要去百度它的用法，直接看手册。<br> <img src="https://img-blog.csdnimg.cn/73a877af69274acdbfef4c66e8e5369b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="Intel手册汇编指令"><br> Intel 手册对于理解底层知识非常直接有效，但却没有很好的中文翻译版本，因此让许多人望而生畏，只能去看一些错误百出的中文二手资料和博客。这里有一个 <a href="https://github.com/sunym1993/flash-linux0.11-talk/tree/main/Intel%20%E6%89%8B%E5%86%8C%E4%B8%AD%E6%96%87%E7%89%88">Intel 手册翻译计划</a>，感兴趣的也可以参与进去。</p> 
<p>[6] 本系列全局视角图：<br> <img src="https://img-blog.csdnimg.cn/b9ce59a347a24e90b56320556bf3fefc.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="全局视角"></p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article></title>
    </head>
    <body>
        <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-b3c43d3711.css">
                <div id="content_views" class="markdown_views prism-tomorrow-night">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p></p>
<div class="toc">
 <h3>文章目录</h3>
 <ul><li><a href="#_2">最开始的两行代码</a></li><li><a href="#_49">自己给自己挪个地</a></li><li><a href="#_113">做好最基础的准备工作</a></li><li><a href="#_154">硬盘里其他部分也放到内存</a></li><li><a href="#_238">资料</a></li></ul>
</div>
<p></p> 
<h1><a id="_2"></a>最开始的两行代码</h1> 
<p>话不多说，直奔主题。当你按下开机键的那一刻，在主板上提前写死的固件程序 <strong>BIOS</strong> 会将硬盘中<strong>启动区的 512 字节</strong>的数据，原封不动复制到<strong>内存中的 0x7c00</strong> 这个位置，并跳转到那个位置进行执行。<br> <img src="https://img-blog.csdnimg.cn/3e314060f1f249b7a96710a2c1484133.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-1"></p> 
<p>启动区的定义非常简单，只要硬盘中的 0 盘 0 道 1 扇区的 512 个字节的最后两个字节分别是 <strong>0x55</strong> 和 <strong>0xaa</strong>，那么 BIOS 就会认为它是个启动区。</p> 
<p>所以对于我们理解操作系统而言，此时的 BIOS 仅仅就是个代码搬运工，把 512 字节的二进制数据从硬盘搬运到了内存中而已。<strong>所以作为操作系统的开发人员，仅仅需要把操作系统最开始的那段代码，编译并存储在硬盘的 0 盘 0 道 1 扇区即可</strong>。之后 BIOS 会帮我们把它放到内存里，并且跳过去执行。</p> 
<p>而 Linux-0.11 的最开始的代码，就是这个用汇编语言写的 <strong>bootsect.s</strong>，位于 <strong>boot</strong> 文件夹下。<br> <img src="https://img-blog.csdnimg.cn/5d7bd8907b0340ac856448ad0548dcf9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_17,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-2"><br> 通过编译，这个<code>bootsect.s</code>会被编译成二进制文件，存放在启动区的第一扇区。<br> <img src="https://img-blog.csdnimg.cn/9b6eaa2385184c0cb3222443184a1278.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_12,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-3"><br> 随后就会如刚刚所说，由 BIOS 搬运到内存的 0x7c00 这个位置，而 CPU 也会从这个位置开始，不断往后一条一条语句无脑地执行下去。</p> 
<p>那我们的梦幻之旅，就从这个文件的前两行代码开始啦！</p> 
<pre><code class="prism language-assembly">mov ax,0x07c0
mov ds,ax
</code></pre> 
<p>这段代码是用汇编语言写的，含义是把 0x07c0 这个值复制到 <strong>ax寄存器</strong>里，再将ax寄存器里的值复制到 <strong>ds寄存器</strong>里。那其实这一番折腾的结果就是，让ds这个寄存器里的值变成了0x07c0。<br> <img src="https://img-blog.csdnimg.cn/472d5450455b4e26a662ea6511db2644.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-4"><br> ds是一个 16 位的段寄存器，具体表示数据段寄存器，在内存寻址时充当段基址的作用。啥意思呢？就是当我们之后用汇编语言写一个内存地址时，实际上仅仅是写了偏移地址，比如：</p> 
<pre><code class="prism language-assembly">mov ax, [0x0001]
</code></pre> 
<p>实际上相当于：</p> 
<pre><code class="prism language-assembly">mov ax, [ds:0x0001]
</code></pre> 
<p>ds 是默认加上的，表示在 ds 这个段基址处，往后再偏移 0x0001 单位，将这个位置的内存数据，复制到 ax 寄存器中。</p> 
<p>形象地比喻一下就是，你和朋友商量去哪玩比较好，你说天安门、南锣鼓巷、颐和园等等，实际上都是<strong>偏移地址</strong>，省略了北京市这个<strong>基址</strong>。当然你完全可以说北京天安门、北京南锣鼓巷这样，每次都加上北京这个前缀。不过如果你事先和朋友说好，以下我说的地方都是北京市里的哈，之后你就不用每次都带着北京市这个词了，是不是很方便？</p> 
<p>那 ds 这个数据段寄存器的作用就是如此，方便了描述一个内存地址时，可以省略一个基址，没什么神奇之处。</p> 
<p>再看，这个 ds 被赋值为了 0x07c0，由于 x86 为了让自己在 16 位这个实模式下能访问到 20 位的地址线这个历史因素（不了解这个的就先别纠结为啥了），所以段基址要先左移四位。<strong>那 0x07c0 左移四位就是 0x7c00</strong>，那这就刚好和这段代码被 BIOS 加载到的内存地址 0x7c00 一样了。</p> 
<p>也就是说，之后再写的代码，里面访问的数据的内存地址，都先默认加上 0x7c00，再去内存中寻址。</p> 
<p>为啥统一加上 0x7c00 这个数呢？这很好解释，BIOS 规定死了把操作系统代码加载到内存 0x7c00，那么里面的各种数据自然就全都被偏移了这么多，所以把数据段寄存器 ds 设置为这个值，方便了以后通过这种基址的方式访问内存里的数据。<br> <img src="https://img-blog.csdnimg.cn/f74a613a2864474481a47dabfc6c5f26.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-5"></p> 
<h1><a id="_49"></a>自己给自己挪个地</h1> 
<p>带着上文两行代码继续看几行：</p> 
<pre><code class="prism language-assembly">mov ax,0x07c0
mov ds,ax
mov ax,0x9000
mov es,ax
mov cx,#256
sub si,si
sub di,di
rep movw
</code></pre> 
<p>此时 ds 寄存器的值已经是 0x07c0 了，然后又通过同样的方式将 <strong>es</strong> 寄存器的值变成 <strong>0x9000</strong>，接着又把 <strong>cx</strong> 寄存器的值变成 <strong>256</strong>（代码里确实是用十进制表示的，与其他地方有些不一致，不过无所谓）。</p> 
<p>再往下看有两个<code>sub</code>指令，这个<code>sub</code>指令很简单，比如<code>sub a,b</code>表示<code>a = a - b</code>，那么代码中的<code>sub si,si</code>就表示<code>si = si - si</code>，所以如果sub后面两个寄存器一模一样，就相当于把这个寄存器里的值清零。那就非常简单了，经过这些指令后，以下几个寄存器分别被附上了指定的值，我们梳理一下：</p> 
<pre><code>ds = 0x07c0
es = 0x9000
cx = 256
si = 0
di = 0
</code></pre> 
<p>上节画的 CPU 寄存器的总图此时就是这样了：<br> <img src="https://img-blog.csdnimg.cn/6f43137f96484e65992a02631424cc81.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-6"><br> 干嘛要给这些毫不相干的寄存器赋值呢？其实就是为下一条指令服务的，就是</p> 
<pre><code class="prism language-assembly">rep movw
</code></pre> 
<p>其中 <strong>rep</strong> 表示重复执行后面的指令。而后面的指令 <strong>movw</strong> 表示复制一个<strong>字</strong>（word 16位），那其实就是<strong>不断重复地复制一个字</strong>。</p> 
<p>那下面自然就有三连问：</p> 
<p><strong>重复执行多少次呢</strong> 是 cx 寄存器中的值，也就是 256 次。</p> 
<p><strong>从哪复制到哪呢</strong> 是从 ds:si 处复制到 es:di 处。</p> 
<p><strong>一次复制多少呢</strong> 刚刚说过了，复制一个字，16 位，也就是两个字节。</p> 
<p>上面是直译，那把这段话翻译成大白话就是，<strong>将内存地址 0x7c00 处开始往后的 512 字节的数据，原封不动复制到 0x90000 处</strong>。就是下图的第二步。<br> <img src="https://img-blog.csdnimg.cn/8465e642bb2c458aaf8a323630523719.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-7"><br> 没错，就是这么折腾了一下。现在，操作系统最开头的代码，已经被挪到了 <strong>0x90000</strong> 这个位置了。</p> 
<p>再往后是一个<strong>跳转</strong>指令。</p> 
<pre><code class="prism language-assembly">jmpi go,0x9000
go: 
  mov ax,cs
  mov ds,ax
</code></pre> 
<p>仔细想想或许你能猜到它想干嘛。</p> 
<p><strong>jmpi</strong> 是一个<strong>段间跳转指令</strong>，表示跳转到 <strong>0x9000:go</strong> 处执行。</p> 
<p>还记得上文说的 <strong>段基址 : 偏移地址</strong> 这种格式的内存地址要如何计算吧？段基址仍然要先左移四位，因此结论就是跳转到 <strong>0x90000 + go</strong> 这个内存地址处执行。忘记的赶紧回去看看，这才过了一回哦，要稳扎稳打。</p> 
<p>再说 go，go 就是一个<strong>标签</strong>，最终编译成机器码的时候会被翻译成一个值，这个值就是 go 这个标签在文件内的偏移地址。这个偏移地址再加上 0x90000，就刚好是 go 标签后面那段代码 <code>mov ax,cs</code> 此时所在的内存地址了。<br> <img src="https://img-blog.csdnimg.cn/a9a4147a34a94e7585ee020ff937e6cd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch01-8"><br> 那假如 <code>mov ax,cx</code> 这行代码位于最终编译好后的二进制文件的 <strong>0x08</strong> 处，那 go 就等于 0x08，而最终 CPU 跳转到的地址就是 <strong>0x90008</strong> 处。</p> 
<p>所以到此为止，本篇内容其实就是一段 <strong>512</strong> 字节的代码和数据，从硬盘的启动区先是被移动到了内存 <strong>0x7c00</strong> 处，然后又立刻被移动到 <strong>0x90000</strong> 处，并且跳转到此处往后再稍稍偏移 <strong>go</strong> 这个标签所代表的偏移地址处，也就是 <code>mov ax,cs</code> 这行指令的位置。</p> 
<h1><a id="_113"></a>做好最基础的准备工作</h1> 
<p>上节说到，操作系统的代码最开头的 512 字节的数据，从硬盘的启动区先是被移动到了内存 <strong>0x7c00</strong> 处，然后又立刻被移动到 <strong>0x90000</strong> 处，并且跳转到此处往后再稍稍偏移 <strong>go</strong> 这个标签所代表的偏移地址处。接下来，就继续把我们的目光放在 go 这个标签的位置，跟着 CPU 的步伐往后看。</p> 
<pre><code class="prism language-assembly">go: mov ax,cs
    mov ds,ax
    mov es,ax
    mov ss,ax
    mov sp,#0xFF00
</code></pre> 
<p>这段代码的直接意思很容易理解，就是把 <strong>cs</strong> 寄存器的值分别复制给 <strong>ds</strong>、<strong>es</strong> 和 <strong>ss</strong> 寄存器，然后又把 0xFF00 给了 <strong>sp</strong> 寄存器。</p> 
<p>回顾下 CPU 寄存器图。<br> <img src="https://img-blog.csdnimg.cn/4fecd00e51104e3db9590ec5144d7b4f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch02-1"><br> cs 寄存器表示<strong>代码段寄存器</strong>，CPU 当前正在执行的代码在内存中的位置，就是由 cs:ip 这组寄存器配合指向的，其中 cs 是基址，ip 是偏移地址。由于之前执行过一个段间跳转指令，还记得不？</p> 
<pre><code class="prism language-assembly">jmpi go,0x9000
</code></pre> 
<p>所以现在 cs 寄存器里的值就是 <strong>0x9000</strong>，ip 寄存器里的值是 <strong>go</strong> 这个标签的偏移地址。那这三个 mov 指令就分别给 ds、es 和 ss 寄存器赋值为了 0x9000。</p> 
<p>ds 为数据段寄存器，之前我们说过了，当时它被复制为 <strong>0x07c0</strong>，是因为之前的代码在 0x7c00 处，现在代码已经被挪到了 0x90000 处，所以现在自然又该赋值为 <strong>0x9000</strong> 了。</p> 
<p>es 是扩展段寄存器，仅仅是个扩展，不是主角，先不用理它。</p> 
<p>ss 为<strong>栈段寄存器</strong>，后面要配合栈基址寄存器 sp 来表示此时的栈顶地址。而此时 sp 寄存器被赋值为了 <strong>0xFF00</strong> 了，所以目前的栈顶地址就是 <strong>ss:sp</strong> 所指向的地址 <strong>0x9FF00</strong> 处。<br> <img src="https://img-blog.csdnimg.cn/2cd3242f3a7b4ddeab0c2bfd4e986229.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch02-2"><br> 其实到这里，操作系统的一些最最最最基础的准备工作，就做好了。都做了些啥事呢？</p> 
<p><strong>第一</strong>，代码从硬盘移到内存，又从内存挪了个地方，放在了 <strong>0x90000</strong> 处。</p> 
<p><strong>第二</strong>，<strong>数据段寄存器 ds</strong> 和<strong>代码段寄存器 cs</strong> 此时都被设置为了 0x9000，也就为跳转代码和访问内存数据，奠定了同一个内存的基址地址，方便了跳转和内存访问，因为仅仅需要指定偏移地址即可了。</p> 
<p><strong>第三</strong>，栈顶地址被设置为了 0x9FF00，具体表现为<strong>栈段寄存器 ss</strong> 为 0x9000，<strong>栈基址寄存器 sp</strong> 为 0xFF00。栈是向下发展的，这个栈顶地址 0x9FF00 要远远大于此时代码所在的位置 0x90000，所以栈向下发展就很难撞见代码所在的位置，也就比较安全。这也是为什么给栈顶地址设置为这个值的原因，其实只需要离代码的位置远远的即可。</p> 
<p>总结一下，这一部分其实操作系统准备阶段在做的事情，就是设置如何访问代码的<strong>代码段寄存器cs</strong>，如何访问数据的<strong>数据段寄存器ds</strong>，如何访问栈的<strong>栈顶指针(栈段寄存器ss和栈基址寄存器sp)</strong>，即做了一次<strong>内存的初步规划</strong>。其中访问代码和访问数据的规划方式就是设置了一个<strong>基址</strong>而已，访问栈就是把<strong>栈顶指针</strong>指向了一个远离代码位置的地方而已。<br> <img src="https://img-blog.csdnimg.cn/8b06ae4a1e1d48cb8503bedd05b6bc07.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch02-3"></p> 
<h1><a id="_154"></a>硬盘里其他部分也放到内存</h1> 
<p>做好基础工作后，又该新的一番折腾，接着往下看：</p> 
<pre><code class="prism language-assembly">load_setup:
    mov dx,#0x0000      ; drive 0, head 0
    mov cx,#0x0002      ; sector 2, track 0
    mov bx,#0x0200      ; address = 512, in 0x9000
    mov ax,#0x0200+4    ; service 2, nr of sectors
    int 0x13            ; read it
    jnc ok_load_setup       ; ok - continue
    mov dx,#0x0000
    mov ax,#0x0000      ; reset the diskette
    int 0x13
    jmp load_setup

ok_load_setup:
    ...
</code></pre> 
<p>这里有两个<code>int</code>指令我们还没见过。注意这个<code>int</code>是汇编指令，可不是高级语言的整型变量哟。<code>int 0x13</code> 表示<strong>发起 0x13 号中断</strong>，这条指令上面给 dx、cx、bx、ax 赋值都是作为这个中断程序的参数。中断是啥如果你不理解，先不要管，如果你就是放不下，那可以看<a href="https://blog.csdn.net/wq_0708/article/details/124786220">认真聊聊中断</a>，里面讲得非常细致。<br> <img src="https://img-blog.csdnimg.cn/9436b8f791d54c29853468a526e222ce.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch03-1"><br> 总之这个中断发起后，CPU 会通过这个<strong>中断号</strong>，去寻找对应的<strong>中断处理程序的入口地址</strong>，并<strong>跳转</strong>过去执行，逻辑上就相当于<strong>执行了一个函数</strong>。而 0x13 号中断的处理程序是 BIOS 提前给我们写好的，是<strong>读取磁盘</strong>的相关功能的函数。</p> 
<p>之后真正进入操作系统内核后，中断处理程序是需要我们自己去重新写的，这个在后面的章节中，你会不断看到各个模块注册自己相关的中断处理程序，所以不要急。此时为了方便就先用 BIOS 提前给我们写好的程序了。可见即便是操作系统的源码，有时也需要去调用现成的函数方便自己，并不是造轮子的人就非得完全从头造。</p> 
<p>本段代码的注释已经写的很明确了，直接说最终的作用吧，<strong>就是将硬盘的第 2 个扇区开始，把数据加载到内存 0x90200 处，共加载 4 个扇区</strong>，图示其实就是这样。<br> <img src="https://img-blog.csdnimg.cn/58e2284306d54b5d9266ae35723f1be8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch03-2"><br> <strong>注：</strong> 为了图片清晰表达意思，可能比例就不那么严谨了，大家不必纠结。</p> 
<p>可以看到，如果复制成功，就跳转到<code>ok_load_setup</code>这个标签，如果失败，则会不断重复执行这段代码，也就是重试。那我们就别管重试逻辑了，直接看成功后跳转的<code>ok_load_setup</code>这个标签后的代码。</p> 
<pre><code class="prism language-assembly">ok_load_setup:
    ...
    mov ax,#0x1000
    mov es,ax       ; segment of 0x10000
    call read_it
    ...
    jmpi 0,0x9020
</code></pre> 
<p>这段代码省略了很多非主逻辑的代码，比如在屏幕上输出 Loading system … 这个字符串以防止用户等烦了。</p> 
<p>剩下的主要代码就都写在这里了，就这么几行，其作用是<strong>把从硬盘第 6 个扇区开始往后的 240 个扇区，加载到内存 0x10000 处</strong>，和之前的从硬盘捣腾到内存是一个道理。<br> <img src="https://img-blog.csdnimg.cn/cd73eacc7e014b569532580e4009dca9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch03-3"><br> 至此，整个操作系统的<strong>全部代码</strong>，就已经全部从硬盘中，被搬迁到内存来了。然后又通过一个熟悉的段间跳转指令<code>jmpi 0,0x9020</code>，跳转到 <strong>0x90200</strong> 处，就是硬盘第二个扇区开始处的内容。</p> 
<p>那这里的内容是什么呢？先不急，我们借这个机会把整个操作系统的编译过程说下。整个编译过程，就是通过 <strong>Makefile</strong> 和 <strong>build.c</strong> 配合完成的，最终会：</p> 
<p><strong>1.</strong> 把 bootsect.s 编译成 bootsect 放在硬盘的 1 扇区。</p> 
<p><strong>2.</strong> 把 setup.s 编译成 setup 放在硬盘的 2~5 扇区。</p> 
<p><strong>3.</strong> 把剩下的全部代码（head.s 作为开头）编译成 system 放在硬盘的随后 240 个扇区。</p> 
<p>所以整个路径就是这样的。<br> <img src="https://img-blog.csdnimg.cn/ad3a0b7e6621410f84b141ea7c92b4de.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="ch03-4"><br> 所以，我们即将跳转到的内存中的 <strong>0x90200</strong> 处的代码，就是从硬盘第二个扇区开始处加载到内存的。第二个扇区的最开始处，那也就是 setup.s 文件的第一行代码咯。<br> <img src="https://img-blog.csdnimg.cn/6054db876012486e9822d2a39cc7e207.png#pic_center" alt="ch03-5"><br> 那这个代码是什么呢？我们后面再说，不过先打开 setup.s 这个文件看看吧。</p> 
<pre><code class="prism language-assembly">start:
    mov ax,#0x9000  ; this is done in bootsect already, but...
    mov ds,ax
    mov ah,#0x03    ; read cursor pos
    xor bh,bh
    int 0x10        ; save it in known place, con_init fetches
    mov [0],dx      ; it from 0x90000.
    ...
</code></pre> 
<p>好了，到目前为止，你是不是觉得，我去，这前面编译放在硬盘的位置，和后面代码写死的跳转地址，竟然如此地强耦合？那万一整错了咋办。</p> 
<p>是啊，就是这样，你以为呢？<strong>在操作系统刚刚开始建立的时候，那是完全自己安排前前后后的关系</strong>，一个字节都不能偏，就是这么强耦合，需要小心翼翼，需要大脑时刻保持清醒，规划好自己写的代码被编译并存储在硬盘的哪个位置，而随后又会被加载到内存的哪个位置，不能错乱。</p> 
<p>但这也是很有好处的，那就是在这个阶段，你完完全全知道每一步跳转，每一步数据访问都是怎么设计和规划的，不存在黑盒。</p> 
<p>不像我们在写高级语言的时候，完全不知道是怎么底层帮我们做了多少工作。虽然这解脱了程序员关心底层细节的烦恼，但在遇到问题或者想知道原理的时候，就显得很讨厌了。所以珍惜这个阶段吧！而且，你在上层之所以能那么随心所欲，很多底层细节完全不用考虑，很省心，正是因为像今天这样以及之后每一章的各种底层代码小心翼翼的做了很多铺垫。</p> 
<p>好了，本文的内容就结束了。这也标志着我们走完了<strong>第一个操作系统源码</strong>文件 <strong>bootsect.s</strong>，开始向下一个文件 <strong>setup.s</strong> 进发了！</p> 
<h1><a id="_238"></a>资料</h1> 
<p>[1] 有关寄存器的详细信息，可以参考 Intel 手册：Volume 1 Chapter 3.2 OVERVIEW OF THE BASIC EXECUTION ENVIRONMEN。有关段寄存器的详细信息，可以参考 Intel 手册：Volume 1 Chapter 3.4.2 Segment Registers，其中有一张图清晰地描述了三种段寄存器的作用。<br> <img src="https://img-blog.csdnimg.cn/a0291789fe9b4e14976785547f9acb5c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="Intel手册段寄存器"><br> 正如我们本文所涉及到的讲述一样，<strong>CS 是代码段寄存器</strong>，就是执行代码的时候带着这里存的基地址。<strong>DS 是数据段寄存器</strong>，就是访问数据的时候带着这里的基地址。<strong>SS 是栈段寄存器</strong>，就是访问栈时带着这里的基地址。<br> <img src="https://img-blog.csdnimg.cn/a45e8e20edea4f14884fc5a349e1d814.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="Intel手册寄存器要求"></p> 
<p>[2] 有关计算机启动部分的原理如果还不清楚，可以看我之前的一篇文章了解一下<a href="https://mp.weixin.qq.com/s?__biz=Mzk0MjE3NDE0Ng==&amp;mid=2247483867&amp;idx=1&amp;sn=76ece31324d32922a7cb9db129decd3f&amp;chksm=c2c67b76f5b1f260bb459e12c029f8e6a7a813055811ab8ed794a3f36d0d7d50e66df27f4f0a&amp;scene=21#wechat_redirect">计算机的启动过程</a></p> 
<p>[3] 如果想了解计算机启动时详细的初始化过程，还是得参考 Intel 手册：Volume 3A Chapter 9 PROCESSOR MANAGEMENT AND INITIALIZATION</p> 
<p>[4] 本系列的扩展资料看这<a href="https://github.com/sunym1993/flash-linux0.11-talk">本系列资料仓</a></p> 
<p>[5] 如果想了解<strong>汇编指令</strong>的信息，可以参考 Intel 手册：Volume 2 Chapter 3 ~ Chapter 5<br> 比如本文出现的 sub 指令，你完全没必要去百度它的用法，直接看手册。<br> <img src="https://img-blog.csdnimg.cn/73a877af69274acdbfef4c66e8e5369b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="Intel手册汇编指令"><br> Intel 手册对于理解底层知识非常直接有效，但却没有很好的中文翻译版本，因此让许多人望而生畏，只能去看一些错误百出的中文二手资料和博客。这里有一个 <a href="https://github.com/sunym1993/flash-linux0.11-talk/tree/main/Intel%20%E6%89%8B%E5%86%8C%E4%B8%AD%E6%96%87%E7%89%88">Intel 手册翻译计划</a>，感兴趣的也可以参与进去。</p> 
<p>[6] 本系列全局视角图：<br> <img src="https://img-blog.csdnimg.cn/b9ce59a347a24e90b56320556bf3fefc.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd3FfMDcwOA==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="全局视角"></p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css" rel="stylesheet">
        </div>
        <div id="treeSkill"></div>
    </article>
    </body>
    </html>